File: vendor/pyom2/pyOM2.1.0/setups/global_2deg_45level/setup1.f90
 

subroutine set_parameter
 ! ----------------------------------
 !       set here main parameter
 ! ----------------------------------
 use main_module   
 use config_module
 implicit none
  nx   = 128
  ny   = 64
  nz   = 45
  dt_mom    = 3600.0
  dt_tracer = 3600.0*5

  coord_degree     = .true.
  enable_cyclic_x  = .true.

  runlen = 365*86400.*50 
  enable_diag_ts_monitor = .true.; ts_monint = 365*86400./24.
  enable_diag_snapshots  = .true.; snapint  =  365*86400.*10
  enable_diag_energy     = .true.; energint  = 365*86400.; 
  energfreq = dt_tracer*10
  enable_diag_averages   = .true.; aveint  = 365*86400.*10
  avefreq = dt_tracer*10
  enable_diag_overturning  = .true.; overint  = 365*86400.
  avefreq = dt_tracer*10

  congr_epsilon = 1e-8
  congr_max_iterations = 20000
  enable_streamfunction = .true.

  !enable_hor_diffusion = .true.;  K_h = 2000.0
  enable_neutral_diffusion = .true.; 
      K_iso_0 = 1000.0
      K_iso_steep = 500.0
      iso_dslope=0.001
      iso_slopec=0.001
  enable_skew_diffusion = .true.

  enable_hor_friction = .true.; A_h = (2.8*degtom)**3*2e-11    
  enable_hor_friction_cos_scaling = .true. 
  hor_friction_cosPower = 1
  enable_tempsalt_sources = .true.

  enable_implicit_vert_friction = .true.
  enable_tke = .true.
  c_k = 0.1
  c_eps = 0.7
  alpha_tke = 30.0
  mxl_min = 1d-8
  tke_mxl_choice = 2
  enable_tke_superbee_advection = .true.

  K_gm_0 = 1000.0
  enable_eke = .true.
  eke_k_max  = 1e4
  eke_c_k    = 0.4
  eke_c_eps  = 0.5
  eke_cross  = 2.
  eke_crhin  = 1.0
  eke_lmin   = 100.0
  enable_eke_superbee_advection = .true.
  enable_eke_isopycnal_diffusion = .true.

  enable_idemix = .true.
  enable_idemix_hor_diffusion = .true.; 
  enable_eke_diss_surfbot = .true.
  eke_diss_surfbot_frac = 0.2 ! fraction which goes into bottom
  enable_idemix_superbee_advection = .true.

  eq_of_state_type = 5 
end subroutine set_parameter

File: veros/setup/bgc_global_4deg/bgc_global_four_degree.py
    @veros.veros_method
    def set_parameter(self):
        self.identifier = "4deg"

        self.nx, self.ny, self.nz = 90, 40, 15
        self.dt_mom = 1800
        self.dt_tracer = 86400.0
        self.dt_bio = self.dt_tracer // 4
        self.runlen = 200 * 360 * self.dt_tracer
        self.trcmin = 0

        self.enable_npzd = True
        self.enable_nitrogen = False
        self.enable_calcifiers = False
        self.enable_carbon = True
        self.enable_iron = False
        self.enable_oxygen = False

        with open(os.path.join(BASE_PATH, "npzd.yml")) as yaml_file:
            cfg = yaml.safe_load(yaml_file)["npzd"]
            self.npzd_selected_rules = cfg["selected_rules"]

        self.kappaH_min = 9e-5 # NOTE usually 2e-5

        self.nud0 = 0.07 / 86400
        self.bbio = 1.038
        self.cbio = 1.0
        self.abio_P = 0.27 / 86400
        self.gbio = 0.13 / 86400
        self.nupt0 = 0.027 / 86400
        self.specific_mortality_phytoplankton = 0.03 / 86400
        self.quadric_mortality_zooplankton = 0.06 / 86400
        self.zooplankton_growth_efficiency = 0.70
        self.assimilation_efficiency = 0.6
        self.wd0 = 2 / 86400
        self.mwz = 1000
        self.mw = 0.02 / 86400
        self.dcaco3 = 2500

        self.coord_degree = True
        self.enable_cyclic_x = True

        self.congr_epsilon = 1e-8
        self.congr_max_iterations = 20000

        self.enable_neutral_diffusion = True
        self.K_iso_0 = 1000.0
        self.K_iso_steep = 500.0
        self.iso_dslope = 0.001
        self.iso_slopec = 0.001
        self.enable_skew_diffusion = True

        self.enable_hor_friction = True
        self.A_h = (4 * self.degtom)**3 * 2e-11
        self.enable_hor_friction_cos_scaling = True
        self.hor_friction_cosPower = 1

        self.enable_implicit_vert_friction = True
        self.enable_tke = True
        self.c_k = 0.1
        self.c_eps = 0.7
        self.alpha_tke = 30.0
        self.mxl_min = 1e-8
        self.tke_mxl_choice = 2
        self.kappaM_min = 2e-4
        # self.kappaH_min =7e-5 # NOTE usually 2e-5
        self.enable_tke_superbee_advection = True
        self.enable_Prandtl_tke = False

        # eke
        self.K_gm_0 = 1000.0
        self.enable_eke = False
        self.eke_k_max = 1e4
        self.eke_c_k = 0.4
        self.eke_c_eps = 0.5
        self.eke_cross = 2.
        self.eke_crhin = 1.0
        self.eke_lmin = 100.0
        self.enable_eke_superbee_advection = False
        self.enable_eke_isopycnal_diffusion = False

        # idemix
        self.enable_idemix = False
        self.enable_idemix_hor_diffusion = False
        self.enable_eke_diss_surfbot = False
        self.eke_diss_surfbot_frac = 0.2  #  fraction which goes into bottom
        self.enable_idemix_superbee_advection = False

        self.eq_of_state_type = 5
