File: vendor/pyom2/pyOM2.1.0/setups/global_2deg_45level/setup1.f90



subroutine set_initial_conditions
 use main_module   
 use config_module   
 implicit none
 integer :: i,j,k,n
 real*4 :: dat4(nx,ny)
 include "netcdf.inc"
 integer :: iret, ncid,id
 real*8 :: pen(0:nz),swarg1,swarg2
 real*8 ::  rpart_shortwave  = 0.58
 real*8 ::  efold1_shortwave = 0.35
 real*8 ::  efold2_shortwave = 23.0

 allocate( s_star(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,12) ); s_star=0
 allocate( t_star(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,12) ); t_star=0
 allocate( qnec(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,12) ) ; qnec=0
 allocate( qnet(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,12) ); qnet=0
 allocate( qsol(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,12) ); qsol=0
 allocate( divpen_shortwave(nz) ); divpen_shortwave=0.0
 allocate( taux(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,12) ); taux=0
 allocate( tauy(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,12) ); tauy=0

 iret=nf_open('forcing_2deg.cdf',NF_NOWRITE,ncid)
 if (iret /=0 ) then; print*,nf_strerror(iret) ; stop; endif

 iret=nf_inq_varid(ncid,'DQDT2',id)
 iret= nf_get_vara_double(ncid,id,(/is_pe,js_pe,1/), (/ie_pe-is_pe+1,je_pe-js_pe+1,12/),qnec(is_pe:ie_pe,js_pe:je_pe,1:12))
 iret=nf_inq_varid(ncid,'QNET2',id)
 iret= nf_get_vara_double(ncid,id,(/is_pe,js_pe,1/), (/ie_pe-is_pe+1,je_pe-js_pe+1,12/),qnet(is_pe:ie_pe,js_pe:je_pe,1:12))
 iret=nf_inq_varid(ncid,'SWF2',id)
 iret= nf_get_vara_double(ncid,id,(/is_pe,js_pe,1/), (/ie_pe-is_pe+1,je_pe-js_pe+1,12/),qsol(is_pe:ie_pe,js_pe:je_pe,1:12))

 iret=nf_inq_varid(ncid,'TAUX2',id)
 iret= nf_get_vara_double(ncid,id,(/is_pe,js_pe,1/), (/ie_pe-is_pe+1,je_pe-js_pe+1,12/),taux(is_pe:ie_pe,js_pe:je_pe,1:12))
 iret=nf_inq_varid(ncid,'TAUY2',id)
 iret= nf_get_vara_double(ncid,id,(/is_pe,js_pe,1/), (/ie_pe-is_pe+1,je_pe-js_pe+1,12/),tauy(is_pe:ie_pe,js_pe:je_pe,1:12))

 iret=nf_inq_varid(ncid,'SST2',id)
 iret= nf_get_vara_double(ncid,id,(/is_pe,js_pe,1/), (/ie_pe-is_pe+1,je_pe-js_pe+1,12/),t_star(is_pe:ie_pe,js_pe:je_pe,1:12))
 iret=nf_inq_varid(ncid,'SSS2',id)
 iret= nf_get_vara_double(ncid,id,(/is_pe,js_pe,1/), (/ie_pe-is_pe+1,je_pe-js_pe+1,12/),s_star(is_pe:ie_pe,js_pe:je_pe,1:12))

 iret=nf_inq_varid(ncid,'TEMP2',id)
 do k=1,nz
  iret= nf_get_vara_double(ncid,id,(/is_pe,js_pe,k,1/), (/ie_pe-is_pe+1,je_pe-js_pe+1,1,1/),temp(is_pe:ie_pe,js_pe:je_pe,k,tau))
 enddo
 temp(:,:,:,tau) = temp(:,:,:,tau)*maskT
 where( temp(:,:,:,tau) <= -1e33) temp(:,:,:,tau)=0.0
 call border_exchg_xyz(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,temp(:,:,:,tau)) 
 call setcyclic_xyz   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,temp(:,:,:,tau))
 temp(:,:,:,taum1) = temp(:,:,:,tau)

 iret=nf_inq_varid(ncid,'SALT2',id)
 do k=1,nz
  iret= nf_get_vara_double(ncid,id,(/is_pe,js_pe,k,1/), (/ie_pe-is_pe+1,je_pe-js_pe+1,1,1/),salt(is_pe:ie_pe,js_pe:je_pe,k,tau))
 enddo
 salt(:,:,:,tau) = salt(:,:,:,tau)*maskT
 where( salt(:,:,:,tau) <= -1e33) salt(:,:,:,tau)=35.0
 call border_exchg_xyz(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,salt(:,:,:,tau)) 
 call setcyclic_xyz   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,salt(:,:,:,tau))
 salt(:,:,:,taum1) = salt(:,:,:,tau)

 iret = nf_close (ncid)

 do n=1,12
  qnec(:,:,n)=qnec(:,:,n)*maskT(:,:,nz)
  qnet(:,:,n)=-qnet(:,:,n)*maskT(:,:,nz)
  qsol(:,:,n)=-qsol(:,:,n)*maskT(:,:,nz)
  taux(:,:,n)=taux(:,:,n)*maskU(:,:,nz)/rho_0
  tauy(:,:,n)=tauy(:,:,n)*maskV(:,:,nz)/rho_0
  t_star(:,:,n)=t_star(:,:,n)*maskT(:,:,nz)
  s_star(:,:,n)=s_star(:,:,n)*maskT(:,:,nz)
 enddo

 if (enable_idemix ) then
  open(10,file='tidal_energy.bin',access='direct',recl=4*nx*ny,status='old')
  read(10,rec=1) dat4
  close(10)
  do j=js_pe,je_pe
   do i=is_pe,ie_pe
      k=max(1,kbot(i,j))
      forc_iw_bottom(i,j) = dat4(i,j)*maskW(i,j,k)/rho_0
   enddo
  enddo
  open(10,file='wind_energy.bin',access='direct',recl=4*nx*ny,status='old')
  read(10,rec=1) dat4
  close(10)
  do j=js_pe,je_pe
   do i=is_pe,ie_pe
      forc_iw_surface(i,j) = dat4(i,j)*maskW(i,j,nz)/rho_0*0.2
   enddo
  enddo
 endif

!     Initialize penetration profile for solar radiation
!     and store divergence in divpen
!     note that pen(nz) is set 0.0 instead of 1.0 to compensate for the
!     shortwave part of the total surface flux 
  pen = 0.0
  do k=1,nz-1
     swarg1 = zw(k)/efold1_shortwave
     swarg2 = zw(k)/efold2_shortwave
     pen(k) = rpart_shortwave*exp(swarg1)+ (1.0-rpart_shortwave)*exp(swarg2)
  enddo
  do k=1,nz
     divpen_shortwave(k) = (pen(k) - pen(k-1))/dzt(k)
  enddo
end subroutine set_initial_conditions

File: veros/setup/global_1deg/global_one_degree.py
    @veros_method
    def set_initial_conditions(self):
        m = self.main_module
        self.t_star = np.zeros((m.nx+4, m.ny+4, 12))
        self.s_star = np.zeros((m.nx+4, m.ny+4, 12))
        self.qnec = np.zeros((m.nx+4, m.ny+4, 12))
        self.qnet = np.zeros((m.nx+4, m.ny+4, 12))
        self.qsol = np.zeros((m.nx+4, m.ny+4, 12))
        self.divpen_shortwave = np.zeros(m.nz)
        self.taux = np.zeros((m.nx+4, m.ny+4, 12))
        self.tauy = np.zeros((m.nx+4, m.ny+4, 12))

        rpart_shortwave = 0.58
        efold1_shortwave = 0.35
        efold2_shortwave = 23.0

        # initial conditions
        temp_data = self._read_forcing("temperature")
        m.temp[2:-2, 2:-2, :, 0] = temp_data[..., ::-1] * m.maskT[2:-2, 2:-2, :]
        m.temp[2:-2, 2:-2, :, 1] = temp_data[..., ::-1] * m.maskT[2:-2, 2:-2, :]

        salt_data = self._read_forcing("salinity")
        m.salt[2:-2, 2:-2, :, 0] = salt_data[..., ::-1] * m.maskT[2:-2, 2:-2, :]
        m.salt[2:-2, 2:-2, :, 1] = salt_data[..., ::-1] * m.maskT[2:-2, 2:-2, :]

        # wind stress on MIT grid
        taux_data = self._read_forcing("tau_x")
        self.taux[2:-2, 2:-2, :] = taux_data / m.rho_0

        tauy_data = self._read_forcing("tau_y")
        self.tauy[2:-2, 2:-2, :] = tauy_data / m.rho_0

        if m.enable_cyclic_x:
            cyclic.setcyclic_x(self.taux)
            cyclic.setcyclic_x(self.tauy)

        # Qnet and dQ/dT and Qsol
        qnet_data = self._read_forcing("q_net")
        self.qnet[2:-2, 2:-2, :] = -qnet_data * m.maskT[2:-2, 2:-2, -1, np.newaxis]

        qnec_data = self._read_forcing("dqdt")
        self.qnec[2:-2, 2:-2, :] = qnec_data * m.maskT[2:-2, 2:-2, -1, np.newaxis]

        qsol_data = self._read_forcing("swf")
        self.qsol[2:-2, 2:-2, :] = -qsol_data * m.maskT[2:-2, 2:-2, -1, np.newaxis]

        # SST and SSS
        sst_data = self._read_forcing("sst")
        self.t_star[2:-2, 2:-2, :] = sst_data * m.maskT[2:-2, 2:-2, -1, np.newaxis]

        sss_data = self._read_forcing("sss")
        self.s_star[2:-2, 2:-2, :] = sss_data * m.maskT[2:-2, 2:-2, -1, np.newaxis]

        idm = self.idemix_module
        if idm.enable_idemix:
            tidal_energy_data = self._read_forcing("tidal_energy")
            mask_x, mask_y = (i+2 for i in np.indices((m.nx, m.ny)))
            mask_z = np.maximum(0, m.kbot[2:-2, 2:-2] - 1)
            tidal_energy_data[:, :] *= m.maskW[mask_x, mask_y, mask_z] / m.rho_0
            idm.forc_iw_bottom[2:-2, 2:-2] = tidal_energy_data

            wind_energy_data = self._read_forcing("wind_energy")
            wind_energy_data[...] *= m.maskW[2:-2, 2:-2, -1] / m.rho_0 * 0.2
            idm.forc_iw_surface[2:-2, 2:-2] = wind_energy_data

        """
        Initialize penetration profile for solar radiation
        and store divergence in divpen
        note that pen(nz) is set 0.0 instead of 1.0 to compensate for the
        shortwave part of the total surface flux
        """
        swarg1 = m.zw / efold1_shortwave
        swarg2 = m.zw / efold2_shortwave
        pen = rpart_shortwave * np.exp(swarg1) + (1.0 - rpart_shortwave) * np.exp(swarg2)
        self.divpen_shortwave = np.zeros(m.nz)
        self.divpen_shortwave[1:] = (pen[1:] - pen[:-1]) / m.dzt[1:]
        self.divpen_shortwave[0] = pen[0] / m.dzt[0]
