File: vendor/pyom2/pyOM2.1.0/for_config/acc3.f90
 
 

subroutine set_parameter
 ! ----------------------------------
 !       set here main parameter
 ! ----------------------------------
 use main_module   
 use eke_module   
 use tke_module   
 use idemix_module   
 use isoneutral_module   
 use diagnostics_module   
 use config_module
 implicit none
 real*8 :: freq = 86400.*365/12.

  nx   = int(20*hresolv); nz   = int(10*vresolv); ny  = int(20*hresolv)
  !dt_mom    = 3600/2.0 /hresolv
  dt_tracer = 86400.0/4.0  /hresolv
  dt_mom    = 3600.0
  !dt_tracer = 3600.0

  coord_degree     = .true.
  enable_cyclic_x  = .true.

  runlen = 365*86400.*50

  !enable_diag_ts_monitor = .true.; ts_monint = dt_tracer !86400.*365!/12.
  enable_diag_snapshots  = .true.; snapint  =  freq
  enable_diag_energy  = .true.; energfreq =  dt_tracer*10
  energint  = freq

! enable_diag_averages   = .true.
! aveint  = 365*86400
! avefreq = dt_tracer*10

  congr_epsilon = 1e-9
  enable_streamfunction = .true.
  congr_max_iterations = 15000

  enable_hor_friction = .true.; A_h = (1.*degtom)**3*2e-11    
  enable_hor_friction_cos_scaling = .true.; hor_friction_cosPower=1
  enable_bottom_friction = .true.; r_bot = 1e-5*vresolv

  !enable_quadratic_bottom_friction = .true.; r_quad_bot = 2e-3
  !enable_store_bottom_friction_tke = .true.;
 
  enable_conserve_energy = .true.
  enable_store_cabbeling_heat = .true.

 enable_hor_diffusion = .true.; K_h = 1000.0
 !enable_biharmonic_mixing = .true.
 !K_hbi  = 1e11!/hresolv**4
 !enable_biharmonic_friction  = .true. ! for eddy resolving version
 !A_hbi  = 5e11!/hresolv**4

  enable_neutral_diffusion = .true.; 
      K_iso_0 = 1000.0
      K_iso_steep = 1000.0
      iso_dslope=4./1000.0
      iso_slopec=4./1000.0
  enable_skew_diffusion = .true.

  enable_implicit_vert_friction = .true.; 
  enable_tke = .true.
  c_k = 0.1
  c_eps = 0.7
  alpha_tke = 30.0
  mxl_min = 1d-8
  tke_mxl_choice = 2
  enable_tke_superbee_advection = .false.

  K_gm_0 = 1000
  enable_eke = .true.
  eke_k_max  = 1e4
  eke_c_k    = 0.4
  eke_c_eps  = 0.5
  eke_cross  = 2.
  eke_crhin  = 1.0
  eke_lmin   = 100.0
  enable_eke_superbee_advection  = .true.
  !enable_eke_isopycnal_diffusion = .true.
  enable_eke_diss_surfbot = .true.
  eke_diss_surfbot_frac = 0.2

  !enable_eke_isopycnal_diffusion = .true.
  !enable_eke_leewave_dissipation = .true.
  !eke_int_diss0 = 1./(10*86400.)
  !c_lee0 = 5.
  !eke_Ri0 = 300.
  !eke_Ri1 = 50.
  !alpha_eke = 20.0
  !eke_r_bot = 2e-3
  !eke_hrms_k0_min = 5e-3

  enable_idemix = .true.
  enable_idemix_hor_diffusion = .true.; 
  enable_idemix_superbee_advection = .true.

  enable_conserve_energy = .true.
  eq_of_state_type = 5 
end subroutine set_parameter

File: test/restart_test.py
    @veros_method
    def set_parameter(self):
        self.identifier = "acc2_restart_test"

        self.nx, self.ny, self.nz = 30, 42, 15
        self.dt_mom = 4800
        self.dt_tracer = 86400 / 2.
        self.runlen = 86400 * 365

        self.coord_degree = True
        self.enable_cyclic_x = True

        self.congr_epsilon = 1e-12
        self.congr_max_iterations = 5000

        self.enable_neutral_diffusion = True
        self.K_iso_0 = 1000.0
        self.K_iso_steep = 500.0
        self.iso_dslope = 0.005
        self.iso_slopec = 0.01
        self.enable_skew_diffusion = True

        self.enable_hor_friction = True
        self.A_h = (2 * self.degtom) ** 3 * 2e-11
        self.enable_hor_friction_cos_scaling = 1
        self.hor_friction_cosPower = 1

        self.enable_bottom_friction = True
        self.r_bot = 1e-5

        self.enable_implicit_vert_friction = True
        self.enable_tke = True
        self.c_k = 0.1
        self.c_eps = 0.7
        self.alpha_tke = 30.0
        self.mxl_min = 1e-8
        self.tke_mxl_choice = 2

        self.K_gm_0 = 1000.0

        self.enable_eke = True
        self.eke_k_max = 1e4
        self.eke_c_k = 0.4
        self.eke_c_eps = 0.5
        self.eke_cross = 2.
        self.eke_crhin = 1.0
        self.eke_lmin = 100.0
        self.enable_eke_superbee_advection = True
        self.enable_eke_isopycnal_diffusion = True

        self.enable_idemix = True
        self.enable_idemix_hor_diffusion = True
        self.enable_eke_diss_surfbot = True
        self.eke_diss_surfbot_frac = 0.2
        self.enable_idemix_superbee_advection = True

        self.eq_of_state_type = 3
