File: vendor/pyom2/pyOM2.1.0/for_src/non_hydrostatic/non_hydrostatic.f90






subroutine make_coeff_non_hydro(is_,ie_,js_,je_,nz_,cf)
!=======================================================================
!             A * dpsi = forc
!                       res = A * p
!          res = res +  cf(...,ii,jj,kk) * p(i+ii,j+jj,k+kk) 
!
!          forc = p_xx + p_yy + p_zz
!         forc = (p(i+1) - 2p(i) + p(i-1))  /dx^2 ...
!              = [ (p(i+1) - p(i))/dx - (p(i)-p(i-1))/dx ] /dx 
!=======================================================================
 use main_module   
 implicit none
 integer :: is_,ie_,js_,je_,nz_
 !real*8 :: cf(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz,3,3,3)
 real*8 :: cf(is_:ie_,js_:je_,nz_,3,3,3)
 real*8 :: mp,mm
 integer :: i,j,k

 cf=0d0
 do k=1,nz
  do j=js_pe,je_pe
   do i=is_pe,ie_pe
    mp=maskU(i,j,k)
    mm=maskU(i-1,j,k)
    cf(i,j,k, 0+2, 0+2, 0+2)= cf(i,j,k, 0+2, 0+2, 0+2)-mp/dxu(i  )/dxt(i) /cost(j)**2
    cf(i,j,k, 1+2, 0+2, 0+2)= cf(i,j,k, 1+2, 0+2, 0+2)+mp/dxu(i  )/dxt(i) /cost(j)**2
    cf(i,j,k, 0+2, 0+2, 0+2)= cf(i,j,k, 0+2, 0+2, 0+2)-mm/dxu(i-1)/dxt(i) /cost(j)**2
    cf(i,j,k,-1+2, 0+2, 0+2)= cf(i,j,k,-1+2, 0+2, 0+2)+mm/dxu(i-1)/dxt(i) /cost(j)**2

    mp=maskV(i,j,k)
    mm=maskV(i,j-1,k)
    cf(i,j,k, 0+2, 0+2, 0+2)= cf(i,j,k, 0+2, 0+2, 0+2)-mp/dyu(j  )/dyt(j) *cosu(j  )/cost(j)
    cf(i,j,k, 0+2, 1+2, 0+2)= cf(i,j,k, 0+2, 1+2, 0+2)+mp/dyu(j  )/dyt(j) *cosu(j  )/cost(j)
    cf(i,j,k, 0+2, 0+2, 0+2)= cf(i,j,k, 0+2, 0+2, 0+2)-mm/dyu(j-1)/dyt(j) *cosu(j-1)/cost(j)
    cf(i,j,k, 0+2,-1+2, 0+2)= cf(i,j,k, 0+2,-1+2, 0+2)+mm/dyu(j-1)/dyt(j) *cosu(j-1)/cost(j)
   enddo
  enddo
 enddo

 k=1
 do j=js_pe,je_pe
  do i=is_pe,ie_pe
    mp=maskW(i,j,k)
    cf(i,j,k, 0+2, 0+2, 0+2)= cf(i,j,k, 0+2, 0+2, 0+2)-mp/dzw(k  )/dzt(k) 
    cf(i,j,k, 0+2, 0+2, 1+2)= cf(i,j,k, 0+2, 0+2, 1+2)+mp/dzw(k  )/dzt(k) 
  enddo
 enddo
 do k=2,nz-1
  do j=js_pe,je_pe
   do i=is_pe,ie_pe
    mp=maskW(i,j,k)
    mm=maskW(i,j,k-1)
    cf(i,j,k, 0+2, 0+2, 0+2)= cf(i,j,k, 0+2, 0+2, 0+2)-mp/dzw(k  )/dzt(k) 
    cf(i,j,k, 0+2, 0+2, 1+2)= cf(i,j,k, 0+2, 0+2, 1+2)+mp/dzw(k  )/dzt(k) 
    cf(i,j,k, 0+2, 0+2, 0+2)= cf(i,j,k, 0+2, 0+2, 0+2)-mm/dzw(k-1)/dzt(k)
    cf(i,j,k, 0+2, 0+2,-1+2)= cf(i,j,k, 0+2, 0+2,-1+2)+mm/dzw(k-1)/dzt(k)
   enddo
  enddo
 enddo
 k=nz
 do j=js_pe,je_pe
  do i=is_pe,ie_pe
    mm=maskW(i,j,k-1)
    cf(i,j,k, 0+2, 0+2, 0+2)= cf(i,j,k, 0+2, 0+2, 0+2)-mm/dzw(k-1)/dzt(k)
    cf(i,j,k, 0+2, 0+2,-1+2)= cf(i,j,k, 0+2, 0+2,-1+2)+mm/dzw(k-1)/dzt(k)
  enddo
 enddo

end subroutine make_coeff_non_hydro

File: veros/core/non_hydrostatic.py
def make_coeff_non_hydro(veros):
    """
                 A * dpsi = forc
                      res = A * p
         res = res +  cf(...,ii,jj,kk) * p(i+ii,j+jj,k+kk)

         forc = p_xx + p_yy + p_zz
         forc = (p(i+1) - 2p(i) + p(i-1))  /dx^2 ...
              = [ (p(i+1) - p(i))/dx - (p(i)-p(i-1))/dx ] /dx
    """
    cf = np.zeros((veros.nx+4, veros.ny+4, veros.nz, 3, 3, 3))
    for k in xrange(veros.nz): # k = 1,nz
        for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
            for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
                mp = veros.maskU[i,j,k]
                mm = veros.maskU[i-1,j,k]
                cf[i,j,k, 1, 1, 1] += -mp / veros.dxu[i] / veros.dxt[i] / veros.cost[j]**2
                cf[i,j,k, 2, 1, 1] += mp / veros.dxu[i] / veros.dxt[i] / veros.cost[j]**2
                cf[i,j,k, 1, 1, 1] += -mm / veros.dxu[i-1] / veros.dxt[i] / veros.cost[j]**2
                cf[i,j,k, 0, 1, 1] += mm / veros.dxu[i-1] / veros.dxt[i] / veros.cost[j]**2

                mp = veros.maskV[i,j,k]
                mm = veros.maskV[i,j-1,k]
                cf[i,j,k, 1, 1, 1] += -mp / veros.dyu[j] / veros.dyt[j] * veros.cosu[j] / veros.cost[j]
                cf[i,j,k, 1, 2, 1] += mp / veros.dyu[j] / veros.dyt[j] * veros.cosu[j] / veros.cost[j]
                cf[i,j,k, 1, 1, 1] += -mm / veros.dyu[j-1] / veros.dyt[j] * veros.cosu[j-1] / veros.cost[j]
                cf[i,j,k, 1, 0, 1] += mm / veros.dyu[j-1] / veros.dyt[j] * veros.cosu[j-1] / veros.cost[j]

    k = 0
    for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
        for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
            mp = veros.maskW[i,j,k]
            cf[i,j,k, 1, 1, 1] += -mp / veros.dzw[k] / veros.dzt[k]
            cf[i,j,k, 1, 1, 2] += mp / veros.dzw[k] / veros.dzt[k]
    for k in xrange(1,veros.nz-1): # k = 2,nz-1
        for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
            for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
                mp = veros.maskW[i,j,k]
                mm = veros.maskW[i,j,k-1]
                cf[i,j,k, 1, 1, 1] += -mp / veros.dzw[k] / veros.dzt[k]
                cf[i,j,k, 1, 1, 2] += mp / veros.dzw[k] / veros.dzt[k]
                cf[i,j,k, 1, 1, 1] += -mm / veros.dzw[k-1] / veros.dzt[k]
                cf[i,j,k, 1, 1, 0] += mm / veros.dzw[k-1] / veros.dzt[k]
    k = veros.nz - 1
    for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
        for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
            mm = veros.maskW[i,j,k-1]
            cf[i,j,k, 1, 1, 1] += -mm / veros.dzw[k-1] / veros.dzt[k]
            cf[i,j,k, 1, 1, 0] += mm / veros.dzw[k-1] / veros.dzt[k]
    return cf
