File: vendor/pyom2/pyOM2.1.0/for_src/non_hydrostatic/non_hydrostatic.f90




subroutine apply_op_3D(is_,ie_,js_,je_,nz_,cf, p1, res)
      use main_module   
      implicit none
!-----------------------------------------------------------------------
!     apply operator A,  res = A *p1
!-----------------------------------------------------------------------
      integer :: is_,ie_,js_,je_,nz_
      !real*8 :: cf(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz,3,3,3) 
      !real*8 :: p1(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
      !real*8 :: res(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
      real*8 :: cf(is_:ie_,js_:je_,nz_,3,3,3) 
      real*8, dimension(is_:ie_,js_:je_,nz_) :: p1,res
      integer :: i,j,k,ii,jj,kk,kpkk

      res=0.
      do kk=-1,1
       do jj=-1,1
        do ii=-1,1
         do k=1,nz
          kpkk = min(nz,max(1,k+kk))
          do j=js_pe,je_pe
           do i=is_pe,ie_pe
            res(i,j,k) = res(i,j,k) + cf(i,j,k,ii+2,jj+2,kk+2)*p1(i+ii,j+jj,kpkk) 
           end do
          end do
         end do
        end do
       end do
      end do
end subroutine apply_op_3D

File: veros/core/non_hydrostatic.py
def apply_op_3D(cf, p1, res, veros):
    """
    apply operator A,  res = A *p1
    """
    res[...] = 0.
    for kk in xrange(-1,2):
        for jj in xrange(-1,2):
            for ii in xrange(-1,2):
                for k in xrange(veros.nz): # k = 1,nz
                    kpkk = min(veros.nz-1,max(0,k+kk))
                    for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
                        for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
                            res[i,j,k] += cf[i,j,k,ii+1,jj+1,kk+1] * p1[i+ii,j+jj,kpkk]
