File: vendor/pyom2/pyOM2.1.0/for_src/non_hydrostatic/non_hydrostatic.f90







 subroutine congrad_non_hydro(is_,ie_,js_,je_,nz_,forc,iterations)
!=======================================================================
!  simple conjugate gradient solver
!=======================================================================
    use main_module   
    implicit none
    integer :: is_,ie_,js_,je_,nz_
    integer :: iterations,n,i,j,k
    !real*8  :: forc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
    real*8  :: forc(is_:ie_,js_:je_,nz_)
    logical, save :: first = .true.
    real*8 , allocatable,save :: cf(:,:,:,:,:,:)
    real*8  :: res(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
    real*8  :: p(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
    real*8  :: Ap(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
    real*8  :: rsold,alpha,rsnew,dot_3D,absmax_3D
    real*8  :: step,step1=0,convergence_rate,estimated_error,smax,rs_min=0

    if (first) then
        allocate( cf(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz,3,3,3) ); cf=0d0
        call make_coeff_non_hydro(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,cf)
        first =.false.
    endif

    res=0d0
    call apply_op_3D(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,cf, p_non_hydro(:,:,:,taup1), res) !  res = A *psi
    do k=1,nz
     do j=js_pe,je_pe
      do i=is_pe,ie_pe
        res(i,j,k)=forc(i,j,k)-res(i,j,k)
      enddo
     enddo
    enddo

    p=res
    call border_exchg_xyz(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,p)
    call setcyclic_xyz   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,p)
    rsold =  dot_3d(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,res,res)
    do n=1,congr_max_itts_non_hydro
!----------------------------------------------------------------------
!       key algorithm
!----------------------------------------------------------------------
        call apply_op_3D(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,cf, p, Ap) !  Ap = A *p
        alpha=rsold/dot_3D(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,p,Ap)
        p_non_hydro(:,:,:,taup1)=p_non_hydro(:,:,:,taup1)+alpha*p
        res=res-alpha*Ap
        rsnew=dot_3D(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,res,res)
        p=res+rsnew/rsold*p
        call border_exchg_xyz(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,p)
        call setcyclic_xyz   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,p)
        rsold=rsnew
!-----------------------------------------------------------------------
!       test for divergence
!-----------------------------------------------------------------------
        if (n .eq. 1) then
          rs_min = abs(rsnew)
        elseif (n .gt. 2) then
          rs_min = min(rs_min, abs(rsnew))
          if (abs(rsnew) .gt. 100.0*rs_min) then
           if (my_pe==0) print'(a,i5,a)','WARNING: non hydrostatic solver diverging after ',n,' iterations'
           goto 99
          endif
        endif
!-----------------------------------------------------------------------
!       test for convergence
!-----------------------------------------------------------------------
        smax = absmax_3D(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,p)
        step = abs(alpha) * smax
        if (n .eq. 1) then
          step1 = step
          estimated_error = step
          if (step .lt. congr_epsilon_non_hydro) goto 101 
        else if (step .lt. congr_epsilon_non_hydro) then
          convergence_rate = exp(log(step/step1)/(n-1))
          estimated_error = step*convergence_rate/(1.0-convergence_rate)
          if (estimated_error .lt. congr_epsilon_non_hydro) goto 101
        end if
    enddo
    if (my_pe==0) print*,' WARNING: max iterations exceeded at itt=',itt
    goto 99

101 iterations = n  ! normal end
    if (my_pe==0 .and. enable_congrad_verbose) then
        print*,' estimated error=',estimated_error,'/',congr_epsilon_non_hydro
        print*,' iterations=',n
    endif
    return

99  iterations = n  ! error end
    if (my_pe==0) then
        print*,' estimated error=',estimated_error,'/',congr_epsilon_non_hydro
        print*,' iterations=',n
    endif

end subroutine congrad_non_hydro

File: veros/core/non_hydrostatic.py
def congrad_non_hydro(forc,iterations,veros):
    """
    simple conjugate gradient solver
    """
    #real*8  :: forc(is_:ie_,js_:je_,nz_)
    #logical, save :: first = .true.
    #real*8, allocatable,save :: cf(:,:,:,:,:,:)
    #real*8  :: res(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
    #real*8  :: p(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
    #real*8  :: Ap(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
    #real*8  :: rsold,alpha,rsnew,dot_3D,absmax_3D
    #real*8  :: step,step1 = 0,convergence_rate,estimated_error,smax,rs_min = 0
    res = np.zeros((veros.nx+4, veros.ny+4, veros.nz))
    p = np.zeros((veros.nx+4, veros.ny+4, veros.nz))
    Ap = np.zeros((veros.nx+4, veros.ny+4, veros.nz))
    step1 = 0
    rs_min = 0

    if congrad_non_hydro.first:
        congrad_non_hydro.cf = make_coeff_non_hydro(veros)
        congrad_non_hydro.first = False

    apply_op_3D(congrad_non_hydro.cf, veros.p_non_hydro[:,:,:,veros.taup1], res) # res = A * psi
    for k in xrange(veros.nz): # k = 1,nz
        for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
            for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
                res[i,j,k] = forc[i,j,k] - res[i,j,k]

    p[...] = res
    if veros.enable_cyclic_x:
        setcyclic_x(veros.p)
    rsold = dot_3d(res,res)

    def print_residual(n, estimated_error, congr_epsilon_non_hydro):
        print(" estimated error={}/{}".format(estimated_error, congr_epsilon_non_hydro))
        print(" iterations={}".format(n))

    for n in xrange(veros.congr_max_itts_non_hydro): # n = 1,congr_max_itts_non_hydro
        """
        key algorithm
        """
        apply_op_3D(cf, p, Ap) # Ap = A *p
        alpha = rsold / dot_3D(p,Ap)
        veros.p_non_hydro[:,:,:,veros.taup1] += alpha * p
        res += -alpha * Ap
        rsnew = dot_3D(res,res)
        p[...] = res + rsnew / rsold * p
        if veros.enable_cyclic_x:
            setcyclic_x(p)
        rsold = rsnew
        """
        test for divergence
        """
        if n == 1:
            rs_min = abs(rsnew)
        elif n > 2:
            rs_min = min(rs_min, abs(rsnew))
            if abs(rsnew) > 100.0 * rs_min:
                warnings.warn("non hydrostatic solver diverging after {} iterations".format(n))
                print_residual(n, estimated_error, veros.congr_epsilon_non_hydro)
                return
        """
        test for convergence
        """
        smax = absmax_3D(p)
        step = abs(alpha) * smax
        if n == 1:
            step1 = step
            estimated_error = step
            if step > veros.congr_epsilon_non_hydro:
                print_residual(n, estimated_error, veros.congr_epsilon_non_hydro)
            elif step > veros.congr_epsilon_non_hydro:
                convergence_rate = np.exp(np.log(step / step1) / (n-1))
                estimated_error = step * convergence_rate / (1.0 - convergence_rate)
                if estimated_error > veros.congr_epsilon_non_hydro:
                    print_residual(n, estimated_error, veros.congr_epsilon_non_hydro)
    warnings.warn("max iterations exceeded at itt={}".format(itt))
    print_residual(n, estimated_error, veros.congr_epsilon_non_hydro)
    return
