File: vendor/pyom2/pyOM2.1.0/for_src/tke/tke.f90



subroutine set_tke_diffusivities
!=======================================================================
!  set vertical diffusivities based on TKE model
!=======================================================================
 use main_module   
 use tke_module   
 use idemix_module   
 implicit none
 integer :: k!,kp1,km1
 real*8 :: Rinumber(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)

 if (enable_tke) then

  sqrttke = sqrt(max(0d0,tke(:,:,:,tau)))

 !---------------------------------------------------------------------------------
 ! calculate buoyancy length scale
 !---------------------------------------------------------------------------------
  mxl = sqrt(2D0)*sqrttke/sqrt(max(1d-12,Nsqr(:,:,:,tau)))*maskW

 !---------------------------------------------------------------------------------
 ! apply limits for mixing length 
 !---------------------------------------------------------------------------------
  if (tke_mxl_choice == 1) then
 !---------------------------------------------------------------------------------
 ! bounded by the distance to surface/bottom
 !---------------------------------------------------------------------------------
    do k=1,nz
     mxl(:,:,k) = min(-zw(k)+dzw(k)*0.5,mxl(:,:,k),ht+zw(k))
    enddo
    mxl= max(mxl,mxl_min)
  elseif (tke_mxl_choice == 2) then
 !---------------------------------------------------------------------------------
 ! bound length scale as in mitgcm/OPA code
 !---------------------------------------------------------------------------------
    do k=nz-1,1,-1
     mxl(:,:,k) = MIN(mxl(:,:,k),mxl(:,:,k+1)+dzt(k+1) )
    enddo
    mxl(:,:,nz) = MIN( mxl(:,:,nz),mxl_min+dzt(nz) )
    do k=2,nz
     mxl(:,:,k) = MIN(mxl(:,:,k), mxl(:,:,k-1)+dzt(k))
    enddo
    mxl= max(mxl,mxl_min)
  else
   call halt_stop(' unknown mixing length choice for tke_mxl_choice')
  endif

 !---------------------------------------------------------------------------------
 ! calculate viscosity and diffusivity based on Prandtl number
 !---------------------------------------------------------------------------------
  call border_exchg_xyz(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,K_diss_v) 
  call setcyclic_xyz   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,K_diss_v)
  KappaM  = min(kappaM_max, c_k*mxl*sqrttke )
  RiNumber = Nsqr(:,:,:,tau)/max(K_diss_v/max(1d-12,kappaM),1d-12)
  if (enable_idemix) RiNumber= min(RiNumber,KappaM*Nsqr(:,:,:,tau)/max(1d-12,alpha_c*E_iw(:,:,:,tau)**2))
  PrandtlNumber = max(1d0, min(10d0,6.6* Rinumber))
  KappaH = KappaM/Prandtlnumber
  kappaM = max( kappaM_min , kappaM)

 else
  kappaM=kappaM_0
  kappaH=kappaH_0
  if (enable_hydrostatic) then
 !---------------------------------------------------------------------------------
 !  simple convective adjustment
 !---------------------------------------------------------------------------------
    where (Nsqr(:,:,:,tau)< 0.0) kappaH = 1.0
  endif
 endif
end subroutine set_tke_diffusivities

File: veros/core/tke.py
@veros_method
def set_tke_diffusivities(vs):
    """
    set vertical diffusivities based on TKE model
    """
    Rinumber = allocate(vs, ('xt', 'yt', 'zw'))

    if vs.enable_tke:
        vs.sqrttke[...] = np.sqrt(np.maximum(0., vs.tke[:, :, :, vs.tau]))
        """
        calculate buoyancy length scale
        """
        vs.mxl[...] = math.sqrt(2) * vs.sqrttke \
            / np.sqrt(np.maximum(1e-12, vs.Nsqr[:, :, :, vs.tau])) * vs.maskW

        """
        apply limits for mixing length
        """
        if vs.tke_mxl_choice == 1:
            """
            bounded by the distance to surface/bottom
            """
            vs.mxl[...] = np.minimum(
                np.minimum(vs.mxl, -vs.zw[np.newaxis, np.newaxis, :]
                           + vs.dzw[np.newaxis, np.newaxis, :] * 0.5
                           ), vs.ht[:, :, np.newaxis] + vs.zw[np.newaxis, np.newaxis, :]
            )
            vs.mxl[...] = np.maximum(vs.mxl, vs.mxl_min)
        elif vs.tke_mxl_choice == 2:
            """
            bound length scale as in mitgcm/OPA code

            Note that the following code doesn't vectorize. If critical for performance,
            consider re-implementing it in Cython.
            """
            for k in range(vs.nz - 2, -1, -1):
                vs.mxl[:, :, k] = np.minimum(vs.mxl[:, :, k], vs.mxl[:, :, k + 1] + vs.dzt[k + 1])
            vs.mxl[:, :, -1] = np.minimum(vs.mxl[:, :, -1], vs.mxl_min + vs.dzt[-1])
            for k in range(1, vs.nz):
                vs.mxl[:, :, k] = np.minimum(vs.mxl[:, :, k], vs.mxl[:, :, k - 1] + vs.dzt[k])
            vs.mxl[...] = np.maximum(vs.mxl, vs.mxl_min)
        else:
            raise ValueError('unknown mixing length choice in tke_mxl_choice')

        """
        calculate viscosity and diffusivity based on Prandtl number
        """
        utilities.enforce_boundaries(vs, vs.K_diss_v)
        vs.kappaM[...] = np.minimum(vs.kappaM_max, vs.c_k * vs.mxl * vs.sqrttke)
        Rinumber[...] = vs.Nsqr[:, :, :, vs.tau] / \
            np.maximum(vs.K_diss_v / np.maximum(1e-12, vs.kappaM), 1e-12)
        if vs.enable_idemix:
            Rinumber[...] = np.minimum(Rinumber, vs.kappaM * vs.Nsqr[:, :, :, vs.tau]
                                  / np.maximum(1e-12, vs.alpha_c * vs.E_iw[:, :, :, vs.tau]**2))
        if vs.enable_Prandtl_tke:
            vs.Prandtlnumber[...] = np.maximum(1., np.minimum(10, 6.6 * Rinumber))
        else:
            vs.Prandtlnumber[...] = vs.Prandtl_tke0
        vs.kappaH[...] = np.maximum(vs.kappaH_min, vs.kappaM / vs.Prandtlnumber)
        vs.kappaM[...] = np.maximum(vs.kappaM_min, vs.kappaM)
    else:
        vs.kappaM[...] = vs.kappaM_0
        vs.kappaH[...] = vs.kappaH_0
