File: vendor/pyom2/pyOM2.1.0/setups/flame_E7/setup1.f90

 

subroutine set_parameter
 ! ----------------------------------
 !       set here main parameter
 ! ----------------------------------
 use main_module   
 use config_module
 use eke_module   
 use tke_module   
 use idemix_module   
 use isoneutral_module   
 use diagnostics_module   
 implicit none
  nx   = 87
  ny   = 89
  nz   = 45
  dt_mom    = 3600.0
  dt_tracer = 3600.0

  coord_degree     = .true.
  runlen = 365.*86400 *5

  enable_diag_ts_monitor = .true.; ts_monint = 86400.0
  enable_diag_snapshots  = .true.; snapint  =  365*86400. /20.0
  enable_diag_energy     = .true.; energint = dt_tracer !365*86400./12.0
  energfreq = dt_tracer
  !enable_diag_averages   = .true.
  !aveint  = 365*86400. /12.
  !avefreq = 86400.0

  congr_epsilon = 1e-6
  congr_max_iterations = 20000
  enable_streamfunction = .true.
  !enable_congrad_verbose = .true.

!  enable_hor_diffusion = .true.; K_h = 2000.0
  enable_neutral_diffusion = .true.; 
      K_iso_0 = 1000.0
      K_iso_steep = 200.0
      iso_dslope=1./1000.0
      iso_slopec=4./1000.0
  enable_skew_diffusion = .true.

  enable_hor_friction = .true.; A_h = 5e4; 
  enable_hor_friction_cos_scaling = .true.; hor_friction_cosPower = 3
  enable_tempsalt_sources = .true.

  !kappaH_0 = 1e-4; kappaM_0 = 10e-4
  enable_implicit_vert_friction = .true.
  enable_tke = .true.
  c_k = 0.1
  c_eps = 0.7
  alpha_tke = 30.0
  mxl_min = 1d-8
  tke_mxl_choice = 2

  K_gm_0 = 1000.0
  !enable_eke = .true.

  enable_idemix = .true.
  enable_idemix_hor_diffusion = .true.; 

  eq_of_state_type = 5
end subroutine set_parameter

File: vendor/pyom2/pyOM2.1.0/setups/flame_E7/setup1.py
   def set_parameter(self):
     """set main parameter
     """
     M=self.fortran.main_module   

     (M.nx,M.ny,M.nz)   = (87,89,45)
     M.dt_mom    = 3600.0
     M.dt_tracer = 3600.0

     M.runlen = 86400*365.0
     
     M.coord_degree     = 1

     M.congr_epsilon = 1e-6
     M.congr_max_iterations = 20000
     M.enable_streamfunction = 1

     I=self.fortran.isoneutral_module   
     I.enable_neutral_diffusion = 1
     I.enable_skew_diffusion = 1
     I.k_iso_0 = 1000.0
     I.k_iso_steep = 200.0
     I.iso_dslope = 1./1000.0
     I.iso_slopec = 4./1000.0

     M.enable_hor_friction = 1
     M.a_h = 5e4 
     M.enable_hor_friction_cos_scaling = 1
     M.hor_friction_cosPower = 3
     M.enable_tempsalt_sources = 1

     M.enable_implicit_vert_friction = 1
     T=self.fortran.tke_module   
     T.enable_tke = 1
     T.c_k = 0.1
     T.c_eps = 0.7
     T.alpha_tke = 30.0
     T.mxl_min = 1e-8
     T.tke_mxl_choice = 2

     M.k_gm_0 = 1000.0
     #E=self.fortran.eke_module   
     #E.enable_eke = 1

     I=self.fortran.idemix_module   
     I.enable_idemix = 1
     I.enable_idemix_hor_diffusion = 1

     M.eq_of_state_type = 5
     return
