File: vendor/pyom2/pyOM2.1.0/for_src/tke/tke.f90



subroutine integrate_tke
!=======================================================================
! integrate Tke equation on W grid with surface flux boundary condition
!=======================================================================
 use main_module   
 use eke_module   
 use tke_module   
 use idemix_module   
 implicit none
 integer :: i,j,k,ks,ke
 real*8 :: a_tri(nz),b_tri(nz),c_tri(nz),d_tri(nz),delta(nz)
 real*8 :: forc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)

 dt_tke = dt_mom  ! use momentum time step to prevent spurious oscillations

 !---------------------------------------------------------------------------------
 ! Sources and sinks by vertical friction, vertical mixing, and non-conservative advection
 !---------------------------------------------------------------------------------
 forc = K_diss_v - P_diss_v - P_diss_adv

 !---------------------------------------------------------------------------------
 ! store transfer due to vertical mixing from dyn. enthalpy by non-linear eq.of 
 ! state either to TKE or to heat
 !---------------------------------------------------------------------------------
 if (.not. enable_store_cabbeling_heat)  forc = forc - P_diss_nonlin

 !---------------------------------------------------------------------------------
 ! transfer part of dissipation of EKE to TKE
 !---------------------------------------------------------------------------------
 if (enable_eke) forc = forc + eke_diss_tke

 if (enable_idemix) then
 !---------------------------------------------------------------------------------
 ! transfer dissipation of internal waves to TKE
 !---------------------------------------------------------------------------------
  forc = forc + iw_diss
 !---------------------------------------------------------------------------------
 ! store bottom friction either in TKE or internal waves
 !---------------------------------------------------------------------------------
  if (enable_store_bottom_friction_tke) forc = forc + K_diss_bot
 else ! short-cut without idemix
  if (enable_eke) then
   forc = forc + eke_diss_iw 
  else ! and without EKE model
      if (enable_store_cabbeling_heat)  then
            forc = forc + K_diss_gm + K_diss_h - P_diss_skew - P_diss_hmix  - P_diss_iso
      else
            forc = forc + K_diss_gm + K_diss_h - P_diss_skew
      endif
  endif
  forc = forc + K_diss_bot
 endif


 !---------------------------------------------------------------------------------
 ! vertical mixing and dissipation of TKE
 !---------------------------------------------------------------------------------
 ke = nz
 do j=js_pe,je_pe
  do i=is_pe,ie_pe
    ks=kbot(i,j)
    if (ks>0) then
     do k=ks,ke-1
      delta(k) = dt_tke/dzt(k+1)*alpha_tke*0.5*(kappaM(i,j,k)+kappaM(i,j,k+1))
     enddo
     delta(ke)=0.0
     do k=ks+1,ke-1
       a_tri(k) = - delta(k-1)/dzw(k)
     enddo
     a_tri(ks)=0.0
     a_tri(ke) = - delta(ke-1)/(0.5*dzw(ke))
     do k=ks+1,ke-1
      b_tri(k) = 1+ delta(k)/dzw(k) + delta(k-1)/dzw(k) + dt_tke*c_eps*sqrttke(i,j,k)/mxl(i,j,k)
     enddo
     b_tri(ke) = 1+ delta(ke-1)/(0.5*dzw(ke))           + dt_tke*c_eps/mxl(i,j,ke)*sqrttke(i,j,ke) 
     b_tri(ks) = 1+ delta(ks)/dzw(ks)                   + dt_tke*c_eps/mxl(i,j,ks)*sqrttke(i,j,ks) 
     do k=ks,ke-1
      c_tri(k) = - delta(k)/dzw(k)
     enddo
     c_tri(ke)=0.0
     d_tri(ks:ke)=tke(i,j,ks:ke,tau)  + dt_tke*forc(i,j,ks:ke)
     d_tri(ks) = d_tri(ks) 
     d_tri(ke) = d_tri(ke) + dt_tke*forc_tke_surface(i,j)/(0.5*dzw(ke))
     call solve_tridiag(a_tri(ks:ke),b_tri(ks:ke),c_tri(ks:ke),d_tri(ks:ke),tke(i,j,ks:ke,taup1),ke-ks+1)
    endif
  enddo
 enddo

 !  E_n - E_(n-1) = dt( F - c_eps*sqrt(E)*E_n/mxl  )
 !  E_n = (E_(n-1) + dt F )/  (1+ dt*c_eps*sqrt(E) /mxl)
 !tke(:,:,:,taup1) = (tke(:,:,:,taup1) + dt_tke*forc)/(1d0+dt_tke*c_eps*sqrttke/mxl)*maskW

 !---------------------------------------------------------------------------------
 ! store tke dissipation for diagnostics
 !---------------------------------------------------------------------------------
 tke_diss = c_eps/mxl*sqrttke*tke(:,:,:,taup1)

 !---------------------------------------------------------------------------------
 ! Add TKE if surface density flux drains TKE in uppermost box
 !---------------------------------------------------------------------------------
 tke_surf_corr = 0.0
 do j=js_pe,je_pe
  do i=is_pe,ie_pe
    if (tke(i,j,nz,taup1) < 0.0 ) then
      tke_surf_corr(i,j) = -tke(i,j,nz,taup1)*(0.5*dzw(ke)) /dt_tke
      tke(i,j,nz,taup1) = 0.0
    endif
  enddo
 enddo

 if (enable_tke_hor_diffusion) then
 !---------------------------------------------------------------------------------
 ! add tendency due to lateral diffusion
 !---------------------------------------------------------------------------------
  do j=js_pe-onx,je_pe+onx
   do i=is_pe-onx,ie_pe+onx-1
    flux_east(i,j,:)=K_h_tke*(tke(i+1,j,:,tau)-tke(i,j,:,tau))/(cost(j)*dxu(i))*maskU(i,j,:)
   enddo
  enddo
  flux_east(ie_pe-onx,:,:)=0.
  do j=js_pe-onx,je_pe+onx-1
    flux_north(:,j,:)=K_h_tke*(tke(:,j+1,:,tau)-tke(:,j,:,tau))/dyu(j)*maskV(:,j,:)*cosu(j)
  enddo
  flux_north(:,je_pe+onx,:)=0.
  do j=js_pe,je_pe
    do i=is_pe,ie_pe
     tke(i,j,:,taup1)= tke(i,j,:,taup1) + dt_tke*maskW(i,j,:)* &
                                 ((flux_east(i,j,:) - flux_east(i-1,j,:))/(cost(j)*dxt(i)) &
                                 +(flux_north(i,j,:) -flux_north(i,j-1,:))/(cost(j)*dyt(j)) )
   enddo
  enddo
 endif

 !---------------------------------------------------------------------------------
 ! add tendency due to advection
 !---------------------------------------------------------------------------------
 if (enable_tke_superbee_advection) then
  call adv_flux_superbee_wgrid(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,flux_east,flux_north,flux_top,tke(:,:,:,tau))
 endif
 if (enable_tke_upwind_advection) then
  call adv_flux_upwind_wgrid(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,flux_east,flux_north,flux_top,tke(:,:,:,tau))
 endif
 if (enable_tke_superbee_advection .or. enable_tke_upwind_advection) then
  do j=js_pe,je_pe
   do i=is_pe,ie_pe
      dtke(i,j,:,tau)=maskW(i,j,:)* (-( flux_east(i,j,:)-  flux_east(i-1,j,:))/(cost(j)*dxt(i)) &
                                     -(flux_north(i,j,:)- flux_north(i,j-1,:))/(cost(j)*dyt(j)) )
    enddo
  enddo
  k=1; dtke(:,:,k,tau)=dtke(:,:,k,tau)-flux_top(:,:,k)/dzw(k)   
  do k=2,nz-1
   dtke(:,:,k,tau)=dtke(:,:,k,tau)-(flux_top(:,:,k)- flux_top(:,:,k-1))/dzw(k)   
  enddo
  k=nz
  dtke(:,:,k,tau)=dtke(:,:,k,tau)-(flux_top(:,:,k)- flux_top(:,:,k-1))/(0.5*dzw(k))   
 !---------------------------------------------------------------------------------
 ! Adam Bashforth time stepping
 !---------------------------------------------------------------------------------
  tke(:,:,:,taup1)=tke(:,:,:,taup1)+dt_tracer*( (1.5+AB_eps)*dtke(:,:,:,tau) - ( 0.5+AB_eps)*dtke(:,:,:,taum1))
 endif

end subroutine integrate_tke

File: climate/pyom/tke/tke.py
def integrate_tke(pyom):
    """
    integrate Tke equation on W grid with surface flux boundary condition
    """
    pyom.dt_tke = pyom.dt_mom  # use momentum time step to prevent spurious oscillations

    """
    Sources and sinks by vertical friction, vertical mixing, and non-conservative advection
    """
    forc = pyom.K_diss_v - pyom.P_diss_v - pyom.P_diss_adv

    """
    store transfer due to vertical mixing from dyn. enthalpy by non-linear eq.of
    state either to TKE or to heat
    """
    if not pyom.enable_store_cabbeling_heat:
        forc += -pyom.P_diss_nonlin

    """
    transfer part of dissipation of EKE to TKE
    """
    if pyom.enable_eke:
        forc += pyom.eke_diss_tke

    if pyom.enable_idemix:
        """
        transfer dissipation of internal waves to TKE
        """
        forc += pyom.iw_diss
        """
        store bottom friction either in TKE or internal waves
        """
        if pyom.enable_store_bottom_friction_tke:
            forc += pyom.K_diss_bot
        else: # short-cut without idemix
            if pyom.enable_eke:
                forc += pyom.eke_diss_iw
            else: # and without EKE model
                if pyom.enable_store_cabbeling_heat:
                    forc += pyom.K_diss_gm + pyom.K_diss_h - pyom.P_diss_skew \
                            - pyom.P_diss_hmix  - pyom.P_diss_iso
                else:
                    forc += pyom.K_diss_gm + pyom.K_diss_h - pyom.P_diss_skew
        forc += pyom.K_diss_bot

    """
    vertical mixing and dissipation of TKE
    """
    ks = pyom.kbot[2:-2, 2:-2] - 1
    a_tri = np.zeros((pyom.nx,pyom.ny,pyom.nz))
    b_tri = np.zeros((pyom.nx,pyom.ny,pyom.nz))
    c_tri = np.zeros((pyom.nx,pyom.ny,pyom.nz))
    d_tri = np.zeros((pyom.nx,pyom.ny,pyom.nz))
    delta = np.zeros((pyom.nx,pyom.ny,pyom.nz))

    delta[:,:,:-1] = pyom.dt_tke / pyom.dzt[None, None, 1:] * pyom.alpha_tke * 0.5 \
                    * (pyom.kappaM[2:-2, 2:-2, :-1] + pyom.kappaM[2:-2, 2:-2, 1:])
    delta[:,:,-1] = 0.
    a_tri[:,:,1:-1] = -delta[:,:,:-2] / pyom.dzw[None,None,1:-1]
    a_tri[:,:,-1] = -delta[:,:,-2] / (0.5 * pyom.dzw[-1])
    b_tri[:,:,1:-1] = 1 + (delta[:, :, 1:-1] + delta[:, :, :-2]) / pyom.dzw[None, None, 1:-1] \
                        + pyom.dt_tke * pyom.c_eps * pyom.sqrttke[2:-2, 2:-2, 1:-1] / pyom.mxl[2:-2, 2:-2, 1:-1]
    b_tri_edge = 1 + (delta / pyom.dzt[None,None,:])
    b_tri[:,:,-1] = 1 + delta[:,:,-2] / (0.5 * pyom.dzw[None,None,-1])
    c_tri[:,:,:-1] = -delta[:,:,:-1] / pyom.dzw[None,None,:-1]
    d_tri[:,:,:-1] = pyom.tke[2:-2,2:-2,:-1,pyom.tau] + pyom.dt_tke * forc[2:-2, 2:-2, :-1]
    d_tri[:,:,-1] += pyom.dt_tke * pyom.forc_tke_surface[2:-2, 2:-2] / (0.5 * pyom.dzw[-1])
    sol, water_mask = utilities.solve_implicit(ks, a_tri, b_tri, c_tri, d_tri, pyom, b_edge=b_tri_edge)
    pyom.tke[2:-2, 2:-2, :, pyom.taup1][water_mask] = sol

    # ke = nz
    # for j in xrange(js_pe,je_pe): # j = js_pe,je_pe
    #  for i in xrange(is_pe,ie_pe): # i = is_pe,ie_pe
    #    ks = kbot(i,j)
    #    if ks>0:
    #     for k in xrange(ks,ke-1): # k = ks,ke-1
    #      delta(k) = dt_tke/dzt(k+1)*alpha_tke*0.5*(kappaM[i,j,k]+kappaM[i,j,k+1])
    #     enddo
    #     delta(ke) = 0.0
    #     for k in xrange(ks+1,ke-1): # k = ks+1,ke-1
    #       a_tri(k) = - delta(k-1)/dzw(k)
    #     enddo
    #     a_tri(ks) = 0.0
    #     a_tri(ke) = - delta(ke-1)/(0.5*dzw(ke))
    #     for k in xrange(ks+1,ke-1): # k = ks+1,ke-1
    #      b_tri(k) = 1+ delta(k)/dzw(k) + delta(k-1)/dzw(k) + dt_tke*c_eps*pyom.sqrttke[i,j,k]/mxl[i,j,k]
    #     enddo
    #     b_tri(ke) = 1+ delta(ke-1)/(0.5*dzw(ke))           + dt_tke*c_eps/mxl(i,j,ke)*pyom.sqrttke(i,j,ke)
    #     b_tri(ks) = 1+ delta(ks)/dzw(ks)                   + dt_tke*c_eps/mxl(i,j,ks)*pyom.sqrttke(i,j,ks)
    #     for k in xrange(ks,ke-1): # k = ks,ke-1
    #      c_tri(k) = - delta(k)/dzw(k)
    #     enddo
    #     c_tri(ke) = 0.0
    #     d_tri(ks:ke) = tke(i,j,ks:ke,tau)  + dt_tke*forc(i,j,ks:ke)
    #     d_tri(ks) = d_tri(ks)
    #     d_tri(ke) = d_tri(ke) + dt_tke*forc_tke_surface(i,j)/(0.5*dzw(ke))
    #     solve_tridiag(a_tri(ks:ke),b_tri(ks:ke),c_tri(ks:ke),d_tri(ks:ke),tke(i,j,ks:ke,taup1),ke-ks+1)
    #    endif
    #  enddo
    # enddo
    """
    store tke dissipation for diagnostics
    """
    pyom.tke_diss = pyom.c_eps / pyom.mxl * pyom.sqrttke * pyom.tke[:,:,:,pyom.taup1]

    """
    Add TKE if surface density flux drains TKE in uppermost box
    """
    mask = pyom.tke[:, :, -1, pyom.taup1] < 0.0
    pyom.tke_surf_corr[mask] = -pyom.tke[:, :, -1, pyom.taup1][mask] * 0.5 * pyom.dzw[-1] / pyom.dt_tke
    pyom.tke[:, :, -1, pyom.taup1][mask] = 0.0

    if pyom.enable_tke_hor_diffusion:
        """
        add tendency due to lateral diffusion
        """
        for j in xrange(pyom.js_pe-pyom.onx,pyom.je_pe+pyom.onx): # j = js_pe-onx,je_pe+onx
            for i in xrange(pyom.is_pe-pyom.onx,pyom.ie_pe+pyom.onx-1): # i = is_pe-onx,ie_pe+onx-1
                pyom.flux_east[i,j,:] = pyom.K_h_tke * (pyom.tke[i+1,j,:,pyom.tau] - pyom.tke[i,j,:,pyom.tau]) \
                                        / (pyom.cost[j] * pyom.dxu[i]) * pyom.maskU[i,j,:]
        pyom.flux_east[0,:,:] = 0.
        for j in xrange(pyom.js_pe-pyom.onx,pyom.je_pe+pyom.onx-1): # j = js_pe-onx,je_pe+onx-1
            pyom.flux_north[:,j,:] = pyom.K_h_tke * (pyom.tke[:,j+1,:,pyom.tau] - pyom.tke[:,j,:,pyom.tau]) \
                                    / pyom.dyu[j] * pyom.maskV[:,j,:] * pyom.cosu[j]
        pyom.flux_north[:,-1,:] = 0.
        for j in xrange(pyom.js_pe,pyom.je_pe): # j = js_pe,je_pe
            for i in xrange(pyom.is_pe,pyom.ie_pe): # i = is_pe,ie_pe
                pyom.tke[i,j,:,pyom.taup1] = pyom.tke[i,j,:,pyom.taup1] + pyom.dt_tke * pyom.maskW[i,j,:] * \
                                 ((pyom.flux_east[i,j,:] - pyom.flux_east[i-1,j,:]) / (pyom.cost[j] * pyom.dxt[i]) \
                                 +(pyom.flux_north[i,j,:] - pyom.flux_north[i,j-1,:]) / (pyom.cost[j] * pyom.dyt[j]))

    """
    add tendency due to advection
    """
    if pyom.enable_tke_superbee_advection:
        advection.adv_flux_superbee_wgrid(pyom.flux_east,pyom.flux_north,pyom.flux_top,pyom.tke[:,:,:,pyom.tau],pyom)
    if pyom.enable_tke_upwind_advection:
        advection.adv_flux_upwind_wgrid(pyom.flux_east,pyom.flux_north,pyom.flux_top,pyom.tke[:,:,:,pyom.tau],pyom)
    if pyom.enable_tke_superbee_advection or pyom.enable_tke_upwind_advection:
        for j in xrange(pyom.js_pe,pyom.je_pe): # j = js_pe,je_pe
            for i in xrange(pyom.is_pe,pyom.ie_pe): # i = is_pe,ie_pe
                pyom.dtke[i,j,:,pyom.tau] = pyom.maskW[i,j,:] * (-(pyom.flux_east[i,j,:] - pyom.flux_east[i-1,j,:]) / (pyom.cost[j] * pyom.dxt[i]) \
                                     - (pyom.flux_north[i,j,:] - pyom.flux_north[i,j-1,:]) / (pyom.cost[j] * pyom.dyt[j]))
        k = 0
        pyom.dtke[:,:,k,pyom.tau] = pyom.dtke[:,:,k,pyom.tau] - pyom.flux_top[:,:,k] / pyom.dzw[k]
        for k in xrange(1,pyom.nz-1): # k = 2,nz-1
            pyom.dtke[:,:,k,pyom.tau] = pyom.dtke[:,:,k,pyom.tau] - (pyom.flux_top[:,:,k] - pyom.flux_top[:,:,k-1]) / pyom.dzw[k]
        k = pyom.nz - 1
        pyom.dtke[:,:,k,pyom.tau] = pyom.dtke[:,:,k,pyom.tau] - (pyom.flux_top[:,:,k] - pyom.flux_top[:,:,k-1]) / (0.5*pyom.dzw[k])
        """
        Adam Bashforth time stepping
        """
        pyom.tke[:,:,:,pyom.taup1] = pyom.tke[:,:,:,pyom.taup1] + pyom.dt_tracer * ((1.5 + pyom.AB_eps) * pyom.dtke[:,:,:,pyom.tau] \
                                        - (0.5 + pyom.AB_eps) * pyom.dtke[:,:,:,pyom.taum1])
