File: vendor/pyom2/pyOM2.1.0/for_src/external/island_module.f90

 
      subroutine isleperim(kmt,map, iperm, jperm, iofs, nippts, nisle, &
              imt, jmt, mnisle, maxipp,my_pe,cyclic_bc, verbose)
!
!=======================================================================
!         Island and Island Perimeter Mapping Routines
!         December 1993/revised February 1995
!
!=======================================================================
      use island_module
      implicit real (kind=8) (a-h,o-z)
      common /qsize/ maxqsize
      integer kmt(imt,jmt), map(imt,jmt), iperm(maxipp)
      integer jperm(maxipp), nippts(mnisle), iofs(mnisle)
      integer nisle,imt,jmt,mnisle,maxipp
      logical cyclic_bc,verbose
      parameter (maxq=10000)
      dimension iq(maxq)
      dimension jq(maxq)
      integer qfront, qback
      integer ocean,my_pe
      parameter (land=1, ocean=0)
      parameter (kmt_land=0, kmt_ocean=1)

      cyclic=cyclic_bc

      if (my_pe==0.and.verbose)   print*,' Finding perimeters of all land masses'
      if (my_pe==0.and. cyclic.and.verbose)  print*,' using cyclic boundary conditions'
!
!     initialize number of changes to kmt
!
      nchanges = 0
!    1 continue
!
!-----------------------------------------------------------------------
!     copy kmt to map changing notation
!     initially, 0 means ocean and 1 means unassigned land in map
!     as land masses are found, they are labeled 2, 3, 4, ...,
!     and their perimeter ocean cells -2, -3, -4, ...,
!     when no land points remain unassigned, land mass numbers are
!     reduced by 1 and their perimeter ocean points relabelled accordingly
!-----------------------------------------------------------------------
!
      do i=1,imt
        do j=1,jmt
          if (kmt(i,j) .gt. 0) then
            map(i,j) = ocean
          else
            map(i,j) = land
          end if
        end do
      end do

!
!-----------------------------------------------------------------------
!     find unassigned land points and expand them to continents
!-----------------------------------------------------------------------
!
      maxqsize = 0
      call qinit (iq, jq, qfront, qback)
      label = 2
      iofs(label) = 0
      nippts(label) = 0
      nerror = 0
      jnorth = jmt
      if (cyclic) then
       iwest = 2
       ieast = imt-1
      else
       iwest = 1
       ieast = imt
      endif
      do j=jnorth,1,-1
        do i=iwest,ieast
          if (map(i,j) .eq. land) then
            call qpush (i, j, iq, jq, qfront, qback)
            call expand (map, label, iq, jq, qfront, qback, nerror,iperm, jperm, iofs, nippts, &
                         imt, jmt, mnisle, maxipp)
           if (my_pe==0.and.verbose) print*,' number of island perimeter points: nippts(',label-1,')=',nippts(label)
            label = label + 1
            if (label .gt. mnisle) then
              if (my_pe==0) print '(a,i3,a)','ERROR==> mnisle=',mnisle,' is too small'
              if (my_pe==0) print*, '==> expand'
              call halt_stop(' in isleperim')
            end if
            iofs(label) = iofs(label-1) + nippts(label-1)
            nippts(label) = 0
          end if
        end do
      end do
      nisle = label - 1
!-----------------------------------------------------------------------
!     relabel land masses and their ocean perimeters
!------------------------------------------------------------------------
      do i=iwest,ieast
        do j=1,jnorth
          if (map(i,j) .ne. 0) then
            map(i,j) = map(i,j) - sign(1, map(i,j))
          end if
        end do
      end do
      do isle=2,nisle
        iofs(isle-1) = iofs(isle)
        nippts(isle-1) = nippts(isle)
      end do
      nisle = nisle - 1

      if (cyclic) then
       do j=1,jmt
         map(1,j) = map(imt-1,j)
         map(imt,j) = map(2,j)
       end do
      endif

      if (my_pe==0.and.verbose) then
       print *,' Island perimeter statistics:'
       print *,' maximum queue size was ',maxqsize
       print *,' number of land masses is ', nisle
       print *,' number of island perimeter points is ',  nippts(nisle) + iofs(nisle)
      endif

      end subroutine isleperim

File: climate/boussinesq/external/island.py
def isleperim(kmt, Map, iperm, jperm, iofs, nippts, nisle, imt, jmt, mnisle, maxipp,my_pe,cyclic_bc, verbose):
    """
    =======================================================================
             Island and Island Perimeter Mapping Routines
             December 1993/revised February 1995

    =======================================================================
    """
    #use island_module
    #implicit real (kind=8) (a-h,o-z)
    #common /qsize/ maxqsize
    #integer kmt(imt,jmt), map(imt,jmt), iperm(maxipp)
    #integer jperm(maxipp), nippts(mnisle), iofs(mnisle)
    #integer nisle,imt,jmt,mnisle,maxipp
    #logical cyclic_bc,verbose
    #parameter (maxq=10000)
    #dimension iq(maxq)
    #dimension jq(maxq)
    #integer qfront, qback
    #integer ocean,my_pe
    #parameter (land=1, ocean=0)
    #parameter (kmt_land=0, kmt_ocean=1)

    cyclic = cyclic_bc

    if my_pe == 0 and verbose:
        print ' Finding perimeters of all land masses'
    if my_pe == 0 and  cyclic and verbose:
        print ' using cyclic boundary conditions'

    # initialize number of changes to kmt

    nchanges = 0
    """
    -----------------------------------------------------------------------
         copy kmt to map changing notation
         initially, 0 means ocean and 1 means unassigned land in map
         as land masses are found, they are labeled 2, 3, 4, ...,
         and their perimeter ocean cells -2, -3, -4, ...,
         when no land points remain unassigned, land mass numbers are
         reduced by 1 and their perimeter ocean points relabelled accordingly
    -----------------------------------------------------------------------
    """

    for i in xrange(1, imt): #i=1,imt
        for j in xrange(1, jmt): #j=1,jmt
            if kmt[i,j] > 0:
                Map[i,j] = ocean
            else:
                Map[i,j] = land


    """
    -----------------------------------------------------------------------
         find unassigned land points and expand them to continents
    -----------------------------------------------------------------------
    """
    maxqsize = 0
    queue = Queue.Queue()
    label = 2
    iofs[label] = 0
    nippts[label] = 0
    nerror = 0
    jnorth = jmt
    if cyclic:
        iwest = 2
        ieast = imt-1
    else:
        iwest = 1
        ieast = imt
    for j in xrange(jnorth, 0, -1): #j=jnorth,1,-1
        for i in xrange(iwest, ieast+1): #i=iwest,ieast
            if Map[i,j] == land:
                queue.put((i,j))
                expand (Map, label, queue, nerror,iperm, jperm, iofs, nippts, imt, jmt, mnisle, maxipp)
                if my_pe == 0 and verbose:
                    print ' number of island perimeter points: nippts(',label-1,')=',nippts[label]
                label = label + 1
                if label > mnisle:
                    if my_pe == 0:
                        print 'ERROR==> mnisle=',mnisle,' is too small'
                    if my_pe == 0:
                        print '==> expand'
                    sys.exit(' in isleperim')
                iofs[label] = iofs[label-1] + nippts[label-1]
                nippts[label] = 0
    nisle = label - 1
    """
    -----------------------------------------------------------------------
         relabel land masses and their ocean perimeters
    ------------------------------------------------------------------------
    """
    for i in xrange(iwest, ieast+1): #i=iwest,ieast
        for j in xrange(1,jnorth+1): #j=1,jnorth
            if Map[i,j] != 0:
                Map[i,j] -= np.sign(Map[i,j])
    for isle in xrange(2, nisle+1): #isle=2,nisle
        iofs[isle-1] = iofs[isle]
        nippts[isle-1] = nippts[isle]
    nisle = nisle - 1

    if cyclic:
        for j in xrange(1, jmt+1): #j=1,jmt
            Map[1,j] = Map[imt-1,j]
            Map[imt,j] = Map[2,j]

    if my_pe == 0 and verbose:
        print ' Island perimeter statistics:'
        print ' maximum queue size was ',maxqsize
        print ' number of land masses is ', nisle
        print ' number of island perimeter points is ',  nippts[nisle] + iofs[nisle]
