File: vendor/pyom2/pyOM2.1.0/for_src/external/island_module.f90






      subroutine expand (map, label, iq, jq, qfront, qback, nerror,iperm, jperm, iofs, nippts, &
                         imt, jmt, mnisle, maxipp)
!-----------------------------------------------------------------------
!          The subroutine expand uses a "flood fill" algorithm
!          to expand one previously unmarked land
!          point to its entire connected land mass and its perimeter
!          ocean points.   Diagonally adjacent land points are
!          considered connected.  Perimeter "collisions" (i.e.,
!          ocean points that are adjacent to two unconnected
!          land masses) are detected and error messages generated.
!
!          The subroutine expand uses a queue of size maxq of
!          coordinate pairs of candidate points.  Suggested
!          size for maxq is 4*(imt+jmt).  Queue overflow stops
!          execution with a message to increase the size of maxq.
!          Similarly a map with more that maxipp island perimeter
!          points or more than mnisle land masses stops execution
!          with an appropriate error message.
!-----------------------------------------------------------------------
      implicit real (kind=8) (a-h,o-z)
      dimension map(imt,jmt)

      dimension iperm(maxipp)
      dimension jperm(maxipp)
      dimension nippts(mnisle)
      dimension iofs(mnisle)

      parameter (maxq=10000)
      dimension iq(maxq)
      dimension jq(maxq)
      integer qfront, qback
      logical qempty

      integer offmap, ocean
      parameter (offmap = -1)
      parameter (land = 1, ocean = 0)

      parameter (mnisle2=1000)
      logical bridge_to(1:mnisle2)
!
!      print '(a,i3)', 'Exploring land mass ',label-1
!
      if (mnisle2 .lt. mnisle) then 
        if (my_pe==0) print '(a,i4,a)','ERROR:  change parameter (mnisle2=',mnisle,') in isleperim.F'
        call halt_stop(' in isleperim')
      end if
      do isle=1,mnisle
        bridge_to(isle) = .false.
      end do
!-----------------------------------------------------------------------
!     main loop:
!        Pop a candidate point off the queue and process it.
!-----------------------------------------------------------------------
 1000 continue

      if (qempty (qfront, qback)) then
        call qinit (iq, jq, qfront, qback)
        return
      else
        call qpop (i, j, iq, jq, qfront)
!       case: (i,j) is off the map
        if (i .eq. offmap .or. j .eq. offmap) then
          goto 1000
!       case: map(i,j) is already labeled for this land mass
        else if (map(i,j) .eq. label) then
          goto 1000
!       case: map(i,j) is an ocean perimeter point of this land mass
        else if (map(i,j) .eq. -label) then
          goto 1000
!       case: map(i,j) is an unassigned land point
        else if (map(i,j) .eq. land) then
          map(i,j) = label
!         print *, 'labeling ',i,j,' as ',label
          call qpush (i,         jn_isl(j,jmt), iq, jq, qfront, qback)
          call qpush (ie_isl(i,imt), jn_isl(j,jmt), iq, jq, qfront, qback)
          call qpush (ie_isl(i,imt), j,         iq, jq, qfront, qback)
          call qpush (ie_isl(i,imt), js_isl(j), iq, jq, qfront, qback)
          call qpush (i,         js_isl(j), iq, jq, qfront, qback)
          call qpush (iw_isl(i,imt), js_isl(j), iq, jq, qfront, qback)
          call qpush (iw_isl(i,imt), j,         iq, jq, qfront, qback)
          call qpush (iw_isl(i,imt), jn_isl(j,jmt), iq, jq, qfront, qback)
          goto 1000
!       case: map(i,j) is an ocean point adjacent to this land mass
        else if (map(i,j) .eq. ocean .or. map(i,j) .lt. 0) then

!         subcase: map(i,j) is a perimeter ocean point of another mass
          if (map(i,j) .lt. 0) then
            nerror = nerror + 1
            !if (my_pe==0) print '(a,a,i3,a,i3,a,a,i3,a,i3)','PERIMETER VIOLATION==> ',&
            !         'map(',i,',',j,') is in the perimeter of both ', 'land masses ', -map(i,j)-1, ' and ', label-1
!           if we just quit processing this point here, problem points
!           will be flagged several times.
!           if we relabel them, then they are only flagged once, but
!           appear in both island perimeters, which causes problems in
!           island integrals.  current choice is quit processing.
!
!           only fill first common perimeter point detected.
!           after the first land bridge is built, subsequent collisions
!           are not problems.
!
            if (.not. bridge_to(-map(i,j)-1)) then
!             option 1: fill common perimeter point to make land bridge
!                  kmt(i,j)= 0  ! we need to declare kmt here
!                  bridge_to(-map(i,j)-1) = .true.

!              do n=1,nchanges
!                if (kmt_changes(n,1) .eq.i .and.
!     &              kmt_changes(n,2) .eq.j .and.
!     &              kmt_changes(n,4) .eq.0) then
!                  bridge_to(-map(i,j)-1) = .true.
!                end if
!              end do

            end if
            goto 1000
          end if

!         case: map(i,j) is a ocean point--label it for current mass
          map(i,j) = -label
          nippts(label) = nippts(label) + 1
!         print *, 'iofs(label)=',iofs(label)
!         print *, 'nippts(label)=',nippts(label)
          if (iofs(label) + nippts(label) .gt. maxipp) then
            if (my_pe==0) print *, 'ERROR==>  maxipp=',maxipp,' is not large enough'
            call halt_stop(' in isleperim')
          end if
          iperm(iofs(label) + nippts(label)) = i
          jperm(iofs(label) + nippts(label)) = j
          goto 1000
!       case: map(i,j) is probably labeled for another land mass
!       ************* this case should not happen **************
        else
          nerror = nerror + 1
          if (my_pe==0) print '(a,a,i3,a,i3,a,a,i3,a,i3)','ERROR ==>  ','map(',i,',',j,') is labeled for both ', &
                'land masses ', map(i,j)-1,' and ',label-1
        end if
        goto 1000
      end if
      return
      end subroutine expand

File: climate/boussinesq/external/island.py
def expand(Map, label, queue, nerror,iperm, jperm, iofs, nippts, imt, jmt, mnisle, maxipp):
    """
    -----------------------------------------------------------------------
              The subroutine expand uses a "flood fill" algorithm
              to expand one previously unmarked land
              point to its entire connected land mass and its perimeter
              ocean points.   Diagonally adjacent land points are
              considered connected.  Perimeter "collisions" (i.e.,
              ocean points that are adjacent to two unconnected
              land masses) are detected and error messages generated.

              The subroutine expand uses a queue of size maxq of
              coordinate pairs of candidate points.  Suggested
              size for maxq is 4*(imt+jmt).  Queue overflow stops
              execution with a message to increase the size of maxq.
              Similarly a map with more that maxipp island perimeter
              points or more than mnisle land masses stops execution
              with an appropriate error message.
    -----------------------------------------------------------------------
    """
    #implicit real (kind=8) (a-h,o-z)
    #dimension map(imt,jmt)

    #dimension iperm(maxipp)
    #dimension jperm(maxipp)
    #dimension nippts(mnisle)
    #dimension iofs(mnisle)

    #parameter (maxq=10000)
    #dimension iq(maxq)
    #dimension jq(maxq)
    #integer qfront, qback
    #logical qempty

    #integer offmap, ocean
    #parameter (offmap = -1)
    #parameter (land = 1, ocean = 0)

    #parameter (mnisle2=1000)
    #logical bridge_to(1:mnisle2)

    if mnisle2 < mnisle:
        if my_pe == 0:
            print 'ERROR:  change parameter (mnisle2=',mnisle,') in isleperim.F'
        sys.exit(' in isleperim')
    for isle in xrange(1, mnisle): #isle=1,mnisle
        bridge_to[isle] = False
    """
    -----------------------------------------------------------------------
         main loop:
            Pop a candidate point off the queue and process it.
    -----------------------------------------------------------------------
    """
    while not queue.empty():
        (i,j) = queue.get()
#       case: (i,j) is off the map
        if i == offmap or j == offmap:
            continue
#       case: map(i,j) is already labeled for this land mass
        elif Map[i,j] == label:
            continue
#       case: map(i,j) is an ocean perimeter point of this land mass
        elif Map[i,j] == -label:
            continue
#       case: map(i,j) is an unassigned land point
        elif Map[i,j] == land:
            Map[i,j] = label
#           print *, 'labeling ',i,j,' as ',label
            queue.put((i, jn_isl[j,jmt]))
            queue.put((ie_isl[i,imt], jn_isl[j,jmt]))
            queue.put((ie_isl[i,imt], j))
            queue.put((ie_isl[i,imt], js_isl[j]))
            queue.put((i, js_isl[j]))
            queue.put((iw_isl[i,imt], js_isl[j]))
            queue.put((iw_isl[i,imt], j))
            queue.put((iw_isl[i,imt], jn_isl[j,jmt]))
#       case: map(i,j) is an ocean point adjacent to this land mass
        elif Map[i,j] == ocean or Map[i,j] < 0:

#           subcase: map(i,j) is a perimeter ocean point of another mass
            if Map[i,j] < 0:
                nerror = nerror + 1
                #if (my_pe==0) print '(a,a,i3,a,i3,a,a,i3,a,i3)','PERIMETER VIOLATION==> ',&
                #         'map(',i,',',j,') is in the perimeter of both ', 'land masses ', -map(i,j)-1, ' and ', label-1
#               if we just quit processing this point here, problem points
#               will be flagged several times.
#               if we relabel them, then they are only flagged once, but
#               appear in both island perimeters, which causes problems in
#               island integrals.  current choice is quit processing.
#
#               only fill first common perimeter point detected.
#               after the first land bridge is built, subsequent collisions
#               are not problems.
#
#                if (.not. bridge_to(-map(i,j)-1)) then
#                 option 1: fill common perimeter point to make land bridge
#                      kmt(i,j)= 0  ! we need to declare kmt here
#                      bridge_to(-map(i,j)-1) = .true.

#                  do n=1,nchanges
#                    if (kmt_changes(n,1) .eq.i .and.
#     &                  kmt_changes(n,2) .eq.j .and.
#     &                  kmt_changes(n,4) .eq.0) then
#                      bridge_to(-map(i,j)-1) = .true.
#                    end if
#                  end do
#
#                end if
                continue

#           case: map(i,j) is a ocean point--label it for current mass
            Map[i,j] = -label
            nippts[label] = nippts[label] + 1
#           print *, 'iofs(label)=',iofs(label)
#           print *, 'nippts(label)=',nippts(label)
            if iofs[label] + nippts[label] > maxipp:
                if my_pe == 0:
                    print 'ERROR==>  maxipp=',maxipp,' is not large enough'
                sys.exit(' in isleperim')
            iperm[iofs[label] + nippts[label]] = i
            jperm[iofs[label] + nippts[label]] = j
#       case: map(i,j) is probably labeled for another land mass
#       ************* this case should not happen **************
        else:
            nerror = nerror + 1
            if my_pe == 0:
                print 'ERROR ==>  ','map(',i,',',j,') is labeled for both ', 'land masses ', Map[i,j]-1,' and ',label-1
        return
