File: vendor/pyom2/pyOM2.1.0/for_src/external/solve_pressure.f90




 subroutine apply_op(is_,ie_,js_,je_,cf, p1, res)
      use main_module   
      implicit none
!-----------------------------------------------------------------------
!     apply operator A,  res = A *p1
!-----------------------------------------------------------------------
      integer :: is_,ie_,js_,je_
      !real*8 :: cf(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,3,3) 
      !real*8 :: p1(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx), res(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
      real*8 :: cf(is_:ie_,js_:je_,3,3), p1(is_:ie_,js_:je_), res(is_:ie_,js_:je_)
      integer :: i,j,ii,jj

      res=0.
      do jj=-1,1
       do ii=-1,1
      do j=js_pe,je_pe
       do i=is_pe,ie_pe
        res(i,j) = res(i,j) + cf(i,j,ii+2,jj+2)*p1(i+ii,j+jj) 
       end do
      end do
       end do
      end do
 end subroutine apply_op

File: climate/boussinesq/external/solve_pressure.py
def apply_op(is_,ie_,js_,je_,cf, p1, res):
    """
    -----------------------------------------------------------------------
         apply operator A,  res = A *p1
    -----------------------------------------------------------------------
    """
    #integer :: is_,ie_,js_,je_
    #!real*8 :: cf(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,3,3)
    #!real*8 :: p1(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx), res(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
    #real*8 :: cf(is_:ie_,js_:je_,3,3), p1(is_:ie_,js_:je_), res(is_:ie_,js_:je_)
    #integer :: i,j,ii,jj

    res=0.
    for jj in xrange(-1, 2): #jj=-1,1
        for ii in xrange(-1, 2): #ii=-1,1
            for j in xrange(js_pe, je_pe+1): #j=js_pe,je_pe
                for i in xrange(is_pe, ie_pe+1): #i=is_pe,ie_pe
                    res[i,j] += cf[i,j,ii+2,jj+2]*p1[i+ii,j+jj]
