File: vendor/pyom2/pyOM2.1.0/for_src/external/solve_streamfct.f90

!=======================================================================
!      solve two dimensional Possion equation
!           A * dpsi = forc,  where A = nabla_h^2  
!      with Dirichlet boundary conditions
!      used for streamfunction
!=======================================================================


subroutine solve_streamfunction
!=======================================================================
!  solve for barotropic streamfunction
!=======================================================================
 use main_module   
 implicit none
 integer :: i,j,k,isle
 real*8 :: fxa,line_forc(nisle),line_psi0(nisle),aloc(nisle,nisle)
 real*8 :: fpx(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
 real*8 :: fpy(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
 real*8 :: forc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
 integer :: ipiv(nisle),info
 logical :: converged 

 !hydrostatic pressure
 fxa = grav/rho_0
 p_hydro(:,:,nz) = 0.5*rho(:,:,nz,tau)*fxa*dzw(nz)*maskT(:,:,nz)
 do k=nz-1,1,-1
   p_hydro(:,:,k)= maskT(:,:,k)*(p_hydro(:,:,k+1)+ 0.5*(rho(:,:,k+1,tau)+rho(:,:,k,tau))*fxa*dzw(k))
 enddo

 ! add hydrostatic pressure gradient
 do j=js_pe,je_pe
  do i=is_pe,ie_pe
   du(i,j,:,tau) = du(i,j,:,tau) - ( p_hydro(i+1,j,:)-p_hydro(i,j,:)  )/(dxu(i)*cost(j)) *maskU(i,j,:) 
   dv(i,j,:,tau) = dv(i,j,:,tau) - ( p_hydro(i,j+1,:)-p_hydro(i,j,:)  ) /dyu(j)*maskV(i,j,:) 
  enddo
 enddo
 ! forcing for barotropic streamfunction
 fpx=0.;fpy=0.
 do k=1,nz
   fpx=fpx+(du(:,:,k,tau)+du_mix(:,:,k))*maskU(:,:,k)*dzt(k)
   fpy=fpy+(dv(:,:,k,tau)+dv_mix(:,:,k))*maskV(:,:,k)*dzt(k)
 enddo
 fpx = fpx*hur; fpy = fpy*hvr
 call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,fpx); 
 call setcyclic_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,fpx)
 call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,fpy); 
 call setcyclic_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,fpy)
 do j=js_pe,je_pe
   do i=is_pe,ie_pe
    forc(i,j)=(fpy(i+1,j)-fpy(i,j))/(cosu(j)*dxu(i))-(cost(j+1)*fpx(i,j+1)-cost(j)*fpx(i,j))/(cosu(j)*dyu(j))
   enddo
 enddo

 ! solve for interior streamfunction
 dpsi(:,:,taup1)=2*dpsi(:,:,tau)-dpsi(:,:,taum1) ! first guess, we need three time levels here
 call congrad_streamfunction(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,forc,congr_itts,dpsi(:,:,taup1),converged)
 call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,dpsi(:,:,taup1))
 call setcyclic_xy   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,dpsi(:,:,taup1))

 if (nisle>1) then
   ! calculate island integrals of forcing, keep psi constant on island 1
   do k=2,nisle
     call line_integral(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx, k,fpx,fpy,line_forc(k))
   enddo
   ! calculate island integrals of interior streamfunction
   do k=2,nisle
     fpx=0;fpy=0
     do j=js_pe-onx+1,je_pe+onx
      do i=is_pe-onx+1,ie_pe+onx
       fpx(i,j) =-maskU(i,j,nz)*( dpsi(i,j,taup1)-dpsi(i,j-1,taup1))/dyt(j)*hur(i,j)
       fpy(i,j) = maskV(i,j,nz)*( dpsi(i,j,taup1)-dpsi(i-1,j,taup1))/(cosu(j)*dxt(i))*hvr(i,j)
      enddo
     enddo
     call line_integral(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx, k,fpx,fpy,line_psi0(k))
   enddo
   line_forc=line_forc-line_psi0

   ! solve for time dependent boundary values 
   aloc =line_psin ! will be changed in lapack routine
   CALL DGESV(nisle-1 , 1, aloc(2:nisle,2:nisle), nisle-1, IPIV, line_forc(2:nisle), nisle-1, INFO )
   if (info.ne.0) then
     print*,'info = ',info
     print*,' line_forc=',line_forc(2:nisle)
     call halt_stop(' in solve_streamfunction, lapack info not zero ')
   endif
   dpsin(2:nisle,tau) =line_forc(2:nisle)
 endif

 ! integrate barotropic and baroclinic velocity forward in time
 psi(:,:,taup1)= psi(:,:,tau)+ dt_mom*( (1.5+AB_eps)*dpsi(:,:,taup1) - (0.5+AB_eps)*dpsi(:,:,tau) )
 do isle=2,nisle
  psi(:,:,taup1)= psi(:,:,taup1)+ dt_mom*( (1.5+AB_eps)*dpsin(isle,tau) - (0.5+AB_eps)*dpsin(isle,taum1))*psin(:,:,isle)   
 enddo
 u(:,:,:,taup1)   = u(:,:,:,tau)   + dt_mom*( du_mix+ (1.5+AB_eps)*du(:,:,:,tau) - (0.5+AB_eps)*du(:,:,:,taum1) )*maskU
 v(:,:,:,taup1)   = v(:,:,:,tau)   + dt_mom*( dv_mix+ (1.5+AB_eps)*dv(:,:,:,tau) - (0.5+AB_eps)*dv(:,:,:,taum1) )*maskV

 ! subtract incorrect vertical mean from baroclinic velocity
 fpx=0.;fpy=0.
 do k=1,nz
   fpx=fpx+u(:,:,k,taup1)*maskU(:,:,k)*dzt(k)
   fpy=fpy+v(:,:,k,taup1)*maskV(:,:,k)*dzt(k)
 enddo
 do k=1,nz
   u(:,:,k,taup1) = u(:,:,k,taup1)-fpx*maskU(:,:,k)*hur
   v(:,:,k,taup1) = v(:,:,k,taup1)-fpy*maskV(:,:,k)*hvr
 enddo

 ! add barotropic mode to baroclinic velocity
 do j=js_pe,je_pe
   do i=is_pe,ie_pe
     u(i,j,:,taup1) = u(i,j,:,taup1)-maskU(i,j,:)*( psi(i,j,taup1)-psi(i,j-1,taup1))/dyt(j)*hur(i,j)
     v(i,j,:,taup1) = v(i,j,:,taup1)+maskV(i,j,:)*( psi(i,j,taup1)-psi(i-1,j,taup1))/(cosu(j)*dxt(i))*hvr(i,j)
   enddo
 enddo

end subroutine

File: climate/boussinesq/external/solve_stream.py
def solve_streamfunction(boussine):
    """
    =======================================================================
      solve for barotropic streamfunction
    =======================================================================
    """
    # use main_module
    # implicit none
    # integer :: i,j,k,isle
    # real*8 :: fxa,line_forc(nisle),line_psi0(nisle),aloc(nisle,nisle)
    # real*8 :: fpx(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
    # real*8 :: fpy(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
    # real*8 :: forc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
    # integer :: ipiv(nisle),info
    # logical :: converged

    #hydrostatic pressure
    fxa = boussine.grav/boussine.rho_0
    boussine.p_hydro[:,:,boussine.nz+1] = 0.5*boussine.rho[:,:,boussine.nz+1,boussine.tau]*fxa*boussine.dzw[boussine.nz+1]*boussine.maskT[:,:,boussine.nz+1]
    for k in xrange(nz, 1, -1): #k=nz-1,1,-1
        boussine.p_hydro[:,:,k] = boussine.maskT[:,:,k]*(boussine.p_hydro[:,:,k+1]+ 0.5*(boussine.rho[:,:,k+1,boussine.tau]+boussine.rho[:,:,k,boussine.tau])*fxa*boussine.dzw[k])

    # add hydrostatic pressure gradient
    for j in xrange(2, self.ny+2): #j=js_pe,je_pe
        for i in xrange(2, self.nx+2): #i=is_pe,ie_pe
            boussine.du[i,j,:,boussine.tau] -= ( boussine.p_hydro[i+1,j,:]-boussine.p_hydro[i,j,:]  )/(boussine.dxu[i]*boussine.cost[j]) *boussine.maskU[i,j,:]
            boussine.dv[i,j,:,boussine.tau] -= ( boussine.p_hydro[i,j+1,:]-boussine.p_hydro[i,j,:]  ) /boussine.dyu[j]*boussine.maskV[i,j,:]

    # forcing for barotropic streamfunction
    fpx = np.zeros((self.nx+4, self.ny+4))
    fpy = np.zeros((self.nx+4, self.ny+4))
    for k in xrange(nz): #k=1,nz
        fpx += (boussine.du[:,:,k,boussine.tau]+boussine.du_mix[:,:,k])*boussine.maskU[:,:,k]*boussine.dzt[k]
        fpy += (boussine.dv[:,:,k,boussine.tau]+boussine.dv_mix[:,:,k])*boussine.maskV[:,:,k]*boussine.dzt[k]

    fpx *= boussine.hur
    fpy *= boussine.hvr

    #MPI stuff
    #call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,fpx);
    cyclic.setcyclic_xy(fpx, boussine.enable_cyclic_x, boussine.nx)
    #call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,fpy);
    cyclic.setcyclic_xy(fpy, boussine.enable_cyclic_x, boussine.nx)

    for j in (2, boussine.ny+2): #j=js_pe,je_pe
        for i in xrange(2, boussine.nx+2): #i=is_pe,ie_pe
            forc[i,j] = (fpy[i+1,j]-fpy[i,j])/(boussine.cosu[j]*boussine.dxu[i])-(boussine.cost[j+1]*fpx[i,j+1]-boussine.cost[j]*fpx[i,j])/(boussine.cosu[j]*boussine.dyu[j])

    # solve for interior streamfunction
    boussine.dpsi[:,:,boussine.taup1] = 2*boussine.dpsi[:,:,boussine.tau]-boussine.dpsi[:,:,boussine.taum1] # first guess, we need three time levels here
    congrad_streamfunction(forc,congr_itts,dpsi[:,:,taup1],converged, boussine)

    # MPI stuff
    #call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,dpsi(:,:,taup1))
    cyclic.setcyclic_xy(dpsi[:,:,taup1], boussine.enable_cyclic_x, boussine.nx)

    if nisle > 1:
        # calculate island integrals of forcing, keep psi constant on island 1
        for k in xrange(2,nisle+1): #k=2,nisle
            line_integral(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx, k,fpx,fpy,line_forc[k])

        # calculate island integrals of interior streamfunction
        for k in xrange(2, nisle+1): #k=2,nisle
            fpx[...] = 0.0
            fpy[...] = 0.0
            for j in xrange(js_pe-onx+1, je_pe+onx+1): #j=js_pe-onx+1,je_pe+onx
                for i in xrange(is_pe-onx+1, ie_pe+onx+1): #i=is_pe-onx+1,ie_pe+onx
                    fpx[i,j] =-maskU[i,j,nz]*( dpsi[i,j,taup1]-dpsi[i,j-1,taup1])/dyt[j]*hur[i,j]
                    fpy[i,j] = maskV[i,j,nz]*( dpsi[i,j,taup1]-dpsi[i-1,j,taup1])/(cosu[j]*dxt[i])*hvr[i,j]
            line_integral(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx, k,fpx,fpy,line_psi0[k])

        line_forc -= line_psi0

        # solve for time dependent boundary values
        aloc = line_psin # will be changed in lapack routine
        #CALL DGESV(nisle-1 , 1, aloc(2:nisle,2:nisle), nisle-1, IPIV, line_forc(2:nisle), nisle-1, INFO )
        (lu, ipiv, line_forc[2:nisle], info) = scipy.linalg.lapack.dgesv(aloc[2:nisle, 2:nisle], line_forc[2:nisle])

        if info != 0:
            print 'info = ',info
            print ' line_forc=',line_forc[2:nisle]
            sys.exit(' in solve_streamfunction, lapack info not zero ')
        dpsin[2:nisle,tau] = line_forc[2:nisle]

    # integrate barotropic and baroclinic velocity forward in time
    psi[:,:,taup1] = psi[:,:,tau]+ dt_mom*( (1.5+AB_eps)*dpsi[:,:,taup1] - (0.5+AB_eps)*dpsi[:,:,tau] )
    for isle in xrange(2, nisle+1): #isle=2,nisle
        psi[:,:,taup1] = psi[:,:,taup1]+ dt_mom*( (1.5+AB_eps)*dpsin[isle,tau] - (0.5+AB_eps)*dpsin[isle,taum1])*psin[:,:,isle]
    u[:,:,:,taup1]   += dt_mom*( du_mix+ (1.5+AB_eps)*du[:,:,:,tau] - (0.5+AB_eps)*du[:,:,:,taum1] )*maskU
    v[:,:,:,taup1]   += dt_mom*( dv_mix+ (1.5+AB_eps)*dv[:,:,:,tau] - (0.5+AB_eps)*dv[:,:,:,taum1] )*maskV

    # subtract incorrect vertical mean from baroclinic velocity
    fpx[...] = 0.0
    fpy[...] = 0.0
    for k in xrange(1, nz+1): #k=1,nz
        fpx+=u[:,:,k,taup1]*maskU[:,:,k]*dzt[k]
        fpy+=v[:,:,k,taup1]*maskV[:,:,k]*dzt[k]
    for k in xrange(1, nz+1): #k=1,nz
        u[:,:,k,taup1] = u[:,:,k,taup1]-fpx*maskU[:,:,k]*hur
        v[:,:,k,taup1] = v[:,:,k,taup1]-fpy*maskV[:,:,k]*hvr

    # add barotropic mode to baroclinic velocity
    for j in xrange(js_pe, je_pe): #j=js_pe,je_pe
        for i in xrange(is_pe, ie_pe): #i=is_pe,ie_pe
            u[i,j,:,taup1] -= maskU[i,j,:]*( psi[i,j,taup1]-psi[i,j-1,taup1])/dyt[j]*hur[i,j]
            v[i,j,:,taup1] += maskV[i,j,:]*( psi[i,j,taup1]-psi[i-1,j,taup1])/(cosu[j]*dxt[i])*hvr[i,j]
