File: vendor/pyom2/pyOM2.1.0/for_src/external/solve_pressure.f90

!=======================================================================
!      solve two dimensional Possion equation
!           A * dpsi = forc,  where A = nabla_h^2  
!      with Neumann boundary conditions
!      used for surface pressure or free surface
!      method same as pressure method in MITgcm
!=======================================================================

subroutine solve_pressure
 use main_module   
 implicit none
 integer :: i,j,k
 real*8 :: fxa
 real*8 :: fpx(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
 real*8 :: fpy(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
 real*8 :: forc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)

 !hydrostatic pressure
 fxa = grav/rho_0
 p_hydro(:,:,nz) = 0.5*rho(:,:,nz,tau)*fxa*dzw(nz)*maskT(:,:,nz)
 do k=nz-1,1,-1
   p_hydro(:,:,k)= maskT(:,:,k)*(p_hydro(:,:,k+1)+ 0.5*(rho(:,:,k+1,tau)+rho(:,:,k,tau))*fxa*dzw(k))
 enddo

 ! add hydrostatic pressure gradient to tendencies
 do j=js_pe,je_pe
  do i=is_pe,ie_pe
   du(i,j,:,tau) = du(i,j,:,tau) - ( p_hydro(i+1,j,:)-p_hydro(i,j,:)  )/(dxu(i)*cost(j)) *maskU(i,j,:) 
   dv(i,j,:,tau) = dv(i,j,:,tau) - ( p_hydro(i,j+1,:)-p_hydro(i,j,:)  ) /dyu(j)*maskV(i,j,:) 
  enddo
 enddo

 ! integrate forward in time
 u(:,:,:,taup1)=u(:,:,:,tau)+dt_mom*( du_mix+ (1.5+AB_eps)*du(:,:,:,tau) - (0.5+AB_eps)*du(:,:,:,taum1) )*maskU
 v(:,:,:,taup1)=v(:,:,:,tau)+dt_mom*( dv_mix+ (1.5+AB_eps)*dv(:,:,:,tau) - (0.5+AB_eps)*dv(:,:,:,taum1) )*maskV
 
 ! forcing for surface pressure 
 fpx=0.;fpy=0.
 do k=1,nz
    do j=js_pe,je_pe
      do i=is_pe,ie_pe
       fpx(i,j)=fpx(i,j)+u(i,j,k,taup1)*maskU(i,j,k)*dzt(k)/dt_mom
       fpy(i,j)=fpy(i,j)+v(i,j,k,taup1)*maskV(i,j,k)*dzt(k)/dt_mom
      enddo
     enddo
 enddo
 call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,fpx) 
 call setcyclic_xy   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,fpx)
 call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,fpy)
 call setcyclic_xy   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,fpy)

 ! forc = 1/cos (u_x + (cos v)_y )
 do j=js_pe,je_pe
   do i=is_pe,ie_pe
    forc(i,j)=(fpx(i,j)-fpx(i-1,j))/(cost(j)*dxt(i))+(cosu(j)*fpy(i,j)-cosu(j-1)*fpy(i,j-1))/(cost(j)*dyt(j))
   enddo
 enddo
 if (enable_free_surface) then
  do j=js_pe,je_pe
   do i=is_pe,ie_pe
     forc(i,j) = forc(i,j) - psi(i,j,tau)/(grav*dt_mom**2)*maskT(i,j,nz)
   enddo
  enddo
 endif

 psi(:,:,taup1)=2*psi(:,:,tau)-psi(:,:,taum1) ! first guess
 !solve for surface pressure 
 call congrad_surf_press(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,forc,congr_itts)
 call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,psi(:,:,taup1)); 
 call setcyclic_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,psi(:,:,taup1))

 ! remove surface pressure gradient
 do j=js_pe,je_pe
  do i=is_pe,ie_pe
   u(i,j,:,taup1) = u(i,j,:,taup1) - dt_mom*( psi(i+1,j,taup1)-psi(i,j,taup1))/(dxu(i)*cost(j)) *maskU(i,j,:) 
   v(i,j,:,taup1) = v(i,j,:,taup1) - dt_mom*( psi(i,j+1,taup1)-psi(i,j,taup1)) /dyu(j)*maskV(i,j,:) 
  enddo
 enddo

end subroutine solve_pressure

File: climate/boussinesq/external/solve_pressure.py
def solve_pressure():
    #use main_module
    #implicit none
    #integer :: i,j,k
    #real*8 :: fxa
    #real*8 :: fpx(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
    #real*8 :: fpy(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
    #real*8 :: forc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)

    #hydrostatic pressure
    fxa = grav/rho_0
    p_hydro[:,:,nz] = 0.5*rho[:,:,nz,tau]*fxa*dzw[nz]*maskT[:,:,nz]
    for k in xrange(nz-1, 0, -1): #k=nz-1,1,-1
        p_hydro[:,:,k] = maskT[:,:,k]*(p_hydro[:,:,k+1]+ 0.5*(rho[:,:,k+1,tau]+rho[:,:,k,tau])*fxa*dzw[k])

    # add hydrostatic pressure gradient to tendencies
    for j in xrange(js_pe, je_pe+1): #j=js_pe,je_pe
        for i in xrange(is_pe, ie_pe): #i=is_pe,ie_pe
            du[i,j,:,tau] -= ( p_hydro[i+1,j,:]-p_hydro[i,j,:]  )/(dxu[i]*cost[j]) *maskU[i,j,:]
            dv[i,j,:,tau] -= ( p_hydro[i,j+1,:]-p_hydro[i,j,:]  ) /dyu[j]*maskV[i,j,:]

    # integrate forward in time
    u[:,:,:,taup1] = u[:,:,:,tau]+dt_mom*( du_mix+ (1.5+AB_eps)*du[:,:,:,tau] - (0.5+AB_eps)*du[:,:,:,taum1] )*maskU
    v[:,:,:,taup1] = v[:,:,:,tau]+dt_mom*( dv_mix+ (1.5+AB_eps)*dv[:,:,:,tau] - (0.5+AB_eps)*dv[:,:,:,taum1] )*maskV

    # forcing for surface pressure
    fpx[...] = 0.
    fpy[...] = 0.
    for k in xrange(1, nz+1): #k=1,nz
        for j in xrange(js_pe, je_pe+1): #j=js_pe,je_pe
            for i in xrange(is_pe, ie_pe+1): #i=is_pe,ie_pe
                fpx[i,j] += u[i,j,k,taup1]*maskU[i,j,k]*dzt[k]/dt_mom
                fpy[i,j] += v[i,j,k,taup1]*maskV[i,j,k]*dzt[k]/dt_mom
    #mpi stuff
    #call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,fpx)
    #call setcyclic_xy   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,fpx)
    #call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,fpy)
    #call setcyclic_xy   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,fpy)

    # forc = 1/cos (u_x + (cos v)_y )
    for j in xrange(js_pe, je_pe+1): #j=js_pe,je_pe
        for i in xrange(is_pe, ie_pe+1): #i=is_pe,ie_pe
            forc[i,j] = (fpx[i,j]-fpx[i-1,j])/(cost[j]*dxt[i])+(cosu[j]*fpy[i,j]-cosu[j-1]*fpy[i,j-1])/(cost[j]*dyt[j])
    if enable_free_surface:
        for j in xrange(js_pe, je_pe+1): #j=js_pe,je_pe
            for i in xrange(is_pe, ie_pe+1): #i=is_pe,ie_pe
                forc[i,j] -= psi[i,j,tau]/(grav*dt_mom**2)*maskT[i,j,nz]

    psi[:,:,taup1] = 2*psi[:,:,tau]-psi[:,:,taum1] # first guess
    #solve for surface pressure
    congrad_surf_press(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,forc,congr_itts)
    #MPI stuff
    #call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,psi(:,:,taup1));
    #call setcyclic_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,psi(:,:,taup1))

    # remove surface pressure gradient
    for j in xrange(js_pe, je_pe+1): #j=js_pe,je_pe
        for i in xrange(is_pe, ie_pe+1): #i=is_pe,ie_pe
            u[i,j,:,taup1] -= dt_mom*( psi[i+1,j,taup1]-psi[i,j,taup1])/(dxu[i]*cost[j]) *maskU[i,j,:]
            v[i,j,:,taup1] -= dt_mom*( psi[i,j+1,taup1]-psi[i,j,taup1]) /dyu[j]*maskV[i,j,:]
