File: vendor/pyom2/pyOM2.1.0/for_src/external/solve_pressure.f90





 subroutine congrad_surf_press(is_,ie_,js_,je_,forc,iterations)
!=======================================================================
!  simple conjugate gradient solver
!=======================================================================
    use main_module   
    implicit none
    integer :: is_,ie_,js_,je_
    integer :: iterations,n,i,j
    !real*8  :: forc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
    real*8  :: forc(is_:ie_,js_:je_)
    logical, save :: first = .true.
    real*8 , allocatable,save :: cf(:,:,:,:)
    real*8  :: res(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
    real*8  :: p(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
    real*8  :: Ap(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
    real*8  :: rsold,alpha,rsnew,dot_sfp,absmax_sfp
    real*8  :: step,step1=0,convergence_rate,estimated_error,smax,rs_min=0

    if (first) then
        allocate( cf(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,3,3) ); cf=0
        call make_coeff_surf_press(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,cf)
        first =.false.
    endif

    res=0
    call apply_op(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx, cf, psi(:,:,taup1), res) !  res = A *psi
    do j=js_pe,je_pe
     do i=is_pe,ie_pe
      res(i,j)=forc(i,j)-res(i,j)
     enddo
    enddo

    p=res
    call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,p)
    call setcyclic_xy   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,p)
    rsold =  dot_sfp(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,res,res)

    do n=1,congr_max_iterations
!----------------------------------------------------------------------
!       key algorithm
!----------------------------------------------------------------------
        call apply_op(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,cf, p, Ap) !  Ap = A *p
        alpha=rsold/dot_sfp(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,p,Ap)
        psi(:,:,taup1)=psi(:,:,taup1)+alpha*p
        res=res-alpha*Ap
        rsnew=dot_sfp(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,res,res)
        p=res+rsnew/rsold*p
        call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,p)
        call setcyclic_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,p)
        rsold=rsnew
!-----------------------------------------------------------------------
!       test for divergence
!-----------------------------------------------------------------------
        if (n .eq. 1) then
          rs_min = abs(rsnew)
        elseif (n .gt. 2) then
          rs_min = min(rs_min, abs(rsnew))
          if (abs(rsnew) .gt. 100.0*rs_min) then
           if (my_pe==0) print*,'WARNING: solver diverging after ',n,' iterations'
           goto 99
          endif
        endif
!-----------------------------------------------------------------------
!       test for convergence
!-----------------------------------------------------------------------
        smax = absmax_sfp(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,p)
        step = abs(alpha) * smax
        if (n .eq. 1) then
          step1 = step
          estimated_error = step
          if (step .lt. congr_epsilon) goto 101 
        else if (step .lt. congr_epsilon) then
          convergence_rate = exp(log(step/step1)/(n-1))
          estimated_error = step*convergence_rate/(1.0-convergence_rate)
          if (estimated_error .lt. congr_epsilon) goto 101
        end if
!-----------------------------------------------------------------------
!       check for NaN
!-----------------------------------------------------------------------
        if (estimated_error/=estimated_error ) then
          if (my_pe==0) print*,'Warning: estimated error is NaN at iteration step ',n
          goto 99
        endif
    enddo
    if (my_pe==0) print*,' WARNING: max iterations exceeded at itt=',itt
    goto 99

101 iterations = n  ! normal end
    if (my_pe==0 .and. enable_congrad_verbose) then
        print*,' estimated error=',estimated_error,'/',congr_epsilon
        print*,' iterations=',n
    endif
    return

99  iterations = n  ! error end
    if (my_pe==0) then
        print*,' estimated error=',estimated_error,'/',congr_epsilon
        print*,' iterations=',n
    endif
   ! check for NaN
    if (estimated_error/=estimated_error) then
        if (my_pe==0) print'(/a/)',' error is NaN, stopping integration '
        call panic_snap
        call halt_stop(' in solve_pressure')
    endif
end subroutine congrad_surf_press

File: climate/boussinesq/external/solve_pressure.py
def congrad_surf_press(is_, ie_, js_, je_, forc, iterations):
    """
    =======================================================================
      simple conjugate gradient solver
    =======================================================================
    """
    #integer :: is_,ie_,js_,je_
    #integer :: iterations,n,i,j
    #!real*8  :: forc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
    #real*8  :: forc(is_:ie_,js_:je_)
    #logical, save :: first = .true.
    #real*8 , allocatable,save :: cf(:,:,:,:)
    #real*8  :: res(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
    #real*8  :: p(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
    #real*8  :: Ap(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
    #real*8  :: rsold,alpha,rsnew,dot_sfp,absmax_sfp
    #real*8  :: step,step1=0,convergence_rate,estimated_error,smax,rs_min=0

    #TODO: fix first, it is locally saved
    if first:
        cf = np.zeros((ie_pe+onx+1-(is_pe-onx), je_pe+onx+1-(js_pe-onx), 3,3))
        make_coeff_surf_press(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,cf)
        first = False

    res[...] = 0
    apply_op(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx, cf, psi[:,:,taup1], res) #  res = A *psi
    for j in xrange(js_pe, je_pe+1): #j=js_pe,je_pe
        for i in xrange(is_pe, ie_pe+1): #i=is_pe,ie_pe
            res[i,j] = forc[i,j]-res[i,j]

    p = res
    #mpi stuff
    #call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,p)
    #call setcyclic_xy   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,p)
    rsold =  dot_sfp(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,res,res)

    for n in xrange(1, congr_max_iterations+1): #n=1,congr_max_iterations
        """
        ----------------------------------------------------------------------
               key algorithm
        ----------------------------------------------------------------------
        """
        apply_op(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,cf, p, Ap) #  Ap = A *p
        alpha = rsold/dot_sfp(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,p,Ap)
        psi[:,:,taup1] += alpha*p
        res -= alpha*Ap
        rsnew = dot_sfp(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,res,res)
        p = res+rsnew/rsold*p
        #MPI stuff
        #call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,p)
        #call setcyclic_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,p)
        rsold = rsnew
        """
        -----------------------------------------------------------------------
               test for divergence
        -----------------------------------------------------------------------
        """
        if n == 1:
            rs_min = abs(rsnew)
        elif n > 2:
            rs_min = min(rs_min, abs(rsnew))
            if abs(rsnew) > 100.0*rs_min:
                if my_pe == 0:
                    print 'WARNING: solver diverging after ',n,' iterations'
                fail(n, my_pe, enable_congrad_verbose, estimated_error, congr_epsilon)
        """
        -----------------------------------------------------------------------
               test for convergence
        -----------------------------------------------------------------------
        """
        smax = absmax_sfp(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,p)
        step = abs(alpha) * smax
        if n == 1:
            step1 = step
            estimated_error = step
            if step < congr_epsilon:
                info(n, my_pe, enable_congrad_verbose, estimated_error, congr_epsilon)
                return
        elif step < congr_epsilon:
            convergence_rate = exp(log(step/step1)/(n-1))
            estimated_error = step*convergence_rate/(1.0-convergence_rate)
            if estimated_error < congr_epsilon:
                info(n, my_pe, enable_congrad_verbose, estimated_error, congr_epsilon)
                return
        """
        -----------------------------------------------------------------------
               check for NaN
        -----------------------------------------------------------------------
        """
        if np.isnan(estimated_error):
            if my_pe == 0:
                print'Warning: estimated error is NaN at iteration step ',n
            fail(n, my_pe, enable_congrad_verbose, estimated_error, congr_epsilon)

    if my_pe == 0:
        print ' WARNING: max iterations exceeded at itt=',itt
    fail(n, my_pe, enable_congrad_verbose, estimated_error, congr_epsilon)
