File: vendor/pyom2/pyOM2.1.0/for_src/external/solve_pressure.f90




 subroutine make_coeff_surf_press(is_,ie_,js_,je_,cf)
      use main_module   
      implicit none
!-----------------------------------------------------------------------
!         A * p = forc
!         res = A * p
!         res = res +  cf(...,ii,jj,kk) * p(i+ii,j+jj,k+kk) 
!
!         forc = (h p_x)_x +(h p_y)_y 
!         forc = [ hu(i)(p(i+1) - p(i))/dxu(i) - hu(i-1)(p(i)-p(i-1))/dxu(i-1) ] /dxt(i) 
!         forc = hu(i) p(i+1)/dxu(i)/dxt(i)  - p(i) hu(i)/dxu(i)/dxt(i) -p(i)*hu(i-1)/dxu(i-1)/dxt(i)  + hu(i-1) p(i-1)/dxu(i-1)/dxt(i)
! 
!         in spherical coord.:
!         forc = 1/cos^2 ( (h p_x)_x + cos (cos h p_y )_y ) 
!-----------------------------------------------------------------------
      integer :: is_,ie_,js_,je_
      !real*8 :: cf(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,3,3)
      !real*8 :: maskM(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx),mp,mm
      real*8 :: cf(is_:ie_,js_:je_,3,3),maskM(is_:ie_,js_:je_),mp,mm
      integer :: i,j
      maskM=maskT(:,:,nz)
      cf=0.
      do j=js_pe,je_pe
       do i=is_pe,ie_pe
         mp=maskM(i,j)*maskM(i+1,j)
         mm=maskM(i,j)*maskM(i-1,j)
         cf(i,j, 0+2, 0+2)= cf(i,j, 0+2, 0+2)-mp*hu(i  ,j)/dxu(i  )/dxt(i) /cost(j)**2
         cf(i,j, 1+2, 0+2)= cf(i,j, 1+2, 0+2)+mp*hu(i  ,j)/dxu(i  )/dxt(i) /cost(j)**2
         cf(i,j, 0+2, 0+2)= cf(i,j, 0+2, 0+2)-mm*hu(i-1,j)/dxu(i-1)/dxt(i) /cost(j)**2
         cf(i,j,-1+2, 0+2)= cf(i,j,-1+2, 0+2)+mm*hu(i-1,j)/dxu(i-1)/dxt(i) /cost(j)**2

         mp=maskM(i,j)*maskM(i,j+1)
         mm=maskM(i,j)*maskM(i,j-1)
         cf(i,j, 0+2, 0+2)= cf(i,j, 0+2, 0+2)-mp*hv(i,j  )/dyu(j  )/dyt(j) *cosu(j  )/cost(j)
         cf(i,j, 0+2, 1+2)= cf(i,j, 0+2, 1+2)+mp*hv(i,j  )/dyu(j  )/dyt(j) *cosu(j  )/cost(j)
         cf(i,j, 0+2, 0+2)= cf(i,j, 0+2, 0+2)-mm*hv(i,j-1)/dyu(j-1)/dyt(j) *cosu(j-1)/cost(j)
         cf(i,j, 0+2,-1+2)= cf(i,j, 0+2,-1+2)+mm*hv(i,j-1)/dyu(j-1)/dyt(j) *cosu(j-1)/cost(j)
       end do
      end do
      if (enable_free_surface) then
       do j=js_pe,je_pe
        do i=is_pe,ie_pe
         cf(i,j,0+2,0+2) = cf(i,j,0+2,0+2) - 1D0/(grav*dt_mom**2) *maskM(i,j)
        end do
       end do
      endif
 end subroutine make_coeff_surf_press

File: climate/boussinesq/external/solve_pressure.py
def make_coeff_surf_press(is_, ie_, js_, je_, cf):
    """
    -----------------------------------------------------------------------
             A * p = forc
             res = A * p
             res = res +  cf(...,ii,jj,kk) * p(i+ii,j+jj,k+kk)

             forc = (h p_x)_x +(h p_y)_y
             forc = [ hu(i)(p(i+1) - p(i))/dxu(i) - hu(i-1)(p(i)-p(i-1))/dxu(i-1) ] /dxt(i)
             forc = hu(i) p(i+1)/dxu(i)/dxt(i)  - p(i) hu(i)/dxu(i)/dxt(i) -p(i)*hu(i-1)/dxu(i-1)/dxt(i)  + hu(i-1) p(i-1)/dxu(i-1)/dxt(i)

             in spherical coord.:
             forc = 1/cos^2 ( (h p_x)_x + cos (cos h p_y )_y )
    -----------------------------------------------------------------------
    """
    #integer :: is_,ie_,js_,je_
    #!real*8 :: cf(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,3,3)
    #!real*8 :: maskM(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx),mp,mm
    #real*8 :: cf(is_:ie_,js_:je_,3,3),maskM(is_:ie_,js_:je_),mp,mm
    #integer :: i,j
    maskM = maskT[:,:,nz]
    cf[...] = 0.
    for j in xrange(js_pe, je_pe+1): #j=js_pe,je_pe
        for i in xrange(is_pe, ie_pe+1): #i=is_pe,ie_pe
            mp=maskM[i,j]*maskM[i+1,j]
            mm=maskM[i,j]*maskM[i-1,j]
            cf[i,j, 0+2, 0+2] -= mp*hu[i  ,j]/dxu[i  ]/dxt[i] /cost[j]**2
            cf[i,j, 1+2, 0+2] += mp*hu[i  ,j]/dxu[i  ]/dxt[i] /cost[j]**2
            cf[i,j, 0+2, 0+2] -= mm*hu[i-1,j]/dxu[i-1]/dxt[i] /cost[j]**2
            cf[i,j,-1+2, 0+2] += mm*hu[i-1,j]/dxu[i-1]/dxt[i] /cost[j]**2

            mp=maskM[i,j]*maskM[i,j+1]
            mm=maskM[i,j]*maskM[i,j-1]
            cf[i,j, 0+2, 0+2] -= mp*hv[i,j  ]/dyu[j  ]/dyt[j] *cosu[j  ]/cost[j]
            cf[i,j, 0+2, 1+2] += mp*hv[i,j  ]/dyu[j  ]/dyt[j] *cosu[j  ]/cost[j]
            cf[i,j, 0+2, 0+2] -= mm*hv[i,j-1]/dyu[j-1]/dyt[j] *cosu[j-1]/cost[j]
            cf[i,j, 0+2,-1+2] += mm*hv[i,j-1]/dyu[j-1]/dyt[j] *cosu[j-1]/cost[j]

    if enable_free_surface:
        for j in xrange(js_pe, je_pe+1): #j=js_pe,je_pe
            for i in xrange(is_pe, ie_pe+1): #i=is_pe,ie_pe
                cf[i,j,0+2,0+2] = cf[i,j,0+2,0+2] - 1./(grav*dt_mom**2) *maskM[i,j]
