File: vendor/pyom2/pyOM2.1.0/for_src/external/streamfct_init.f90






subroutine line_integral(is_,ie_,js_,je_,isle,uloc,vloc,line)
!=======================================================================
! calculate line integral along island isle
!=======================================================================
 use main_module
 implicit none
 integer :: isle
 integer :: js_,je_,is_,ie_
 !real*8 :: uloc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
 !real*8 :: vloc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
 real*8 :: uloc(is_:ie_,js_:je_)
 real*8 :: vloc(is_:ie_,js_:je_)
 real*8 :: line
 integer :: n,i,j,nm1,js,je,is,ie
   line = 0
   is = is_pe; js = js_pe; ie = ie_pe; je = je_pe
   if (is ==1 ) is=is-1
   if (js ==1 ) js=js-1

   do n=1,nr_boundary(isle)
    nm1 = n-1; if (nm1<1) nm1=nr_boundary(isle)
    i=boundary(isle,n,1);
    j=boundary(isle,n,2)
    if ( i>=is .and. i<=ie .and. j>=js .and. j<=je ) then  

     if     (line_dir(isle,n,1) ==  1 .and. line_dir(isle,n,2) ==  0) then   ! to east

       !if      (line_dir(isle,nm1,1) ==  1 .and. line_dir(isle,nm1,2) ==  0) then ! from west, straight
       !    line = line + uloc(i,j+1)*dxu(i)*cost(j+1)
       !else if (line_dir(isle,nm1,1) ==  0 .and. line_dir(isle,nm1,2) ==  1) then ! from south, outer turn
           line = line + vloc(i,j)*dyu(j) + uloc(i,j+1)*dxu(i)*cost(j+1)
       !else if (line_dir(isle,nm1,1) ==  0 .and. line_dir(isle,nm1,2) == -1) then ! from north, inner turn, no contribution
       !endif

     else if (line_dir(isle,n,1) == -1 .and. line_dir(isle,n,2) ==  0) then ! to west

       !if      (line_dir(isle,nm1,1) == -1 .and. line_dir(isle,nm1,2) ==  0) then ! from east, straight
       !   line = line - uloc(i,j)*dxu(i)*cost(j)
       !else if (line_dir(isle,nm1,1) ==  0 .and. line_dir(isle,nm1,2) == -1) then ! from north, outer turn
           line = line - vloc(i+1,j)*dyu(j) - uloc(i,j)*dxu(i)*cost(j)
       !else if (line_dir(isle,nm1,1) ==  0 .and. line_dir(isle,nm1,2) ==  1) then ! from south, inner turn, no contribution
       !endif

     else if (line_dir(isle,n,1) ==  0 .and. line_dir(isle,n,2) ==  1) then  ! to north

       !if      (line_dir(isle,nm1,1) ==  0 .and. line_dir(isle,nm1,2) ==  1) then ! from south, straight
       !    line = line + vloc(i,j)*dyu(j)
       !else if (line_dir(isle,nm1,1) == -1 .and. line_dir(isle,nm1,2) == 0 ) then ! from east, outer turn
           line = line + vloc(i,j)*dyu(j)  - uloc(i,j)*dxu(i)*cost(j)
       !else if (line_dir(isle,nm1,1) ==  1 .and. line_dir(isle,nm1,2) ==  0) then ! from west, inner turn, no contrib.
       !endif

     else if (line_dir(isle,n,1) ==  0 .and. line_dir(isle,n,2) == -1) then  ! to south

       !if      (line_dir(isle,nm1,1) ==  0 .and. line_dir(isle,nm1,2) == -1) then ! from north, straight
       !     line = line - vloc(i+1,j)*dyu(j)
       !else if (line_dir(isle,nm1,1) ==  1 .and. line_dir(isle,nm1,2) ==  0) then ! from west, outer turn
           line = line + uloc(i,j+1)*dxu(i)*cost(j+1) - vloc(i+1,j)*dyu(j)
       !else if (line_dir(isle,nm1,1) == -1 .and. line_dir(isle,nm1,2) == 0 ) then ! from east, inner turn, no contrib
       !endif

     else
       print*,' line_dir =',line_dir(isle,n,:),' at pos. ',boundary(isle,n,:)
       call halt_stop(' missing line_dir in line integral')
     endif
    endif
   enddo
   call global_sum(line)
end subroutine

File: climate/boussinesq/external/solve_stream.py
def line_integral(is_,ie_,js_,je_,isle,uloc,vloc,line):
    """
    =======================================================================
     calculate line integral along island isle
    =======================================================================
    """
    #integer :: isle
    #integer :: js_,je_,is_,ie_
    #!real*8 :: uloc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
    #!real*8 :: vloc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
    #real*8 :: uloc(is_:ie_,js_:je_)
    #real*8 :: vloc(is_:ie_,js_:je_)
    #real*8 :: line
    #integer :: n,i,j,nm1,js,je,is,ie
    line = 0

    for n in xrange(nr_boundary[isle]): #n=1,nr_boundary(isle)
        nm1 = n-1
        if nm1 < 1:
            nm1 = nr_boundary[isle]
        i = boundary[isle,n,0]
        j = boundary[isle,n,1]
        if i >= 1 and i <= boussine.nx+2 and j >= 1 and j <= boussine.ny+2:
            if line_dir[isle,n,1] == 1 and line_dir[isle,n,2] == 0:   # to east
                line += vloc[i,j]*dyu[j] + uloc[i,j+1]*dxu[i]*cost[j+1]
            elif line_dir[isle,n,1] == -1 and line_dir[isle,n,2] == 0: # to west
                line -= vloc[i+1,j]*dyu[j] - uloc[i,j]*dxu[i]*cost[j]
            elif line_dir[isle,n,1] == 0 and line_dir[isle,n,2] == 1: # to north
                line += vloc[i,j]*dyu[j]  - uloc[i,j]*dxu[i]*cost[j]
            elif line_dir[isle,n,1] ==  0 and line_dir[isle,n,2] == -1: # to south
                line += uloc[i,j+1]*dxu[i]*cost[j+1] - vloc[i+1,j]*dyu[j]
            else:
                print ' line_dir =',line_dir[isle,n,:],' at pos. ',boundary[isle,n,:]
                sys.exit(' missing line_dir in line integral')
