File: vendor/pyom2/pyOM2.1.0/for_src/external/streamfct_init.f90


subroutine showmap (is_,ie_,js_,je_,map)
 use main_module
 implicit none
 integer :: js_,je_,is_,ie_
 !integer :: map(1-onx:nx+onx,1-onx:ny+onx)
 integer :: map(is_:ie_,js_:je_)
 integer,parameter :: linewidth=125
 integer :: istart,iremain,isweep,iline,i,j,mod10
 integer :: imt

 imt=nx +2*onx
 iremain = imt
 istart = 0
 print '(/,132a)',(' ',i=1,5+min(linewidth,imt)/2-13),'Land mass and perimeter'
 do isweep=1,imt/linewidth + 1
  iline = min(iremain, linewidth)
  iremain = iremain - iline
  if (iline .gt. 0) then
        print *, ' '
        print '(t3,32i5)', (istart+i+1-onx,i=1,iline,5)
        do j=ny+onx,1-onx,-1
            print '(i4,t6,160i1)', j,(mod10(map(istart+i -onx,j)),i=1,iline)
        end do
        print '(t3,32i5)', (istart+i+1-onx,i=1,iline,5)
        !print '(t6,32i5)', (istart+i+4-onx,i=1,iline,5)
        istart = istart + iline
  end if
 end do
 print *, ' '
end subroutine showmap

File: climate/boussinesq/external/solve_stream.py
def showmap(Map):
    #integer :: js_,je_,is_,ie_
    #!integer :: map(1-onx:nx+onx,1-onx:ny+onx)
    #integer :: map(is_:ie_,js_:je_)
    #integer,parameter :: linewidth=125
    #integer :: istart,iremain,isweep,iline,i,j,mod10
    #integer :: imt

    imt = nx +2*onx
    iremain = imt
    istart = 0
    print ' '*(5+min(linewidth,imt)/2-13),'Land mass and perimeter'
    for isweep in xrange(1, imt/linewidth + 2): #isweep=1,imt/linewidth + 1
        iline = min(iremain, linewidth)
        iremain = iremain - iline
        if iline > 0:
            print ' '
            print [istart+i+1-onx for i in xrange(1, iline, 6)]
            for j in xrange(ny+onx, -onx, -1): #j=ny+onx,1-onx,-1
                print j, [mod10(Map(istart+i -onx,j)) for i in xrange(1, iline+1)]
            print [istart+i+1-onx for i in xrange(1,iline+1,5)]
            #print '(t6,32i5)', (istart+i+4-onx,i=1,iline,5)
            istart = istart + iline
    print ' '
