File: vendor/pyom2/pyOM2.1.0/for_src/external/solve_streamfct.f90


subroutine make_coeff_streamfunction(is_,ie_,js_,je_,cf)
!=======================================================================
!         A * p = forc
!         res = A * p
!         res = res +  cf(...,ii,jj,kk) * p(i+ii,j+jj,k+kk) 
!=======================================================================
      use main_module   
      implicit none
      integer :: is_,ie_,js_,je_
      !real*8 :: cf(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,3,3)
      real*8 :: cf(is_:ie_,js_:je_,3,3)
      integer :: i,j
      cf=0.
      do j=js_pe,je_pe
       do i=is_pe,ie_pe
         cf(i,j, 0+2, 0+2)= cf(i,j, 0+2, 0+2)-hvr(i+1,j)/dxu(i)/dxt(i+1) /cosu(j)**2
         cf(i,j, 1+2, 0+2)= cf(i,j, 1+2, 0+2)+hvr(i+1,j)/dxu(i)/dxt(i+1) /cosu(j)**2
         cf(i,j, 0+2, 0+2)= cf(i,j, 0+2, 0+2)-hvr(i  ,j)/dxu(i)/dxt(i  ) /cosu(j)**2
         cf(i,j,-1+2, 0+2)= cf(i,j,-1+2, 0+2)+hvr(i  ,j)/dxu(i)/dxt(i  ) /cosu(j)**2

         cf(i,j, 0+2, 0+2)= cf(i,j, 0+2, 0+2)-hur(i,j+1)/dyu(j)/dyt(j+1)*cost(j+1)/cosu(j)
         cf(i,j, 0+2, 1+2)= cf(i,j, 0+2, 1+2)+hur(i,j+1)/dyu(j)/dyt(j+1)*cost(j+1)/cosu(j)
         cf(i,j, 0+2, 0+2)= cf(i,j, 0+2, 0+2)-hur(i,j  )/dyu(j)/dyt(j  )*cost(j  )/cosu(j)
         cf(i,j, 0+2,-1+2)= cf(i,j, 0+2,-1+2)+hur(i,j  )/dyu(j)/dyt(j  )*cost(j  )/cosu(j)
       end do
      end do
end subroutine

File: climate/boussinesq/external/solve_stream.py
def make_coeff_streamfunction(is_, ie_, js_, je_, cf):
    """
    =======================================================================
             A * p = forc
             res = A * p
             res = res +  cf(...,ii,jj,kk) * p(i+ii,j+jj,k+kk)
    =======================================================================
    """
    #real*8 :: cf(is_:ie_,js_:je_,3,3)
    #cf = np.zeros(ie_-is_+1, je_-js_+1, 3, 3)
    for j in xrange(js_pe, je_pe+1): #j=js_pe,je_pe
        for i in xrange(is_pe, ie_pe+1): #i=is_pe,ie_pe
            cf[i,j, 0+2, 0+2] -= hvr[i+1,j]/dxu[i]/dxt[i+1] /cosu[j]**2
            cf[i,j, 1+2, 0+2] += hvr[i+1,j]/dxu[i]/dxt[i+1] /cosu[j]**2
            cf[i,j, 0+2, 0+2] -= hvr[i  ,j]/dxu[i]/dxt[i  ] /cosu[j]**2
            cf[i,j,-1+2, 0+2] += hvr[i  ,j]/dxu[i]/dxt[i  ] /cosu[j]**2

            cf[i,j, 0+2, 0+2] -= hur[i,j+1]/dyu[j]/dyt[j+1]*cost[j+1]/cosu[j]
            cf[i,j, 0+2, 1+2] += hur[i,j+1]/dyu[j]/dyt[j+1]*cost[j+1]/cosu[j]
            cf[i,j, 0+2, 0+2] -= hur[i,j  ]/dyu[j]/dyt[j  ]*cost[j  ]/cosu[j]
            cf[i,j, 0+2,-1+2] += hur[i,j  ]/dyu[j]/dyt[j  ]*cost[j  ]/cosu[j]
