File: vendor/pyom2/pyOM2.1.0/for_config/acc3.f90


subroutine set_coriolis
 use main_module   
 use config_module   
 implicit none
 real*8 :: phi0,betaloc
 integer :: j
 phi0 = (y2+y1)/2.0 /180. *pi
 betaloc = 2*omega*cos(phi0)/radius
 do j=js_pe-onx,je_pe+onx
  coriolis_t(:,j) = 2*omega*sin(phi0) +betaloc*yt(j)
 enddo

end subroutine set_coriolis

File: vendor/pyom2/pyOM2.1.0/py_config/acc1.py
   def set_coriolis(self):
     M=self.fortran.main_module   
     phi0 =- 25.0 /180. *pi
     betaloc = 2*M.omega*cos(phi0)/M.radius
     for j in range( M.yt.shape[0] ): M.coriolis_t[:,j] = 2*M.omega*sin(phi0)+betaloc*M.yt[j]
     return
