File: vendor/pyom2/pyOM2.1.0/for_config/acc1.f90

subroutine set_topography
 use main_module   
 use config_module   
 implicit none
 integer :: i,j

 L_y = 0.0; if (my_blk_j == n_pes_j) L_y = yu(ny)
 call global_max(L_y)
 L_x = 0.0; if (my_blk_i == n_pes_i) L_x = xu(nx)
 call global_max(L_x)
 if (my_pe==0) print*,' domain size is ',L_x,' m x ',L_y,' m'

 kbot=1
 do j=js_pe,je_pe
   do i=is_pe,ie_pe
      if ((yt(j)>L_y/2.0).and.(xt(i)>L_x*.75.or.xt(i)<L_x*.25))  kbot(i,j)=0
   enddo
 enddo
end subroutine set_topography

File: vendor/pyom2/pyOM2.1.0/py_config/acc1.py
   def set_topography(self):
     """ setup topography
     """
     M=self.fortran.main_module
     L_y = 0.0
     if M.my_blk_j == M.n_pes_j: L_y = M.yu[-(1+M.onx)]
     self.fortran.global_max(L_y)
     L_x = 0.0
     if M.my_blk_i == M.n_pes_i: L_x = M.xu[-(1+M.onx)]
     self.fortran.global_max(L_x)
     if M.my_pe==0: print ' domain size is ',L_x,' m x ',L_y,' m'
     self.L_x = L_x; self.L_y = L_y    
     (X,Y)= meshgrid(M.xt,M.yt); X=X.transpose(); Y=Y.transpose()
     M.kbot[:]=1
     M.kbot[ logical_and( Y>L_y*0.5 , logical_or(  X>L_x*0.75 ,  X<L_x*0.25 )  ) ]=0
     return
