File: vendor/pyom2/pyOM2.1.0/for_config/barbi_exp1.f90


subroutine set_parameter
 ! ----------------------------------
 !       set here main parameter
 ! ----------------------------------
 use main_module
 use config_module
 use diagnostics_module
 implicit none

 nx=20;nz=15;ny=20
 dt_mom    = 3600.0
 dt_tracer = 3600.0

 enable_superbee_advection    = .true.
 enable_hor_friction          = .true.
 A_h=2e3

 !enable_hor_friction = .true.; A_h = (2*degtom)**3*2e-11    
 !enable_hor_friction_cos_scaling = .true.; hor_friction_cosPower=1

 kappah_0=1.e-4
 kappam_0=1.e-3

 congr_epsilon = 1e-12
 congr_max_iterations = 50000
 enable_streamfunction = .true.

 enable_conserve_energy   = .false.
 coord_degree             = .true.
 enable_hydrostatic       = .true.
 eq_of_state_type = 1 
 !enable_tempsalt_sources =  .true.

 runlen=5*365.0*86400.
 !enable_diag_ts_monitor = .true.; ts_monint = dt_mom
 enable_diag_snapshots  = .true.; snapint  =  3*86400
end subroutine set_parameter

File: vendor/pyom2/pyOM2.1.0/py_config/eady1.py
   def set_parameter(self):
     """set main parameter
     """
     M=self.fortran.main_module   
     
     (M.nx,M.ny,M.nz)    = (32,32,20)
     M.dt_tracer      = 1200.0 
     M.dt_mom         = 1200.0 
     
     M.congr_epsilon = 1e-12
     M.congr_max_iterations = 5000
     M.enable_streamfunction = 1
     
     M.enable_hydrostatic      = 1
     M.enable_cyclic_x         = 1
     
     M.enable_superbee_advection  = 1
     M.enable_explicit_vert_friction = 1
     M.enable_hor_friction = 1
     M.a_h = (20e3)**3*2e-11    
     M.kappam_0   = 1.e-4 
     M.kappah_0   = 1.e-4 
     
     M.enable_conserve_energy = 0
     M.coord_degree            = 0
     M.eq_of_state_type        = 1 
     M.enable_tempsalt_sources = 1
     return
