File: vendor/pyom2/pyOM2.1.0/for_config/barbi_exp1.f90


subroutine set_initial_conditions
 use main_module
 use config_module
 use linear_eq_of_state
 implicit none
 integer :: i,j,k
 real*8 :: alpha, t0

 alpha = linear_eq_of_state_drhodt()
 !allocate( temp_back(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz) ); temp_back=0.0
 !allocate( dtemp_back(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz,3) ); dtemp_back=0.0

 do k=1,nz
  do j=js_pe-onx,je_pe+onx
   do i=is_pe-onx,ie_pe+onx
    !temp_back(i,j,k) = 20.0-N_0**2*zt(k)*maskT(i,j,k)*rho_0/(grav*alpha)
    t0= 20.0-N_0**2*zt(k)*rho_0/(grav*alpha)
    temp(i,j,k,:)    = (t0-0.5*exp(-(xt(i)-x0)**2/x_len**2-(yt(j)-y0)**2/x_len**2)*exp(zt(k)/500.))*maskT(i,j,k)
   enddo
  enddo
 enddo
end subroutine set_initial_conditions

File: vendor/pyom2/pyOM2.1.0/py_config/internal_wave1.py
   def set_initial_conditions(self):
     """ setup all initial conditions
     """
     M=self.fortran.main_module
     alpha = self.fortran.linear_eq_of_state.linear_eq_of_state_drhodt()
     grav = 9.81; rho0 = 1024.0

     self.t0  = zeros( (M.i_blk+2*M.onx,M.j_blk+2*M.onx,M.nz) , 'd', order='F')
     self.dt0 = zeros( (M.i_blk+2*M.onx,M.j_blk+2*M.onx,M.nz,3) , 'd', order='F')

     # prescribed background stratification
     for k in range(M.nz):
        self.t0[:,:,k]=-N_0**2*M.zt[k]/grav/alpha*rho0*M.maskt[:,:,k]
     return
