File: vendor/pyom2/pyOM2.1.0/for_config/kelv_helm1.f90

subroutine set_parameter
 use main_module   
 use config_module   
 use diagnostics_module   
 use tke_module   
 implicit none
  ny=1
  nx=int(1.5*64*fac)
  nz=int(40*fac)

  dt_mom=0.04/fac
  dt_tracer = dt_mom

  enable_conserve_energy = .false. 
  coord_degree         =.false.
  enable_cyclic_x      =.true.
  enable_hydrostatic   =.false.
  eq_of_state_type = 1 

  congr_epsilon = 1d-12
  congr_max_iterations = 5000
  !enable_streamfunction = .true.

  congr_epsilon_non_hydro=   1d-6
  congr_max_itts_non_hydro = 5000    

  enable_tempsalt_sources = .true.
  enable_momentum_sources = .true.

  enable_explicit_vert_friction = .true.; kappaM_0 = mix/fac**2
  enable_hor_friction = .true.;            A_h = mix/fac**2
  enable_superbee_advection       =.true.
  !kappaH_0 = mix/fac**2
  !enable_hor_diffusion = .true.;       K_h = mix/fac**2

  runlen =  86400.0
  enable_diag_ts_monitor = .true.; ts_monint =0.5!dt_mom
  enable_diag_snapshots  = .true.; snapint  = 0.5!dt_mom

  enable_diag_particles = .true.; particles_int = 0.5
end subroutine set_parameter

File: vendor/pyom2/pyOM2.1.0/py_config/kelv_helm1.py
   def set_parameter(self):
     """set main parameter
     """
     M=self.fortran.main_module   

     (M.nx,M.ny,M.nz)=(int(1.5*64*fac),  1, int(40*fac) )
     M.dt_mom     = 0.04/fac
     M.dt_tracer  = 0.04/fac

     M.enable_conserve_energy = 0
     M.coord_degree           = 0
     M.enable_cyclic_x        = 1
     M.enable_hydrostatic     = 0
     M.eq_of_state_type       = 1 

     M.congr_epsilon = 1e-12
     M.congr_max_iterations = 5000
     M.congr_epsilon_non_hydro=   1e-6
     M.congr_max_itts_non_hydro = 5000    

     M.enable_explicit_vert_friction = 1
     M.kappam_0 = mix/fac**2
     M.enable_hor_friction = 1
     M.a_h = mix/fac**2

     M.enable_tempsalt_sources = 1
     M.enable_momentum_sources = 1
     M.enable_superbee_advection = 1
     return
