File: vendor/pyom2/pyOM2.1.0/setups/global_4deg/setup1.f90


subroutine set_grid
  use main_module   
  use config_module   
  implicit none
  real*8 :: ddz(nz)
  ddz = (/50.,70.,100.,140.,190.,240.,290.,340.,390.,440.,490.,540.,590.,640.,690./)
  dzt=ddz(nz:1:-1)
  dxt = 4.0
  dyt = 4.0
  y_origin = -76.0
  x_origin = 4.0
end subroutine set_grid

File: veros/setup/global_4deg/global_four_degree.py
    @veros.veros_method
    def set_grid(self):
        ddz = np.array([50., 70., 100., 140., 190., 240., 290., 340.,
                        390., 440., 490., 540., 590., 640., 690.])
        self.dzt[:] = ddz[::-1]
        self.dxt[:] = 4.0
        self.dyt[:] = 4.0
        self.y_origin = -76.0
        self.x_origin = 4.0
