File: vendor/pyom2/pyOM2.1.0/for_src/main/numerics.f90


subroutine calc_topo
!--------------------------------------------------------------
! calulate masks, total depth etc
!--------------------------------------------------------------
 use main_module   
 implicit none
 integer :: i,j,k

!--------------------------------------------------------------
! close domain
!--------------------------------------------------------------
  if (my_blk_j == 1)         kbot(:,1-onx:0)=0
  if (my_blk_j == n_pes_j)   kbot(:,ny+1:ny+onx)=0  
  if (.not. enable_cyclic_x) then
    if (my_blk_i == 1)         kbot(1-onx:0,:)=0
    if (my_blk_i == n_pes_i)   kbot(nx+1:nx+onx,:)=0  
  endif
  call border_exchg_xy_int(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,kbot) 
  call setcyclic_xy_int   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,kbot)
  
!--------------------------------------------------------------
! Land masks
!--------------------------------------------------------------
  maskT = 0.0
  do k=1,nz
   do j=js_pe-onx,je_pe+onx
      do i=is_pe-onx,ie_pe+onx
        if ( kbot(i,j)/=0 .and. kbot(i,j) <= k ) maskT(i,j,k)=1.0
      enddo
   enddo
  enddo
  call border_exchg_xyz(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,maskT) 
  call setcyclic_xyz   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,maskT)
  maskU=maskT
  do i=is_pe-onx,ie_pe+onx-1
     maskU(i,:,:)=min(maskT(i,:,:),maskT(i+1,:,:))
  enddo
  call border_exchg_xyz(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,maskU) 
  call setcyclic_xyz   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,maskU)
  maskV=maskT
  do j=js_pe-onx,je_pe+onx-1
      maskV(:,j,:)=min(maskT(:,j,:),maskT(:,j+1,:))
  enddo
  call border_exchg_xyz(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,maskV) 
  call setcyclic_xyz   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,maskV)
  maskZ=maskT
  do j=js_pe-onx,je_pe+onx-1
   do i=is_pe-onx,ie_pe+onx-1
     maskZ(i,j,:)=min(maskT(i,j,:),maskT(i,j+1,:),maskT(i+1,j,:))
   enddo
  enddo
  call border_exchg_xyz(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,maskZ) 
  call setcyclic_xyz   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,maskZ)
  maskW=maskT
  do k=1,nz-1
    maskW(:,:,k)=min(maskT(:,:,k),maskT(:,:,k+1))
  enddo
!--------------------------------------------------------------
! total depth
!--------------------------------------------------------------
  ht=0.0;hu=0.0;hv=0.0 
  do k=1,nz
    ht=ht+maskT(:,:,k)*dzt(k)
    hu=hu+maskU(:,:,k)*dzt(k)
    hv=hv+maskV(:,:,k)*dzt(k)
  enddo
  where ( hu /= 0.0) hur = 1./hu
  where ( hv /= 0.0) hvr = 1./hv
end subroutine calc_topo

File: climate/boussinesq/numerics.py
def calc_topo():
    """
    --------------------------------------------------------------
     calulate masks, total depth etc
    --------------------------------------------------------------
    """

    """
    --------------------------------------------------------------
     close domain
    --------------------------------------------------------------
    """
    if my_blk_j == 1:
        kbot[:,1-onx:0] = 0
    if my_blk_j == n_pes_j:
        kbot[:,ny+1:ny+onx] = 0
    if not enable_cyclic_x:
        if my_blk_i == 1:
            kbot[1-onx:1,:] = 0
        if my_blk_i == n_pes_i:
            kbot[nx+1:nx+onx+1,:] = 0

    """
    --------------------------------------------------------------
     Land masks
    --------------------------------------------------------------
    """
    maskT = 0.0
    for k in xrange(1, nz+1): # k=1,nz
        for j in xrange(js_pe-onx, je_pe+onx): # j=js_pe-onx,je_pe+onx
            for i in xrange(is_pe-onx, ie_pe+onx): # i=is_pe-onx,ie_pe+onx
                if kbot[i,j] != 0 and kbot[i,j] <= k:
                    maskT[i,j,k] = 1.0
    maskU = maskT
    for i in xrange(is_pe-onx, ie_pe+onx): # i=is_pe-onx,ie_pe+onx-1
        maskU[i,:,:] = min(maskT[i,:,:], maskT[i+1,:,:])
    maskV = maskT
    for j in xrange(js_pe-onx, je_pe+onx): # j=js_pe-onx,je_pe+onx-1
        maskV[:,j,:] = min(maskT[:,j,:], maskT[:,j+1,:])
    maskZ = maskT
    for j in xrange(js_pe-onx, je_pe+onx): # j=js_pe-onx,je_pe+onx-1
        for i in xrange(is_pe-onx, ie_pe+onx): # i=is_pe-onx,ie_pe+onx-1
            maskZ[i,j,:] = min(maskT[i,j,:],maskT[i,j+1,:],maskT[i+1,j,:])
    maskW = maskT
    for k in xrange(1, nz): # k=1,nz-1
        maskW[:,:,k] = min(maskT[:,:,k],maskT[:,:,k+1])
    """
    --------------------------------------------------------------
     total depth
    --------------------------------------------------------------
    """
    ht=0.0
    hu=0.0
    hv=0.0
    for k in xrange(1, nz+1):
        ht = ht+maskT[:,:,k]*dzt[k]
        hu = hu+maskU[:,:,k]*dzt[k]
        hv = hv+maskV[:,:,k]*dzt[k]
    hur[hu != 0.0] = 1./hu[hu != 0.0]
    hvr[hv != 0.0] = 1./hv[hv != 0.0]

#TODO: you are here
