File: vendor/pyom2/pyOM2.1.0/for_src/main/numerics.f90





subroutine calc_grid
!---------------------------------------------------------------------------------
!    setup grid based on dxt,dyt,dzt and x_origin, y_origin
!---------------------------------------------------------------------------------
 use main_module   
 implicit none
 integer :: i,j
 real*8 :: aloc(nx,ny)
 real*8, dimension(1-onx:nx+onx) :: dxt_gl,dxu_gl,xt_gl,xu_gl
 real*8, dimension(1-onx:ny+onx) :: dyt_gl,dyu_gl,yt_gl,yu_gl

  aloc=0.
!--------------------------------------------------------------
! transfer from locally defined variables to global ones
!--------------------------------------------------------------
  aloc(is_pe:ie_pe,1) = dxt(is_pe:ie_pe)
  call pe0_recv_2D(nx,ny,aloc)
  call pe0_bcast(aloc,nx*ny)
  dxt_gl(1:nx) = aloc(:,1)

  if (enable_cyclic_x) then
   do i=1,onx
      dxt_gl(nx+i)=dxt_gl(i); dxt_gl(1-i)=dxt_gl(nx-i+1) 
   enddo
  else
   do i=1,onx
      dxt_gl(nx+i)=dxt_gl(nx); dxt_gl(1-i)=dxt_gl(1) 
   enddo
  endif

  aloc(1,js_pe:je_pe) = dyt(js_pe:je_pe)
  call pe0_recv_2D(nx,ny,aloc)
  call pe0_bcast(aloc,nx*ny)
  dyt_gl(1:ny) = aloc(1,:)

  do i=1,onx
      dyt_gl(ny+i)=dyt_gl(ny); dyt_gl(1-i)=dyt_gl(1) 
  enddo
!--------------------------------------------------------------
! grid in east/west direction
!--------------------------------------------------------------
  call u_centered_grid(dxt_gl,dxu_gl,xt_gl,xu_gl,nx+2*onx)
  xt_gl=xt_gl-xu_gl(1)+x_origin
  xu_gl=xu_gl-xu_gl(1)+x_origin

  if (enable_cyclic_x) then
   do i=1,onx
       xt_gl(nx+i)=xt_gl(i); xt_gl(1-i)=xt_gl(nx-i+1) 
       xu_gl(nx+i)=xt_gl(i); xu_gl(1-i)=xu_gl(nx-i+1) 
       dxu_gl(nx+i)=dxu_gl(i); dxu_gl(1-i)=dxu_gl(nx-i+1) 
   enddo
  endif

!--------------------------------------------------------------
! grid in north/south direction
!--------------------------------------------------------------
  call u_centered_grid(dyt_gl,dyu_gl,yt_gl,yu_gl,ny+2*onx)
  yt_gl=yt_gl-yu_gl(1)+y_origin
  yu_gl=yu_gl-yu_gl(1)+y_origin

  if (coord_degree) then
!--------------------------------------------------------------
! convert from degrees to pseudo cartesian grid
!--------------------------------------------------------------
    dxt_gl=dxt_gl*degtom; dxu_gl=dxu_gl*degtom;
    dyt_gl=dyt_gl*degtom; dyu_gl=dyu_gl*degtom;
  endif

!--------------------------------------------------------------
!  transfer to locally defined variables
!--------------------------------------------------------------
  xt(is_pe-onx:ie_pe+onx)  = xt_gl(is_pe-onx:ie_pe+onx)
  xu(is_pe-onx:ie_pe+onx)  = xu_gl(is_pe-onx:ie_pe+onx)
  dxu(is_pe-onx:ie_pe+onx) = dxu_gl(is_pe-onx:ie_pe+onx)
  dxt(is_pe-onx:ie_pe+onx) = dxt_gl(is_pe-onx:ie_pe+onx)

  yt(js_pe-onx:je_pe+onx)  = yt_gl(js_pe-onx:je_pe+onx)
  yu(js_pe-onx:je_pe+onx)  = yu_gl(js_pe-onx:je_pe+onx)
  dyu(js_pe-onx:je_pe+onx) = dyu_gl(js_pe-onx:je_pe+onx)
  dyt(js_pe-onx:je_pe+onx) = dyt_gl(js_pe-onx:je_pe+onx)

!--------------------------------------------------------------
! grid in vertical direction
!--------------------------------------------------------------
  call u_centered_grid(dzt,dzw,zt,zw,nz)
  !dzw(nz)=dzt(nz) !*0.5 ! this is account for in the model directly
  zt = zt - zw(nz); zw = zw - zw(nz)  ! zero at zw(nz) 

!--------------------------------------------------------------
! metric factors
!--------------------------------------------------------------
  if (coord_degree) then
   do j=js_pe-onx,je_pe+onx
    cost(j) = cos( yt(j)/180.*pi ) 
    cosu(j) = cos( yu(j)/180.*pi ) 
    tantr(j) = tan( yt(j)/180.*pi ) /radius
   enddo
  else
   cost=1.0;cosu=1.0;tantr=0.0
  endif

!--------------------------------------------------------------
! precalculate area of boxes
!--------------------------------------------------------------
  do j=js_pe-onx,je_pe+onx
   do i=is_pe-onx,ie_pe+onx
     area_t(i,j) = dxt(i)*cost(j)*dyt(j)
     area_u(i,j) = dxu(i)*cost(j)*dyt(j)
     area_v(i,j) = dxt(i)*cosu(j)*dyu(j)
   enddo
  enddo
end subroutine calc_grid

File: climate/boussinesq/numerics.py
def calc_grid(boussine):
    """
    ---------------------------------------------------------------------------------
        setup grid based on dxt,dyt,dzt and x_origin, y_origin
    ---------------------------------------------------------------------------------
    """""
    #use main_module
    #implicit none
    #integer :: i,j
    #real*8 :: aloc(nx,ny)
    #real*8, dimension(1-onx:nx+onx) :: dxt_gl,dxu_gl,xt_gl,xu_gl
    #real*8, dimension(1-onx:ny+onx) :: dyt_gl,dyu_gl,yt_gl,yu_gl

    aloc = np.zeros((boussine.nx,boussine.ny))
    """
    --------------------------------------------------------------
     transfer from locally defined variables to global ones
    --------------------------------------------------------------
    """
    aloc[:,1] = dxt[:]

    dxt_gl = np.empty(boussine.nx+4)
    dxt_gl[1:nx] = aloc[:,1]

    if boussine.enable_cyclic_x:
        for i in xrange(1,3): #i=1,onx
            dxt_gl[nx+i+1] = dxt_gl[i+1]
            dxt_gl[2-i] = dxt_gl[nx-i+2]
    else:
        for i in xrange(1,3): #i=1,onx
            dxt_gl[nx+i+1] = dxt_gl(nx+1)
            dxt_gl[2-i] = dxt_gl(2)

    aloc[0,:] = dyt[:]
    dyt_gl[boussine.ny] = aloc[:]

    for i in xrange(1, 3): #i=1,onx
        dyt_gl[ny+i+1] = dyt_gl[ny+1]
        dyt_gl[2-i] = dyt_gl[2]
    """
    -------------------------------------------------------------
    grid in east/west direction
    -------------------------------------------------------------
    """
    u_centered_grid(dxt_gl,dxu_gl,xt_gl,xu_gl,nx+2*onx)
    xt_gl -= xu_gl[1]+x_origin
    xu_gl -= xu_gl[1]+x_origin

    if boussine.enable_cyclic_x:
        for i in xrange(1,3): #i=1,onx
            xt_gl[nx+i+1] = xt_gl[i+1]
            xt_gl[2-i]=xt_gl[nx-i+2]
            xu_gl[nx+i+1] = xt_gl[i+1]
            xu_gl[2-i]=xu_gl[nx-i+2]
            dxu_gl[nx+i+1] = dxu_gl(i+1)
            dxu_gl[2-i] = dxu_gl(nx-i+2)

    """
    --------------------------------------------------------------
     grid in north/south direction
    --------------------------------------------------------------
    """
    u_centered_grid(dyt_gl,dyu_gl,yt_gl,yu_gl,ny+2*onx)
    yt_gl -= yu_gl[1]+y_origin
    yu_gl -= yu_gl[1]+y_origin

    if boussine.coord_degree:
        """
        --------------------------------------------------------------
         convert from degrees to pseudo cartesian grid
        --------------------------------------------------------------
        """
        dxt_gl *= degtom
        dxu_gl *= degtom
        dyt_gl *= degtom
        dyu_gl *= degtom

    """
    --------------------------------------------------------------
      transfer to locally defined variables
    --------------------------------------------------------------
    """
    self.xt[:]  = xt_gl[:]
    self.xu[:]  = xu_gl[:]
    self.dxu[:] = dxu_gl[:]
    self.dxt[:] = dxt_gl[:]

    self.yt[:]  = yt_gl[:]
    self.yu[:]  = yu_gl[:]
    self.dyu[:] = dyu_gl[:]
    self.dyt[:] = dyt_gl[:]

    """
    --------------------------------------------------------------
     grid in vertical direction
    --------------------------------------------------------------
    """
    u_centered_grid(dzt,dzw,zt,zw,nz)
    #dzw(nz)=dzt(nz) #*0.5 # this is account for in the model directly
    boussine.zt -= zw[boussine.nz]
    boussine.zw -= zw[boussine.nz]  # zero at zw(nz)

    """
    --------------------------------------------------------------
     metric factors
    --------------------------------------------------------------
    """
    if boussine.coord_degree:
        for j in xrange(boussine.ny+4):
            boussine.cost[j] = np.cos( yt[j]/180.*np.pi )
            boussine.cosu[j] = np.cos( yu[j]/180.*np.pi )
            boussine.tantr[j] = np.tan( yt[j]/180.*np.pi ) /boussine.radius
    else:
        boussine.cost[...] = 1.0
        boussine.cosu[...] = 1.0
        boussine.tantr[...] = 0.0

    """
    --------------------------------------------------------------
     precalculate area of boxes
    --------------------------------------------------------------
    """
    for j in xrange(boussine.ny+4): #j=js_pe-onx,je_pe+onx
        for i in xrange(boussine.nx+4): #i=is_pe-onx,ie_pe+onx
            boussine.area_t[i,j] = boussine.dxt[i]*boussine.cost[j]*boussine.dyt[j]
            boussine.area_u[i,j] = boussine.dxu[i]*boussine.cost[j]*boussine.dyt[j]
            boussine.area_v[i,j] = boussine.dxt[i]*boussine.cosu[j]*boussine.dyu[j]
