File: vendor/pyom2/pyOM2.1.0/for_config/energy1.f90



subroutine set_initial_conditions
 use main_module   
 use config_module   
 use idemix_module   
 use tke_module   
 implicit none
 integer :: i,j,k
 real*8 :: y
 do k=1,nz
  do j=js_pe-onx,je_pe+onx
   do i=is_pe-onx,ie_pe+onx
     y = yt(j)/yt(ny)
    salt(i,j,k,:) = 35
    temp(i,j,k,:) =  (1-zt(k)/zw(1))*15 +  2*(tanh((y-0.5)/0.1)+1.0) +  3*(tanh(-(y-0.5)/0.2)+1.0)
   enddo
  enddo
 enddo


 do j=js_pe-onx,je_pe+onx
   do i=is_pe-onx,ie_pe+onx
     if ( yt(j)< y1) surface_taux(i,j) =.02e-3*sin(pi*(yu(j)-yu(1))/(y1-yt(1)))*maskU(i,j,nz)
   enddo
 enddo

 if (enable_idemix ) then
  do j=js_pe-onx,je_pe+onx
   do i=is_pe-onx,ie_pe+onx
     forc_iw_bottom(i,j) =  1e-6
     forc_iw_surface(i,j) = 0.1e-6
   enddo
  enddo
 endif

 if (enable_tke ) then
  do j=js_pe-onx+1,je_pe+onx
   do i=is_pe-onx+1,ie_pe+onx
     forc_tke_surface(i,j) = sqrt( (0.5*(surface_taux(i,j)+surface_taux(i-1,j)))**2  &
                                  +(0.5*(surface_tauy(i,j)+surface_tauy(i,j-1)))**2 )**(3./2.) 
   enddo
  enddo
 endif

end subroutine set_initial_conditions

File: climate/setup/acc2/acc2.py
   def set_initial_conditions(self):
     """ setup initial conditions
     """
     M=self.main_module
     XT, YT = np.meshgrid(M.xt,M.yt); XT=XT.transpose(); YT=YT.transpose()
     XU, YU = np.meshgrid(M.xu,M.yu); XU=XU.transpose(); YU=YU.transpose()

     # initial conditions
     M.temp[:,:,:,:] = ((1-M.zt[None,None,:]/M.zw[0])*15*M.maskT)[...,None]
     #M.temp[:,:,:,M.taum1] =  (1-M.zt[None,None,:]/M.zw[0])*15*M.maskT
     M.salt[:,:,:,:] = 35.0*M.maskT[...,None]
     #M.salt[:,:,:,M.taum1] = 35.0*M.maskT[:]

     # wind stress forcing
     for j in range(M.js_pe,M.je_pe+1):
          jj = self.jf2py(j)
          taux=0.0
          if  M.yt[jj]<-20 : taux =  .1e-3*np.sin(np.pi*(M.yu[jj]-yu_start)/(-20.0-yt_start))
          if  M.yt[jj]>10  : taux =  .1e-3*(1-np.cos(2*np.pi*(M.yu[jj]-10.0)/(yu_end-10.0)))
          M.surface_taux[:,jj] = taux*M.maskU[:,jj,-1]

     # surface heatflux forcing
     self.t_rest = np.zeros(M.u[:,:,1,0].shape)
     self.t_star = 15 * np.ones(M.u[:,:,1,0].shape)
     self.t_star[:,M.yt < -20.] = 15*(M.yt[M.yt < -20.] - yt_start)/(-20.0-yt_start)
     self.t_star[:,M.yt > 20.] = 15*(1-(M.yt[M.yt > 20.]-20)/(yt_end-20))
     self.t_rest = M.dzt[None,-1]/(30.*86400.)*M.maskT[:,:,-1]

     T=self.tke_module
     if T.enable_tke:
        T.forc_tke_surface[2:-2,2:-2] = np.sqrt((0.5*(M.surface_taux[2:-2,2:-2]+M.surface_taux[1:-3,2:-2]))**2  \
                                              +(0.5*(M.surface_tauy[2:-2,2:-2]+M.surface_tauy[2:-2,1:-3]))**2 )**(1.5)

     I=self.idemix_module
     if I.enable_idemix:
       I.forc_iw_bottom[:] =  1.0e-6*M.maskW[:,:,-1]
       I.forc_iw_surface[:] = 0.1e-6*M.maskW[:,:,-1]
     return
