File: vendor/pyom2/pyOM2.1.0/setups/global_2deg/setup1.f90
 

subroutine set_parameter
 ! ----------------------------------
 !       set here main parameter
 ! ----------------------------------
 use main_module   
 use config_module
 use eke_module   
 use tke_module   
 use idemix_module   
 use isoneutral_module   
 use diagnostics_module   
 implicit none
  nx   = 128
  ny   = 64
  nz   = 15
  dt_mom    = 1200.0
  dt_tracer = 86400./2.

  coord_degree     = .true.
  enable_cyclic_x  = .true.

  runlen = 365*86400.*50 
  enable_diag_ts_monitor = .true.; ts_monint = 365*86400./12.
  !enable_diag_snapshots  = .true.; snapint  =  365*86400. /20.0
  enable_diag_energy     = .true.; energint = 365*86400.
  energfreq = dt_tracer*10

  enable_diag_averages   = .true.
  aveint  = 365*86400.*10
  avefreq = 86400*3.0

  congr_epsilon = 1e-8
  congr_max_iterations = 20000
  enable_streamfunction = .true.

  enable_neutral_diffusion = .true.; 
      K_iso_0 = 1000.0
      K_iso_steep = 500.0
      iso_dslope=4./1000.0
      iso_slopec=1./1000.0
  enable_skew_diffusion = .true.
  !K_gm_0 = 1000.0

  enable_hor_friction = .true.; A_h = (2.8*degtom)**3*2e-11    
  enable_hor_friction_cos_scaling = .true. 
  hor_friction_cosPower = 1

  enable_implicit_vert_friction = .true.
  enable_tke = .true.
  c_k = 0.1
  c_eps = 0.7
  alpha_tke = 30.0
  mxl_min = 1d-8
  tke_mxl_choice = 2
  enable_tke_superbee_advection = .true.

  enable_eke = .true.
  eke_k_max  = 1e4
  eke_c_k    = 0.4
  eke_c_eps  = 0.5
  eke_cross  = 2.
  eke_crhin  = 1.0
  eke_lmin   = 100.0
  enable_eke_isopycnal_diffusion = .true.
  enable_eke_superbee_advection = .true.

  enable_idemix = .true.
  enable_idemix_hor_diffusion = .true.;
  enable_eke_diss_surfbot = .true.
  eke_diss_surfbot_frac = 0.2 ! fraction which goes into bottom

  eq_of_state_type = 5

end subroutine set_parameter

File: climate/setup/acc2/acc2.py
   def set_parameter(self):
     m=self.main_module

     (m.nx,m.ny,m.nz) = (30,42,15)
     m.dt_mom = 4800
     m.dt_tracer = 86400/2.0

     m.coord_degree = 1
     m.enable_cyclic_x = 1

     m.congr_epsilon = 1e-12
     m.congr_max_iterations = 5000
     m.enable_streamfunction = 1

     m.enable_diag_snapshots = True
     m.enable_diag_averages = True
     m.aveint = 10 * 86400
     m.avefreq = 10 * 86400 / 24.

     i=self.isoneutral_module
     i.enable_neutral_diffusion = 1
     i.K_iso_0 = 1000.0
     i.K_iso_steep = 500.0
     i.iso_dslope = 0.005
     i.iso_slopec = 0.01
     i.enable_skew_diffusion = 1

     m.enable_hor_friction = 1
     m.A_h = (2*m.degtom)**3 * 2e-11
     m.enable_hor_friction_cos_scaling = 1
     m.hor_friction_cosPower = 1

     m.enable_bottom_friction = 1
     m.r_bot = 1e-5

     m.enable_implicit_vert_friction = 1
     t=self.tke_module
     t.enable_tke = 1
     t.c_k = 0.1
     t.c_eps = 0.7
     t.alpha_tke = 30.0
     t.mxl_min = 1e-8
     t.tke_mxl_choice = 2
     #t.enable_tke_superbee_advection = 1

     i.K_gm_0 = 1000.0
     e=self.eke_module
     e.enable_eke = 1
     e.eke_k_max  = 1e4
     e.eke_c_k    = 0.4
     e.eke_c_eps  = 0.5
     e.eke_cross  = 2.
     e.eke_crhin  = 1.0
     e.eke_lmin   = 100.0
     e.enable_eke_superbee_advection = 1
     e.enable_eke_isopycnal_diffusion = 1

     i=self.idemix_module
     i.enable_idemix = 1
     i.enable_idemix_hor_diffusion = 1
     i.enable_eke_diss_surfbot = 1
     i.eke_diss_surfbot_frac = 0.2
     i.enable_idemix_superbee_advection = 1

     m.eq_of_state_type = 3
