File: vendor/pyom2/pyOM2.1.0/setups/global_4deg/setup1.f90
 

subroutine set_parameter
 ! ----------------------------------
 !       set here main parameter
 ! ----------------------------------
 use main_module   
 use config_module
 use eke_module   
 use tke_module   
 use idemix_module   
 use isoneutral_module   
 use diagnostics_module   
 implicit none
  nx   = 90
  ny   = 40
  nz   = 15
  dt_mom    = 1800.0
  dt_tracer = 86400.!dt_mom

  coord_degree     = .true.
  enable_cyclic_x  = .true.

  runlen = 365*86400*100.
!  runlen = 365*86400/12.0
  enable_diag_ts_monitor = .true.; ts_monint = 365*86400./24.
  enable_diag_snapshots  = .true.; snapint  =  365*86400. /24.0
  enable_diag_overturning= .true.; overint  =  365*86400./24.0; overfreq = dt_tracer
  enable_diag_energy     = .true.; 
  energint = 365*86400./24.
  energfreq = 86400
  enable_diag_averages   = .true.
  aveint  = 365*86400.*10
  avefreq = 86400


  congr_epsilon = 1e-8
  congr_max_iterations = 20000
  enable_streamfunction = .true.
!  enable_congrad_verbose = .true.

  enable_neutral_diffusion = .true.; 
      K_iso_0 = 1000.0
      K_iso_steep = 1000.0
      iso_dslope=4./1000.0
      iso_slopec=1./1000.0
  enable_skew_diffusion = .true.

  enable_hor_friction  = .true.; A_h = (4*degtom)**3*2e-11
  enable_hor_friction_cos_scaling = .true.; hor_friction_cosPower=1
 
  enable_implicit_vert_friction = .true.
  enable_tke = .true.
  c_k = 0.1
  c_eps = 0.7
  alpha_tke = 30.0
  mxl_min = 1d-8
  tke_mxl_choice = 2
  enable_tke_superbee_advection = .true.

  enable_eke = .true.
  eke_k_max  = 1e4
  eke_c_k    = 0.4
  eke_c_eps  = 0.5
  eke_cross  = 2.
  eke_crhin  = 1.0
  eke_lmin   = 100.0
  enable_eke_superbee_advection = .true.

  enable_idemix = .true.
  enable_idemix_hor_diffusion = .true.;
  enable_eke_diss_surfbot = .true.
  eke_diss_surfbot_frac = 0.2 ! fraction which goes into bottom
  enable_idemix_superbee_advection = .true.

  eq_of_state_type = 5
end subroutine set_parameter

File: climate/setup/global_4deg/global_four_degree.py
    @pyom_method
    def set_parameter(self):
        m=self.fortran.main_module

        (m.nx,m.ny,m.nz) = (90,40,15)
        m.dt_mom = 1800.0
        m.dt_tracer = 86400.0

        m.coord_degree = True
        m.enable_cyclic_x = True

        m.congr_epsilon = 1e-8
        m.congr_max_iterations = 20000
        m.enable_streamfunction = True

        m.enable_diag_ts_monitor = True
        m.ts_monint = 365*86400./24.
        m.enable_diag_snapshots  = True
        m.snapint  =  365*86400. /24.0
        m.enable_diag_overturning= True
        m.overint  =  365*86400./24.0
        m.overfreq = m.dt_tracer
        m.enable_diag_energy     = True;
        m.energint = 365*86400./24.
        m.energfreq = 86400
        m.enable_diag_averages   = True
        m.aveint  = 86400.*30
        m.avefreq = 86400

        I=self.fortran.isoneutral_module
        I.enable_neutral_diffusion = True
        I.K_iso_0 = 1000.0
        I.K_iso_steep = 1000.0
        I.iso_dslope=4./1000.0
        I.iso_slopec=1./1000.0
        I.enable_skew_diffusion = True

        m.enable_hor_friction  = True
        m.A_h = (4*m.degtom)**3*2e-11
        m.enable_hor_friction_cos_scaling = True
        m.hor_friction_cosPower = 1

        m.enable_implicit_vert_friction = True
        T=self.fortran.tke_module
        T.enable_tke = True
        T.c_k = 0.1
        T.c_eps = 0.7
        T.alpha_tke = 30.0
        T.mxl_min = 1e-8
        T.tke_mxl_choice = 2
        T.enable_tke_superbee_advection = True

        E=self.fortran.eke_module
        E.enable_eke = True
        E.eke_k_max  = 1e4
        E.eke_c_k    = 0.4
        E.eke_c_eps  = 0.5
        E.eke_cross  = 2.
        E.eke_crhin  = 1.0
        E.eke_lmin   = 100.0
        E.enable_eke_superbee_advection = True

        I=self.fortran.idemix_module
        I.enable_idemix = True
        I.enable_idemix_hor_diffusion = True
        I.enable_eke_diss_surfbot = True
        I.eke_diss_surfbot_frac = 0.2 # fraction which goes into bottom
        I.enable_idemix_superbee_advection = True

        m.eq_of_state_type = 5
