File: vendor/pyom2/pyOM2.1.0/for_src/idemix/idemix_low_mode.f90




subroutine wave_interaction
!=======================================================================
! interaction of wave components
!=======================================================================
  use main_module   
  use idemix_module   
  implicit none
  integer :: i,j,k
  real*8 :: fmin,cont(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)

  if (enable_idemix) then 
   cont=0.0
   do k=1,nz
    do j=js_pe-onx,je_pe+onx
     do i=is_pe-onx,ie_pe+onx
        cont(i,j) = cont(i,j) + E_iw(i,j,k,tau)*dzt(k)*maskT(i,j,k)
     enddo
    enddo
   enddo
  endif

  if (enable_idemix_M2) then 
   ! integrate M2 energy over angle
   E_M2_int = 0
   do k=2,np-1
    do j=js_pe-onx,je_pe+onx
     do i=is_pe-onx,ie_pe+onx
      E_M2_int(i,j) = E_M2_int(i,j) + E_M2(i,j,k,tau)*dphit(k)*maskTp(i,j,k)
     enddo
    enddo
   enddo
  endif

  if (enable_idemix_niw) then 
   ! integrate niw energy over angle
   E_niw_int = 0
   do k=2,np-1
    do j=js_pe-onx,je_pe+onx
     do i=is_pe-onx,ie_pe+onx
      E_niw_int(i,j) = E_niw_int(i,j) + E_niw(i,j,k,tau)*dphit(k)*maskTp(i,j,k)
     enddo
    enddo
   enddo
  endif


  if (enable_idemix_M2.and.enable_idemix) then 
   ! update M2 energy: interaction of M2 and continuum
   do k=2,np-1
    do j=js_pe-onx,je_pe+onx
     do i=is_pe-onx,ie_pe+onx
      fmin = min(0.5d0/dt_tracer,alpha_M2_cont(i,j)*cont(i,j) ) ! flux limiter
      M2_psi_diss(i,j,k) = fmin*E_M2(i,j,k,tau)*maskTp(i,j,k)
      E_M2(i,j,k,taup1)= E_M2(i,j,k,taup1)-dt_tracer*M2_psi_diss(i,j,k) 
     enddo
    enddo
   enddo
  endif

  if (enable_idemix.and.enable_idemix_M2) then
   do k=1,nz
    do j=js_pe-onx,je_pe+onx
     do i=is_pe-onx,ie_pe+onx
       fmin = min(0.5d0/dt_tracer,alpha_M2_cont(i,j)*cont(i,j) ) ! flux limiter
       E_iw(i,j,k,taup1) = E_iw(i,j,k,taup1)+dt_tracer*tau_M2(i,j)*E_M2_int(i,j)*E_struct_M2(i,j,k)*maskT(i,j,k) &
                                            + dt_tracer*fmin*E_M2_int(i,j)*E_struct_M2(i,j,k)*maskT(i,j,k)
     enddo
    enddo
   enddo
  endif

  if (enable_idemix.and.enable_idemix_niw) then
   do k=1,nz
    do j=js_pe-onx,je_pe+onx
     do i=is_pe-onx,ie_pe+onx
       E_iw(i,j,k,taup1) = E_iw(i,j,k,taup1)+dt_tracer*tau_niw(i,j)*E_niw_int(i,j)*E_struct_niw(i,j,k)*maskT(i,j,k)
     enddo
    enddo
   enddo
  endif

end subroutine wave_interaction

File: veros/core/idemix/idemix_low_mode.py
@veros_method
def wave_interaction(veros):
    """
    interaction of wave components
    """
    # real*8 :: fmin,cont(veros.is_pe-veros.onx:veros.ie_pe+veros.onx,veros.js_pe-veros.onx:veros.je_pe+veros.onx)
    cont = np.zeros((np.nx+4, np.ny+4))

    if veros.enable_idemix:
        cont[...] = 0.0
        for k in xrange(veros.nz): # k = 1,nz
            for j in xrange(veros.js_pe-veros.onx,veros.je_pe+veros.onx): # j = js_pe-onx,je_pe+onx
                for i in xrange(veros.is_pe-veros.onx,veros.ie_pe+veros.onx): # i = is_pe-onx,ie_pe+onx
                    cont[i,j] += veros.E_iw[i,j,k,veros.tau] * veros.dzt[k] * veros.maskT[i,j,k]

    if veros.enable_idemix_M2:
        # integrate M2 energy over angle
        veros.E_M2_int[...] = 0.0
        for k in xrange(1,veros.np-1): # k = 2,np-1
            for j in xrange(veros.js_pe-veros.onx,veros.je_pe+veros.onx): # j = js_pe-onx,je_pe+onx
                for i in xrange(veros.is_pe-veros.onx,veros.ie_pe+veros.onx): # i = is_pe-onx,ie_pe+onx
                    veros.E_M2_int[i,j] += veros.E_M2[i,j,k,veros.tau] * veros.dphit[k] * veros.maskTp[i,j,k]

    if enable_idemix_niw:
        # integrate niw energy over angle
        veros.E_niw_int[...] = 0
        for k in xrange(1,veros.np-1): # k = 2,np-1
            for j in xrange(veros.js_pe-veros.onx,veros.je_pe+veros.onx): # j = js_pe-onx,je_pe+onx
                for i in xrange(veros.is_pe-veros.onx,veros.ie_pe+veros.onx): # i = is_pe-onx,ie_pe+onx
                    E_niw_int[i,j] += veros.E_niw[i,j,k,veros.tau] * veros.dphit[k] * veros.maskTp[i,j,k]

    if veros.enable_idemix_M2 and veros.enable_idemix:
        # update M2 energy: interaction of M2 and continuum
        for k in xrange(1,veros.np-1): # k = 2,np-1
            for j in xrange(veros.js_pe-veros.onx,veros.je_pe+veros.onx): # j = js_pe-onx,je_pe+onx
                for i in xrange(veros.is_pe-veros.onx,veros.ie_pe+veros.onx): # i = is_pe-onx,ie_pe+onx
                    fmin = min(0.5 / veros.dt_tracer, veros.alpha_M2_cont[i,j] * cont[i,j]) # flux limiter
                    veros.M2_psi_diss[i,j,k] = fmin * veros.E_M2[i,j,k,veros.tau] * veros.maskTp[i,j,k]
                    veros.E_M2[i,j,k,veros.taup1] = veros.E_M2[i,j,k,veros.taup1] - veros.dt_tracer * veros.M2_psi_diss[i,j,k]

    if veros.enable_idemix and veros.enable_idemix_M2:
        for k in xrange(veros.nz): # k = 1,nz
            for j in xrange(veros.js_pe-veros.onx,veros.je_pe+veros.onx): # j = js_pe-onx,je_pe+onx
                for i in xrange(veros.is_pe-veros.onx,veros.ie_pe+veros.onx): # i = is_pe-onx,ie_pe+onx
                    fmin = min(0.5 / veros.dt_tracer, veros.alpha_M2_cont[i,j] * veros.cont[i,j]) # flux limiter
                    veros.E_iw[i,j,k,veros.taup1] += veros.dt_tracer * veros.tau_M2[i,j] * E_M2_int[i,j] * E_struct_M2[i,j,k] * veros.maskT[i,j,k] \
                                                 + veros.dt_tracer * fmin * veros.E_M2_int[i,j] * E_struct_M2[i,j,k] * veros.maskT[i,j,k]

    if veros.enable_idemix and enable_idemix_niw:
        for k in xrange(veros.nz): # k = 1,nz
            for j in xrange(veros.js_pe-veros.onx,veros.je_pe+veros.onx): # j = js_pe-onx,je_pe+onx
                for i in xrange(veros.is_pe-veros.onx,veros.ie_pe+veros.onx): # i = is_pe-onx,ie_pe+onx
                    veros.E_iw[i,j,k,veros.taup1] += veros.dt_tracer * veros.tau_niw[i,j] * veros.E_niw_int[i,j] * veros.E_struct_niw[i,j,k] * veros.maskT[i,j,k]
