File: vendor/pyom2/pyOM2.1.0/for_src/idemix/idemix_low_mode.f90



subroutine integrate_idemix_M2
!=======================================================================
! integrate M2 wave compartment in time
!=======================================================================
 use main_module   
 use idemix_module   
 implicit none
 integer :: i,j,k
 real*8 :: advp_fe(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,np) 
 real*8 :: advp_fn(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,np) 
 real*8 :: advp_ft(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,np) 
 call adv_flux_superbee_spectral(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,np,advp_fe,advp_fn,advp_ft,E_M2,u_M2,v_M2,w_M2)
 call reflect_flux(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,np,advp_fe,advp_fn)
 do k=2,np-1
  do j=js_pe,je_pe
   do i=is_pe,ie_pe
     dE_M2p(i,j,k,tau)=maskTp(i,j,k)* &
                 (-(advp_fe(i,j,k)- advp_fe(i-1,j,k))/(cost(j)*dxt(i)) &
                  -(advp_fn(i,j,k)- advp_fn(i,j-1,k))/(cost(j)*dyt(j)) &
                  -(advp_ft(i,j,k)- advp_ft(i,j,k-1))/dphit(k)        ) 
   enddo
  enddo
 enddo
 do k=2,np-1
  E_M2(:,:,k,taup1)=E_M2(:,:,k,tau)+dt_tracer*(forc_M2(:,:,k) -tau_M2*E_M2(:,:,k,tau) + &
                                   (1.5+AB_eps)*dE_M2p(:,:,k,tau)-(0.5+AB_eps)*dE_M2p(:,:,k,taum1)) 
 enddo
 ! physical advection
end subroutine integrate_idemix_M2

File: veros/core/idemix/idemix_low_mode.py
@veros_method
def integrate_idemix_M2(veros):
    """
    integrate M2 wave compartment in time
    """
    # real*8 :: advp_fe(veros.is_pe-veros.onx:veros.ie_pe+veros.onx,veros.js_pe-veros.onx:veros.je_pe+veros.onx,veros.np)
    # real*8 :: advp_fn(veros.is_pe-veros.onx:veros.ie_pe+veros.onx,veros.js_pe-veros.onx:veros.je_pe+veros.onx,veros.np)
    # real*8 :: advp_ft(veros.is_pe-veros.onx:veros.ie_pe+veros.onx,veros.js_pe-veros.onx:veros.je_pe+veros.onx,veros.np)
    advp_fe = np.zeros((veros.nx+4, veros.ny+4, veros.np))
    advp_fn = np.zeros((veros.nx+4, veros.ny+4, veros.np))
    advp_ft = np.zeros((veros.nx+4, veros.ny+4, veros.np))

    advection.adv_flux_superbee_spectral(advp_fe,advp_fn,advp_ft,veros.E_M2,u_M2,v_M2,w_M2)
    advection.reflect_flux(advp_fe,advp_fn)
    for k in xrange(1,veros.np-1): # k = 2,np-1
        for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
            for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
                veros.dE_M2p[i,j,k,veros.tau] = veros.maskTp[i,j,k] * \
                        (-(advp_fe[i,j,k] - advp_fe[i-1,j,k]) / (veros.cost[j] * veros.dxt[i]) \
                         -(advp_fn[i,j,k] - advp_fn[i,j-1,k]) / (veros.cost[j] * veros.dyt[j]) \
                         -(advp_ft[i,j,k] - advp_ft[i,j,k-1]) / veros.dphit[k])
    for k in xrange(1,veros.np-1): # k = 2,np-1
        veros.E_M2[:,:,k,veros.taup1] = veros.E_M2[:,:,k,veros.tau] + veros.dt_tracer*(forc_M2[:,:,k] - tau_M2*veros.E_M2[:,:,k,veros.tau] \
                                        + (1.5 + veros.AB_eps) * veros.dE_M2p[:,:,k,veros.tau] - (0.5 + veros.AB_eps) * veros.dE_M2p[:,:,k,veros.taum1])
