File: vendor/pyom2/pyOM2.1.0/for_src/idemix/idemix_group_vel.f90






subroutine calc_vertical_struct_fct
!=======================================================================
! calculate vertical structure function for low modes
!=======================================================================
  use main_module   
  use idemix_module   
  implicit none
  integer :: i,j,k,km1
  real*8 :: fxa
  real*8 :: norm(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
  real*8 :: Nsqr_lim(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
  real*8, parameter :: small = 1d-12

  Nsqr_lim = max(small,Nsqr(:,:,:,tau))

  ! calculate int_(-h)^z N dz
  phin=0
  do k=1,nz   
   km1 = max(1,k-1)
   do j=js_pe-onx,je_pe+onx
    do i=is_pe-onx,ie_pe+onx
     !fxa = (Nsqr_lim(i,j,k)*maskT(i,j,k)+Nsqr_lim(i,j,km1)*maskT(i,j,km1))/(maskT(i,j,k)+maskT(i,j,km1)+1d-22)
     fxa = Nsqr_lim(i,j,k)*maskW(i,j,k)
     phin(i,j,k) = phin(i,j,km1)*maskT(i,j,km1)+sqrt(fxa)*dzw(km1)!*maskT(i,j,k) 
    enddo
   enddo
  enddo

  ! calculate phi_n    =    cos( int_(-h)^z N/c_n dz )*N^0.5
  !    and   dphi_n/dz =    sin( int_(-h)^z N/c_n dz )/N^0.5
  do k=1,nz   
   do j=js_pe-onx,je_pe+onx
    do i=is_pe-onx,ie_pe+onx
     fxa = phin(i,j,k)/(small+cn(i,j))
     phinz(i,j,k) =  sin(fxa)/Nsqr_lim(i,j,k)**0.25 
     phin(i,j,k)  =  cos(fxa)*Nsqr_lim(i,j,k)**0.25
    enddo
   enddo
  enddo

  ! normalisation with int_(-h)^0 dz (dphi_n/dz )^2 /N^2  = 1
  norm=0
  !do k=1,nz   
    !norm = norm+ phinz(:,:,k)**2/Nsqr_lim(:,:,k)*dzt(k)*maskT(:,:,k)
  do k=1,nz-1
    norm = norm+ phinz(:,:,k)**2/Nsqr_lim(:,:,k)*dzw(k)*maskW(:,:,k)
  enddo
  k=nz;  norm = norm+ phinz(:,:,k)**2/Nsqr_lim(:,:,k)*0.5*dzw(k)*maskW(:,:,k)
  do k=1,nz   
    where( norm>0D0) phinz(:,:,k) = phinz(:,:,k)/norm**0.5
  enddo

  ! normalisation with int_(-h)^0 dz phi_n^2 /c_n^2  = 1
  norm=0
  !do k=1,nz   
    !norm = norm+ phin(:,:,k)**2/max(1d-22,cn)**2*dzt(k)*maskT(:,:,k)
  do k=1,nz-1
    norm = norm+ phin(:,:,k)**2/(small+cn**2)*dzw(k)*maskW(:,:,k)
  enddo
  k=nz; norm = norm+ phin(:,:,k)**2/(small+cn**2)*0.5*dzw(k)*maskW(:,:,k)
  do k=1,nz   
    where( norm>0d0) phin(:,:,k) = phin(:,:,k)/norm**0.5
  enddo

  if (enable_idemix_M2) then
    ! calculate structure function for energy: 
    ! E(z) = E_0 0.5( (1+f^2/om^2) phi_n^2/c_n^2 + (1-f^2/om^2) (dphi_n/dz)^2/N^2)
    do k=1,nz   
     do j=js_pe-onx,je_pe+onx
      do i=is_pe-onx,ie_pe+onx
       E_struct_M2(i,j,k) = 0.5*( (1+coriolis_t(i,j)**2/omega_M2**2)*phin(i,j,k)**2 /(small+cn(i,j)**2) &
                                 +(1-coriolis_t(i,j)**2/omega_M2**2)*phinz(i,j,k)**2/Nsqr_lim(i,j,k) &
                                      !)*maskT(i,j,k)
                                      )*maskW(i,j,k)
      enddo
     enddo
    enddo
  endif

  if (enable_idemix_niw) then
    do k=1,nz   
     do j=js_pe-onx,je_pe+onx
      do i=is_pe-onx,ie_pe+onx
       E_struct_niw(i,j,k) = 0.5*( (1+coriolis_t(i,j)**2/omega_niw(i,j)**2)*phin(i,j,k)**2/(small+cn(i,j)**2) &
                                  !+(1-coriolis_t(i,j)**2/omega_niw(i,j)**2)*phinz(i,j,k)**2/Nsqr_lim(i,j,k))*maskT(i,j,k)
                                  +(1-coriolis_t(i,j)**2/omega_niw(i,j)**2)*phinz(i,j,k)**2/Nsqr_lim(i,j,k))*maskW(i,j,k)
      enddo
     enddo
    enddo
  endif
end subroutine calc_vertical_struct_fct

File: veros/core/idemix/idemix_group_vel.py
@veros_method
def calc_vertical_struct_fct(veros):
    """
    calculate vertical structure function for low modes
    """
    # real*8 :: norm(veros.is_pe-veros.onx:veros.ie_pe+veros.onx,veros.js_pe-veros.onx:veros.je_pe+veros.onx)
    # real*8 :: Nsqr_lim(veros.is_pe-veros.onx:veros.ie_pe+veros.onx,veros.js_pe-veros.onx:veros.je_pe+veros.onx,veros.nz)
    # real*8, parameter :: small = 1d-12
    norm = np.zeros((veros.nx+4, veros.ny+4))
    Nsqr_lim = np.zeros((veros.nx+4, veros.ny+4, veros.nz))
    small = 1e-12

    Nsqr_lim = np.maximum(small,veros.Nsqr[:,:,:,tau])

    # calculate int_(-h)^z N dz
    veros.phin[...] = 0.
    for k in xrange(veros.nz): # k = 1,nz
        km1 = max(0,k-1)
        for j in xrange(veros.js_pe-veros.onx,veros.je_pe+veros.onx): # j = js_pe-onx,je_pe+onx
            for i in xrange(veros.is_pe-veros.onx,veros.ie_pe+veros.onx): # i = is_pe-onx,ie_pe+onx
                #!fxa = (Nsqr_lim[i,j,k]*veros.maskT[i,j,k]+Nsqr_lim(i,j,km1)*veros.maskT(i,j,km1))/(veros.maskT[i,j,k]+veros.maskT(i,j,km1)+1d-22)
                fxa = Nsqr_lim[i,j,k] * veros.maskW[i,j,k]
                veros.phin[i,j,k] = veros.phin[i,j,km1] * veros.maskT[i,j,km1] + math.sqrt(fxa) * veros.dzw[km1] #!*veros.maskT[i,j,k]

    # calculate phi_n = cos(int_(-h)^z N/c_n dz)*N^0.5
    # and   dphi_n/dz = sin(int_(-h)^z N/c_n dz)/N^0.5
    for k in xrange(veros.nz): # k = 1,nz
        for j in xrange(veros.js_pe-veros.onx,veros.je_pe+veros.onx): # j = js_pe-onx,je_pe+onx
            for i in xrange(veros.is_pe-veros.onx,veros.ie_pe+veros.onx): # i = is_pe-onx,ie_pe+onx
                fxa = veros.phin[i,j,k] / (small + veros.cn[i,j])
                veros.phinz[i,j,k] = np.sin(fxa) / Nsqr_lim[i,j,k]**0.25
                veros.phin[i,j,k] = np.cos(fxa) * Nsqr_lim[i,j,k]**0.25

    # normalization with int_(-h)^0 dz (dphi_n/dz)^2 /N^2 = 1
    norm[...] = 0.
    #!for k in xrange(1,veros.nz): # k = 1,nz
    #!norm = norm+ veros.phinz[:,:,k]**2/Nsqr_lim[:,:,k]*veros.dzt(k)*veros.maskT[:,:,k]
    for k in xrange(veros.nz-1): # k = 1,nz-1
        norm += veros.phinz[:,:,k]**2 / Nsqr_lim[:,:,k] * veros.dzw[k] * veros.maskW[:,:,k]
    k = veros.nz-1
    norm += veros.phinz[:,:,k]**2 / Nsqr_lim[:,:,k] * 0.5 * veros.dzw[k] * veros.maskW[:,:,k]
    for k in xrange(veros.nz): # k = 1,nz
        veros.phinz[:,:,k] = np.where(norm > 0, veros.phinz[:,:,k] / norm**0.5, veros.phinz[:,:,k])

    # normalization with int_(-h)^0 dz phi_n^2 /c_n^2 = 1
    norm[...] = 0.
    #!for k in xrange(1,veros.nz): # k = 1,nz
    #!norm = norm+ veros.phin[:,:,k]**2/max(1d-22,veros.cn)**2*veros.dzt(k)*veros.maskT[:,:,k]
    for k in xrange(veros.nz-1): # k = 1,nz-1
        norm += veros.phin[:,:,k]**2 / (small + veros.cn**2) * veros.dzw[k] * veros.maskW[:,:,k]
    k = veros.nz-1
    norm += veros.phin[:,:,k]**2 / (small + veros.cn**2) * 0.5 * veros.dzw[k] * veros.maskW[:,:,k]
    for k in xrange(veros.nz): # k = 1,nz
        veros.phin[:,:,k] = np.where(norm > 0, veros.phin[:,:,k] / norm**0.5, veros.phin[:,:,k])

    if veros.enable_idemix_M2:
        # calculate structure function for energy:
        # E(z) = E_0 0.5((1+f^2/om^2) phi_n^2/c_n^2 + (1-f^2/om^2) (dphi_n/dz)^2/N^2)
        for k in xrange(veros.nz): # k = 1,nz
            for j in xrange(veros.js_pe-veros.onx,veros.je_pe+veros.onx): # j = js_pe-onx,je_pe+onx
                for i in xrange(veros.is_pe-veros.onx,veros.ie_pe+veros.onx): # i = is_pe-onx,ie_pe+onx
                    veros.E_struct_M2[i,j,k] = 0.5*((1+veros.coriolis_t[i,j]**2 / veros.omega_M2**2) * veros.phin[i,j,k]**2 / (small + veros.cn[i,j]**2) \
                                                  +(1-veros.coriolis_t[i,j]**2 / veros.omega_M2**2) * veros.phinz[i,j,k]**2 / Nsqr_lim[i,j,k]) #\
                                                  #!)*veros.maskT[i,j,k])*veros.maskW[i,j,k]

    if veros.enable_idemix_niw:
        for k in xrange(veros.nz): # k = 1,nz
            for j in xrange(veros.js_pe-veros.onx,veros.je_pe+veros.onx): # j = js_pe-onx,je_pe+onx
                for i in xrange(veros.is_pe-veros.onx,veros.ie_pe+veros.onx): # i = is_pe-onx,ie_pe+onx
                    veros.E_struct_niw[i,j,k] = 0.5*((1+veros.coriolis_t[i,j]**2 / veros.omega_niw[i,j]**2) * veros.phin[i,j,k]**2 / (small+veros.cn[i,j]**2) \
                                              #!+(1-veros.coriolis_t[i,j]**2/veros.omega_niw[i,j]**2)*veros.phinz[i,j,k]**2/Nsqr_lim[i,j,k])*veros.maskT[i,j,k]
                                              + (1 - veros.coriolis_t[i,j]**2 / veros.omega_niw[i,j]**2) * veros.phinz[i,j,k]**2 / Nsqr_lim[i,j,k]) * veros.maskW[i,j,k]
