File: vendor/pyom2/pyOM2.1.0/for_src/idemix/idemix_group_vel.f90



subroutine calc_wave_speed
!=======================================================================
! calculate barolinic wave speed 
!=======================================================================
  use main_module   
  use idemix_module   
  implicit none
  integer :: i,j,k

  cn=0.0 ! calculate cn = int_(-h)^0 N/pi dz 
  do k=1,nz   
   do j=js_pe-onx,je_pe+onx
    do i=is_pe-onx,ie_pe+onx
      cn(i,j)=cn(i,j)+sqrt(max(0d0,Nsqr(i,j,k,tau)))*dzt(k)*maskT(i,j,k)/pi
    enddo
   enddo
  enddo
end subroutine calc_wave_speed

File: veros/core/idemix/idemix_group_vel.py
@veros_method
def calc_wave_speed(veros):
    """
    calculate barolinic wave speed
    """

    veros.cn = 0.0 # calculate cn = int_(-h)^0 N/pi dz
    for k in xrange(veros.nz): # k = 1,nz
        for j in xrange(veros.js_pe-veros.onx,veros.je_pe+veros.onx): # j = js_pe-onx,je_pe+onx
            for i in xrange(veros.is_pe-veros.onx,veros.ie_pe+veros.onx): # i = is_pe-onx,ie_pe+onx
                veros.cn[i,j] += math.sqrt(max(0., veros.Nsqr[i,j,k,tau])) * veros.dzt[k] * veros.maskT[i,j,k] / veros.pi
