File: vendor/pyom2/pyOM2.1.0/for_src/idemix/idemix_group_vel.f90


subroutine set_time_scales
!=======================================================================
! set decay and interaction time scales
!=======================================================================
  use main_module   
  use idemix_module   
  implicit none
  integer :: i,j
  real*8 :: N0,fxc,fxb
  real*8 :: mstar=0.01,M2_f=2*pi/(12.42*60*60)

  if (enable_idemix_niw) then
   do j=js_pe,je_pe
    do i=is_pe,ie_pe
      if (ht(i,j)>0) then
        N0=cn(i,j)*pi/ht(i,j)
        if (  N0> abs(coriolis_t(i,j)) .and. omega_niw(i,j)> abs(coriolis_t(i,j))  ) then
         fxc =  topo_hrms(i,j)**2* 2*pi/(1d-12+topo_lam(i,j) ) ! Goff
         fxb = 0.5* N0*( (omega_niw(i,j)**2+coriolis_t(i,j)**2)/omega_niw(i,j)**2 )**2  &
                        *(omega_niw(i,j)**2-coriolis_t(i,j)**2)**0.5/omega_niw(i,j)
         tau_niw(i,j) = min(0.5/dt_tracer, fxb*fxc/ht(i,j)  ) 
        endif
       endif
    enddo
   enddo
   where (topo_shelf == 1.0) tau_niw = 1./(3.*86400)
   tau_niw = max(1d0/(50.*86400),  tau_niw )*maskT(:,:,nz)
  endif

  if (enable_idemix_M2) then
   do j=js_pe,je_pe
    do i=is_pe,ie_pe
      if (ht(i,j)>0) then
        N0=cn(i,j)*pi/ht(i,j)
        if (  N0> abs(coriolis_t(i,j)) .and. omega_M2> abs(coriolis_t(i,j))  ) then
         fxc =  topo_hrms(i,j)**2* 2*pi/(1d-12+topo_lam(i,j) ) ! Goff
         fxb = 0.5* N0*( (omega_M2**2+coriolis_t(i,j)**2)/omega_M2**2 )**2  &
                        *(omega_M2**2-coriolis_t(i,j)**2)**0.5/omega_M2
         tau_m2(i,j) = min(0.5/dt_tracer, fxc*fxb/ht(i,j)  ) 
        endif
      endif
    enddo
    where (topo_shelf == 1.0) tau_m2  = 1./(3.*86400)
    tau_m2 = max(1d0/(50.*86400),  tau_m2 )*maskT(:,:,nz)
   enddo

   alpha_M2_cont = 0.0
   do i=is_pe,ie_pe
    do j=js_pe,je_pe
     if (ht(i,j) > 0.) then 
      N0 = cn(i,j)*pi/ht(i,j)+1D-20
      if (abs(yt(j)) < 28.5 ) then
       !    lambda+/M2=15*E*mstar/N * (sin(phi-28.5)/sin(28.5))^1/2
       alpha_M2_cont(i,j)=alpha_M2_cont(i,j)+ M2_f*15*mstar/N0* (sin( abs(abs(yt(j)) -28.5)/180.*pi )/sin(28.5/180.*pi) )**0.5
      endif
      if (abs(yt(j)) < 74.5 ) then
       !         !lambda-/M2 =  0.7*E*mstar/N *sin^2(phi)
       alpha_M2_cont(i,j)=alpha_M2_cont(i,j)+ M2_f*0.7*mstar/N0* sin( abs(yt(j))/180.*pi )**2
      endif
      alpha_M2_cont(i,j)=alpha_M2_cont(i,j)/ht(i,j)
     endif
    enddo
   enddo
   alpha_M2_cont = max(0D0, min( 1d-5,alpha_M2_cont ))*maskT(:,:,nz)
  endif
end subroutine set_time_scales

File: veros/core/idemix/idemix_group_vel.py
@veros_method
def set_time_scales(veros):
    """
    set decay and interaction time scales
    """
    # real*8 :: mstar = 0.01,M2_f = 2*pi/(12.42*60*60)
    mstar = 0.01
    veros.M2_f = 2 * veros.pi / (12.42 * 60 * 60)

    if veros.enable_idemix_niw:
        for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
            for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
                if veros.ht[i,j] > 0:
                    N0 = veros.cn[i,j] * veros.pi / veros.ht[i,j]
                    if N0 > abs(veros.coriolis_t[i,j]) and veros.omega_niw[i,j] > abs(veros.coriolis_t[i,j]):
                        fxc = veros.topo_hrms[i,j]**2 * 2*veros.pi / (1e-12 + veros.topo_lam[i,j]) # Goff
                        fxb = 0.5 * N0 * ((veros.omega_niw[i,j]**2 + veros.coriolis_t[i,j]**2) / veros.omega_niw[i,j]**2) ** 2  \
                                        * (veros.omega_niw[i,j]**2 - veros.coriolis_t[i,j]**2) ** 0.5 / veros.omega_niw[i,j]
                        veros.tau_niw[i,j] = min(0.5 / veros.dt_tracer, fxb * fxc / veros.ht[i,j])
        veros.tau_niw[veros.topo_shelf == 1.0] = 1. / (3. * 86400)
        veros.tau_niw = np.maximum(1/(50.*86400), veros.tau_niw) * veros.maskT[:,:,veros.nz-1]

    if veros.enable_idemix_M2:
        for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
            for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
                if veros.ht[i,j] > 0:
                    N0 = veros.cn[i,j] * veros.pi / veros.ht[i,j]
                    if N0 > abs(veros.coriolis_t[i,j]) and veros.omega_M2 > abs(veros.coriolis_t[i,j]):
                        fxc = veros.topo_hrms[i,j]**2 * 2 * veros.pi / (1e-12 + veros.topo_lam[i,j]) # Goff
                        fxb = 0.5 * N0 * ((veros.omega_M2**2 + veros.coriolis_t[i,j]**2) / veros.omega_M2**2) ** 2 \
                                  * (veros.omega_M2**2 - veros.coriolis_t[i,j]**2) ** 0.5 / veros.omega_M2
                        veros.tau_m2[i,j] = min(0.5 / veros.dt_tracer, fxc * fxb / veros.ht[i,j])
        veros.tau_m2[veros.topo_shelf == 1.0] = 1. / (3. * 86400)
        veros.tau_m2 = np.maximum(1 / (50. * 86400), veros.tau_m2) * veros.maskT[:,:,veros.nz-1]

        veros.alpha_M2_cont[...] = 0.0
        for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
            for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
                if veros.ht[i,j] > 0.:
                    N0 = veros.cn[i,j] * veros.pi / veros.ht[i,j] + 1e-20
                    if abs(veros.yt[j]) < 28.5:
                        #! lambda+/M2 = 15*E*mstar/N * (sin(phi-28.5)/sin(28.5))^1/2
                        veros.alpha_M2_cont[i,j] += veros.M2_f * 15 * mstar / N0 * (np.sin(abs(abs(veros.yt[j]) -28.5) / 180. * veros.pi) \
                                                                                  / np.sin(28.5 / 180. * veros.pi)) ** 0.5
                    if abs(veros.yt(j)) < 74.5 :
                        #! lambda-/M2 = 0.7*E*mstar/N *sin^2(phi)
                        veros.alpha_M2_cont[i,j] += veros.M2_f * 0.7 * mstar / N0 * np.sin(abs(veros.yt[j]) / 180. * veros.pi) ** 2
                    veros.alpha_M2_cont[i,j] *= 1./veros.ht[i,j]
        veros.alpha_M2_cont = np.clip(veros.alpha_M2_cont,0., 1e-5) * veros.maskT[:,:,veros.nz-1]
