File: vendor/pyom2/pyOM2.1.0/for_src/idemix/idemix_group_vel.f90




subroutine group_velocity(cfl)
!=======================================================================
! calculate (modulus of) group velocity of long gravity waves and change of wavenumber angle phi
!=======================================================================
  use main_module   
  use idemix_module   
  implicit none
  real*8, intent(out) :: cfl
  integer :: i,j,k
  real*8 :: gradx(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx),fxa
  real*8 :: grady(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)

  if (enable_idemix_M2) omega_M2 =  2*pi/( 12.*60*60 +  25.2 *60 )   ! M2 frequency in 1/s

  if (enable_idemix_niw) then
     omega_niw = max(1D-8, abs( 1.05 * coriolis_t ) )
  endif

  if (enable_idemix_M2) then
   cg_M2=sqrt( max(0d0,omega_M2**2 - coriolis_t**2 )  )*cn/omega_M2
  endif

  if (enable_idemix_niw) then
   cg_niw=sqrt(  max(0d0,omega_niw**2 - coriolis_t**2 )  )*cn/omega_niw
  endif

  grady = 0.0
  do j=js_pe,je_pe
   grady(:,j) = ( coriolis_t(:,j+1)-coriolis_t(:,j-1) )/(dyu(j)+dyu(j-1) )
  enddo

  if (enable_idemix_M2) then
   do j=js_pe,je_pe
    do i=is_pe,ie_pe
     fxa = max(1d-10,omega_M2**2 - coriolis_t(i,j)**2 )
     kdot_y_M2(i,j)= -cn(i,j)/sqrt(fxa)*coriolis_t(i,j)/omega_M2*grady(i,j)
    enddo
   enddo
  endif

  if (enable_idemix_niw) then
   do j=js_pe,je_pe
    do i=is_pe,ie_pe
     fxa = max(1d-10,omega_niw(i,j)**2 - coriolis_t(i,j)**2 )
     kdot_y_niw(i,j)= -cn(i,j)/sqrt(fxa)*coriolis_t(i,j)/omega_niw(i,j)*grady(i,j)
    enddo
   enddo
  endif

  grady = 0.0
  do j=js_pe,je_pe
   grady(:,j) = 0.5*(cn(:,j+1)-cn(:,j  ))/dyu(j  )*maskTp(:,j  ,1)*maskTp(:,j+1,1) &
              + 0.5*(cn(:,j  )-cn(:,j-1))/dyu(j-1)*maskTp(:,j-1,1)*maskTp(:,j  ,1)
  enddo

  if (enable_idemix_M2) then
   do j=js_pe,je_pe
    do i=is_pe,ie_pe
     fxa = max(0d0,omega_M2**2 - coriolis_t(i,j)**2 )
     kdot_y_M2(i,j)= kdot_y_M2(i,j)-sqrt(fxa)/omega_M2*grady(i,j)
    enddo
   enddo
  endif

  if (enable_idemix_niw) then
   do j=js_pe,je_pe
    do i=is_pe,ie_pe
     fxa = max(0d0,omega_niw(i,j)**2 - coriolis_t(i,j)**2 )
     kdot_y_niw(i,j)= kdot_y_niw(i,j)-sqrt(fxa)/omega_niw(i,j)*grady(i,j)
    enddo
   enddo
  endif

  gradx = 0.0
  do j=js_pe,je_pe
   do i=is_pe,ie_pe
    gradx(i,j) = 0.5*(cn(i+1,j)-cn(i  ,j))/(dxu(i  )*cost(j))*maskTp(i,j  ,1)*maskTp(i+1,j,1) &
               + 0.5*(cn(i,j  )-cn(i-1,j))/(dxu(i-1)*cost(j))*maskTp(i-1,j,1)*maskTp(i  ,j,1)
   enddo
  enddo

  if (enable_idemix_M2) then
   do j=js_pe,je_pe
    do i=is_pe,ie_pe
     fxa = max(0d0,omega_M2**2 - coriolis_t(i,j)**2 )
     kdot_x_M2(i,j)= sqrt(fxa)/omega_M2*gradx(i,j)
    enddo
   enddo
  endif

  if (enable_idemix_niw) then
   do j=js_pe,je_pe
    do i=is_pe,ie_pe
     fxa = max(0d0,omega_niw(i,j)**2 - coriolis_t(i,j)**2 )
     kdot_x_niw(i,j)= sqrt(fxa)/omega_niw(i,j)*gradx(i,j)
    enddo
   enddo
  endif

  if (enable_idemix_M2) then

   do k=2,np-1
    do j=js_pe,je_pe
     do i=is_pe-1,ie_pe
      u_M2(i,j,k) = 0.5*(cg_M2(i+1,j)+cg_M2(i,j))*cos( phit(k) ) *maskUp(i,j,k)
     enddo
    enddo
   enddo
   do k=2,np-1
    do j=js_pe-1,je_pe
     do i=is_pe,ie_pe
     v_M2(i,j,k) = 0.5*(cg_M2(i,j)+cg_M2(i,j+1))*sin( phit(k) ) *cosu(j) *maskVp(i,j,k)
     enddo
    enddo
   enddo
   do k=1,np-1
    do j=js_pe,je_pe
     do i=is_pe,ie_pe
     w_M2(i,j,k) =  (kdot_y_M2(i,j)*cos(phiu(k)) + kdot_x_M2(i,j)*sin(phiu(k)) )*maskWp(i,j,k)
     enddo
    enddo
   enddo
  endif

  if (enable_idemix_niw) then
   do k=2,np-1
    do j=js_pe,je_pe
     do i=is_pe-1,ie_pe
       u_niw(i,j,k) = 0.5*(cg_niw(i+1,j)+cg_niw(i,j))*cos( phit(k) )  *maskUp(i,j,k)
     enddo
    enddo
   enddo
   do k=2,np-1
    do j=js_pe-1,je_pe
     do i=is_pe,ie_pe
      v_niw(i,j,k) = 0.5*(cg_niw(i,j)+cg_niw(i,j+1))*sin( phit(k) ) *cosu(j)*maskVp(i,j,k)
     enddo
    enddo
   enddo
   do k=1,np-1
    do j=js_pe,je_pe
     do i=is_pe,ie_pe
      w_niw(i,j,k) =  (kdot_y_niw(i,j)*cos(phiu(k)) + kdot_x_niw(i,j)*sin(phiu(k))) *maskWp(i,j,k)
     enddo
    enddo
   enddo
  endif

  cfl = 0.0
  if (enable_idemix_M2) then
    do j=js_pe,je_pe
       do i=is_pe,ie_pe
         cfl = max( cfl, 0.5*(cg_M2(i,j)+cg_M2(i+1,j))*dt_tracer/(cost(j)*dxt(i)) )
         cfl = max( cfl, 0.5*(cg_M2(i,j)+cg_M2(i,j+1))*dt_tracer/(dyt(j)) )
         cfl = max( cfl,  kdot_y_M2(i,j)*dt_tracer/dphit(1) )
         cfl = max( cfl,  kdot_x_M2(i,j)*dt_tracer/dphit(1) )
         !if (cfl>0.5) print*,' WARNING: CFL =',cfl,' at i=',i,' j=',j
       enddo
    enddo
  endif
  if (enable_idemix_niw) then
    do j=js_pe,je_pe
       do i=is_pe,ie_pe
         cfl = max( cfl, 0.5*(cg_niw(i,j)+cg_niw(i+1,j))*dt_tracer/(cost(j)*dxt(i)) )
         cfl = max( cfl, 0.5*(cg_niw(i,j)+cg_niw(i,j+1))*dt_tracer/(dyt(j)) )
         cfl = max( cfl,  kdot_y_niw(i,j)*dt_tracer/dphit(1) )
         cfl = max( cfl,  kdot_x_niw(i,j)*dt_tracer/dphit(1) )
       enddo
    enddo
  endif
end subroutine group_velocity

File: veros/core/idemix/idemix_group_vel.py
@veros_method
def group_velocity(veros):
    """
    calculate (modulus of) group velocity of long gravity waves and change of wavenumber angle phi
    """
    # real*8 :: gradx(veros.is_pe-veros.onx:veros.ie_pe+veros.onx,veros.js_pe-veros.onx:veros.je_pe+veros.onx),fxa
    # real*8 :: grady(veros.is_pe-veros.onx:veros.ie_pe+veros.onx,veros.js_pe-veros.onx:veros.je_pe+veros.onx)
    gradx = np.zeros((veros.nx+4, veros.ny+4))
    grady = np.zeros((veros.nx+4, veros.ny+4))

    if veros.enable_idemix_M2:
        veros.omega_M2 = 2 * veros.pi / (12.*60*60 + 25.2*60) # M2 frequency in 1/s

    if veros.enable_idemix_niw:
        veros.omega_niw = np.maximum(1e-8, np.abs(1.05 * veros.coriolis_t))

    if veros.enable_idemix_M2:
        veros.cg_M2 = np.sqrt(np.maximum(0., veros.omega_M2**2 - veros.coriolis_t**2)) * veros.cn / veros.omega_M2

    if veros.enable_idemix_niw:
        veros.cg_niw = np.sqrt(np.maximum(0.,veros.omega_niw**2 - veros.coriolis_t**2)) * veros.cn / veros.omega_niw

    grady[...] = 0.0
    for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
        grady[:,j] = (veros.coriolis_t[:,j+1] - veros.coriolis_t[:,j-1]) / (veros.dyu[j] + veros.dyu[j-1])

    if veros.enable_idemix_M2:
        for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
            for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
                fxa = max(1e-10, veros.omega_M2**2 - veros.coriolis_t[i,j]**2)
                veros.kdot_y_M2[i,j] = -veros.cn[i,j] / math.sqrt(fxa) * veros.coriolis_t[i,j] / veros.omega_M2 * grady[i,j]

    if veros.enable_idemix_niw:
        for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
            for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
                fxa = max(1e-10, veros.omega_niw[i,j]**2 - veros.coriolis_t[i,j]**2)
                veros.kdot_y_niw[i,j] = -veros.cn[i,j] / math.sqrt(fxa) * veros.coriolis_t[i,j] / veros.omega_niw[i,j] * grady[i,j]

    grady = 0.0
    for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
        grady[:,j] = 0.5*(veros.cn[:,j+1] - veros.cn[:,j]) / veros.dyu[j] * veros.maskTp[:,j,0] * veros.maskTp[:,j+1,0] \
                   + 0.5*(veros.cn[:,j] - veros.cn[:,j-1]) / veros.dyu[j-1] * veros.maskTp[:,j-1,0] * veros.maskTp[:,j,0]

    if veros.enable_idemix_M2:
        for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
            for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
                fxa = max(0., veros.omega_M2**2 - veros.coriolis_t[i,j]**2)
                veros.kdot_y_M2[i,j] += -math.sqrt(fxa) / veros.omega_M2 * grady[i,j]

    if veros.enable_idemix_niw:
        for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
            for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
                fxa = max(0., veros.omega_niw[i,j]**2 - veros.coriolis_t[i,j]**2)
                veros.kdot_y_niw[i,j] = veros.kdot_y_niw[i,j] - math.sqrt[fxa] / veros.omega_niw[i,j] * grady[i,j]

    gradx = 0.0
    for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
        for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
            gradx[i,j] = 0.5 * (veros.cn[i+1,j] - veros.cn[i,j]) / (veros.dxu[i] * veros.cost(j)) * veros.maskTp[i,j,1] * veros.maskTp[i+1,j,1] \
                       + 0.5 * (veros.cn[i,j] - veros.cn[i-1,j]) / (veros.dxu[i-1] * veros.cost(j)) * veros.maskTp[i-1,j,1] * veros.maskTp[i,j,1]

    if veros.enable_idemix_M2:
        for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
            for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
                fxa = max(0.,veros.omega_M2**2 - veros.coriolis_t[i,j]**2)
                veros.kdot_x_M2[i,j] = math.sqrt(fxa) / veros.omega_M2 * gradx[i,j]

    if veros.enable_idemix_niw:
        for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
            for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
                fxa = max(0.,veros.omega_niw[i,j]**2 - veros.coriolis_t[i,j]**2)
                veros.kdot_x_niw[i,j] = math.sqrt(fxa) / veros.omega_niw[i,j] * gradx[i,j]

    if veros.enable_idemix_M2:
        for k in xrange(1,veros.np-1): # k = 2,np-1
            for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
                for i in xrange(veros.is_pe-1,veros.ie_pe): # i = is_pe-1,ie_pe
                    veros.u_M2[i,j,k] = 0.5 * (veros.cg_M2[i+1,j] + veros.cg_M2[i,j]) * np.cos(veros.phit[k]) * veros.maskUp[i,j,k]
        for k in xrange(1,veros.np-1): # k = 2,np-1
            for j in xrange(veros.js_pe-1,veros.je_pe): # j = js_pe-1,je_pe
                for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
                    veros.v_M2[i,j,k] = 0.5 * (veros.cg_M2[i,j] + veros.cg_M2[i,j+1]) * np.sin(veros.phit[k]) * veros.cosu[j] * veros.maskVp[i,j,k]
        for k in xrange(0,veros.np-1): # k = 1,np-1
            for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
                for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
                    veros.w_M2[i,j,k] = (veros.kdot_y_M2[i,j] * np.cos(veros.phiu[k]) + veros.kdot_x_M2[i,j] * np.sin(veros.phiu[k])) * veros.maskWp[i,j,k]

    if veros.enable_idemix_niw:
        for k in xrange(1,veros.np-1): # k = 2,np-1
            for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
                for i in xrange(veros.is_pe-1,veros.ie_pe): # i = is_pe-1,ie_pe
                    veros.u_niw[i,j,k] = 0.5 * (veros.cg_niw[i+1,j] + veros.cg_niw[i,j]) * np.cos(veros.phit[k]) * veros.maskUp[i,j,k]
        for k in xrange(1,veros.np-1): # k = 2,np-1
            for j in xrange(veros.js_pe-1,veros.je_pe): # j = js_pe-1,je_pe
                for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
                    veros.v_niw[i,j,k] = 0.5 * (veros.cg_niw[i,j] + veros.cg_niw[i,j+1]) * np.sin(veros.phit[k]) * veros.cosu[j] * veros.maskVp[i,j,k]
        for k in xrange(veros.np-1): # k = 1,np-1
            for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
                for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
                    veros.w_niw[i,j,k] = (veros.kdot_y_niw[i,j] * np.cos(veros.phiu[k]) + veros.kdot_x_niw[i,j] * np.sin(veros.phiu[k])) * veros.maskWp[i,j,k]

    cfl = 0.0
    if veros.enable_idemix_M2:
        for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
            for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
                cfl = max(cfl, 0.5*(veros.cg_M2[i,j] + veros.cg_M2[i+1,j]) * veros.dt_tracer / (veros.cost[j] * veros.dxt[i]))
                cfl = max(cfl, 0.5*(veros.cg_M2[i,j] + veros.cg_M2[i,j+1]) * veros.dt_tracer / veros.dyt[j])
                cfl = max(cfl, veros.kdot_y_M2[i,j] * veros.dt_tracer / dphit[1])
                cfl = max(cfl, veros.kdot_x_M2[i,j] * veros.dt_tracer / dphit[1])
                # !if (cfl>0.5) print*,' WARNING: CFL =',cfl,' at i=',i,' j=',j
    if veros.enable_idemix_niw:
        for j in xrange(veros.js_pe,veros.je_pe): # j = js_pe,je_pe
            for i in xrange(veros.is_pe,veros.ie_pe): # i = is_pe,ie_pe
                cfl = max(cfl, 0.5*(veros.cg_niw[i,j] + veros.cg_niw[i+1,j]) * veros.dt_tracer / (veros.cost[j] * veros.dxt[i]))
                cfl = max(cfl, 0.5*(veros.cg_niw[i,j] + veros.cg_niw[i,j+1]) * veros.dt_tracer / veros.dyt[j])
                cfl = max(cfl, veros.kdot_y_niw[i,j] * veros.dt_tracer / dphit[0])
                cfl = max(cfl, veros.kdot_x_niw[i,j] * veros.dt_tracer / dphit[0])
    return cfl
