File: vendor/pyom2/pyOM2.1.0/for_src/isoneutral/isoneutral_diffusion.f90








subroutine isoneutral_skew_diffusion(is_,ie_,js_,je_,nz_,tr,istemp)
!=======================================================================
!   Isopycnal skew diffusion for tracer, 
!   following functional formulation by Griffies et al 
!   Dissipation is calculated and stored in P_diss_skew
!   T/S changes are added to dtemp_iso/dsalt_iso
!=======================================================================
 use main_module   
 use isoneutral_module
 implicit none
 integer :: is_,ie_,js_,je_,nz_
 real*8 :: tr(is_:ie_,js_:je_,nz_,3)
 logical, intent(in) :: istemp
 integer :: i,j,k,kr,ip,jp,km1kr,kpkr,ks
 real*8 :: sumz,sumx,sumy
 real*8 :: aloc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
 real*8 :: bloc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
 real*8 :: fxa,diffloc

!-----------------------------------------------------------------------
!     construct total isoneutral tracer flux at east face of "T" cells 
!-----------------------------------------------------------------------
 do k=1,nz
  do j=js_pe,je_pe
   do i=is_pe-1,ie_pe
     diffloc =-0.25*(K_gm(i,j,k)+K_gm(i,j,max(1,k-1)) + K_gm(i+1,j,k)+K_gm(i+1,j,max(1,k-1)) ) 
     sumz = 0.
     do kr=0,1
       km1kr = max(k-1+kr,1)
       kpkr  = min(k+kr,nz)
       do ip=0,1
         sumz = sumz + diffloc*Ai_ez(i,j,k,ip,kr) *(tr(i+ip,j,kpkr,tau)-tr(i+ip,j,km1kr,tau))
       enddo
     enddo
     flux_east(i,j,k) = sumz/(4*dzt(k)) + (tr(i+1,j,k,tau)-tr(i,j,k,tau))/(cost(j)*dxu(i)) *K_11(i,j,k)
   enddo
  enddo
 enddo
!-----------------------------------------------------------------------
!     construct total isoneutral tracer flux at north face of "T" cells 
!-----------------------------------------------------------------------
 do k=1,nz
  do j=js_pe-1,je_pe
   do i=is_pe,ie_pe
     diffloc =-0.25*(K_gm(i,j,k)+K_gm(i,j,max(1,k-1)) + K_gm(i,j+1,k)+K_gm(i,j+1,max(1,k-1)) ) 
     sumz    = 0.
     do kr=0,1
       km1kr = max(k-1+kr,1)
       kpkr  = min(k+kr,nz)
       do jp=0,1
         sumz = sumz + diffloc*Ai_nz(i,j,k,jp,kr) *(tr(i,j+jp,kpkr,tau)-tr(i,j+jp,km1kr,tau))
       enddo
     enddo
     flux_north(i,j,k) = cosu(j)*( sumz/(4*dzt(k))+ (tr(i,j+1,k,tau)-tr(i,j,k,tau))/dyu(j)*K_22(i,j,k) )
   enddo
  enddo
 enddo
!-----------------------------------------------------------------------
!     compute the vertical tracer flux "flux_top" containing the K31
!     and K32 components which are to be solved explicitly. 
!-----------------------------------------------------------------------
 do k=1,nz-1
  do j=js_pe,je_pe
   do i=is_pe,ie_pe
    diffloc = K_gm(i,j,k) 
    sumx = 0.
    do ip=0,1
     do kr=0,1
      sumx = sumx + diffloc*Ai_bx(i,j,k,ip,kr)/cost(j)*(tr(i+ip,j,k+kr,tau) - tr(i-1+ip,j,k+kr,tau))
     enddo
    enddo
    sumy    = 0.
    do jp=0,1
     do kr=0,1
      sumy = sumy + diffloc*Ai_by(i,j,k,jp,kr)*cosu(j-1+jp)* (tr(i,j+jp,k+kr,tau)-tr(i,j-1+jp,k+kr,tau))
     enddo
    enddo
    flux_top(i,j,k) = sumx/(4*dxt(i)) +sumy/(4*dyt(j)*cost(j) ) 
   enddo
  enddo
 enddo
 flux_top(:,:,nz)=0.0
!---------------------------------------------------------------------------------
!     add explicit part 
!---------------------------------------------------------------------------------
 do j=js_pe,je_pe
   do i=is_pe,ie_pe
      aloc(i,j,:)=maskT(i,j,:)*( (flux_east(i,j,:)-  flux_east(i-1,j,:))/(cost(j)*dxt(i)) &
                                +(flux_north(i,j,:)- flux_north(i,j-1,:))/(cost(j)*dyt(j)) )
   enddo
 enddo
 k=1; aloc(:,:,k)=aloc(:,:,k)+maskT(:,:,k)*flux_top(:,:,k)/dzt(k)   
 do k=2,nz
   aloc(:,:,k)=aloc(:,:,k)+maskT(:,:,k)*(flux_top(:,:,k)- flux_top(:,:,k-1))/dzt(k)   
 enddo

 if (istemp) then
      dtemp_iso = dtemp_iso + aloc
 else
      dsalt_iso = dsalt_iso + aloc
 endif

 do j=js_pe,je_pe
   do i=is_pe,ie_pe
      tr(i,j,:,taup1)=tr(i,j,:,taup1)+dt_tracer*aloc(i,j,:)
   enddo
 enddo

!---------------------------------------------------------------------------------
! dissipation by isopycnal mixing
!---------------------------------------------------------------------------------
if (enable_conserve_energy) then

 if (istemp) then
  bloc(:,:,:) = int_drhodT(:,:,:,tau)
 else
  bloc(:,:,:) = int_drhodS(:,:,:,tau)
 endif

 do k=1,nz
   do j=js_pe-onx+1,je_pe+onx-1
    do i=is_pe-onx+1,ie_pe+onx-1
     fxa = bloc(i,j,k)
     aloc(i,j,k) =+0.5*grav/rho_0*( (bloc(i+1,j,k)-fxa)*flux_east(i  ,j,k) &
                                   +(fxa-bloc(i-1,j,k))*flux_east(i-1,j,k) ) /(dxt(i)*cost(j))  &
                  +0.5*grav/rho_0*( (bloc(i,j+1,k)-fxa)*flux_north(i,j  ,k) &
                                   +(fxa-bloc(i,j-1,k))*flux_north(i,j-1,k) ) /(dyt(j)*cost(j)) 
    enddo
   enddo
 end do
 !---------------------------------------------------------------------------------
 ! dissipation interpolated on W-grid
 !---------------------------------------------------------------------------------
 do j=js_pe-onx,je_pe+onx
   do i=is_pe-onx,ie_pe+onx
     ks=kbot(i,j)
     if (ks>0) then
      k=ks; P_diss_skew(i,j,k) = P_diss_skew(i,j,k)+ &
                         0.5*(aloc(i,j,k)+aloc(i,j,k+1)) + 0.5*aloc(i,j,k)*dzw(max(1,k-1))/dzw(k)
      do k=ks+1,nz-1
       P_diss_skew(i,j,k) = P_diss_skew(i,j,k)+ 0.5*(aloc(i,j,k) +aloc(i,j,k+1))
      enddo
      k=nz; P_diss_skew(i,j,k) = P_diss_skew(i,j,k)+ aloc(i,j,k)
     endif
   enddo
 enddo
 !---------------------------------------------------------------------------------
 ! dissipation by vertical component of skew mixing
 !---------------------------------------------------------------------------------
  do k=1,nz-1
   do j=js_pe,je_pe
    do i=is_pe,ie_pe
     fxa = (-bloc(i,j,k+1) +bloc(i,j,k))/dzw(k)
     P_diss_skew(i,j,k) = P_diss_skew(i,j,k)  -grav/rho_0*fxa*flux_top(i,j,k)*maskW(i,j,k)  
    enddo
   enddo
  end do

endif
end subroutine isoneutral_skew_diffusion

File: climate/boussinesq/isoneutral/diffusion.py
def isoneutral_skew_diffusion(is_,ie_,js_,je_,nz_,tr,istemp):
    """
    =======================================================================
       Isopycnal skew diffusion for tracer, 
       following functional formulation by Griffies et al 
       Dissipation is calculated and stored in P_diss_skew
       T/S changes are added to dtemp_iso/dsalt_iso
    =======================================================================
    """

    """
    -----------------------------------------------------------------------
         construct total isoneutral tracer flux at east face of "T" cells
    -----------------------------------------------------------------------
    """
    for k in xrange(1, nz+1): #k=1,nz
        for j in xrange(js_pe, je_pe+1): #j=js_pe,je_pe
            for i in xrange(is_pe-1, ie_pe+1): #i=is_pe-1,ie_pe
                diffloc =-0.25*(K_gm[i,j,k]+K_gm[i,j,max(1,k-1)] + K_gm[i+1,j,k]+K_gm[i+1,j,max(1,k-1)])
                sumz = 0.
                for kr in xrange(2): #kr=0,1
                    km1kr = max(k-1+kr,1)
                    kpkr  = min(k+kr,nz)
                    for ip in xrange(2): #ip=0,1
                        sumz = sumz + diffloc*Ai_ez[i,j,k,ip,kr] *(tr[i+ip,j,kpkr,tau]-tr[i+ip,j,km1kr,tau])
                flux_east[i,j,k] = sumz/(4*dzt[k]) + (tr[i+1,j,k,tau]-tr[i,j,k,tau])/(cost[j]*dxu[i]) *K_11[i,j,k]
    """
    -----------------------------------------------------------------------
         construct total isoneutral tracer flux at north face of "T" cells
    -----------------------------------------------------------------------
    """
    for k in xrange(1, nz+1): #k=1,nz
        for j in xrange(js_pe-1, je_pe+1): #j=js_pe-1,je_pe
            for i in xrange(is_pe,ie_pe+1): #i=is_pe,ie_pe
                diffloc =-0.25*(K_gm[i,j,k]+K_gm[i,j,max(1,k-1)] + K_gm[i,j+1,k]+K_gm[i,j+1,max(1,k-1)])
                sumz    = 0.
                for kr in xrange(2): #kr=0,1
                    km1kr = max(k-1+kr,1)
                    kpkr  = min(k+kr,nz)
                    for jp in xrange(2): #jp=0,1
                        sumz = sumz + diffloc*Ai_nz[i,j,k,jp,kr] *(tr[i,j+jp,kpkr,tau]-tr[i,j+jp,km1kr,tau])
                flux_north[i,j,k] = cosu[j]*( sumz/(4*dzt[k])+ (tr[i,j+1,k,tau]-tr[i,j,k,tau])/dyu[j]*K_22[i,j,k] )
    """
    -----------------------------------------------------------------------
         compute the vertical tracer flux "flux_top" containing the K31
         and K32 components which are to be solved explicitly.
    -----------------------------------------------------------------------
    """
    for k in xrange(1, nz): #k=1,nz-1
        for j in xrange(js_pe, je_pe+1): #j=js_pe,je_pe
            for i in xrange(is_pe, ie_pe+1): #i=is_pe,ie_pe
                diffloc = K_gm[i,j,k]
                sumx = 0.
                for ip in xrange(2): #ip=0,1
                    for kr in xrange(2): #kr=0,1
                        sumx = sumx + diffloc*Ai_bx[i,j,k,ip,kr]/cost[j]*(tr[i+ip,j,k+kr,tau] - tr[i-1+ip,j,k+kr,tau])
                sumy    = 0.
                for jp in xrange(2):
                    for kr in xrange(2):
                        sumy = sumy + diffloc*Ai_by[i,j,k,jp,kr]*cosu[j-1+jp]* (tr[i,j+jp,k+kr,tau]-tr[i,j-1+jp,k+kr,tau])
                flux_top[i,j,k] = sumx/(4*dxt[i]) +sumy/(4*dyt(j)*cost[j] )
    flux_top[:,:,nz] = 0.0
    """
    ---------------------------------------------------------------------------------
         add explicit part
    ---------------------------------------------------------------------------------
    """
    for j in xrange(js_pe, je_pe+1): # j=js_pe,je_pe
        for i in xrange(is_pe, ie_pe+1): # i=is_pe,ie_pe
            aloc[i,j,:] = maskT[i,j,:]*( (flux_east[i,j,:] - flux_east[i-1,j,:])/(cost[j]*dxt[i]) \
                                        +(flux_north[i,j,:] - flux_north[i,j-1,:])/(cost[j]*dyt[j]) )
    k=1
    aloc[:,:,k] = aloc[:,:,k]+maskT[:,:,k]*flux_top[:,:,k]/dzt[k]
    for k in xrange(2, nz+1): # k=2,nz
        aloc[:,:,k] = aloc[:,:,k]+maskT[:,:,k]*(flux_top[:,:,k] - flux_top[:,:,k-1])/dzt[k]

    if istemp:
         dtemp_iso = dtemp_iso + aloc
    else:
         dsalt_iso = dsalt_iso + aloc

    for j in xrange(js_pe, je_pe+1): #j=js_pe,je_pe
        for i in xrange(is_pe, ie_pe+1): #i=is_pe,ie_pe
            tr[i,j,:,taup1] = tr[i,j,:,taup1]+dt_tracer*aloc[i,j,:]

    """
    ---------------------------------------------------------------------------------
     dissipation by isopycnal mixing
    ---------------------------------------------------------------------------------
    """
    if enable_conserve_energy:

        if istemp:
            bloc[:,:,:] = int_drhodT[:,:,:,tau]
        else:
            bloc[:,:,:] = int_drhodS[:,:,:,tau]

        for k in xrange(1, nz+1): #k=1,nz
            for j in xrange(js_pe-onx+1,je_pe+onx): #j=js_pe-onx+1,je_pe+onx-1
                for i in xrange(is_pe-onx+1,ie_pe+onx): #i=is_pe-onx+1,ie_pe+onx-1
                    fxa = bloc[i,j,k]
                    aloc[i,j,k] =+0.5*grav/rho_0*( (bloc[i+1,j,k]-fxa)*flux_east[i  ,j,k] \
                                                  +(fxa-bloc[i-1,j,k])*flux_east[i-1,j,k]) /(dxt[i]*cost[j]) \
                                 +0.5*grav/rho_0*( (bloc[i,j+1,k]-fxa)*flux_north[i,j  ,k] \
                                                  +(fxa-bloc[i,j-1,k])*flux_north[i,j-1,k]) /(dyt[j]*cost[j])
        """
        ---------------------------------------------------------------------------------
         dissipation interpolated on W-grid
        ---------------------------------------------------------------------------------
        """
        for j in xrange(js_pe-onx,je_pe+onx+1): #j=js_pe-onx,je_pe+onx
            for i in xrange(is_pe-onx,ie_pe+onx+1): #i=is_pe-onx,ie_pe+onx
                ks = kbot[i,j]
                if ks > 0:
                    k=ks
                    P_diss_skew[i,j,k] = P_diss_skew[i,j,k]+ \
                                    0.5*(aloc[i,j,k]+aloc[i,j,k+1]) + 0.5*aloc[i,j,k]*dzw[max(1,k-1)]/dzw[k]
                    for k in xrange(ks+1, nz): #k=ks+1,nz-1
                        P_diss_skew[i,j,k] = P_diss_skew[i,j,k]+ 0.5*(aloc[i,j,k] +aloc[i,j,k+1])
                    k = nz
                    P_diss_skew[i,j,k] = P_diss_skew[i,j,k]+ aloc[i,j,k]
        """
        ---------------------------------------------------------------------------------
         dissipation by vertical component of skew mixing
        ---------------------------------------------------------------------------------
        """
        for k in xrange(1, nz): #k=1,nz-1
            for j in xrange(js_pe, je_pe): #j=js_pe,je_pe
                for i in xrange(is_pe, ie_pe): #i=is_pe,ie_pe
                    fxa = (-bloc[i,j,k+1] +bloc[i,j,k])/dzw[k]
                    P_diss_skew[i,j,k] = P_diss_skew[i,j,k]  -grav/rho_0*fxa*flux_top[i,j,k]*maskW[i,j,k]
