File: vendor/pyom2/pyOM2.1.0/setups/global_1deg/setup1.f90


subroutine set_initial_conditions
 use main_module   
 use config_module   
 use eke_module   
 use tke_module   
 use idemix_module   
 use isoneutral_module   
 implicit none
 integer :: i,j,k,kk,n
 real*4 :: dat4(nx,ny)
 real*8 :: pen(0:nz),swarg1,swarg2
 real*8 ::  rpart_shortwave  = 0.58
 real*8 ::  efold1_shortwave = 0.35
 real*8 ::  efold2_shortwave = 23.0
 include "netcdf.inc"
 integer :: iret, ncid,id

 allocate( t_star(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,12) ); t_star=0.0
 allocate( s_star(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,12) ); s_star=0.0
 allocate( qnec(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,12) ); qnec=0.0
 allocate( qnet(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,12) ); qnet=0.0
 allocate( qsol(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,12) ); qsol=0.0
 allocate( divpen_shortwave(nz) ); divpen_shortwave=0.0
 allocate( taux(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,12) ); taux=0.0
 allocate( tauy(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,12) ); tauy=0.0

 ! initital conditions
 open(10,file='lev_clim_temp.bin',access='direct',recl=4*nx*ny,status='old')
 open(20,file='lev_clim_salt.bin',access='direct',recl=4*nx*ny,status='old')
 kk=nz
 do k=1,nz
  read(10,rec=kk) dat4
  temp(is_pe:ie_pe,js_pe:je_pe,k,taum1) = dat4(is_pe:ie_pe,js_pe:je_pe)*maskT(is_pe:ie_pe,js_pe:je_pe,k)
  temp(is_pe:ie_pe,js_pe:je_pe,k,tau)   = dat4(is_pe:ie_pe,js_pe:je_pe)*maskT(is_pe:ie_pe,js_pe:je_pe,k)
  read(20,rec=kk) dat4
  salt(is_pe:ie_pe,js_pe:je_pe,k,tau)   = dat4(is_pe:ie_pe,js_pe:je_pe)*maskT(is_pe:ie_pe,js_pe:je_pe,k)
  salt(is_pe:ie_pe,js_pe:je_pe,k,taum1) = dat4(is_pe:ie_pe,js_pe:je_pe)*maskT(is_pe:ie_pe,js_pe:je_pe,k)
  kk=kk-1
 enddo
 close(10); close(20)

 ! wind stress on MIT grid
 open(10,file='ECMWFBB_taux.bin',access='direct',recl=4*nx*ny,status='old')
 open(20,file='ECMWFBB_tauy.bin',access='direct',recl=4*nx*ny,status='old')
 do n=1,12
  read(10,rec=n) dat4
  taux(is_pe:ie_pe,js_pe:je_pe,n)= dat4(is_pe:ie_pe,js_pe:je_pe)/rho_0
  read(20,rec=n) dat4
  tauy(is_pe:ie_pe,js_pe:je_pe,n)= dat4(is_pe:ie_pe,js_pe:je_pe)/rho_0
  call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,taux(:,:,n)) 
  call setcyclic_xy   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,taux(:,:,n))
  call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,tauy(:,:,n)) 
  call setcyclic_xy   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,tauy(:,:,n))
 enddo
 close(10); close(20)
 ! check for special values
 where( taux < -99.9) taux = 0
 where( tauy < -99.9) tauy = 0


 ! Qnet and dQ/dT and Qsol
 open(10,file='ECMWFBB_qnet.bin',access='direct',recl=4*nx*ny,status='old')
 open(20,file='ECMWFBB_dqdt.bin',access='direct',recl=4*nx*ny,status='old')
 open(30,file='ECMWFBB_swf.bin', access='direct',recl=4*nx*ny,status='old')
 do n=1,12
  read(10,rec=n) dat4
  qnet(is_pe:ie_pe,js_pe:je_pe,n) = -dat4(is_pe:ie_pe,js_pe:je_pe)*maskT(is_pe:ie_pe,js_pe:je_pe,nz)
  read(20,rec=n) dat4
  qnec(is_pe:ie_pe,js_pe:je_pe,n) = +dat4(is_pe:ie_pe,js_pe:je_pe)*maskT(is_pe:ie_pe,js_pe:je_pe,nz)
  read(30,rec=n) dat4
  qsol(is_pe:ie_pe,js_pe:je_pe,n) = -dat4(is_pe:ie_pe,js_pe:je_pe)*maskT(is_pe:ie_pe,js_pe:je_pe,nz)
 enddo
 close(10); close(20); close(30)


 ! SST and SSS
 open(10,file='ECMWFBB_target_sst.bin',access='direct',recl=4*nx*ny,status='old')
 open(20,file='lev_sss.bin',access='direct',recl=4*nx*ny,status='old')
 do n=1,12
  read(10,rec=n) dat4
  t_star(is_pe:ie_pe,js_pe:je_pe,n) = dat4(is_pe:ie_pe,js_pe:je_pe)*maskT(is_pe:ie_pe,js_pe:je_pe,nz)
  read(20,rec=n) dat4
  s_star(is_pe:ie_pe,js_pe:je_pe,n) = dat4(is_pe:ie_pe,js_pe:je_pe)*maskT(is_pe:ie_pe,js_pe:je_pe,nz)
 enddo
 close(10); close(20)


 if (enable_idemix ) then


  open(10,file='tidal_energy.bin',access='direct',recl=4*nx*ny,status='old')
  read(10,rec=1) dat4
  close(10)
  do j=js_pe,je_pe
   do i=is_pe,ie_pe
      k=max(1,kbot(i,j))
      dat4(i,j) = dat4(i,j)*maskW(i,j,k)/rho_0
   enddo
  enddo

  if (enable_idemix_M2) then
   do j=js_pe,je_pe
     do k=2,np-1
      forc_M2(is_pe:ie_pe,j,k) = 0.5*dat4(is_pe:ie_pe,j)/(2*pi)
     enddo
     forc_iw_bottom(is_pe:ie_pe,j) = 0.5*dat4(is_pe:ie_pe,j)
   enddo
  else
   forc_iw_bottom(is_pe:ie_pe,js_pe:je_pe) = dat4(is_pe:ie_pe,js_pe:je_pe)
  endif

  open(10,file='wind_energy.bin',access='direct',recl=4*nx*ny,status='old')
  read(10,rec=1) dat4
  close(10)
  do j=js_pe,je_pe
   do i=is_pe,ie_pe
      dat4(i,j) = dat4(i,j)*maskW(i,j,nz)/rho_0*0.2
   enddo
  enddo

  if (enable_idemix_niw) then
   do j=js_pe,je_pe
     do k=2,np-1
      forc_niw(is_pe:ie_pe,j,k) = 1.0*dat4(is_pe:ie_pe,j)/(2*pi)
     enddo
     forc_iw_surface(is_pe:ie_pe,j) = 0.0*dat4(is_pe:ie_pe,j)
   enddo
  else
   forc_iw_surface(is_pe:ie_pe,js_pe:je_pe) = dat4(is_pe:ie_pe,js_pe:je_pe)
  endif

  if (enable_idemix_niw) then
    do j=js_pe-onx,je_pe+onx
     omega_niw(j) = max(1d-8, abs( 1.05 * coriolis_t(j) ) )
    enddo
  endif

  if (enable_idemix_niw .or. enable_idemix_M2) then
   iret = nf_open('hrms_1deg.nc',NF_nowrite,ncid)
   iret = nf_inq_varid(ncid,'HRMS',id)
   iret = nf_get_vara_double(ncid,id ,(/is_pe,js_pe/),(/ie_pe-is_pe+1,je_pe-js_pe+1/),topo_hrms(is_pe:ie_pe,js_pe:je_pe))
   iret = nf_inq_varid(ncid,'LAM',id)
   iret = nf_get_vara_double(ncid,id ,(/is_pe,js_pe/),(/ie_pe-is_pe+1,je_pe-js_pe+1/),topo_lam(is_pe:ie_pe,js_pe:je_pe))
   call ncclos (ncid, iret)

   call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,topo_hrms) 
   call setcyclic_xy   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,topo_hrms)
   call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,topo_lam) 
   call setcyclic_xy   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,topo_lam)
  endif

 endif

!     Initialize penetration profile for solar radiation
!     and store divergence in divpen
!     note that pen(nz) is set 0.0 instead of 1.0 to compensate for the
!     shortwave part of the total surface flux 
  pen = 0.0
  do k=1,nz-1
     swarg1 = zw(k)/efold1_shortwave
     swarg2 = zw(k)/efold2_shortwave
     pen(k) = rpart_shortwave*exp(swarg1)+ (1.0-rpart_shortwave)*exp(swarg2)
  enddo
  do k=1,nz
     divpen_shortwave(k) = (pen(k) - pen(k-1))/dzt(k)
  enddo
end subroutine set_initial_conditions

File: climate/setup/global_1deg/global_one_degree.py
    def set_initial_conditions(self):
        m = self.main_module
        self.t_star = np.zeros((m.nx+4, m.ny+4, 12))
        self.s_star = np.zeros((m.nx+4, m.ny+4, 12))
        self.qnec = np.zeros((m.nx+4, m.ny+4, 12))
        self.qnet = np.zeros((m.nx+4, m.ny+4, 12))
        self.qsol = np.zeros((m.nx+4, m.ny+4, 12))
        self.divpen_shortwave = np.zeros(m.nz)
        self.taux = np.zeros((m.nx+4, m.ny+4, 12))
        self.tauy = np.zeros((m.nx+4, m.ny+4, 12))

        rpart_shortwave = 0.58
        efold1_shortwave = 0.35
        efold2_shortwave = 23.0

        # initial conditions
        temp_data = self._read_binary("temperature", (m.nx, m.ny, m.nz))
        m.temp[2:-2, 2:-2, :, 0] = temp_data[..., ::-1] * m.maskT[2:-2, 2:-2, :]
        m.temp[2:-2, 2:-2, :, 1] = temp_data[..., ::-1] * m.maskT[2:-2, 2:-2, :]

        salt_data = self._read_binary("salt", (m.nx, m.ny, m.nz))
        m.salt[2:-2, 2:-2, :, 0] = salt_data[..., ::-1] * m.maskT[2:-2, 2:-2, :]
        m.salt[2:-2, 2:-2, :, 1] = salt_data[..., ::-1] * m.maskT[2:-2, 2:-2, :]

        # wind stress on MIT grid
        taux_data = self._read_binary("tau_x", (m.nx, m.ny, 12))
        self.taux[2:-2, 2:-2, :] = taux_data / m.rho_0
        self.taux[self.taux < -99.9] = 0.

        tauy_data = self._read_binary("tau_y", (m.nx, m.ny, 12))
        self.tauy[2:-2, 2:-2, :] = tauy_data / m.rho_0
        self.tauy[self.tauy < -99.9] = 0.

        if m.enable_cyclic_x:
            cyclic.setcyclic_x(self.taux)
            cyclic.setcyclic_x(self.tauy)

        # Qnet and dQ/dT and Qsol
        qnet_data = self._read_binary("q_net", (m.nx, m.ny, 12))
        self.qnet[2:-2, 2:-2, :] = -qnet_data * m.maskT[2:-2, 2:-2, :12]

        qnec_data = self._read_binary("dqdt", (m.nx, m.ny, 12))
        self.qnec[2:-2, 2:-2, :] = qnec_data * m.maskT[2:-2, 2:-2, :12]

        qsol_data = self._read_binary("swf", (m.nx, m.ny, 12))
        self.qsol[2:-2, 2:-2, :] = -qsol_data * m.maskT[2:-2, 2:-2, :12]

        # SST and SSS
        sst_data = self._read_binary("sst", (m.nx, m.ny, 12))
        self.t_star[2:-2, 2:-2, :] = sst_data * m.maskT[2:-2, 2:-2, :12]

        sss_data = self._read_binary("sss", (m.nx, m.ny, 12))
        self.s_star[2:-2, 2:-2, :] = sss_data * m.maskT[2:-2, 2:-2, :12]

        idm = self.idemix_module
        if idm.enable_idemix:
            tidal_energy_data = self._read_binary("tidal_energy", (m.nx, m.ny))
            mask_x, mask_y = (i+2 for i in np.indices((m.nx, m.ny)))
            mask_z = np.maximum(0, m.kbot[2:-2, 2:-2]-1)
            tidal_energy_data[:, :] *= m.maskW[mask_x, mask_y, mask_z] / m.rho_0

            if idm.enable_idemix_M2:
                idm.forc_M2[2:-2, 2:-2, 1:m.np-1] = 0.5 * tidal_energy_data[..., None] / (2*m.pi)
            else:
                idm.forc_iw_bottom[2:-2, 2:-2] = 0.5 * tidal_energy_data
        else:
             idm.forc_iw_bottom[2:-2, 2:-2] = tidal_energy_data

        wind_energy_data = self._read_binary("wind_energy", (m.nx, m.ny))
        wind_energy_data[...] *= m.maskW[2:-2, 2:-2, -1] / m.rho_0 * 0.2

        if idm.enable_idemix_niw:
            idm.forc_niw[2:-2, 2:-2, :m.np-1] = 1.0 * wind_energy_data[..., None] / (2*m.pi)
            idm.forc_iw_surface[2:-2, 2:-2] = 0.
        else:
            idm.forc_iw_surface[2:-2, 2:-2] = wind_energy_data

        if idm.enable_idemix_niw:
            idm.omega_niw[2:-2] = np.maximum(1e-8, np.abs(1.05 * m.coriolis_t))

        if idm.enable_idemix_niw or idm.enable_idemix_M2:
            """
             if enable_idemix_niw .or. enable_idemix_M2:
              iret = nf_open("hrms_1deg.nc",NF_nowrite,ncid)
              iret = nf_inq_varid(ncid,"HRMS",id)
              iret = nf_get_vara_double(ncid,id,(/is_pe,js_pe/),(/ie_pe-is_pe+1,je_pe-js_pe+1/),topo_hrms(is_pe:ie_pe,js_pe:je_pe))
              iret = nf_inq_varid(ncid,"LAM",id)
              iret = nf_get_vara_double(ncid,id,(/is_pe,js_pe/),(/ie_pe-is_pe+1,je_pe-js_pe+1/),topo_lam(is_pe:ie_pe,js_pe:je_pe))
              ncclos (ncid, iret)

              border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,topo_hrms)
              setcyclic_xy   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,topo_hrms)
              border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,topo_lam)
              setcyclic_xy   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,topo_lam)
             endif
             """
            # NOTE: file hrms_1deg.nc needed
            raise NotImplementedError

        """
        Initialize penetration profile for solar radiation
        and store divergence in divpen
        note that pen(nz) is set 0.0 instead of 1.0 to compensate for the
        shortwave part of the total surface flux
        """
        swarg1 = m.zw / efold1_shortwave
        swarg2 = m.zw / efold2_shortwave
        pen = rpart_shortwave * np.exp(swarg1) + (1.0 - rpart_shortwave) * np.exp(swarg2)
        self.divpen_shortwave = np.zeros(m.nz)
        self.divpen_shortwave[1:] = (pen[1:] - pen[:-1]) / m.dzt[1:]
        self.divpen_shortwave[0] = 0
