File: vendor/pyom2/pyOM2.1.0/setups/global_1deg/setup1.f90



subroutine get_periodic_interval(currentTime,cycleLength,recSpacing,nbrec,trec1,trec2,wght1,wght2)
 ! interpolation routine taken from mitgcm
 implicit none
 real*8, intent(in) :: currentTime,recSpacing,cycleLength
 integer, intent(in) :: nbrec
 real*8, intent(out) :: wght1,wght2
 integer, intent(out) :: tRec1,tRec2
 real*8 :: locTime,tmpTime
 locTime = currentTime - recSpacing*0.5 + cycleLength*( 2 - NINT(currentTime/cycleLength) )
 tmpTime = MOD( locTime, cycleLength )
 tRec1 = 1 + INT( tmpTime/recSpacing )
 tRec2 = 1 + MOD( tRec1, nbRec )
 wght2 = ( tmpTime - recSpacing*(tRec1 - 1) )/recSpacing
 wght1 = 1d0 - wght2
end subroutine

File: climate/setup/global_1deg/global_one_degree.py
    def _get_periodic_interval(self, currentTime, cycleLength, recSpacing, nbrec):
        # interpolation routine taken from mitgcm
        locTime = currentTime - recSpacing * 0.5 + cycleLength * (2 - round(currentTime / cycleLength))
        tmpTime = locTime % cycleLength
        tRec1 = int(tmpTime / recSpacing)
        tRec2 = int(tmpTime % nbrec)
        wght2 = (tmpTime - recSpacing * tRec1) / recSpacing
        wght1 = 1. - wght2
        return (tRec1, wght1), (tRec2, wght2)
