File: vendor/pyom2/pyOM2.1.0/setups/global_1deg/setup1.f90



subroutine set_forcing
 use main_module   
 use config_module   
 use tke_module   
 implicit none
 integer :: i,j,k,n1,n2
 real*8 :: t_rest= 30*86400, cp_0 = 3991.86795711963  ! J/kg /K
 real*8 :: f1,f2,fxa,qqnet,qqnec,ice(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)

 fxa = 365*86400d0
 call get_periodic_interval((itt-1)*dt_tracer,fxa,fxa/12.,12,n1,n2,f1,f2)

 ! linearly interpolate wind stress and shift from MITgcm U/V grid to this grid
 do j=js_pe-onx,je_pe+onx-1
  do i=is_pe-onx,ie_pe+onx-1
   surface_taux(i,j) = f1*taux(i+1,j,n1) + f2*taux(i+1,j,n2)
   surface_tauy(i,j) = f1*tauy(i,j+1,n1) + f2*tauy(i,j+1,n2)
  enddo
 enddo

 if (enable_tke ) then
  do j=js_pe-onx+1,je_pe+onx
   do i=is_pe-onx+1,ie_pe+onx
     forc_tke_surface(i,j) = sqrt( (0.5*(surface_taux(i,j)+surface_taux(i-1,j)))**2  &
                                  +(0.5*(surface_tauy(i,j)+surface_tauy(i,j-1)))**2 )**(3./2.) 
   enddo
  enddo
 endif

 !  W/m^2 K kg/J m^3/kg = K m/s 
 do j=js_pe,je_pe 
  do i=is_pe,ie_pe
   fxa   =  f1*t_star(i,j,n1)+f2*t_star(i,j,n2)
   qqnec =  f1*qnec(i,j,n1)+f2*qnec(i,j,n2)
   qqnet =  f1*qnet(i,j,n1)+f2*qnet(i,j,n2)
   forc_temp_surface(i,j)=(qqnet+qqnec*(fxa -temp(i,j,nz,tau)) )*maskT(i,j,nz)/cp_0/rho_0

   fxa  =  f1*s_star(i,j,n1)+f2*s_star(i,j,n2)
   forc_salt_surface(i,j)=dzt(nz)/t_rest*(fxa-salt(i,j,nz,tau))*maskT(i,j,nz)
  enddo
 enddo

 ! apply simple ice mask  
 ice = 1.0
 do j=js_pe,je_pe 
  do i=is_pe,ie_pe
   if (temp(i,j,nz,tau)*maskT(i,j,nz) <= -1.8 .and. forc_temp_surface(i,j) <=0 ) then
       forc_temp_surface(i,j) = 0.0
       forc_salt_surface(i,j) = 0.0
       ice(i,j)               = 0.0
   endif
  enddo
 enddo

 ! solar radiation
 do k=1,nz
  do j=js_pe,je_pe 
   do i=is_pe,ie_pe
    temp_source(i,j,k) =  (f1*qsol(i,j,n1)+f2*qsol(i,j,n2))*divpen_shortwave(k)*ice(i,j)*maskT(i,j,k)/cp_0/rho_0
   enddo
  enddo
 enddo
end subroutine set_forcing

File: climate/setup/global_1deg/global_one_degree.py
    def set_forcing(self):
        t_rest = 30 * 86400
        cp_0 = 3991.86795711963 # J/kg /K
        fxa = 365 * 86400.

        m = self.main_module
        (n1, f1), (n2, f2) = self._get_periodic_interval((m.itt-1) * m.dt_tracer, fxa, fxa / 12., 12)

        # linearly interpolate wind stress and shift from MITgcm U/V grid to this grid
        m.surface_taux[...] = f1 * self.taux[:, :, n1] + f2 * self.taux[:, :, n2]
        m.surface_tauy[...] = f1 * self.tauy[:, :, n1] + f2 * self.tauy[:, :, n2]

        tkm = self.tke_module
        if tkm.enable_tke:
            tkm.forc_tke_surface[1:-1, 1:-1] = np.sqrt((0.5 * (m.surface_taux[1:-1, 1:-1] + m.surface_taux[:-2, 1:-1])) ** 2 \
                                                      +(0.5 * (m.surface_tauy[1:-1, 1:-1] + m.surface_tauy[1:-1, :-2])) ** 2) ** (3./2.)

        # W/m^2 K kg/J m^3/kg = K m/s
        fxa = f1 * self.t_star[..., n1] + f2 * self.t_star[..., n2]
        self.qqnec = f1 * self.qnec[..., n1] + f2 * self.qnec[..., n2]
        self.qqnet = f1 * self.qnet[..., n1] + f2 * self.qnet[..., n2]
        m.forc_temp_surface[...] = (self.qqnet + self.qqnec * (fxa - m.temp[..., -1, 1])) \
                                            * m.maskT[..., -1] / cp_0 / m.rho_0
        fxa = f1 * self.s_star[..., n1] + f2 * self.s_star[..., n2]
        m.forc_salt_surface[...] = m.dzt[-1] / t_rest * (fxa - m.salt[..., -1, 1]) * m.maskT[..., -1]

        # apply simple ice mask
        ice = np.ones((m.nx+4, m.ny+4), dtype=np.uint8)
        mask1 = m.temp[:, :, -1, 1] * m.maskT[:, :, -1] <= -1.8
        mask2 = m.forc_temp_surface <= 0
        mask = mask1 & mask2
        m.forc_temp_surface[mask] = 0.0
        m.forc_salt_surface[mask] = 0.0
        ice[mask] = 0

        # solar radiation
        m.temp_source[..., :] = (f1 * self.qsol[..., n1, None] + f2 * self.qsol[..., n2, None]) \
                                        * self.divpen_shortwave[None, None, :] * ice[..., None] \
                                        * m.maskT[..., :] / cp_0 / m.rho_0
