File: vendor/pyom2/pyOM2.1.0/setups/flame_E7/setup1.f90





subroutine set_forcing
 use main_module   
 use config_module   
 use eke_module   
 use tke_module   
 use idemix_module   
 use isoneutral_module   
 implicit none
 integer :: i,j,n1,n2
 real*8 :: t1,t2,f1,f2,fxa,cp_0 = 3991.86795711963  ! J/kg /K
 !   q(Tstar-T),  q     (W/m^2/K)   q T/cp0 /rho0  ( W/m^2  K kg /J  m^3/kg = K m /s  )

 fxa = 365*86400d0
 call get_periodic_interval((itt-1)*dt_tracer,fxa,fxa/12.,12,n1,n2,f1,f2)

 do j=js_pe-1,je_pe+1
  do i=is_pe-1,ie_pe+1
    t1 = (taux(i,j-1,n1)*maskZ(i,j-1,nz)+taux(i,j,n1)*maskZ(i,j,nz)) / (maskZ(i,j,nz)+maskZ(i,j-1,nz)+1d-20)
    t2 = (taux(i,j-1,n2)*maskZ(i,j-1,nz)+taux(i,j,n2)*maskZ(i,j,nz)) / (maskZ(i,j,nz)+maskZ(i,j-1,nz)+1d-20)
    surface_taux(i,j)=(f1*t1+f2*t2)*maskU(i,j,nz)
    t1 = (tauy(i-1,j,n1)*maskZ(i-1,j,nz)+tauy(i,j,n1)*maskZ(i,j,nz)) / (maskZ(i,j,nz)+maskZ(i-1,j,nz)+1d-20)
    t2 = (tauy(i-1,j,n2)*maskZ(i-1,j,nz)+tauy(i,j,n2)*maskZ(i,j,nz)) / (maskZ(i,j,nz)+maskZ(i-1,j,nz)+1d-20)
    surface_tauy(i,j)=( f1*t1 +f2*t2 )*maskV(i,j,nz)
  enddo
 enddo

 if (enable_tke ) then
  do j=js_pe-onx+1,je_pe+onx
   do i=is_pe-onx+1,ie_pe+onx
     forc_tke_surface(i,j) = sqrt( (0.5*(surface_taux(i,j)+surface_taux(i-1,j)))**2  &
                                  +(0.5*(surface_tauy(i,j)+surface_tauy(i,j-1)))**2 )**(3./2.) 
   enddo
  enddo
 endif

 do j=js_pe,je_pe 
  do i=is_pe,ie_pe
   forc_temp_surface(i,j)=(f1*t_rest(i,j,n1)+f2*t_rest(i,j,n2))* &
                          (f1*t_clim(i,j,n1)+f2*t_clim(i,j,n2)-temp(i,j,nz,tau))*maskT(i,j,nz) /cp_0/rho_0
   forc_salt_surface(i,j)=(f1*s_rest(i,j,n1)+f2*s_rest(i,j,n2))* &
                          (f1*s_clim(i,j,n1)+f2*s_clim(i,j,n2)-salt(i,j,nz,tau))*maskT(i,j,nz)
     if (temp(i,j,nz,tau)*maskT(i,j,nz) <= -1.8 .and. forc_temp_surface(i,j) <=0 ) then ! apply simple ice mask
       forc_temp_surface(i,j) = 0.0
       forc_salt_surface(i,j) = 0.0
     endif
  enddo
 enddo

 if (enable_tempsalt_sources) then
  do j=js_pe,je_pe 
   do i=is_pe,ie_pe
      temp_source(i,j,:) = maskT(i,j,:)*tscl(i,j,:)*(f1*t_star(i,j,:,n1)+f2*t_star(i,j,:,n2) - temp(i,j,:,tau) )
      salt_source(i,j,:) = maskT(i,j,:)*tscl(i,j,:)*(f1*s_star(i,j,:,n1)+f2*s_star(i,j,:,n2) - salt(i,j,:,tau) )
   enddo
  enddo
 endif

end subroutine set_forcing

File: climate/setup/north_atlantic/north_atlantic.py
    def set_forcing(self):
        year_in_seconds = 365 * 86400.0
        (n1,f1), (n2,f2) = self._get_periodic_interval(self.itt * self.dt_tracer, year_in_seconds, year_in_seconds / 12., 12)
        print(n1, f1, n2, f2)

        self.surface_taux[...] = (f1 * self._taux[:,:,n1] + f2 * self._taux[:,:,n2])
        self.surface_tauy[...] = (f1 * self._tauy[:,:,n1] + f2 * self._tauy[:,:,n2])

        if self.enable_tke:
            self.forc_tke_surface[1:-1,1:-1] = np.sqrt((0.5 * (self.surface_taux[1:-1,1:-1] + self.surface_taux[:-2,1:-1]))**2 \
                                                     + (0.5 * (self.surface_tauy[1:-1,1:-1] + self.surface_tauy[1:-1,:-2]))**2 \
                                                     ) ** (3./2.)
        cp_0 = 3991.86795711963
        self.forc_temp_surface[...] = (f1 * self._sst_rest[:,:,n1] + f2 * self._sst_rest[:,:,n2]) * \
                                      (f1 * self._sst_clim[:,:,n1] + f2 * self._sst_clim[:,:,n2] \
                                        - self.temp[:,:,-1,self.tau]) * self.maskT[:,:,-1] / cp_0 / self.rho_0
        self.forc_salt_surface[...] = (f1 * self._sss_rest[:,:,n1] + f2 * self._sss_rest[:,:,n2]) * \
                                      (f1 * self._sss_clim[:,:,n1] + f2 * self._sss_clim[:,:,n2] \
                                        - self.salt[:,:,-1,self.tau]) * self.maskT[:,:,-1]

        ice_mask = (self.temp[:,:,-1,self.tau] * self.maskT[:,:,-1] <= -1.8) & (self.forc_temp_surface <= 0.0)
        self.forc_temp_surface[...] *= ~ice_mask
        self.forc_salt_surface[...] *= ~ice_mask

        if self.enable_tempsalt_sources:
            self.temp_source[...] = self.maskT * self._rest_tscl \
                                * (f1 * self._t_star[:,:,:,n1] + f2 * self._t_star[:,:,:,n2] - self.temp[:,:,:,self.tau])
            self.salt_source[...] = self.maskT * self._rest_tscl \
                                * (f1 * self._s_star[:,:,:,n1] + f2 * self._s_star[:,:,:,n2] - self.salt[:,:,:,self.tau])
