File: vendor/pyom2/pyOM2.1.0/for_src/idemix/idemix.f90


subroutine set_idemix_parameter
!=======================================================================
! set main IDEMIX parameter 
!=======================================================================
  use main_module   
  use idemix_module   
  implicit none
  integer :: i,j,k
  real*8 :: fxa,cstar,gofx2,bN0,hofx1
  !include "mass.include"  ! include this on AIX which does not know function acosh, also link with -lmass
  do j=js_pe-onx,je_pe+onx
   do i=is_pe-onx,ie_pe+onx
    bN0=0.0
    do k=1,nz-1
     bN0 = bN0 + max(0d0,Nsqr(i,j,k,tau))**0.5*dzw(k)*maskW(i,j,k) 
    enddo
    bN0 = bN0 + max(0d0,Nsqr(i,j,nz,tau))**0.5*0.5*dzw(nz)*maskW(i,j,nz) 
    do k=1,nz
     fxa = max(0d0,Nsqr(i,j,k,tau))**0.5/(1d-22 + abs(coriolis_t(i,j)) )
     cstar = max(1d-2,bN0/(pi*jstar) )
     c0(i,j,k)=max(0d0, gamma*cstar*gofx2(fxa)*maskW(i,j,k) )
     v0(i,j,k)=max(0d0, gamma*cstar*hofx1(fxa)*maskW(i,j,k) )
     alpha_c(i,j,k) = max( 1d-4, mu0*acosh(max(1d0,fxa))*abs(coriolis_t(i,j))/cstar**2 )*maskW(i,j,k) 
    enddo
  enddo
 enddo
end subroutine set_idemix_parameter

File: climate/pyom/idemix/idemix.py
def set_idemix_parameter(pyom):
    """
    set main IDEMIX parameter
    """
    for j in xrange(pyom.js_pe-pyom.onx,pyom.je_pe+pyom.onx): # j = js_pe-onx,je_pe+onx
        for i in xrange(pyom.is_pe-pyom.onx,pyom.ie_pe+pyom.onx): # i = is_pe-onx,ie_pe+onx
            bN0 = 0.0
            for k in xrange(pyom.nz-1): # k = 1,nz-1
                bN0 = bN0 + max(0., pyom.Nsqr[i,j,k,pyom.tau])**0.5 * pyom.dzw[k] * pyom.maskW[i,j,k]
            bN0 = bN0 + max(0., pyom.Nsqr(i,j,pyom.nz,pyom.tau))**0.5 * 0.5 * pyom.dzw[pyom.nz] * pyom.maskW[i,j,pyom.nz]
            for k in xrange(pyom.nz): # k = 1,nz
                fxa = max(0., pyom.Nsqr[i,j,k,pyom.tau])**0.5 / (1e-22 + abs(pyom.coriolis_t(i,j)))
                cstar = max(1e-2, bN0 / (pyom.pi*pyom.jstar))
                c0[i,j,k] = max(0., gamma * cstar * gofx2(fxa) * pyom.maskW[i,j,k])
                v0[i,j,k] = max(0., gamma * cstar * hofx1(fxa) * pyom.maskW[i,j,k])
                pyom.alpha_c[i,j,k] = max(1e-4, mu0*np.arccosh(max(1.,fxa))*abs(pyom.coriolis_t(i,j))/cstar**2) * pyom.maskW[i,j,k]
