File: vendor/pyom2/pyOM2.1.0/for_src/idemix/idemix_spectral.f90






subroutine reflect_ini
!=======================================================================
! initialize indexing for reflection boundary conditions
!=======================================================================
 use main_module   
 use idemix_module   
 implicit none
 integer :: i,j,k,kk
 real*8 :: fxa

  if (my_pe==0) print'(/a/)','preparing reflection boundary conditions'
  do k=2,np-1
   

    ! southern boundary from pi to 2 pi
    if (phit(k) >= pi .and. phit(k) < 2*pi ) then   
      fxa=2*pi-phit(k)
      if (fxa < 0.) fxa = fxa + 2*pi
      if (fxa > 2*pi) fxa = fxa - 2*pi
      kk = minloc( (phit  - fxa)**2,1 )
      do j=js_pe-1,je_pe
        where (maskTp(is_pe:ie_pe,j,k) == 0.0 .and. maskTp(is_pe:ie_pe,j+1,k)== 1.0) bc_south(is_pe:ie_pe,j,k)=kk
      enddo
    !endif
    ! northern boundary von 0 bis pi
    !if ( phit(k) >= 0. .and. phit(k) <= pi ) then 
    else
      fxa=2*pi-phit(k)
      if (fxa < 0.) fxa = fxa + 2*pi
      if (fxa > 2*pi) fxa = fxa - 2*pi
      kk = minloc( (phit  - fxa)**2,1 )
      do j=js_pe-1,je_pe
        where (maskTp(is_pe:ie_pe,j,k) == 1.0 .and. maskTp(is_pe:ie_pe,j+1,k)== 0.0) bc_north(is_pe:ie_pe,j,k)=kk
      enddo
    endif

  enddo

  do k=2,np-1

    ! western boundary:  from 0.5 pi to 0.75 pi
    if (phit(k) >= pi/2 .and. phit(k) < 3*pi/2. ) then 

      fxa=pi- phit(k)
      if (fxa < 0.) fxa = fxa + 2*pi
      if (fxa > 2*pi) fxa = fxa - 2*pi
      kk = minloc( (phit  - fxa)**2,1 )
      do i=is_pe-1,ie_pe
        where (maskTp(i,js_pe:je_pe,k) == 0.0 .and. maskTp(i+1,js_pe:je_pe,k)== 1.0) bc_west(i,js_pe:je_pe,k)=kk
      enddo
    !endif
    ! eastern boundary:  from 0 to 0.5 pi   and from 0.75 pi to 2 pi 
    !if ( ( phit(k) >= 0. .and. phit(k) <= pi/2 )  .or. (phit(k) >= 3*pi/2. .and. phit(k) <= 2*pi ) ) then 
    else
      fxa=pi-phit(k)
      if (fxa < 0.) fxa = fxa + 2*pi
      if (fxa > 2*pi) fxa = fxa - 2*pi
      kk = minloc( (phit  - fxa)**2,1 )
      do i=is_pe-1,ie_pe
          where (maskTp(i,js_pe:je_pe,k) == 1.0 .and. maskTp(i+1,js_pe:je_pe,k)== 0.0) bc_east(i,js_pe:je_pe,k)=kk
      enddo
    endif
  enddo
end subroutine reflect_ini

File: climate/pyom/idemix/idemix_spectral.py
def reflect_ini(pyom):
    """
    initialize indexing for reflection boundary conditions
    """
    # integer :: i,j,k,kk
    # real*8 :: fxa

    if my_pe == 0:
        print("preparing reflection boundary conditions")

    for k in xrange(2,np-1): # k = 2,np-1
        # southern boundary from pi to 2 pi
        if phit[k] >= pyom.pi and phit[k] < 2*pyom.pi:
            fxa = 2*pyom.pi - phit[k]
            if xa < 0.:
                fxa = fxa + 2*pi
            if fxa > 2*pi:
                fxa = fxa - 2*pi
            kk = np.argmin(np.abs(phit - fxa),axis=1) #kk = minloc((phit  - fxa)**2,1)
            for j in xrange(js_pe-1,je_pe): # j = js_pe-1,je_pe
                # where (maskTp(is_pe:ie_pe,j,k) == 0.0 .and. maskTp(is_pe:ie_pe,j+1,k)== 1.0) bc_south(is_pe:ie_pe,j,k) = kk
                bc_south_mask = np.logical_and(maskTp[is_pe:ie_pe,j,k] == 0.0, maskTp[is_pe:ie_pe,j+1,k] == 1.0)
                bc_south[is_pe:ie_pe,j,k][bc_south_mask] = kk

        # northern boundary from 0 to pi
        else:
            fxa = 2*pyom.pi - phit[k]
            if fxa < 0:
                fxa = fxa + 2*pyom.pi
            if fxa > 2*pi:
                fxa = fxa - 2*pyom.pi
            kk = np.argmin(np.abs(phit - fxa),axis=1) #kk = minloc((phit  - fxa)**2,1)
            for j in xrange(js_pe-1,je_pe): # j = js_pe-1,je_pe
                # where (maskTp(is_pe:ie_pe,j,k) == 1.0 .and. maskTp(is_pe:ie_pe,j+1,k)== 0.0) bc_north(is_pe:ie_pe,j,k) = kk
                bc_north_mask = np.logical_and(maskTp[is_pe:ie_pe,j,k] == 1.0, maskTp[is_pe:ie_pe,j+1,k] == 0.0)
                bc_north[is_pe:ie_pe,j,k][bc_north_mask] = kk

        # western boundary from 0.5 pi to 0.75 pi
        if phit[k] >= pyom.pi/2 and phit[k] < 3*pyom.pi/2.:
            fxa = pyom.pi - phit[k]
            if fxa < 0.:
                fxa = fxa + 2*pi
            if fxa > 2*pi:
                fxa = fxa - 2*pi
            kk = np.argmin(np.abs(phit - fxa),axis=1) # kk = minloc((phit  - fxa)**2,1)
            for i in xrange(is_pe-1,ie_pe): # i = is_pe-1,ie_pe
                # where (maskTp(i,js_pe:je_pe,k) == 0.0 .and. maskTp(i+1,js_pe:je_pe,k)== 1.0) bc_west(i,js_pe:je_pe,k) = kk
                bc_west_mask = np.logical_and(maskTp[i,js_pe:je_pe,k] == 0.0, maskTp[i+1,js_pe:je_pe,k] == 1.0)
                bc_west[i,js_pe:je_pe,k][bc_west_mask] = kk

        # eastern boundary from 0 to 0.5 pi and from 0.75 pi to 2 pi
        else:
            fxa = pyom.pi - phit[k]
            if fxa < 0:
                fxa = fxa + 2*pyom.pi
            if fxa > 2*pi:
                fxa = fxa - 2*pyom.pi
            kk = np.argmin(np.abs(phit - fxa),axis=1) # kk = minloc((phit  - fxa)**2,1)
            for i in xrange(is_pe-1,ie_pe): # i = is_pe-1,ie_pe
                # where (maskTp(i,js_pe:je_pe,k) == 1.0 .and. maskTp(i+1,js_pe:je_pe,k)== 0.0) bc_east(i,js_pe:je_pe,k) = kk
                bc_east_mask = np.logical_and(maskTp[i,js_pe:je_pe,k] == 1.0, maskTp[i+1,js_pe:je_pe,k] == 0.0)
                bc_east[i,js_pe:je_pe,k][bc_east_mask] = kk
