File: vendor/pyom2/pyOM2.1.0/for_src/idemix/idemix_spectral.f90





subroutine reflect_flux(is_,ie_,js_,je_,np_,adv_fe,adv_fn)
!=======================================================================
! refection boundary condition for advective flux in spectral space
!=======================================================================
 use main_module   
 use idemix_module   
 implicit none
 integer, intent(in) :: is_,ie_,js_,je_,np_
 real*8, intent(inout) :: adv_fe(is_:ie_,js_:je_,np_),adv_fn(is_:ie_,js_:je_,np_)
 integer :: i,j,k,kk
 real*8 :: flux

  do k=2,np-1
   ! reflexion at southern boundary
   do j=js_pe-1,je_pe
    do i=is_pe,ie_pe
      kk=bc_south(i,j,k)
      if (kk>0 ) then
        flux = adv_fn(i,j+1,k)
        adv_fn(i,j,k)  = adv_fn(i,j,k)  + flux
        adv_fn(i,j,kk) = adv_fn(i,j,kk) - flux
      endif
    enddo
   enddo
   ! reflexion at northern boundary
   do j=js_pe-1,je_pe
    do i=is_pe,ie_pe
     kk=bc_north(i,j,k)
     if (kk>0 ) then
       flux = adv_fn(i,j-1,k)
       adv_fn(i,j,k)  = adv_fn(i,j,k)  + flux
       adv_fn(i,j,kk) = adv_fn(i,j,kk) - flux
     endif
    enddo
   enddo
   ! reflexion at western boundary
   do j=js_pe,je_pe
    do i=is_pe-1,ie_pe
     kk=bc_west(i,j,k)
     if (kk>0 ) then
      flux   = adv_fe(i+1,j,k)
      adv_fe(i,j,k)  = adv_fe(i,j,k)  + flux
      adv_fe(i,j,kk) = adv_fe(i,j,kk) - flux
     endif
    enddo
   enddo
   ! reflexion at eastern boundary
   do j=js_pe,je_pe
    do i=is_pe-1,ie_pe
     kk=bc_east(i,j,k)
     if (kk>0 ) then
      flux   = adv_fe(i-1,j,k)
      adv_fe(i,j,k)  = adv_fe(i,j,k)  + flux
      adv_fe(i,j,kk) = adv_fe(i,j,kk) - flux
     endif
    enddo
   enddo
  enddo
end subroutine reflect_flux

File: climate/pyom/idemix/idemix_spectral.py
def reflect_flux(is_,ie_,js_,je_,np_,adv_fe,adv_fn,pyom):
    """
    refection boundary condition for advective flux in spectral space
    """
    # integer, intent(in) :: is_,ie_,js_,je_,np_
    # real*8, intent(inout) :: adv_fe(is_:ie_,js_:je_,np_),adv_fn(is_:ie_,js_:je_,np_)
    # integer :: i,j,k,kk
    # real*8 :: flux

    for k in xrange(2,np-1): # k = 2,np-1
        # reflexion at southern boundary
        for j in xrange(js_pe-1,je_pe): # j = js_pe-1,je_pe
            for i in xrange(is_pe,ie_pe): # i = is_pe,ie_pe
                kk = bc_south[i,j,k]
                if kk > 0:
                    flux = adv_fn[i,j+1,k]
                    adv_fn[i,j,k] = adv_fn[i,j,k]  + flux
                    adv_fn[i,j,kk] = adv_fn[i,j,kk] - flux

        # reflexion at northern boundary
        for j in xrange(js_pe-1,je_pe): # j = js_pe-1,je_pe
            for i in xrange(is_pe,ie_pe): # i = is_pe,ie_pe
                kk = bc_north[i,j,k]
                if kk > 0:
                    flux = adv_fn[i,j-1,k]
                    adv_fn[i,j,k] = adv_fn[i,j,k]  + flux
                    adv_fn[i,j,kk] = adv_fn[i,j,kk] - flux

        # reflexion at western boundary
        for j in xrange(js_pe,je_pe): # j = js_pe,je_pe
            for i in xrange(is_pe-1,ie_pe): # i = is_pe-1,ie_pe
                kk = bc_west[i,j,k]
                if kk > 0:
                    flux = adv_fe[i+1,j,k]
                    adv_fe[i,j,k] = adv_fe[i,j,k]  + flux
                    adv_fe[i,j,kk] = adv_fe[i,j,kk] - flux

        # reflexion at eastern boundary
        for j in xrange(js_pe,je_pe): # j = js_pe,je_pe
            for i in xrange(is_pe-1,ie_pe): # i = is_pe-1,ie_pe
                kk = bc_east[i,j,k]
                if kk > 0:
                    flux = adv_fe[i-1,j,k]
                    adv_fe[i,j,k] = adv_fe[i,j,k]  + flux
                    adv_fe[i,j,kk] = adv_fe[i,j,kk] - flux
