File: vendor/pyom2/pyOM2.1.0/for_src/idemix/idemix_spectral.f90








subroutine adv_flux_superbee_spectral(is_,ie_,js_,je_,np_,adv_fe,adv_fn,adv_ft,var,uvel,vvel,wvel)
!=======================================================================
! Calculates advection of a tracer in spectral space
!=======================================================================
      use main_module   
      use idemix_module   
      implicit none
      integer, intent(in) :: is_,ie_,js_,je_,np_
      real*8, intent(inout) :: adv_fe(is_:ie_,js_:je_,np_), adv_fn(is_:ie_,js_:je_,np_)
      real*8, intent(inout) :: adv_ft(is_:ie_,js_:je_,np_),    var(is_:ie_,js_:je_,np_,3)
      real*8, intent(in) :: uvel(is_:ie_,js_:je_,np_),vvel(is_:ie_,js_:je_,np_),wvel(is_:ie_,js_:je_,np_)
      integer :: i,j,k,km1,kp2
      real*8 :: Rjp,Rj,Rjm,uCFL=0.5,Cr
      real*8 :: Limiter
      Limiter(Cr)=max(0.D0,max(min(1.D0,2.D0*Cr), min(2.D0,Cr))) 
      
      do k=2,np-1
       do j=js_pe,je_pe
        do i=is_pe-1,ie_pe
         uCFL = ABS( uvel(i,j,k)*dt_tracer/(cost(j)*dxt( min(nx,max(1,i)) )) )
         Rjp=(var(i+2,j,k,tau)-var(i+1,j,k,tau))*maskUp(i+1,j,k)
         Rj =(var(i+1,j,k,tau)-var(i  ,j,k,tau))*maskUp(i  ,j,k)
         Rjm=(var(i  ,j,k,tau)-var(i-1,j,k,tau))*maskUp(i-1,j,k)
         IF (Rj.NE.0.) THEN
          IF (uvel(i,j,k).GT.0) THEN; Cr=Rjm/Rj; ELSE; Cr=Rjp/Rj; ENDIF
         ELSE
          IF (uvel(i,j,k).GT.0) THEN; Cr=Rjm*1.E20; ELSE; Cr=Rjp*1.E20; ENDIF
         ENDIF
         Cr=Limiter(Cr)
         adv_fe(i,j,k) = uvel(i,j,k)*(var(i+1,j,k,tau)+var(i,j,k,tau))*0.5d0   &
                                -ABS(uvel(i,j,k))*((1.-Cr)+uCFL*Cr)*Rj*0.5d0
        enddo
       enddo
      enddo

      do k=2,np-1
       do j=js_pe-1,je_pe
        do i=is_pe,ie_pe
         Rjp=(var(i,j+2,k,tau)-var(i,j+1,k,tau))*maskVp(i,j+1,k)
         Rj =(var(i,j+1,k,tau)-var(i,j  ,k,tau))*maskVp(i,j  ,k)
         Rjm=(var(i,j  ,k,tau)-var(i,j-1,k,tau))*maskVp(i,j-1,k)
         uCFL = ABS( vvel(i,j,k)*dt_tracer/dyt( min(ny,max(1,j)) ) )
         IF (Rj.NE.0.) THEN
          IF (vvel(i,j,k).GT.0) THEN; Cr=Rjm/Rj; ELSE; Cr=Rjp/Rj; ENDIF
         ELSE
          IF (vvel(i,j,k).GT.0) THEN; Cr=Rjm*1.E20; ELSE; Cr=Rjp*1.E20; ENDIF
         ENDIF
         Cr=Limiter(Cr)
         adv_fn(i,j,k) = vvel(i,j,k)*(var(i,j+1,k,tau)+var(i,j,k,tau))*0.5d0   &
                                -ABS(vvel(i,j,k))*((1.-Cr)+uCFL*Cr)*Rj*0.5d0
        enddo
       enddo
      enddo
 
      do k=1,np-1
       kp2=k+2; if (kp2>np) kp2=3
       km1=k-1; if (km1<1) km1=np-2
       do j=js_pe,je_pe
        do i=is_pe,ie_pe
         Rjp=(var(i,j,kp2,tau)-var(i,j,k+1,tau))*maskWp(i,j,k+1)
         Rj =(var(i,j,k+1,tau)-var(i,j,k  ,tau))*maskWp(i,j,k  )
         Rjm=(var(i,j,k  ,tau)-var(i,j,km1,tau))*maskWp(i,j,km1)
         uCFL = ABS( wvel(i,j,k)*dt_tracer/dphit(k) )
         IF (Rj.NE.0.) THEN
          IF (wvel(i,j,k).GT.0) THEN; Cr=Rjm/Rj; ELSE; Cr=Rjp/Rj; ENDIF
         ELSE
          IF (wvel(i,j,k).GT.0) THEN; Cr=Rjm*1.E20; ELSE; Cr=Rjp*1.E20; ENDIF
         ENDIF
         Cr=Limiter(Cr)
         adv_ft(i,j,k) = wvel(i,j,k)*(var(i,j,k+1,tau)+var(i,j,k,tau))*0.5d0   &
                                -ABS(wvel(i,j,k))*((1.-Cr)+uCFL*Cr)*Rj*0.5d0
        enddo
       enddo
      enddo
end subroutine adv_flux_superbee_spectral

File: climate/pyom/idemix/idemix_spectral.py
def adv_flux_superbee_spectral(is_,ie_,js_,je_,np_,adv_fe,adv_fn,adv_ft,var,uvel,vvel,wvel,pyom):
    """
    Calculates advection of a tracer in spectral space
    """
    # integer, intent(in) :: is_,ie_,js_,je_,np_
    # real*8, intent(inout) :: adv_fe(is_:ie_,js_:je_,np_), adv_fn(is_:ie_,js_:je_,np_)
    # real*8, intent(inout) :: adv_ft(is_:ie_,js_:je_,np_),    var(is_:ie_,js_:je_,np_,3)
    # real*8, intent(in) :: uvel(is_:ie_,js_:je_,np_),vvel(is_:ie_,js_:je_,np_),wvel(is_:ie_,js_:je_,np_)
    # integer :: i,j,k,km1,kp2
    # real*8 :: Rjp,Rj,Rjm,uCFL = 0.5,Cr
    # real*8 :: Limiter
    Limiter = lambda Cr: max(0.,max(min(1.,2.*Cr), min(2.,Cr)))

    for k in xrange(2,np-1): # k = 2,np-1
        for j in xrange(js_pe,je_pe): # j = js_pe,je_pe
            for i in xrange(is_pe-1,ie_pe): # i = is_pe-1,ie_pe
                uCFL = abs(uvel[i,j,k]*dt_tracer/(cost[j]*dxt[min(nx,max(1,i))]))
                Rjp = (var[i+2,j,k]-var[i+1,j,k])*maskUp[i+1,j,k]
                Rj = (var[i+1,j,k]-var[i,j,k])*maskUp[i,j,k]
                Rjm = (var[i,j,k]-var[i-1,j,k])*maskUp[i-1,j,k]
                if Rj != 0.:
                    if uvel[i,j,k] > 0:
                        Cr = Rjm/Rj
                    else:
                        Cr = Rjp/Rj
                else:
                    if uvel[i,j,k] > 0:
                        Cr = Rjm*1.E20
                    else:
                        Cr = Rjp*1.E20
                Cr = Limiter(Cr)
                adv_fe[i,j,k] = uvel[i,j,k]*(var[i+1,j,k]+var[i,j,k])*0.5   \
                                            -abs(uvel[i,j,k])*((1.-Cr)+uCFL*Cr)*Rj*0.5

    for k in xrange(2,np-1): # k = 2,np-1
        for j in xrange(js_pe-1,je_pe): # j = js_pe-1,je_pe
            for i in xrange(is_pe,ie_pe): # i = is_pe,ie_pe
                Rjp = (var[i,j+2,k]-var[i,j+1,k])*maskVp[i,j+1,k]
                Rj = (var[i,j+1,k]-var[i,j,k])*maskVp[i,j,k]
                Rjm = (var[i,j,k]-var[i,j-1,k])*maskVp[i,j-1,k]
                uCFL = abs(vvel[i,j,k]*dt_tracer/dyt[min(ny,max(1,j))])
                if Rj != 0.:
                    if vvel[i,j,k] > 0:
                        Cr = Rjm/Rj
                    else:
                        Cr = Rjp/Rj
                else:
                    if vvel[i,j,k] > 0:
                        Cr = Rjm*1.E20
                    else:
                        Cr = Rjp*1.E20
                Cr = Limiter(Cr)
                adv_fn[i,j,k] = vvel[i,j,k]*(var[i,j+1,k]+var[i,j,k])*0.5   \
                                            -abs(vvel[i,j,k])*((1.-Cr)+uCFL*Cr)*Rj*0.5

    for k in xrange(1,np-1): # k = 1,np-1
        kp2 = k+2
        if kp2 > np:
            kp2 = 3
        km1 = k-1
        if km1 < 1:
            km1 = np-2
        for j in xrange(js_pe,je_pe): # j = js_pe,je_pe
            for i in xrange(is_pe,ie_pe): # i = is_pe,ie_pe
                Rjp = (var[i,j,kp2,tau]-var[i,j,k+1])*maskWp[i,j,k+1]
                Rj = (var[i,j,k+1]-var[i,j,k])*maskWp[i,j,k]
                Rjm = (var[i,j,k]-var[i,j,km1,tau])*maskWp[i,j,km1]
                uCFL = abs(wvel[i,j,k]*dt_tracer/dphit[k])
                if Rj != 0.:
                    if wvel[i,j,k] > 0:
                        Cr = Rjm/Rj
                    else:
                        Cr = Rjp/Rj
                else:
                    if wvel[i,j,k] > 0:
                        Cr = Rjm*1.E20
                    else:
                        Cr = Rjp*1.E20
                Cr = Limiter(Cr)
                adv_ft[i,j,k] = wvel[i,j,k]*(var[i,j,k+1]+var[i,j,k])*0.5   \
                                            -abs(wvel[i,j,k])*((1.-Cr)+uCFL*Cr)*Rj*0.5
