File: vendor/pyom2/pyOM2.1.0/for_src/idemix/idemix_group_vel.f90



subroutine get_shelf
  use main_module   
  use idemix_module   
  implicit none
  integer :: i,j,k
  real*8 :: map2(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx),fxa
  topo_shelf=0; where( ht==0.0 ) topo_shelf=1

  fxa = 0
  if (js_pe>= ny/2 .and. je_pe <= ny/2) fxa = dyt(ny/2)
  call global_max(fxa)

  do k=1,max(1,int( 300e3/fxa ))
     map2=topo_shelf
     do j=js_pe,je_pe
      do i=is_pe,ie_pe
        if (map2(i,j)==1) topo_shelf(i-1:i+1,j-1:j+1) =1
      enddo   
     enddo
     call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,topo_shelf) 
     call setcyclic_xy   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,topo_shelf)
  enddo
end subroutine get_shelf

File: climate/pyom/idemix/idemix_group_vel.py
def get_shelf(pyom):
    # real*8 :: map2(pyom.is_pe-pyom.onx:pyom.ie_pe+pyom.onx,pyom.js_pe-pyom.onx:pyom.je_pe+pyom.onx),fxa
    map2 = np.zeros((pyom.nx+4, pyom.ny+4))
    pyom.topo_shelf = np.where(pyom.ht == 0.0, 1, 0)

    fxa = 0
    if pyom.js_pe >= pyom.ny/2 and pyom.je_pe <= pyom.ny/2: # I guess this is always False
        fxa = pyom.dyt(pyom.ny/2)

    for k in xrange(max(1,int(300e3/fxa))): # k = 1,max(1,int(300e3/fxa))
        map2[...] = pyom.topo_shelf
        for j in xrange(pyom.js_pe,pyom.je_pe): # j = js_pe,je_pe
            for i in xrange(pyom.is_pe,pyom.ie_pe): # i = is_pe,ie_pe
                if map2[i,j] == 1:
                    pyom.topo_shelf[i-1:i+2,j-1:j+2] = 1 # (i-1:i+1,j-1:j+1)
        numerics.setcyclic_xy(pyom.topo_shelf,pyom.enable_cyclic_x,pyom.nx,pyom.nz)
