File: vendor/pyom2/pyOM2.1.0/for_config/energy1.f90
 

 

subroutine set_parameter
 ! ----------------------------------
 !       set here main parameter
 ! ----------------------------------
 use main_module   
 use eke_module   
 use tke_module   
 use idemix_module   
 use isoneutral_module   
 use diagnostics_module   
 implicit none

  !nx   = 5; nz   = 8; ny  = 18
  nx   = 5; nz   = 8; ny  = 42
  dt_mom    = 3600/2.0
  dt_tracer = 86400*0.5

  coord_degree     = .true.
  enable_cyclic_x  = .true.

  runlen = 365*86400.*2000  

  enable_diag_ts_monitor = .true.; ts_monint = 86400.*365!/12.
  enable_diag_snapshots  = .true.; snapint  =  86400.*365!/12.
  enable_diag_tracer_content = .true.; trac_cont_int = 86400.*365
  enable_diag_energy  = .true.; energint  =  86400.*365; energfreq =  86400.*365

  congr_epsilon = 1e-9
  enable_streamfunction = .true.
  congr_max_iterations = 15000

  enable_hor_friction = .true.; A_h = (1*degtom)**3*2e-11    
  enable_hor_friction_cos_scaling = .true.; hor_friction_cosPower=1
  enable_bottom_friction = .true.; r_bot = 1e-5

  !enable_superbee_advection = .true.

  !enable_hor_diffusion = .true.; K_h = 1000.0
  enable_neutral_diffusion = .true.; 
      K_iso_0 = 1000.0
      K_iso_steep = 1000.0
      iso_dslope=4./1000.0
      iso_slopec=4./1000.0
  enable_skew_diffusion = .true.
  !enable_TEM_friction = .true.

  enable_implicit_vert_friction = .true.; 
  enable_tke = .true.
  c_k = 0.1
  c_eps = 0.7
  alpha_tke = 30.0
  mxl_min = 1d-8
  tke_mxl_choice = 2

  K_gm_0 = 1000.0
  enable_idemix = .true.

  eq_of_state_type = 3 
end subroutine set_parameter

File: veros/setups/acc_basic/acc_basic.py
    @veros_routine
    def set_parameter(self, state):
        settings = state.settings
        settings.identifier = "acc_basic"

        settings.nx, settings.ny, settings.nz = 30, 42, 15
        settings.dt_mom = 4800
        settings.dt_tracer = 86400 / 2.0
        settings.runlen = 86400 * 365 * 20

        settings.x_origin = 0.0
        settings.y_origin = -40.0

        settings.coord_degree = True
        settings.enable_cyclic_x = True

        settings.enable_neutral_diffusion = True
        settings.K_iso_0 = 1000.0
        settings.K_iso_steep = 500.0
        settings.iso_dslope = 0.005
        settings.iso_slopec = 0.01
        settings.enable_skew_diffusion = True

        settings.enable_hor_friction = True
        settings.A_h = (2 * settings.degtom) ** 3 * 2e-11
        settings.enable_hor_friction_cos_scaling = True
        settings.hor_friction_cosPower = 1

        settings.enable_bottom_friction = True
        settings.r_bot = 1e-5

        settings.enable_implicit_vert_friction = True

        settings.enable_tke = True
        settings.c_k = 0.1
        settings.c_eps = 0.7
        settings.alpha_tke = 30.0
        settings.mxl_min = 1e-8
        settings.tke_mxl_choice = 2
        settings.kappaM_min = 2e-4
        settings.kappaH_min = 2e-5
        settings.enable_Prandtl_tke = False
        settings.enable_kappaH_profile = True

        settings.K_gm_0 = 1000.0
        settings.enable_eke = False
        settings.enable_idemix = False

        settings.eq_of_state_type = 3

        var_meta = state.var_meta
        var_meta.update(
            t_star=Variable("t_star", ("yt",), "deg C", "Reference surface temperature"),
            t_rest=Variable("t_rest", ("xt", "yt"), "1/s", "Surface temperature restoring time scale"),
        )
