File: vendor/pyom2/pyOM2.1.0/for_src/external/solve_streamfct.f90




subroutine congrad_streamfunction(is_,ie_,js_,je_,forc,iterations,sol,converged)
!=======================================================================
!  conjugate gradient solver with preconditioner from MOM
!=======================================================================
      use main_module   
      implicit none
      integer :: is_,ie_,js_,je_
      integer :: iterations, n,i,j
      !real*8  :: forc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
      !real*8  :: sol(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
      real*8  :: forc(is_:ie_,js_:je_)
      real*8  :: sol(is_:ie_,js_:je_)
      real*8  :: res(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
      real*8  :: Z(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
      real*8  :: Zres(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
      real*8  :: ss(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
      real*8  :: As(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
      real*8  :: estimated_error
      real*8  :: zresmax,betakm1,betak,betak_min=0,betaquot,s_dot_As,smax
      real*8  :: alpha,step,step1=0,convergence_rate
      real*8 , external :: absmax_sfc,dot_sfc
      logical, save :: first = .true.
      real*8 , allocatable,save :: cf(:,:,:,:)
      logical :: converged 

      if (first) then
        allocate( cf(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,3,3) ); cf=0
        call make_coeff_streamfunction(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx, cf)
        first =.false.
      endif

      Z=0.;Zres=0.;ss=0.;As=0.
!-----------------------------------------------------------------------
!     make approximate inverse operator Z (always even symmetry)
!-----------------------------------------------------------------------
      call make_inv_sfc(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,cf, Z)
!-----------------------------------------------------------------------
!     impose boundary conditions on guess
!     sol(0) = guess
!-----------------------------------------------------------------------
      call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,sol)
      call setcyclic_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,sol)
!-----------------------------------------------------------------------
!     res(0)  = forc - A * eta(0)
!-----------------------------------------------------------------------
      call apply_op(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx, cf, sol, res) 
      do j=js_pe,je_pe
       do i=is_pe,ie_pe
        res(i,j) = forc(i,j) - res(i,j)
       enddo
      enddo
!-----------------------------------------------------------------------
!     Zres(k-1) = Z * res(k-1)
!     see if guess is a solution, bail out to avoid division by zero
!-----------------------------------------------------------------------
      n = 0
      call inv_op_sfc(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,Z, res, Zres)
      Zresmax = absmax_sfc(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,Zres)
!     Assume convergence rate of 0.99 to extrapolate error
      if (100.0 * Zresmax .lt. congr_epsilon) then
         estimated_error = 100.0 * Zresmax 
         goto 101
      endif
!-----------------------------------------------------------------------
!     beta(0) = 1
!     ss(0)    = zerovector()
!-----------------------------------------------------------------------
      betakm1 = 1.0
      ss=0.
!-----------------------------------------------------------------------
!     begin iteration loop
!----------------------------------------------------------------------
      do n = 1,congr_max_iterations
!-----------------------------------------------------------------------
!       Zres(k-1) = Z * res(k-1)
!-----------------------------------------------------------------------
        call inv_op_sfc(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,Z, res, Zres)
!-----------------------------------------------------------------------
!       beta(k)   = res(k-1) * Zres(k-1)
!-----------------------------------------------------------------------
        betak = dot_sfc(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,Zres, res)
        if (n .eq. 1) then
          betak_min = abs(betak)
        elseif (n .gt. 2) then
          betak_min = min(betak_min, abs(betak))
          if (abs(betak) .gt. 100.0*betak_min) then
           if (my_pe==0) print'(a,i8)','WARNING: solver diverging at itt=',itt
           goto 99
          endif
        endif
!-----------------------------------------------------------------------
!       ss(k)      = Zres(k-1) + (beta(k)/beta(k-1)) * ss(k-1)
!-----------------------------------------------------------------------
        betaquot = betak/betakm1
        do j=js_pe,je_pe
         do i=is_pe,ie_pe
          ss(i,j) = Zres(i,j) + betaquot*ss(i,j)
         enddo
        enddo
        call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,ss)
        call setcyclic_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,ss)
!-----------------------------------------------------------------------
!       As(k)     = A * ss(k)
!-----------------------------------------------------------------------
        call apply_op(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,cf, ss, As)
!-----------------------------------------------------------------------
!       If ss=0 then the division for alpha(k) gives a float exception.
!       Assume convergence rate of 0.99 to extrapolate error.
!       Also assume alpha(k) ~ 1.
!-----------------------------------------------------------------------
        s_dot_As = dot_sfc(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,ss, As)
        if (abs(s_dot_As) .lt. abs(betak)*1.e-10) then
          smax = absmax_sfc(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,ss)
          estimated_error = 100.0 * smax 
           goto 101
        endif
!-----------------------------------------------------------------------
!       alpha(k)  = beta(k) / (ss(k) * As(k))
!-----------------------------------------------------------------------
        alpha = betak / s_dot_As
!-----------------------------------------------------------------------
!       update values:
!       eta(k)   = eta(k-1) + alpha(k) * ss(k)
!       res(k)    = res(k-1) - alpha(k) * As(k)
!-----------------------------------------------------------------------
        do j=js_pe,je_pe
         do i=is_pe,ie_pe
          sol(i,j)  = sol(i,j)  + alpha * ss(i,j)
          res(i,j) = res(i,j) - alpha * As(i,j)
         enddo
        enddo

        smax = absmax_sfc(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,ss)
!-----------------------------------------------------------------------
!       test for convergence
!       if (estimated_error) < congr_epsilon) exit
!-----------------------------------------------------------------------
        step = abs(alpha) * smax
        if (n .eq. 1) then
          step1 = step
          estimated_error = step
          if (step .lt. congr_epsilon) goto 101
        else if (step .lt. congr_epsilon) then
          convergence_rate = exp(log(step/step1)/(n-1))
          estimated_error = step*convergence_rate/(1.0-convergence_rate)
          if (estimated_error .lt. congr_epsilon) goto 101
        end if
        betakm1 = betak
      end do
!-----------------------------------------------------------------------
!     end of iteration loop
!-----------------------------------------------------------------------
    if (my_pe==0) print*,' WARNING: max iterations exceeded at itt=',itt
    goto 99


101 iterations = n  ! normal end
    converged = .true.
    if (my_pe==0 .and. enable_congrad_verbose) then
        print*,' estimated error=',estimated_error,'/',congr_epsilon
        print*,' iterations=',n
    endif
    return

99  iterations = n  ! error end
    converged = .false.
    if (my_pe==0) then
        print*,' estimated error=',estimated_error,'/',congr_epsilon
        print*,' iterations=',n
    endif
    ! check for NaN
    if (estimated_error/=estimated_error) then
        if (my_pe==0) print'(/a/)',' error is NaN, stopping integration '
        call panic_snap
        call halt_stop(' in solve_streamfunction')
    endif
end subroutine congrad_streamfunction

File: climate/pyom/external/congrad_streamfunction.py
def congrad_streamfunction(forc,sol,pyom):
    """
    conjugate gradient solver with preconditioner from MOM
    """
    # congrad_streamfunction.first is basically like a static variable
    if congrad_streamfunction.first:
        congrad_streamfunction.cf = np.zeros((pyom.nx+4, pyom.ny+4, 3, 3))
        _make_coeff_streamfunction(congrad_streamfunction.cf,pyom)
        congrad_streamfunction.first = False

    Z    = np.zeros((pyom.nx+4, pyom.ny+4))
    Zres = np.zeros((pyom.nx+4, pyom.ny+4))
    ss   = np.zeros((pyom.nx+4, pyom.ny+4))
    As   = np.zeros((pyom.nx+4, pyom.ny+4))
    res  = np.zeros((pyom.nx+4, pyom.ny+4))
    """
    make approximate inverse operator Z (always even symmetry)
    """
    utilities.make_inv_sfc(congrad_streamfunction.cf, Z, pyom)
    """
    impose boundary conditions on guess
    sol(0) = guess
    """
    if pyom.enable_cyclic_x:
        cyclic.setcyclic_x(sol)
    """
    res(0)  = forc - A * eta(0)
    """
    utilities.apply_op(congrad_streamfunction.cf, sol, res, pyom)
    res[2:-2, 2:-2] = forc[2:-2, 2:-2] - res[2:-2, 2:-2]

    """
    Zres(k-1) = Z * res(k-1)
    see if guess is a solution, bail out to avoid division by zero
    """
    n = np.int(0)
    utilities.inv_op_sfc(Z, res, Zres, pyom)
    Zresmax = utilities.absmax_sfc(Zres, pyom)
    # Assume convergence rate of 0.99 to extrapolate error
    if 100.0 * Zresmax < pyom.congr_epsilon:
        estimated_error = 100.0 * Zresmax
        _print_info(n, estimated_error, pyom)
        return True #Converged
    """
    beta(0) = 1
    ss(0)    = zerovector()
    """
    betakm1 = np.float(1.0)
    ss[...] = 0.
    """
    begin iteration loop
    """
    n = 1
    cont = True
    while n < pyom.congr_max_iterations and cont:
        """
        Zres(k-1) = Z * res(k-1)
        """
        utilities.inv_op_sfc(Z, res, Zres, pyom)
        """
        beta(k)   = res(k-1) * Zres(k-1)
        """
        betak = utilities.dot_sfc(Zres, res, pyom)
        if n == 1:
            betak_min = np.abs(betak)
        elif n > 2:
            betak_min = np.minimum(betak_min, np.abs(betak))
            if np.abs(betak) > 100.0*betak_min:
                print("WARNING: solver diverging at itt={:d}".format(pyom.congr_itts))
                _fail(n, estimated_error, pyom)
                #cont = False
                #converged = False #Converged
        """
        ss(k)      = Zres(k-1) + (beta(k)/beta(k-1)) * ss(k-1)
        """
        betaquot = betak/betakm1
        ss[2:-2,2:-2] = Zres[2:-2,2:-2] + betaquot*ss[2:-2,2:-2]

        if pyom.enable_cyclic_x:
            cyclic.setcyclic_x(ss)
        """
        As(k)     = A * ss(k)
        """
        utilities.apply_op(congrad_streamfunction.cf, ss, As, pyom)
        """
        If ss=0 then the division for alpha(k) gives a float exception.
        Assume convergence rate of 0.99 to extrapolate error.
        Also assume alpha(k) ~ 1.
        """
        s_dot_As = utilities.dot_sfc(ss, As, pyom)
        if np.abs(s_dot_As) < np.abs(betak)*np.float(1.e-10):
            smax = utilities.absmax_sfc(ss,pyom)
            estimated_error = 100.0 * smax
            _print_info(n, estimated_error, pyom)
            cont = False
            #converged = True #Converged
        """
        alpha(k)  = beta(k) / (ss(k) * As(k))
        """
        alpha = betak / s_dot_As
        """
        update values:
        eta(k)   = eta(k-1) + alpha(k) * ss(k)
        res(k)    = res(k-1) - alpha(k) * As(k)
        """
        if cont:
            sol[2:-2, 2:-2] += alpha * ss[2:-2, 2:-2]
            res[2:-2, 2:-2] += -alpha * As[2:-2, 2:-2]

        smax = utilities.absmax_sfc(ss, pyom)
        """
        test for convergence
        if (estimated_error) < congr_epsilon) exit
        """
        step = np.abs(alpha) * smax
        if n == 1:
            step1 = step
            estimated_error = step
            if step < pyom.congr_epsilon:
                _print_info(n, estimated_error, pyom)
                cont = False
                #converged = True #Converged
        elif step < pyom.congr_epsilon:
            convergence_rate = np.exp(np.log(step/step1)/(n-1))
            estimated_error = step*convergence_rate/(1.0-convergence_rate)
            if estimated_error < pyom.congr_epsilon:
                _print_info(n, estimated_error, pyom)
                cont = False
                #converged = True #Converged
        betakm1 = betak
        if cont:
            n += 1
        if climate.is_bohrium:
            np.flush()
    """
    end of iteration loop
    """
    if cont:
        print(" WARNING: max iterations exceeded at itt="),n
        _fail(n, estimated_error, pyom)
        #return False #Converged
