File: vendor/pyom2/pyOM2.1.0/for_src/external/streamfct_init.f90






subroutine streamfunction_init
!=======================================================================
!  prepare for island integrals
!=======================================================================
 use main_module   
 implicit none
 integer :: allmap(1-onx:nx+onx,1-onx:ny+onx)
 integer :: map(1-onx:nx+onx,1-onx:ny+onx)
 integer :: kmt(1-onx:nx+onx,1-onx:ny+onx)
 integer, parameter :: maxipp = 10000, mnisle = 1000
 integer :: iperm(maxipp),jperm(maxipp),nippts(mnisle), iofs(mnisle)
 integer :: isle,n,i,j,ij(2),max_boundary,dir(2),ijp(2),ijp_right(2)
 logical :: cont,verbose ,converged
 real*8 :: forc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
 real*8 :: fpx(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
 real*8 :: fpy(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)

 if (my_pe==0) print'(/,a,/)','Initializing streamfunction method'
 verbose = enable_congrad_verbose
 !-----------------------------------------------------------------------
 ! communicate kbot to get the entire land map
 !-----------------------------------------------------------------------
 kmt=0; ! note that routine will modify kmt
 do j=js_pe,je_pe
   do i=is_pe,ie_pe
     if (kbot(i,j)>0) kmt(i,j)=5
   enddo
 enddo
 call pe0_recv_2D_int(nx,ny,kmt(1:nx,1:ny))
 call pe0_bcast_int(kmt,(nx+2*onx)*(ny+2*onx))
 if (enable_cyclic_x) then
    do i=1,onx
       kmt(nx+i,:)=kmt(i  ,:)
       kmt(1-i,:) =kmt(nx-i+1,:) 
    enddo
 endif

 !-----------------------------------------------------------------------
 ! preprocess land map using MOMs algorithm for B-grid to determine number of islands
 !-----------------------------------------------------------------------
 if (my_pe==0) print'(a)',' starting MOMs algorithm for B-grid to determine number of islands'
 call isleperim(kmt,allmap, iperm, jperm, iofs, nippts, nisle, &
                nx+2*onx, ny+2*onx, mnisle, maxipp,my_pe,enable_cyclic_x,.true.)
 if (enable_cyclic_x) then
      do i=1,onx
       allmap(nx+i,:)=allmap(i  ,:)
       allmap(1-i,:) =allmap(nx-i+1,:) 
      enddo
 endif
 if (my_pe==0) call showmap(1-onx,nx+onx,1-onx,ny+onx,  allmap)

 !-----------------------------------------------------------------------
 ! allocate variables
 !-----------------------------------------------------------------------
 max_boundary= 2*maxval(nippts(1:nisle))
 allocate( boundary(nisle,max_boundary,2)); boundary=0
 allocate( line_dir(nisle,max_boundary,2)); line_dir = 0
 allocate( nr_boundary(nisle)  ) ; nr_boundary=0
 allocate( psin(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nisle) ); psin=0.
 allocate( dpsin(nisle,3) ); dpsin=0.
 allocate( line_psin(nisle,nisle) ); line_psin=0.

 do isle=1,nisle

   if (my_pe==0) then
     print'(/,a)',' ------------------------'
     print'(a,i8)',' processing island #',isle
     print'(a,/)',' ------------------------'
   endif

   !-----------------------------------------------------------------------
   ! land map for island number isle: 1 is land, -1 is perimeter, 0 is ocean
   !-----------------------------------------------------------------------
   kmt=1; where (allmap==isle) kmt=0
   call isleperim(kmt,map, iperm, jperm, iofs, nippts, i, &
                  nx+2*onx, ny+2*onx, mnisle, maxipp,my_pe,enable_cyclic_x,.false.)
   if (my_pe==0 .and. verbose) call showmap(1-onx,nx+onx,1-onx,ny+onx, map)

   !-----------------------------------------------------------------------
   ! find a starting point   
   !-----------------------------------------------------------------------
   n=1
   cont = .false.
   outerloop: do i=nx/2+1,nx  ! avoid starting close to cyclic bondaries
    do j=0,ny
       if (map(i,j)==1 .and.  map(i,j+1)==-1 ) then
           ! initial direction is eastward, we come from the west
           ij=(/i,j/); cont = .true.
           dir = (/ 1,0/)
           boundary(isle,n,:)= (/ ij(1)-1,ij(2)/)
           exit outerloop
       endif
       if (map(i,j)==-1 .and.  map(i,j+1)==1 ) then
           ! initial direction is westward, we come from the east
           ij=(/i-1,j/); cont = .true.
           dir = (/ -1,0/)
           boundary(isle,n,:)= (/ ij(1)+1,ij(2)/)
           exit outerloop
       endif
    enddo
   enddo outerloop

   if ( .not.cont ) then
    outerloop2: do i=nx/2,1,-1  ! avoid starting close to cyclic bondaries
     do j=0,ny
       if (map(i,j)==1 .and.  map(i,j+1)==-1 ) then
           ! initial direction is eastward, we come from the west
           ij=(/i,j/); cont = .true.
           dir = (/ 1,0/)
           boundary(isle,n,:)= (/ ij(1)-1,ij(2)/)
           exit outerloop2
       endif
       if (map(i,j)==-1 .and.  map(i,j+1)==1 ) then
           ! initial direction is westward, we come from the east
           ij=(/i-1,j/); cont = .true.
           dir = (/ -1,0/)
           boundary(isle,n,:)= (/ ij(1)+1,ij(2)/)
           exit outerloop2
       endif
     enddo
    enddo outerloop2

    if ( .not.cont ) then
       if (my_pe==0) print'(a)','found no starting point for line integral'
       call halt_stop('in streamfunction_init')
    endif

   endif

   if (my_pe==0) then 
          print'(a,2i6)',' starting point of line integral is ',boundary(isle,n,:)
          print'(a,2i6)',' starting direction is ',dir
   endif

   !-----------------------------------------------------------------------
   ! now find connecting lines
   !-----------------------------------------------------------------------
   line_dir(isle,n,:)= dir
   n=2
   boundary(isle,n,:)= (/ ij(1),ij(2)/)
   cont = .true.
   do while (cont) 
     !-----------------------------------------------------------------------
     ! consider map in front of line direction and to the right and decide where to go
     !-----------------------------------------------------------------------
     if (dir(1)== 0.and.dir(2)== 1) ijp      =(/ij(1)  ,ij(2)+1/) !north
     if (dir(1)== 0.and.dir(2)== 1) ijp_right=(/ij(1)+1,ij(2)+1/) !north
     if (dir(1)==-1.and.dir(2)== 0) ijp      =(/ij(1)  ,ij(2)  /) !west
     if (dir(1)==-1.and.dir(2)== 0) ijp_right=(/ij(1)  ,ij(2)+1/) !west
     if (dir(1)== 0.and.dir(2)==-1) ijp      =(/ij(1)+1,ij(2)  /) !south
     if (dir(1)== 0.and.dir(2)==-1) ijp_right=(/ij(1)  ,ij(2)  /) !south
     if (dir(1)== 1.and.dir(2)== 0) ijp      =(/ij(1)+1,ij(2)+1/) !east
     if (dir(1)== 1.and.dir(2)== 0) ijp_right=(/ij(1)+1,ij(2)  /) !east

     !-----------------------------------------------------------------------
     !  4 cases are possible
     !-----------------------------------------------------------------------

     if (verbose .and. my_pe==0) then
      print*,' ' 
      print*,' position is  ',ij
      print*,' direction is ',dir
      print*,' map ahead is ',map(ijp(1),ijp(2)) , map(ijp_right(1),ijp_right(2)) 
     endif

     if (map(ijp(1),ijp(2))==-1 .and. map(ijp_right(1),ijp_right(2)) == 1 ) then
       if (verbose .and. my_pe==0) print*,' go forward'
     else if (map(ijp(1),ijp(2))==-1 .and. map(ijp_right(1),ijp_right(2)) == -1 ) then
       if (verbose .and. my_pe==0) print*,' turn right'
       dir = (/dir(2),-dir(1)/)
     else if (map(ijp(1),ijp(2))== 1 .and. map(ijp_right(1),ijp_right(2)) == 1 ) then
       if (verbose .and. my_pe==0) print*,' turn left'
       dir =  (/-dir(2),dir(1)/) 
     else if (map(ijp(1),ijp(2))== 1 .and. map(ijp_right(1),ijp_right(2)) == -1 ) then
       if (verbose .and. my_pe==0) print*,' turn left'
       dir =  (/-dir(2),dir(1)/) 
     else
      print'(a)','unknown situation or lost track'
      do n=1,n
       print*,' pos=',boundary(isle,n,:),' dir=',line_dir(isle,n,:)
      enddo
      print*,' map ahead is ',map(ijp(1),ijp(2)) , map(ijp_right(1),ijp_right(2)) 
      call halt_stop(' in streamfunction_init ')
     endif

     !-----------------------------------------------------------------------
     ! go forward in direction
     !-----------------------------------------------------------------------
     line_dir(isle,n,:)= dir
     ij = ij + dir
     if (boundary(isle,1,1)==ij(1).and.boundary(isle,1,2)==ij(2) )  cont=.false.

     !-----------------------------------------------------------------------
     ! account for cyclic boundary conditions
     !-----------------------------------------------------------------------
     if (enable_cyclic_x.and.dir(1)== 1.and.dir(2)== 0.and.ij(1)>nx) then
         if (verbose .and. my_pe==0)  print*,' shifting to western cyclic boundary'
         ij(1)=ij(1)-nx
     endif
     if (enable_cyclic_x.and.dir(1)==-1.and.dir(2)== 0.and.ij(1)<1) then
         if (verbose .and. my_pe==0)  print*,' shifting to eastern cyclic boundary'
         ij(1)=ij(1)+nx
     endif
     if (boundary(isle,1,1)==ij(1).and.boundary(isle,1,2)==ij(2) )  cont=.false.

     if (cont) then
       n=n+1
       if (n>max_boundary) then
         print'(a)','increase value of max_boundary'
         call halt_stop(' in streamfunction_init ')
       endif
       boundary(isle,n,:)= ij
     endif 

   enddo
   nr_boundary(isle)=n
   if (my_pe==0) print'(a,i8)',' number of points is ',n
   if (verbose .and. my_pe==0) then
    print*,' '
    print*,' Positions:'
    do n=1,nr_boundary(isle)
      print*,' pos=',boundary(isle,n,:),' dir=',line_dir(isle,n,:)
    enddo
   endif
 enddo

 !-----------------------------------------------------------------------
 ! precalculate time independent boundary components of streamfunction
 !-----------------------------------------------------------------------
 forc=0.0
 do isle=1,nisle
   psin(:,:,isle)=0.0
   do n=1,nr_boundary(isle)
     i=boundary(isle,n,1)
     j=boundary(isle,n,2)
     if ( i>=is_pe-onx .and. i<=ie_pe+onx .and. j>=js_pe-onx .and. j<=je_pe+onx ) psin(i,j,isle)=1.0
   enddo
   call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,psin(:,:,isle)); 
   call setcyclic_xy   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,psin(:,:,isle))
   if (my_pe==0) print'(a,i4)',' solving for boundary contribution by island ',isle
   call congrad_streamfunction(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,forc,congr_itts,psin(:,:,isle),converged)
   if (my_pe==0) print'(a,i8)',' itts =  ',congr_itts
   call border_exchg_xy(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,psin(:,:,isle)); 
   call setcyclic_xy   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,psin(:,:,isle))
 enddo

 !-----------------------------------------------------------------------
 ! precalculate time independent island integrals
 !-----------------------------------------------------------------------
 do n=1,nisle
   do isle=1,nisle
    fpx=0;fpy=0
    do j=js_pe-onx+1,je_pe+onx
     do i=is_pe-onx+1,ie_pe+onx
      fpx(i,j) =-maskU(i,j,nz)*( psin(i,j,isle)-psin(i,j-1,isle))/dyt(j)*hur(i,j)
      fpy(i,j) = maskV(i,j,nz)*( psin(i,j,isle)-psin(i-1,j,isle))/(cosu(j)*dxt(i))*hvr(i,j)
     enddo
    enddo
    call line_integral(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx, n,fpx,fpy,line_psin(n,isle))
   enddo
 enddo
end subroutine

File: climate/pyom/external/solve_stream.py
def streamfunction_init(pyom):
    """
    =======================================================================
      prepare for island integrals
    =======================================================================
    """
    #integer :: allmap(1-onx:nx+onx,1-onx:ny+onx)
    #integer :: map(1-onx:nx+onx,1-onx:ny+onx)
    #integer :: kmt(1-onx:nx+onx,1-onx:ny+onx)
    #integer :: iperm(maxipp),jperm(maxipp),nippts(mnisle), iofs(mnisle)
    #integer :: isle,n,i,j,ij(2),max_boundary,dir(2),ijp(2),ijp_right(2)
    #logical :: cont,verbose ,converged
    #real*8 :: forc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
    #real*8 :: fpx(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
    #real*8 :: fpy(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)
    maxipp = 10000
    mnisle = 1000
    allmap = np.zeros((pyom.nx+4, pyom.ny+4))
    Map    = np.zeros((pyom.nx+4, pyom.ny+4))
    forc   = np.zeros((pyom.nx+4, pyom.ny+4))
    fpx    = np.empty((pyom.nx+4, pyom.ny+4))
    fpy    = np.empty((pyom.nx+4, pyom.ny+4))
    iperm  = np.zeros(maxipp)
    jperm  = np.zeros(maxipp)
    nippts = np.zeros(mnisle, dtype=np.int)
    iofs   = np.zeros(mnisle, dtype=np.int)

    if climate.is_bohrium:
        allmap = allmap.copy2numpy()
        Map = Map.copy2numpy()

    print 'Initializing streamfunction method'
    verbose = pyom.enable_congrad_verbose
    """
    -----------------------------------------------------------------------
     communicate kbot to get the entire land map
    -----------------------------------------------------------------------
    """
    kmt = np.zeros((pyom.nx+4, pyom.ny+4)) # note that routine will modify kmt
    if climate.is_bohrium:
        kbot = pyom.kbot.copy2numpy()
        kmt = kmt.copy2numpy()
    else:
        kbot = pyom.kbot
    kmt[2:pyom.nx+2, 2:pyom.ny+2][kbot[2:pyom.nx+2, 2:pyom.ny+2] > 0] = 5

    #MPI stuff
    #call pe0_recv_2D_int(nx,ny,kmt(1:nx,1:ny))
    #call pe0_bcast_int(kmt,(nx+2*onx)*(ny+2*onx))

    if pyom.enable_cyclic_x:
        for i in xrange(1, 3): #i=1,onx
            kmt[pyom.nx+i+1,:] = kmt[i+1  ,:]
            kmt[2-i,:] = kmt[pyom.nx-i+2,:]

    """
    -----------------------------------------------------------------------
     preprocess land map using MOMs algorithm for B-grid to determine number of islands
    -----------------------------------------------------------------------
    """
    print ' starting MOMs algorithm for B-grid to determine number of islands'
    island.isleperim(kmt,allmap, iperm, jperm, iofs, nippts, pyom.nx+4, pyom.ny+4, mnisle, maxipp,pyom,change_nisle=True, verbose=True)
    if pyom.enable_cyclic_x:
        for i in xrange(1, 3): #i=1,onx
            allmap[pyom.nx+i+1,:] = allmap[i+1  ,:]
            allmap[2-i,:] = allmap[pyom.nx-i+2,:]
    showmap(allmap, pyom)

    """
    -----------------------------------------------------------------------
     allocate variables
    -----------------------------------------------------------------------
    """
    max_boundary= 2*np.max(nippts[:pyom.nisle])
    pyom.boundary = np.zeros((pyom.nisle, max_boundary, 2), dtype=np.int)
    pyom.line_dir = np.zeros((pyom.nisle, max_boundary, 2))
    pyom.nr_boundary = np.zeros(pyom.nisle, dtype=np.int)
    pyom.psin = np.zeros((pyom.nx+4, pyom.ny+4, pyom.nisle))
    pyom.dpsin = np.zeros((pyom.nisle, 3))
    pyom.line_psin = np.zeros((pyom.nisle, pyom.nisle))

    for isle in xrange(pyom.nisle): #isle=1,nisle

        print ' ------------------------'
        print ' processing island #',isle
        print ' ------------------------'

        """
        -----------------------------------------------------------------------
         land map for island number isle: 1 is land, -1 is perimeter, 0 is ocean
        -----------------------------------------------------------------------
        """
        kmt[...] = 1
        kmt[allmap == isle+1] = 0
        island.isleperim(kmt,Map, iperm, jperm, iofs, nippts, pyom.nx+4, pyom.ny+4, mnisle, maxipp,pyom)
        if verbose:
            showmap(Map, pyom)

        """
        -----------------------------------------------------------------------
         find a starting point
        -----------------------------------------------------------------------
        """
        n=0
        # avoid starting close to cyclic bondaries
        (cont, ij, Dir) = avoid_cyclic_boundaries(Map, isle, n, pyom)

        if not cont:
            (cont, ij, Dir) = avoid_cyclic_boundaries2(Map, isle, n, pyom)

            if not cont:
                raise RuntimeError('found no starting point for line integral')

        print ' starting point of line integral is ',pyom.boundary[isle,n,:]
        print ' starting direction is ', Dir

        """
        -----------------------------------------------------------------------
         now find connecting lines
        -----------------------------------------------------------------------
        """
        pyom.line_dir[isle,n,:] = Dir
        n = 1
        pyom.boundary[isle,n,:] = np.array([ij[0], ij[1]])
        cont = True
        while cont:
            """
            -----------------------------------------------------------------------
             consider map in front of line direction and to the right and decide where to go
            -----------------------------------------------------------------------
            """
            if Dir[0]== 0 and Dir[1]== 1:
                ijp      = [ij[0]  ,ij[1]+1] #north
                ijp_right= [ij[0]+1,ij[1]+1] #north
            if Dir[0]==-1 and Dir[1]== 0:
                ijp      = [ij[0]  ,ij[1]  ] #west
                ijp_right= [ij[0]  ,ij[1]+1] #west
            if Dir[0]== 0 and Dir[1]==-1:
                ijp      = [ij[0]+1,ij[1]  ] #south
                ijp_right= [ij[0]  ,ij[1]  ] #south
            if Dir[0]== 1 and Dir[1]== 0:
                ijp      = [ij[0]+1,ij[1]+1] #east
                ijp_right= [ij[0]+1,ij[1]  ] #east

            """
            -----------------------------------------------------------------------
              4 cases are possible
            -----------------------------------------------------------------------
            """

            if verbose:
                print ' '
                print ' position is  ',ij
                print ' direction is ',Dir
                print ' map ahead is ',Map[ijp[0],ijp[1]] , Map[ijp_right[0],ijp_right[1]]

            if Map[ijp[0],ijp[1]] == -1 and Map[ijp_right[0],ijp_right[1]] == 1:
                if verbose:
                    print ' go forward'
            elif Map[ijp[0],ijp[1]] == -1 and Map[ijp_right[0],ijp_right[1]] == -1:
                if verbose:
                    print ' turn right'
                Dir = np.array([Dir[1],-Dir[0]])
            elif Map[ijp[0],ijp[1]] == 1 and Map[ijp_right[0],ijp_right[1]] == 1:
                if verbose:
                    print ' turn left'
                Dir =  np.array([-Dir[1],Dir[0]])
            elif Map[ijp[0],ijp[1]] == 1 and Map[ijp_right[0],ijp_right[1]] == -1:
                if verbose:
                    print ' turn left'
                Dir =  np.array([-Dir[1],Dir[0]])
            else:
                print 'unknown situation or lost track'
                for n in xrange(1, n+1): #n=1,n
                    print ' pos=',pyom.boundary[isle,n,:],' dir=',line_dir[isle,n,:]
                print ' map ahead is ',Map[ijp[0],ijp[1]] , Map[ijp_right[0],ijp_right[1]]
                sys.exit(' in streamfunction_init ')

            """
            -----------------------------------------------------------------------
             go forward in direction
            -----------------------------------------------------------------------
            """
            pyom.line_dir[isle,n,:] = Dir
            ij += Dir
            if pyom.boundary[isle,0,0] == ij[0] and pyom.boundary[isle,0,1] == ij[1]:
                cont = False

            """
            -----------------------------------------------------------------------
             account for cyclic boundary conditions
            -----------------------------------------------------------------------
            """
            if pyom.enable_cyclic_x and Dir[0] == 1 and Dir[1] == 0 and ij[0] > pyom.nx+1:
                if verbose:
                    print ' shifting to western cyclic boundary'
                ij[0] -= pyom.nx
            if pyom.enable_cyclic_x and Dir[0] == -1 and Dir[1] == 0 and ij[0] < 2:
                if verbose:
                    print ' shifting to eastern cyclic boundary'
                ij[0] += pyom.nx
            if pyom.boundary[isle,0,0] == ij[0] and pyom.boundary[isle,0,1] == ij[1]:
                cont = False

            if cont:
                n = n+1
                if n > max_boundary:
                    raise RuntimeError('increase value of max_boundary')
                pyom.boundary[isle,n,:] = ij

        pyom.nr_boundary[isle] = n+1
        print ' number of points is ',n+1
        if verbose:
            print ' '
            print ' Positions:'
            for n in xrange(pyom.nr_boundary[isle]): #n=1,nr_boundary(isle)
                print ' pos=',pyom.boundary[isle,n,:],' dir=',pyom.line_dir[isle,n,:]

    """
    -----------------------------------------------------------------------
     precalculate time independent boundary components of streamfunction
    -----------------------------------------------------------------------
    """
    forc[...] = 0.0
    for isle in xrange(pyom.nisle): #isle=1,nisle
        pyom.psin[:,:,isle] = 0.0
        for n in xrange(pyom.nr_boundary[isle]): #n=1,nr_boundary(isle)
            i = pyom.boundary[isle,n,0]
            j = pyom.boundary[isle,n,1]
            if i >= 0 and i <= pyom.nx+3 and j >= 0 and j <= pyom.ny+3:
                pyom.psin[i,j,isle] = 1.0

        if pyom.enable_cyclic_x:
            cyclic.setcyclic_x(pyom.psin[:,:,isle])
        print ' solving for boundary contribution by island ',isle

        converged = congrad_streamfunction(forc,pyom.psin[:,:,isle],pyom)
        print ' itts =  ',pyom.congr_itts

        if pyom.enable_cyclic_x:
            cyclic.setcyclic_x(pyom.psin[:,:,isle])

    """
    -----------------------------------------------------------------------
     precalculate time independent island integrals
    -----------------------------------------------------------------------
    """
    for n in xrange(pyom.nisle): #n=1,nisle
        for isle in xrange(pyom.nisle): #isle=1,nisle
            fpx[...] = 0
            fpy[...] = 0
            fpx[1:, 1:] = -pyom.maskU[1:, 1:, pyom.nz-1]\
                    *(pyom.psin[1:, 1:,isle]-pyom.psin[1:, :pyom.ny+3,isle])\
                    /pyom.dyt[1:]*pyom.hur[1:, 1:]
            fpy[1:, 1:] = pyom.maskV[1:, 1:, pyom.nz-1]\
                    *(pyom.psin[1:, 1:,isle]-pyom.psin[:pyom.nx+3, 1:,isle])\
                    /(pyom.cosu[1:]*pyom.dxt[1:, np.newaxis])*pyom.hvr[1:, 1:]
            #for j in xrange(1, pyom.ny+4): #j=js_pe-onx+1,je_pe+onx
            #    for i in xrange(1, pyom.nx+4): #i=is_pe-onx+1,ie_pe+onx
            #        fpx[i,j] =-pyom.maskU[i,j,pyom.nz-1]*( pyom.psin[i,j,isle]-pyom.psin[i,j-1,isle])/pyom.dyt[j]*pyom.hur[i,j]
            #        fpy[i,j] = pyom.maskV[i,j,pyom.nz-1]*( pyom.psin[i,j,isle]-pyom.psin[i-1,j,isle])/(pyom.cosu[j]*pyom.dxt[i])*pyom.hvr[i,j]
            pyom.line_psin[n,isle] = line_integral(n,fpx,fpy, pyom)
