File: vendor/pyom2/pyOM2.1.0/for_src/eke/eke.f90


subroutine set_eke_diffusivities
!=======================================================================
! set skew diffusivity K_gm and isopycnal diffusivity K_iso
! set also vertical viscosity if TEM formalism is chosen
!=======================================================================
 use main_module   
 use isoneutral_module   
 use eke_module   
 implicit none
 integer :: i,j,k
 real*8 :: C_rossby(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)

 if (enable_eke) then
 !---------------------------------------------------------------------------------
 ! calculate Rossby radius as minimum of mid-latitude and equatorial R. rad.
 !---------------------------------------------------------------------------------
  C_rossby = 0.0
  do k=1,nz
   C_Rossby(:,:) = C_Rossby(:,:)   + sqrt(max(0D0,Nsqr(:,:,k,tau)))*dzw(k)*maskW(:,:,k)/pi      
  enddo
  do j=js_pe-onx,je_pe+onx
   do i=is_pe-onx,ie_pe+onx
    L_Rossby(i,j) = min( C_Rossby(i,j)/max(abs(coriolis_t(i,j)),1D-16), &
                        sqrt( C_Rossby(i,j)/ max(2d0*beta(i,j),1.D-16) )  )
   enddo
  enddo
 !---------------------------------------------------------------------------------
 ! calculate vertical viscosity and skew diffusivity  
 !---------------------------------------------------------------------------------
  sqrteke = sqrt(max(0d0,eke(:,:,:,tau)))
  do k=1,nz
    L_Rhines(:,:,k)= sqrt(sqrteke(:,:,k)/max(beta,1D-16))
    eke_len(:,:,k) = max(eke_lmin, min(eke_cross*L_Rossby,eke_crhin*L_Rhines(:,:,k)))
  enddo
  K_gm  = min(eke_k_max,eke_c_k*eke_len*sqrteke )
 else ! enable_eke
 !---------------------------------------------------------------------------------
 ! use fixed GM diffusivity
 !---------------------------------------------------------------------------------
  K_gm = K_gm_0
 endif

 if (enable_TEM_friction) then 
  do j=js_pe-onx,je_pe+onx
   do i=is_pe-onx,ie_pe+onx
    kappa_gm(i,j,:)  = K_gm(i,j,:)*min(0.01D0,coriolis_t(i,j)**2/max(1d-9,Nsqr(i,j,:,tau)) )*maskW(i,j,:)
   enddo
  enddo
 endif

 if (enable_eke .and.enable_eke_isopycnal_diffusion) then
   K_iso = K_gm 
 else
   K_iso = K_iso_0 ! always constant
 endif
end subroutine set_eke_diffusivities

File: climate/pyom/eke/eke.py
def set_eke_diffusivities(pyom):
    """
    set skew diffusivity K_gm and isopycnal diffusivity K_iso
    set also vertical viscosity if TEM formalism is chosen
    """
    C_rossby = np.zeros((pyom.nx+4, pyom.ny+4))

    if pyom.enable_eke:
        """
        calculate Rossby radius as minimum of mid-latitude and equatorial R. rad.
        """
        for k in xrange(pyom.nz): # k = 1,nz
            C_Rossby[:,:] += np.sqrt(np.maximum(0.,pyom.Nsqr[:,:,k,pyom.tau])) * pyom.dzw[k] * pyom.maskW[:,:,k] / pyom.pi
        for j in xrange(pyom.js_pe-pyom.onx,pyom.je_pe+pyom.onx): # j = js_pe-onx,je_pe+onx
            for i in xrange(pyom.is_pe-pyom.onx,pyom.ie_pe+pyom.onx): # i = is_pe-onx,ie_pe+onx
                pyom.L_Rossby[i,j] = np.minimum(C_Rossby[i,j] / np.maximum(np.abs(pyom.coriolis_t[i,j]), 1e-16), \
                                                  np.sqrt(C_Rossby[i,j] / np.maximum(2 * pyom.beta[i,j], 1e-16)))
        """
        calculate vertical viscosity and skew diffusivity
        """
        pyom.sqrteke = np.sqrt(np.maximum(0.,pyom.eke[:,:,:,pyom.tau]))
        for k in xrange(pyom.nz): # k = 1,nz
            pyom.L_Rhines[:,:,k] = np.sqrt(pyom.sqrteke[:,:,k] / np.maximum(pyom.beta, 1e-16))
            pyom.eke_len[:,:,k] = np.maximum(pyom.eke_lmin, np.minimum(pyom.eke_cross * pyom.L_Rossby, pyom.eke_crhin * pyom.L_Rhines[:,:,k]))
        pyom.K_gm = np.minimum(pyom.eke_k_max, pyom.eke_c_k * pyom.eke_len * pyom.sqrteke)
    else: # enable_eke
        """
        use fixed GM diffusivity
        """
        pyom.K_gm = pyom.K_gm_0

    if pyom.enable_TEM_friction:
        for j in xrange(pyom.js_pe-pyom.onx,pyom.je_pe+pyom.onx): # j = js_pe-onx,je_pe+onx
            for i in xrange(pyom.is_pe-pyom.onx,pyom.ie_pe+pyom.onx): # i = is_pe-onx,ie_pe+onx
                pyom.kappa_gm[i,j,:] = pyom.K_gm[i,j,:] * np.minimum(0.01, pyom.coriolis_t[i,j]**2 \
                                       / np.maximum(1e-9, pyom.Nsqr[i,j,:,pyom.tau])) * pyom.maskW[i,j,:]

    if pyom.enable_eke and pyom.enable_eke_isopycnal_diffusion:
        pyom.K_iso = pyom.K_gm
    else:
        pyom.K_iso = pyom.K_iso_0 # always constant
