File: vendor/pyom2/pyOM2.1.0/for_src/density/density.f90


  !==========================================================================
  real*8 function gsw_drhodp(sa, ct, p)
  ! d/dp of density
  ! sa     : Absolute Salinity                               [g/kg]
  ! ct     : Conservative Temperature                        [deg C]
  ! p      : sea pressure                                    [dbar]
  !==========================================================================
        real*8, intent(in) :: sa, ct, p
        real*8 , parameter :: c01 = -2.233269627352527d-2  
        real*8 , parameter :: c02 = -3.436090079851880d-4
        real*8 , parameter :: c03 =  3.726050720345733d-6  
        real*8 , parameter :: c04 = -1.806789763745328d-4
        real*8 , parameter :: c05 =  6.876837219536232d-7  
        real*8 , parameter :: c06 = -6.174065000748422d-7
        real*8 , parameter :: c07 = -3.976733175851186d-8  
        real*8 , parameter :: c08 = -2.123038140592916d-11
        real*8 , parameter :: c09 =  3.101865458440160d-10 
        real*8 , parameter :: c10 = -2.742185394906099d-5
        real*8 , parameter :: c11 = -3.212746477974189d-7  
        real*8 , parameter :: c12 =  3.191413910561627d-9
        real*8 , parameter :: c13 = -1.931012931541776d-12 
        real*8 , parameter :: c14 = -1.105097577149576d-7
        real*8 , parameter :: c15 =  6.211426728363857d-10 
        real*8 , parameter :: c16 = -2.238023185750219d-10
        real*8 , parameter :: c17 = -3.883320426297450d-11 
        real*8 , parameter :: c18 = -3.729652850731201d-14
        real*8 , parameter :: c19 =  2.239044689758956d-14 
        real*8 , parameter :: c20 = -3.601523245654798d-15
        real*8 , parameter :: c21 =  1.817370746264060d-16, pa2db = 1d-4
        real*8 :: sqrtsa, v_hat_denominator, v_hat_numerator
        real*8 :: dvhatden_dp, dvhatnum_dp, rho, rec_num

        sqrtsa = sqrt(sa)
        v_hat_denominator = v01 + ct*(v02 + ct*(v03 + v04*ct)) + sa*(v05 + ct*(v06 + v07*ct)  &
              + sqrtsa*(v08 + ct*(v09 + ct*(v10 + v11*ct)))) + p*(v12 + ct*(v13 + v14*ct) + sa*(v15 + v16*ct)  &
              + p*(v17 + ct*(v18 + v19*ct) + v20*sa))

        v_hat_numerator = v21 + ct*(v22 + ct*(v23 + ct*(v24 + v25*ct)))  &
           + sa*(v26 + ct*(v27 + ct*(v28 + ct*(v29 + v30*ct))) + v36*sa &
            + sqrtsa*(v31 + ct*(v32 + ct*(v33 + ct*(v34 + v35*ct)))))   &
            + p*(v37 + ct*(v38 + ct*(v39 + v40*ct)) + sa*(v41 + v42*ct) + p*(v43 + ct*(v44 + v45*ct + v46*sa)  &
            + p*(v47 + v48*ct)))

        dvhatden_dp = c01 + ct*(c02 + c03*ct) + sa*(c04 + c05*ct) + p*(c06 + ct*(c07 + c08*ct) + c09*sa)

        dvhatnum_dp = c10 + ct*(c11 + ct*(c12 + c13*ct)) &
         + sa*(c14 + c15*ct) + p*(c16 + ct*(c17 + c18*ct + c19*sa) + p*(c20 + c21*ct))

        rec_num = 1d0/v_hat_numerator
        rho = rec_num*v_hat_denominator
        gsw_drhodp =  pa2db*(dvhatden_dp-dvhatnum_dp*rho)*rec_num
      end function

File: veros/core/density/gsw.py
@veros_kernel
def gsw_drhodP(sa, ct, p):
    """
     d/dp of density
     sa     : Absolute Salinity                               [g/kg]
     ct     : Conservative Temperature                        [deg C]
     p      : sea pressure                                    [dbar]
    ==========================================================================
    """
    p = npx.asarray(p)  # convert scalar value if necessary
    c01 = -2.233269627352527e-2
    c02 = -3.436090079851880e-4
    c03 = 3.726050720345733e-6
    c04 = -1.806789763745328e-4
    c05 = 6.876837219536232e-7
    c06 = -6.174065000748422e-7
    c07 = -3.976733175851186e-8
    c08 = -2.123038140592916e-11
    c09 = 3.101865458440160e-10
    c10 = -2.742185394906099e-5
    c11 = -3.212746477974189e-7
    c12 = 3.191413910561627e-9
    c13 = -1.931012931541776e-12
    c14 = -1.105097577149576e-7
    c15 = 6.211426728363857e-10
    c16 = -2.238023185750219e-10
    c17 = -3.883320426297450e-11
    c18 = -3.729652850731201e-14
    c19 = 2.239044689758956e-14
    c20 = -3.601523245654798e-15
    c21 = 1.817370746264060e-16
    pa2db = 1e-4

    sqrtsa = npx.sqrt(sa)
    v_hat_denominator = (
        v01
        + ct * (v02 + ct * (v03 + v04 * ct))
        + sa * (v05 + ct * (v06 + v07 * ct) + sqrtsa * (v08 + ct * (v09 + ct * (v10 + v11 * ct))))
        + p * (v12 + ct * (v13 + v14 * ct) + sa * (v15 + v16 * ct) + p * (v17 + ct * (v18 + v19 * ct) + v20 * sa))
    )

    v_hat_numerator = (
        v21
        + ct * (v22 + ct * (v23 + ct * (v24 + v25 * ct)))
        + sa
        * (
            v26
            + ct * (v27 + ct * (v28 + ct * (v29 + v30 * ct)))
            + v36 * sa
            + sqrtsa * (v31 + ct * (v32 + ct * (v33 + ct * (v34 + v35 * ct))))
        )
        + p
        * (
            v37
            + ct * (v38 + ct * (v39 + v40 * ct))
            + sa * (v41 + v42 * ct)
            + p * (v43 + ct * (v44 + v45 * ct + v46 * sa) + p * (v47 + v48 * ct))
        )
    )

    dvhatden_dp = c01 + ct * (c02 + c03 * ct) + sa * (c04 + c05 * ct) + p * (c06 + ct * (c07 + c08 * ct) + c09 * sa)

    dvhatnum_dp = (
        c10
        + ct * (c11 + ct * (c12 + c13 * ct))
        + sa * (c14 + c15 * ct)
        + p * (c16 + ct * (c17 + c18 * ct + c19 * sa) + p * (c20 + c21 * ct))
    )

    rec_num = 1.0 / v_hat_numerator
    rho = rec_num * v_hat_denominator
    return pa2db * (dvhatden_dp - dvhatnum_dp * rho) * rec_num
