File: vendor/pyom2/pyOM2.1.0/for_src/density/density.f90


  !==========================================================================
  real*8 function gsw_drhodT(sa, ct, p)
  ! d/dT of density
  ! sa     : Absolute Salinity                               [g/kg]
  ! ct     : Conservative Temperature                        [deg C]
  ! p      : sea pressure                                    [dbar]
  !==========================================================================
       real*8, intent(in) :: sa, ct, p
       real*8 , parameter :: a01 =  2.839940833161907d0 
       real*8, parameter :: a02 = -6.295518531177023d-2
       real*8 ,parameter :: a03 =  3.545416635222918d-3 
       real*8, parameter :: a04 = -2.986498947203215d-2
       real*8 ,parameter :: a05 =  4.655718814958324d-4 
       real*8, parameter :: a06 =  5.095422573880500d-4
       real*8 ,parameter :: a07 = -2.853969343267241d-5 
       real*8, parameter :: a08 =  4.935118121048767d-7
       real*8 ,parameter :: a09 = -3.436090079851880d-4 
       real*8, parameter :: a10 =  7.452101440691467d-6
       real*8 ,parameter :: a11 =  6.876837219536232d-7 
       real*8, parameter :: a12 = -1.988366587925593d-8
       real*8 ,parameter :: a13 = -2.123038140592916d-11 
       real*8, parameter :: a14 =  2.775927747785646d-3
       real*8 ,parameter :: a15 = -4.699214888271850d-5 
       real*8, parameter :: a16 =  3.358540072460230d-6
       real*8 ,parameter :: a17 =  2.697475730017109d-9 
       real*8, parameter :: a18 = -2.764306979894411d-5
       real*8 ,parameter :: a19 =  2.525874630197091d-7 
       real*8, parameter :: a20 =  2.858362524508931d-9
       real*8 ,parameter :: a21 = -7.244588807799565d-11 
       real*8, parameter :: a22 =  3.801564588876298d-7
       real*8 ,parameter :: a23 = -1.534575373851809d-8 
       real*8, parameter :: a24 = -1.390254702334843d-10
       real*8 ,parameter :: a25 =  1.072438894227657d-11 
       real*8, parameter :: a26 = -3.212746477974189d-7
       real*8 ,parameter :: a27 =  6.382827821123254d-9 
       real*8, parameter :: a28 = -5.793038794625329d-12
       real*8 ,parameter :: a29 =  6.211426728363857d-10 
       real*8, parameter :: a30 = -1.941660213148725d-11
       real*8 ,parameter :: a31 = -3.729652850731201d-14 
       real*8, parameter :: a32 =  1.119522344879478d-14
       real*8 ,parameter :: a33 =  6.057902487546866d-17
       real*8 ::  sqrtsa, v_hat_denominator, v_hat_numerator
       real*8 :: dvhatden_dct, dvhatnum_dct, rho, rec_num

       sqrtsa = sqrt(sa)
       v_hat_denominator = v01 + ct*(v02 + ct*(v03 + v04*ct))+ sa*(v05 + ct*(v06 + v07*ct)  &
              + sqrtsa*(v08 + ct*(v09 + ct*(v10 + v11*ct)))) + p*(v12 + ct*(v13 + v14*ct) + sa*(v15 + v16*ct)  &
              + p*(v17 + ct*(v18 + v19*ct) + v20*sa))

       v_hat_numerator = v21 + ct*(v22 + ct*(v23 + ct*(v24 + v25*ct))) &
            + sa*(v26 + ct*(v27 + ct*(v28 + ct*(v29 + v30*ct))) + v36*sa &
            + sqrtsa*(v31 + ct*(v32 + ct*(v33 + ct*(v34 + v35*ct))))) + p*(v37 + ct*(v38 + ct*(v39 + v40*ct))  &
            + sa*(v41 + v42*ct) + p*(v43 + ct*(v44 + v45*ct + v46*sa) + p*(v47 + v48*ct)))
       
       dvhatden_dct = a01 + ct*(a02 + a03*ct) + sa*(a04 + a05*ct + sqrtsa*(a06 + ct*(a07 + a08*ct)))  &
         + p*(a09 + a10*ct + a11*sa + p*(a12 + a13*ct))

       dvhatnum_dct = a14 + ct*(a15 + ct*(a16 + a17*ct)) + sa*(a18 + ct*(a19 + ct*(a20 + a21*ct)) &
         + sqrtsa*(a22 + ct*(a23 + ct*(a24 + a25*ct)))) &
         + p*(a26 + ct*(a27 + a28*ct) + a29*sa + p*(a30 + a31*ct + a32*sa + a33*p))

       rec_num = 1d0/v_hat_numerator
       rho = rec_num*v_hat_denominator
       gsw_drhodT=(dvhatden_dct-dvhatnum_dct*rho)*rec_num
      end function

File: veros/core/density/gsw.py
@veros_kernel
def gsw_drhodT(sa, ct, p):
    """
    d/dT of density
    sa     : Absolute Salinity                               [g/kg]
    ct     : Conservative Temperature                        [deg C]
    p      : sea pressure                                    [dbar]
    ==========================================================================
    """
    p = npx.asarray(p)  # convert scalar value if necessary
    a01 = 2.839940833161907e0
    a02 = -6.295518531177023e-2
    a03 = 3.545416635222918e-3
    a04 = -2.986498947203215e-2
    a05 = 4.655718814958324e-4
    a06 = 5.095422573880500e-4
    a07 = -2.853969343267241e-5
    a08 = 4.935118121048767e-7
    a09 = -3.436090079851880e-4
    a10 = 7.452101440691467e-6
    a11 = 6.876837219536232e-7
    a12 = -1.988366587925593e-8
    a13 = -2.123038140592916e-11
    a14 = 2.775927747785646e-3
    a15 = -4.699214888271850e-5
    a16 = 3.358540072460230e-6
    a17 = 2.697475730017109e-9
    a18 = -2.764306979894411e-5
    a19 = 2.525874630197091e-7
    a20 = 2.858362524508931e-9
    a21 = -7.244588807799565e-11
    a22 = 3.801564588876298e-7
    a23 = -1.534575373851809e-8
    a24 = -1.390254702334843e-10
    a25 = 1.072438894227657e-11
    a26 = -3.212746477974189e-7
    a27 = 6.382827821123254e-9
    a28 = -5.793038794625329e-12
    a29 = 6.211426728363857e-10
    a30 = -1.941660213148725e-11
    a31 = -3.729652850731201e-14
    a32 = 1.119522344879478e-14
    a33 = 6.057902487546866e-17

    sqrtsa = npx.sqrt(sa)
    v_hat_denominator = (
        v01
        + ct * (v02 + ct * (v03 + v04 * ct))
        + sa * (v05 + ct * (v06 + v07 * ct) + sqrtsa * (v08 + ct * (v09 + ct * (v10 + v11 * ct))))
        + p * (v12 + ct * (v13 + v14 * ct) + sa * (v15 + v16 * ct) + p * (v17 + ct * (v18 + v19 * ct) + v20 * sa))
    )

    v_hat_numerator = (
        v21
        + ct * (v22 + ct * (v23 + ct * (v24 + v25 * ct)))
        + sa
        * (
            v26
            + ct * (v27 + ct * (v28 + ct * (v29 + v30 * ct)))
            + v36 * sa
            + sqrtsa * (v31 + ct * (v32 + ct * (v33 + ct * (v34 + v35 * ct))))
        )
        + p
        * (
            v37
            + ct * (v38 + ct * (v39 + v40 * ct))
            + sa * (v41 + v42 * ct)
            + p * (v43 + ct * (v44 + v45 * ct + v46 * sa) + p * (v47 + v48 * ct))
        )
    )

    dvhatden_dct = (
        a01
        + ct * (a02 + a03 * ct)
        + sa * (a04 + a05 * ct + sqrtsa * (a06 + ct * (a07 + a08 * ct)))
        + p * (a09 + a10 * ct + a11 * sa + p * (a12 + a13 * ct))
    )

    dvhatnum_dct = (
        a14
        + ct * (a15 + ct * (a16 + a17 * ct))
        + sa * (a18 + ct * (a19 + ct * (a20 + a21 * ct)) + sqrtsa * (a22 + ct * (a23 + ct * (a24 + a25 * ct))))
        + p * (a26 + ct * (a27 + a28 * ct) + a29 * sa + p * (a30 + a31 * ct + a32 * sa + a33 * p))
    )

    rec_num = 1.0 / v_hat_numerator
    rho = rec_num * v_hat_denominator
    return (dvhatden_dct - dvhatnum_dct * rho) * rec_num
