File: vendor/pyom2/pyOM2.1.0/for_src/density/density.f90


  !==========================================================================
  real*8 function gsw_dHdS(sa_in,ct_in,p)
  ! d/dS of dynamic enthalpy, analytical derivative
  ! sa     : Absolute Salinity                               [g/kg]
  ! ct     : Conservative Temperature                        [deg C]
  ! p      : sea pressure                                    [dbar]
  !==========================================================================
      implicit real (kind=8) (a-h,o-z)
      real*8, intent(in) :: sa_in, ct_in, p
      real*8 :: sa,ct
      sa = max(1d-1,sa_in) ! prevent division by zero
      ct = max(-12d0, ct_in)  ! prevent blowing up for values smaller than -15 degC
      t1 = ct * v46
      t3 = v47 + v48 * ct
      t4 = 0.5D0 * v15
      t5 = v16 * ct
      t6 = 0.5D0 * t5
      t7 = t4 + t6
      t13 = v17 + ct * (v18 + v19 * ct) + v20 * sa
      t14 = 0.1D1 / t13
      t17 = 0.5D0 * v12
      t20 = ct * (v13 + v14 * ct)
      t21 = 0.5D0 * t20
      t23 = sa * (v15 + t5)
      t24 = 0.5D0 * t23
      t25 = t17 + t21 + t24
      t26 = t3 * t25
      t27 = t13 ** 2
      t28 = 0.1D1 / t27
      t29 = t28 * v20
      t39 = ct * (v44 + v45 * ct + v46 * sa)
      t48 = v42 * ct
      t49 = t14 * t7
      t52 = t25 ** 2
      t53 = t3 * t52
      t58 = ct * (v06 + v07 * ct)
      t59 = sqrt(sa)
      t66 = t59 * (v08 + ct * (v09 + ct * (v10 + v11 * ct)))
      t68 = v05 + t58 + 0.3D1 / 0.2D1 * t66
      t69 = t3 * t68
      t72 = v43 + t39
      t86 = v01 + ct * (v02 + ct * (v03 + v04 * ct)) + sa * (v05 + t58 +t66)
      t87 = t3 * t86
      t90 = 0.4D1 * t53 * t14 - t87 - 0.2D1 * t72 * t25
      t93 = v41 + t48 + (0.8D1 * t26 * t49 - 0.4D1 * t53 * t29 - t69 - 0.2D1*t1 * t25-0.2D1*t72 * t7)*t14 - t90*t28*v20
      t98 = t13 * p
      t100 = p * (0.10D1 * v12 + 0.10D1 * t20 + 0.10D1 * t23 + t98)
      t101 = 0.1D1 / t86
      t103 = 0.1D1 + t100 * t101
      t104 = log(t103)
      t115 = v37 + ct * (v38 + ct * (v39 + v40 * ct)) + sa * (v41 + t48) + t90 * t14
      t123 = v20 * p
      t127 = t86 ** 2
      t142 = ct * (v27 + ct * (v28 + ct * (v29 + v30 * ct)))
      t143 = v36 * sa
      t151 = v31 + ct * (v32 + ct * (v33 + ct * (v34 + v35 * ct)))
      t152 = t59 * t151
      t158 = t25 * t14
      t174 = 0.2D1 * t87 * t158 - t72 * t86
      t189 = v21 + ct * (v22 + ct * (v23 + ct * (v24 + v25 * ct))) + sa*(v26+t142 + t143 + t152)+t174 * t14
      t196 = t52 - t86 * t13
      t197 = sqrt(t196)
      t198 = 0.1D1 / t197
      t199 = t17 + t21 + t24 - t197
      t200 = 0.1D1 / t199
      t202 = t17 + t21 + t24 + t197 + t98
      t203 = 0.1D1 / t202
      t204 = t197 * t200 * t203
      t207 = 0.1D1 + 0.2D1 * t98 * t204
      t208 = log(t207)
      t209 = t198 * t208
      t214 = t189 * t13 - t115 * t25
      t219 = t214 * t14
      t227 = 0.2D1 * t25 * t7 - t68 * t13 - t86 * v20
      t237 = t98 * t197
      t238 = t199 ** 2
      t242 = t198 * t227 / 0.2D1
      t247 = t202 ** 2
      t260 = 0.1D5 * p * (t1 - 0.2D1 * t3 * t7 * t14 + 0.2D1 * t26 * t29) * t14 &
         - 0.1D5 * p * (v43 + t39 - 0.2D1 * t26 * t14 + 0.5D0 * t3* p) * t29 &
         + 0.5D4 * t93 * t14 * t104 - 0.5D4 *t115 * t28 * t104 * v20 &
         + 0.5D4 * t115 * t14 * (p * (0.10D1 * v15 + 0.10D1 * t5 + t123) * t101 - t100 / t127 * t68) / t103 &
         + 0.50D4 * ((v26 + t142 + t143 + t152 + sa * (v36 + 0.1D1/ t59 * t151 / 0.2D1) &
         + (0.2D1 * t69 * t158 + 0.2D1 * t87 * t49 - 0.2D1 * t87 * t25 * t28 * v20 - t1 * t86 - t72 * t68) * t14 &
         - t174 * t28 * v20) * t13 + t189 * v20 - t93 * t25 - t115 * t7) * t14 *t209 - 0.5D4 * t214 * t28 * t209 * v20 &
         - 0.25D4 * t219 / t197 / t196 * t208 * t227 + 0.5D4 * t219 * t198 * (0.2D1 * t123 * t204 &
         + t98 * t198 * t200 * t203 * t227 - 0.2D1 *t237 / t238 * t203 * (t4 + t6 - t242) &
         - 0.2D1 * t237 * t200 / t247 * (t4 + t6 + t242 + t123)) / t207
      gsw_dHdS = t260
  end function

File: veros/core/density/gsw.py
@veros_kernel
def gsw_dHdS(sa_in, ct_in, p):
    """
    d/dS of dynamic enthalpy, analytical derivative
    sa     : Absolute Salinity                               [g/kg]
    ct     : Conservative Temperature                        [deg C]
    p      : sea pressure                                    [dbar]
    """
    p = npx.asarray(p)  # convert scalar value if necessary
    sa = npx.maximum(1e-1, sa_in)  # prevent division by zero
    ct = npx.maximum(-12.0, ct_in)  # prevent blowing up for values smaller than -15 degC
    t1 = ct * v46
    t3 = v47 + v48 * ct
    t4 = 0.5 * v15
    t5 = v16 * ct
    t6 = 0.5 * t5
    t7 = t4 + t6
    t13 = v17 + ct * (v18 + v19 * ct) + v20 * sa
    t14 = 1.0 / t13
    t17 = 0.5 * v12
    t20 = ct * (v13 + v14 * ct)
    t21 = 0.5 * t20
    t23 = sa * (v15 + t5)
    t24 = 0.5 * t23
    t25 = t17 + t21 + t24
    t26 = t3 * t25
    t27 = t13 ** 2
    t28 = 1.0 / t27
    t29 = t28 * v20
    t39 = ct * (v44 + v45 * ct + v46 * sa)
    t48 = v42 * ct
    t49 = t14 * t7
    t52 = t25 ** 2
    t53 = t3 * t52
    t58 = ct * (v06 + v07 * ct)
    t59 = npx.sqrt(sa)
    t66 = t59 * (v08 + ct * (v09 + ct * (v10 + v11 * ct)))
    t68 = v05 + t58 + 3.0 / 2.0 * t66
    t69 = t3 * t68
    t72 = v43 + t39
    t86 = v01 + ct * (v02 + ct * (v03 + v04 * ct)) + sa * (v05 + t58 + t66)
    t87 = t3 * t86
    t90 = 4.0 * t53 * t14 - t87 - 2.0 * t72 * t25
    t93 = (
        v41 + t48 + (8.0 * t26 * t49 - 4.0 * t53 * t29 - t69 - 2.0 * t1 * t25 - 2.0 * t72 * t7) * t14 - t90 * t28 * v20
    )
    t98 = t13 * p
    t100 = p * (1.0 * v12 + 1.0 * t20 + 1.0 * t23 + t98)
    t101 = 1.0 / t86
    t103 = 1.0 + t100 * t101
    t104 = npx.log(t103)
    t115 = v37 + ct * (v38 + ct * (v39 + v40 * ct)) + sa * (v41 + t48) + t90 * t14
    t123 = v20 * p
    t127 = t86 ** 2
    t142 = ct * (v27 + ct * (v28 + ct * (v29 + v30 * ct)))
    t143 = v36 * sa
    t151 = v31 + ct * (v32 + ct * (v33 + ct * (v34 + v35 * ct)))
    t152 = t59 * t151
    t158 = t25 * t14
    t174 = 2.0 * t87 * t158 - t72 * t86
    t189 = v21 + ct * (v22 + ct * (v23 + ct * (v24 + v25 * ct))) + sa * (v26 + t142 + t143 + t152) + t174 * t14
    t196 = t52 - t86 * t13
    t197 = npx.sqrt(t196)
    t198 = 1.0 / t197
    t199 = t17 + t21 + t24 - t197
    t200 = 1.0 / t199
    t202 = t17 + t21 + t24 + t197 + t98
    t203 = 1.0 / t202
    t204 = t197 * t200 * t203
    t207 = 1.0 + 2.0 * t98 * t204
    t208 = npx.log(t207)
    t209 = t198 * t208
    t214 = t189 * t13 - t115 * t25
    t219 = t214 * t14
    t227 = 2.0 * t25 * t7 - t68 * t13 - t86 * v20
    t237 = t98 * t197
    t238 = t199 ** 2
    t242 = t198 * t227 / 2.0
    t247 = t202 ** 2
    t260 = (
        0.1e5 * p * (t1 - 2.0 * t3 * t7 * t14 + 2.0 * t26 * t29) * t14
        - 0.1e5 * p * (v43 + t39 - 2.0 * t26 * t14 + 0.5 * t3 * p) * t29
        + 0.5e4 * t93 * t14 * t104
        - 0.5e4 * t115 * t28 * t104 * v20
        + 0.5e4 * t115 * t14 * (p * (1.0 * v15 + 1.0 * t5 + t123) * t101 - t100 / t127 * t68) / t103
        + 0.5e4
        * (
            (
                v26
                + t142
                + t143
                + t152
                + sa * (v36 + 1.0 / t59 * t151 / 2.0)
                + (2.0 * t69 * t158 + 2.0 * t87 * t49 - 2.0 * t87 * t25 * t28 * v20 - t1 * t86 - t72 * t68) * t14
                - t174 * t28 * v20
            )
            * t13
            + t189 * v20
            - t93 * t25
            - t115 * t7
        )
        * t14
        * t209
        - 0.5e4 * t214 * t28 * t209 * v20
        - 0.25e4 * t219 / t197 / t196 * t208 * t227
        + 0.5e4
        * t219
        * t198
        * (
            2.0 * t123 * t204
            + t98 * t198 * t200 * t203 * t227
            - 2.0 * t237 / t238 * t203 * (t4 + t6 - t242)
            - 2.0 * t237 * t200 / t247 * (t4 + t6 + t242 + t123)
        )
        / t207
    )
    return t260
