File: vendor/pyom2/pyOM2.1.0/for_src/density/density.f90

  !==========================================================================
  real*8 function gsw_drhodS(sa, ct, p)
  ! d/dS of density
  ! sa     : Absolute Salinity                               [g/kg]
  ! ct     : Conservative Temperature                        [deg C]
  ! p      : sea pressure                                    [dbar]
  !==========================================================================
        real*8, intent(in) :: sa, ct, p
        real*8 , parameter :: b01 = -6.698001071123802d0 
        real*8 , parameter :: b02 = -2.986498947203215d-2
        real*8 , parameter :: b03 =  2.327859407479162d-4 
        real*8 , parameter :: b04 = -5.983233568452735d-2
        real*8 , parameter :: b05 =  7.643133860820750d-4 
        real*8 , parameter :: b06 = -2.140477007450431d-5
        real*8 , parameter :: b07 =  2.467559060524383d-7 
        real*8 , parameter :: b08 = -1.806789763745328d-4
        real*8 , parameter :: b09 =  6.876837219536232d-7 
        real*8 , parameter :: b10 =  1.550932729220080d-10
        real*8 , parameter :: b11 = -7.521448093615448d-3 
        real*8 , parameter :: b12 = -2.764306979894411d-5
        real*8 , parameter :: b13 =  1.262937315098546d-7 
        real*8 , parameter :: b14 =  9.527875081696435d-10
        real*8 , parameter :: b15 = -1.811147201949891d-11 
        real*8 , parameter :: b16 = -4.954963307079632d-5
        real*8 , parameter :: b17 =  5.702346883314446d-7 
        real*8 , parameter :: b18 = -1.150931530388857d-8
        real*8 , parameter :: b19 = -6.951273511674217d-11 
        real*8 , parameter :: b20 =  4.021645853353715d-12
        real*8 , parameter :: b21 =  1.083865310229748d-5 
        real*8 , parameter :: b22 = -1.105097577149576d-7
        real*8 , parameter :: b23 =  6.211426728363857d-10 
        real*8 , parameter :: b24 =  1.119522344879478d-14
        real*8 :: sqrtsa, v_hat_denominator, v_hat_numerator
        real*8 :: dvhatden_dsa, dvhatnum_dsa, rho, rec_num

        sqrtsa = sqrt(sa)
        v_hat_denominator = v01 + ct*(v02 + ct*(v03 + v04*ct)) + sa*(v05 + ct*(v06 + v07*ct)  &
              + sqrtsa*(v08 + ct*(v09 + ct*(v10 + v11*ct)))) + p*(v12 + ct*(v13 + v14*ct) + sa*(v15 + v16*ct)  &
              + p*(v17 + ct*(v18 + v19*ct) + v20*sa))

        v_hat_numerator = v21 + ct*(v22 + ct*(v23 + ct*(v24 + v25*ct)))  &
           + sa*(v26 + ct*(v27 + ct*(v28 + ct*(v29 + v30*ct))) + v36*sa  &
            + sqrtsa*(v31 + ct*(v32 + ct*(v33 + ct*(v34 + v35*ct)))))   &
            + p*(v37 + ct*(v38 + ct*(v39 + v40*ct)) + sa*(v41 + v42*ct) + p*(v43 + ct*(v44 + v45*ct + v46*sa)  &
            + p*(v47 + v48*ct)))
       
        dvhatden_dsa = b01 + ct*(b02 + b03*ct) + sqrtsa*(b04 + ct*(b05 + ct*(b06 + b07*ct))) &
          + p*(b08 + b09*ct + b10*p) 

        dvhatnum_dsa = b11 + ct*(b12 + ct*(b13 + ct*(b14 + b15*ct))) &
          + sqrtsa*(b16 + ct*(b17 + ct*(b18 + ct*(b19 + b20*ct)))) &
          + b21*sa + p*(b22 + ct*(b23 + b24*p))

        rec_num = 1d0/v_hat_numerator
        rho = rec_num*v_hat_denominator
        gsw_drhodS= (dvhatden_dsa-dvhatnum_dsa*rho)*rec_num
      end function

File: veros/core/density/gsw.py
@veros_kernel
def gsw_drhodS(sa, ct, p):
    """
     d/dS of density
     sa     : Absolute Salinity                               [g/kg]
     ct     : Conservative Temperature                        [deg C]
     p      : sea pressure                                    [dbar]
    ==========================================================================
    """
    p = npx.asarray(p)  # convert scalar value if necessary
    b01 = -6.698001071123802e0
    b02 = -2.986498947203215e-2
    b03 = 2.327859407479162e-4
    b04 = -5.983233568452735e-2
    b05 = 7.643133860820750e-4
    b06 = -2.140477007450431e-5
    b07 = 2.467559060524383e-7
    b08 = -1.806789763745328e-4
    b09 = 6.876837219536232e-7
    b10 = 1.550932729220080e-10
    b11 = -7.521448093615448e-3
    b12 = -2.764306979894411e-5
    b13 = 1.262937315098546e-7
    b14 = 9.527875081696435e-10
    b15 = -1.811147201949891e-11
    b16 = -4.954963307079632e-5
    b17 = 5.702346883314446e-7
    b18 = -1.150931530388857e-8
    b19 = -6.951273511674217e-11
    b20 = 4.021645853353715e-12
    b21 = 1.083865310229748e-5
    b22 = -1.105097577149576e-7
    b23 = 6.211426728363857e-10
    b24 = 1.119522344879478e-14

    sqrtsa = npx.sqrt(sa)
    v_hat_denominator = (
        v01
        + ct * (v02 + ct * (v03 + v04 * ct))
        + sa * (v05 + ct * (v06 + v07 * ct) + sqrtsa * (v08 + ct * (v09 + ct * (v10 + v11 * ct))))
        + p * (v12 + ct * (v13 + v14 * ct) + sa * (v15 + v16 * ct) + p * (v17 + ct * (v18 + v19 * ct) + v20 * sa))
    )

    v_hat_numerator = (
        v21
        + ct * (v22 + ct * (v23 + ct * (v24 + v25 * ct)))
        + sa
        * (
            v26
            + ct * (v27 + ct * (v28 + ct * (v29 + v30 * ct)))
            + v36 * sa
            + sqrtsa * (v31 + ct * (v32 + ct * (v33 + ct * (v34 + v35 * ct))))
        )
        + p
        * (
            v37
            + ct * (v38 + ct * (v39 + v40 * ct))
            + sa * (v41 + v42 * ct)
            + p * (v43 + ct * (v44 + v45 * ct + v46 * sa) + p * (v47 + v48 * ct))
        )
    )

    dvhatden_dsa = (
        b01
        + ct * (b02 + b03 * ct)
        + sqrtsa * (b04 + ct * (b05 + ct * (b06 + b07 * ct)))
        + p * (b08 + b09 * ct + b10 * p)
    )

    dvhatnum_dsa = (
        b11
        + ct * (b12 + ct * (b13 + ct * (b14 + b15 * ct)))
        + sqrtsa * (b16 + ct * (b17 + ct * (b18 + ct * (b19 + b20 * ct))))
        + b21 * sa
        + p * (b22 + ct * (b23 + b24 * p))
    )

    rec_num = 1.0 / v_hat_numerator
    rho = rec_num * v_hat_denominator
    return (dvhatden_dsa - dvhatnum_dsa * rho) * rec_num
