File: vendor/pyom2/pyOM2.1.0/for_src/density/density.f90


  !==========================================================================
  real*8 function gsw_dHdT(sa_in,ct_in,p)
  ! d/dT of dynamic enthalpy, analytical derivative
  ! sa     : Absolute Salinity                               [g/kg]
  ! ct     : Conservative Temperature                        [deg C]
  ! p      : sea pressure                                    [dbar]
  !==========================================================================
      implicit real (kind=8) (a-h,o-z)
      real*8, intent(in) :: sa_in, ct_in, p
      real*8 :: sa,ct
      sa = max(1d-1,sa_in) ! prevent division by zero
      ct = max(-12d0,ct_in)  ! prevent blowing up for values smaller than -15 degC
      t1 = v45 * ct
      t2 = 0.2D1 * t1
      t3 = v46 * sa
      t4 = 0.5D0 * v12
      t5 = v14 * ct
      t7 = ct * (v13 + t5)
      t8 = 0.5D0 * t7
      t11 = sa * (v15 + v16 * ct)
      t12 = 0.5D0 * t11
      t13 = t4 + t8 + t12
      t15 = v19 * ct
      t19 = v17 + ct * (v18 + t15) + v20 * sa
      t20 = 0.1D1 / t19
      t24 = v47 + v48 * ct
      t25 = 0.5D0 * v13
      t26 = 0.10D1 * t5
      t27 = sa * v16
      t28 = 0.5D0 * t27
      t29 = t25 + t26 + t28
      t33 = t24 * t13
      t34 = t19 ** 2
      t35 = 0.1D1 / t34
      t37 = v18 + 0.2D1 * t15
      t38 = t35 * t37
      t48 = ct * (v44 + t1 + t3)
      t57 = v40 * ct
      t59 = ct * (v39 + t57)
      t64 = t13 ** 2
      t68 = t20 * t29
      t71 = t24 * t64
      t74 = v04 * ct
      t76 = ct * (v03 + t74)
      t79 = v07 * ct
      t82 = sqrt(sa)
      t83 = v11 * ct
      t85 = ct * (v10 + t83)
      t92 = v01 + ct * (v02 + t76) + sa * (v05 + ct * (v06 + t79) + t82 * (v08 + ct * (v09 + t85)))
      t93 = v48 * t92
      t105 = v02 + t76 + ct * (v03+0.2D1*t74)+sa*(v06 + 0.2D1*t79 + t82 * (v09 + t85 + ct * (v10 + 0.2D1 * t83)))
      t106 = t24 * t105
      t107 = v44 + t2 + t3
      t110 = v43 + t48
      t117 = t24 * t92
      t120 = 0.4D1 * t71 * t20 - t117 - 0.2D1 * t110 * t13
      t123 = v38 + t59 + ct * (v39 + 0.2D1 * t57) + sa * v42 + (0.4D1 * &
          v48 * t64 * t20 + 0.8D1 * t33 * t68 - 0.4D1 * t71 * t38 - t93 - t106 &
         - 0.2D1 * t107 * t13 - 0.2D1 * t110 * t29) * t20 - t120 * t35 * t37
      t128 = t19 * p
      t130 = p * (0.10D1 * v12 + 0.10D1 * t7 + 0.10D1 * t11 + t128)
      t131 = 0.1D1 / t92
      t133 = 0.1D1 + t130 * t131
      t134 = log(t133)
      t143 = v37 + ct * (v38 + t59) + sa * (v41 + v42 * ct) + t120 * t20
      t152 = t37 * p
      t156 = t92 ** 2
      t165 = v25 * ct
      t167 = ct * (v24 + t165)
      t169 = ct * (v23 + t167)
      t175 = v30 * ct
      t177 = ct * (v29 + t175)
      t179 = ct * (v28 + t177)
      t185 = v35 * ct
      t187 = ct * (v34 + t185)
      t189 = ct * (v33 + t187)
      t199 = t13 * t20
      t217 = 0.2D1 * t117 * t199 - t110 * t92
      t234 = v21 + ct * (v22 + t169) + sa * (v26 + ct * (v27 + t179)+v36*sa+t82*(v31+ct*(v32 + t189))) + t217 * t20
      t241 = t64 - t92 * t19
      t242 = sqrt(t241)
      t243 = 0.1D1 / t242
      t244 = t4 + t8 + t12 - t242
      t245 = 0.1D1 / t244
      t247 = t4 + t8 + t12 + t242 + t128
      t248 = 0.1D1 / t247
      t249 = t242 * t245 * t248
      t252 = 0.1D1 + 0.2D1 * t128 * t249
      t253 = log(t252)
      t254 = t243 * t253
      t259 = t234 * t19 - t143 * t13
      t264 = t259 * t20
      t272 = 0.2D1 * t13 * t29 - t105 * t19 - t92 * t37
      t282 = t128 * t242
      t283 = t244 ** 2
      t287 = t243 * t272 / 0.2D1
      t292 = t247 ** 2
      t305 = 0.1D5 * p * (v44 + t2 + t3 - 0.2D1 * v48 * t13 * t20 &
            - 0.2D1*t24 * t29 * t20 + 0.2D1*t33*t38+0.5D0*v48*p)*t20  &
            -0.1D5 * p * (v43 + t48 - 0.2D1 * t33 * t20 + 0.5D0 * t24 * p) * t38 &
            + 0.5D4 * t123 * t20 * t134 - 0.50D4 * t143 * t35 * t134 * t37 &
            + 0.5D4 * t143 * t20 * (p*(0.10D1*v13 + 0.20D1*t5 + 0.10D1 * t27 + t152) * t131 &
            - t130 / t156 * t105) / t133 &
            + 0.5D4 * ((v22 + t169 + ct * (v23 + t167 + ct * (v24 + 0.2D1 * t165)) &
            + sa * (v27 + t179 + ct * (v28 + t177 + ct * (v29 + 0.2D1 * t175)) + t82 * (v32 + t189 &
            + ct * (v33 + t187 + ct*(v34 + 0.2D1 * t185))))+(0.2D1*t93*t199 + 0.2D1*t106*&
       t199 + 0.2D1 * t117 * t68 - 0.2D1 * t117 * t13 * t35 * t37 - t107&
       * t92 - t110 * t105) * t20 - t217 * t35 * t37) * t19 + t234 * t37&
       - t123 * t13 - t143 * t29) * t20 * t254 - 0.5D4 * t259 *&
       t35 * t254 * t37 - 0.25D4 * t264 / t242 / t241 * t253 * t272 &
        + 0.5D4 * t264 * t243 * (0.2D1 * t152 * t249 + t128 *&
       t243 * t245 * t248 * t272 - 0.2D1 * t282 / t283 * t248 * (t25 + t26 + t28 - t287) &
      - 0.2D1 * t282 * t245 / t292 * (t25 + t26 + t28 + t287 + t152)) / t252
      gsw_dHdT = t305
  end function

File: veros/core/density/gsw.py
@veros_kernel
def gsw_dHdT(sa_in, ct_in, p):
    """
    d/dT of dynamic enthalpy, analytical derivative

    sa     : Absolute Salinity                               [g/kg]
    ct     : Conservative Temperature                        [deg C]
    p      : sea pressure                                    [dbar]
    """
    p = npx.asarray(p)  # convert scalar value if necessary
    sa = npx.maximum(1e-1, sa_in)  # prevent division by zero
    ct = npx.maximum(-12, ct_in)  # prevent blowing up for values smaller than -15 degC
    t1 = v45 * ct
    t2 = 0.2e1 * t1
    t3 = v46 * sa
    t4 = 0.5 * v12
    t5 = v14 * ct
    t7 = ct * (v13 + t5)
    t8 = 0.5 * t7
    t11 = sa * (v15 + v16 * ct)
    t12 = 0.5 * t11
    t13 = t4 + t8 + t12
    t15 = v19 * ct
    t19 = v17 + ct * (v18 + t15) + v20 * sa
    t20 = 1.0 / t19
    t24 = v47 + v48 * ct
    t25 = 0.5 * v13
    t26 = 1.0 * t5
    t27 = sa * v16
    t28 = 0.5 * t27
    t29 = t25 + t26 + t28
    t33 = t24 * t13
    t34 = t19 ** 2
    t35 = 1.0 / t34
    t37 = v18 + 2.0 * t15
    t38 = t35 * t37
    t48 = ct * (v44 + t1 + t3)
    t57 = v40 * ct
    t59 = ct * (v39 + t57)
    t64 = t13 ** 2
    t68 = t20 * t29
    t71 = t24 * t64
    t74 = v04 * ct
    t76 = ct * (v03 + t74)
    t79 = v07 * ct
    t82 = npx.sqrt(sa)
    t83 = v11 * ct
    t85 = ct * (v10 + t83)
    t92 = v01 + ct * (v02 + t76) + sa * (v05 + ct * (v06 + t79) + t82 * (v08 + ct * (v09 + t85)))
    t93 = v48 * t92
    t105 = v02 + t76 + ct * (v03 + 2.0 * t74) + sa * (v06 + 2.0 * t79 + t82 * (v09 + t85 + ct * (v10 + 2.0 * t83)))
    t106 = t24 * t105
    t107 = v44 + t2 + t3
    t110 = v43 + t48
    t117 = t24 * t92
    t120 = 4.0 * t71 * t20 - t117 - 2.0 * t110 * t13
    t123 = (
        v38
        + t59
        + ct * (v39 + 2.0 * t57)
        + sa * v42
        + (4.0 * v48 * t64 * t20 + 8.0 * t33 * t68 - 4.0 * t71 * t38 - t93 - t106 - 2.0 * t107 * t13 - 2.0 * t110 * t29)
        * t20
        - t120 * t35 * t37
    )
    t128 = t19 * p
    t130 = p * (1.0 * v12 + 1.0 * t7 + 1.0 * t11 + t128)
    t131 = 1.0 / t92
    t133 = 1.0 + t130 * t131
    t134 = npx.log(t133)
    t143 = v37 + ct * (v38 + t59) + sa * (v41 + v42 * ct) + t120 * t20
    t152 = t37 * p
    t156 = t92 ** 2
    t165 = v25 * ct
    t167 = ct * (v24 + t165)
    t169 = ct * (v23 + t167)
    t175 = v30 * ct
    t177 = ct * (v29 + t175)
    t179 = ct * (v28 + t177)
    t185 = v35 * ct
    t187 = ct * (v34 + t185)
    t189 = ct * (v33 + t187)
    t199 = t13 * t20
    t217 = 2.0 * t117 * t199 - t110 * t92
    t234 = (
        v21
        + ct * (v22 + t169)
        + sa * (v26 + ct * (v27 + t179) + v36 * sa + t82 * (v31 + ct * (v32 + t189)))
        + t217 * t20
    )
    t241 = t64 - t92 * t19
    t242 = npx.sqrt(t241)
    t243 = 1.0 / t242
    t244 = t4 + t8 + t12 - t242
    t245 = 1.0 / t244
    t247 = t4 + t8 + t12 + t242 + t128
    t248 = 1.0 / t247
    t249 = t242 * t245 * t248
    t252 = 1.0 + 2.0 * t128 * t249
    t253 = npx.log(t252)
    t254 = t243 * t253
    t259 = t234 * t19 - t143 * t13
    t264 = t259 * t20
    t272 = 2.0 * t13 * t29 - t105 * t19 - t92 * t37
    t282 = t128 * t242
    t283 = t244 ** 2
    t287 = t243 * t272 / 2.0
    t292 = t247 ** 2
    t305 = (
        0.1e5
        * p
        * (v44 + t2 + t3 - 2.0 * v48 * t13 * t20 - 2.0 * t24 * t29 * t20 + 2.0 * t33 * t38 + 0.5 * v48 * p)
        * t20
        - 0.1e5 * p * (v43 + t48 - 2.0 * t33 * t20 + 0.5 * t24 * p) * t38
        + 0.5e4 * t123 * t20 * t134
        - 0.5e4 * t143 * t35 * t134 * t37
        + 0.5e4 * t143 * t20 * (p * (1.0 * v13 + 2.0 * t5 + 1.0 * t27 + t152) * t131 - t130 / t156 * t105) / t133
        + 0.5e4
        * (
            (
                v22
                + t169
                + ct * (v23 + t167 + ct * (v24 + 2.0 * t165))
                + sa
                * (
                    v27
                    + t179
                    + ct * (v28 + t177 + ct * (v29 + 2.0 * t175))
                    + t82 * (v32 + t189 + ct * (v33 + t187 + ct * (v34 + 2.0 * t185)))
                )
                + (
                    2.0 * t93 * t199
                    + 2.0 * t106 * t199
                    + 2.0 * t117 * t68
                    - 2.0 * t117 * t13 * t35 * t37
                    - t107 * t92
                    - t110 * t105
                )
                * t20
                - t217 * t35 * t37
            )
            * t19
            + t234 * t37
            - t123 * t13
            - t143 * t29
        )
        * t20
        * t254
        - 0.5e4 * t259 * t35 * t254 * t37
        - 0.25e4 * t264 / t242 / t241 * t253 * t272
        + 0.5e4
        * t264
        * t243
        * (
            2.0 * t152 * t249
            + t128 * t243 * t245 * t248 * t272
            - 2.0 * t282 / t283 * t248 * (t25 + t26 + t28 - t287)
            - 2.0 * t282 * t245 / t292 * (t25 + t26 + t28 + t287 + t152)
        )
        / t252
    )

    return t305
