File: vendor/pyom2/pyOM2.1.0/for_src/main/advection.f90






subroutine adv_flux_superbee_wgrid(is_,ie_,js_,je_,nz_,adv_fe,adv_fn,adv_ft,var)
!---------------------------------------------------------------------------------
! Calculates advection of a tracer defined on Wgrid
!---------------------------------------------------------------------------------
      use main_module   
      implicit none
      integer, intent(in) :: is_,ie_,js_,je_,nz_
      real*8, intent(inout) :: adv_fe(is_:ie_,js_:je_,nz_), adv_fn(is_:ie_,js_:je_,nz_)
      real*8, intent(inout) :: adv_ft(is_:ie_,js_:je_,nz_),    var(is_:ie_,js_:je_,nz_)
      integer :: i,j,k,km1,kp2,kp1
      real*8 :: Rjp,Rj,Rjm,uCFL=0.5,Cr
     ! Statement function to describe flux limiter
     ! Upwind        Limiter(Cr)=0.
     ! Lax-Wendroff  Limiter(Cr)=1.
     ! Suberbee      Limiter(Cr)=max(0.,max(min(1.,2*Cr),min(2.,Cr)))
     ! Sweby         Limiter(Cr)=max(0.,max(min(1.,1.5*Cr),min(1.5.,Cr)))
      real*8 :: Limiter
      Limiter(Cr)=max(0.D0,max(min(1.D0,2.D0*Cr), min(2.D0,Cr))) 
      real*8 :: maskUtr,maskVtr,maskWtr
      maskUtr(i,j,k) = maskW(i+1,j,k)*maskW(i,j,k)
      maskVtr(i,j,k) = maskW(i,j+1,k)*maskW(i,j,k)
      maskWtr(i,j,k) = maskW(i,j,k+1)*maskW(i,j,k)

      do k=1,nz
       do j=js_pe,je_pe
        do i=is_pe-1,ie_pe
         uCFL = ABS( u_wgrid(i,j,k)*dt_tracer/(cost(j)*dxt(i)) )
         Rjp=(var(i+2,j,k)-var(i+1,j,k))*maskUtr(i+1,j,k)
         Rj =(var(i+1,j,k)-var(i  ,j,k))*maskUtr(i  ,j,k)
         Rjm=(var(i  ,j,k)-var(i-1,j,k))*maskUtr(i-1,j,k)
         IF (Rj.NE.0.) THEN
          IF (u_wgrid(i,j,k).GT.0) THEN; Cr=Rjm/Rj; ELSE; Cr=Rjp/Rj; ENDIF
         ELSE
          IF (u_wgrid(i,j,k).GT.0) THEN; Cr=Rjm*1.E20; ELSE; Cr=Rjp*1.E20; ENDIF
         ENDIF
         Cr=Limiter(Cr)
         adv_fe(i,j,k) = u_wgrid(i,j,k)*(var(i+1,j,k)+var(i,j,k))*0.5d0   &
                                -ABS(u_wgrid(i,j,k))*((1.-Cr)+uCFL*Cr)*Rj*0.5d0
        enddo
       enddo
      enddo

      do k=1,nz
       do j=js_pe-1,je_pe
        do i=is_pe,ie_pe
         Rjp=(var(i,j+2,k)-var(i,j+1,k))*maskVtr(i,j+1,k)
         Rj =(var(i,j+1,k)-var(i,j  ,k))*maskVtr(i,j  ,k)
         Rjm=(var(i,j  ,k)-var(i,j-1,k))*maskVtr(i,j-1,k)
         uCFL = ABS( cosu(j)*v_wgrid(i,j,k)*dt_tracer/(cost(j)*dyt(j)) )
         IF (Rj.NE.0.) THEN
          IF (v_wgrid(i,j,k).GT.0) THEN; Cr=Rjm/Rj; ELSE; Cr=Rjp/Rj; ENDIF
         ELSE
          IF (v_wgrid(i,j,k).GT.0) THEN; Cr=Rjm*1.E20; ELSE; Cr=Rjp*1.E20; ENDIF
         ENDIF
         Cr=Limiter(Cr)
         adv_fn(i,j,k) = cosu(j)*v_wgrid(i,j,k)*(var(i,j+1,k)+var(i,j,k))*0.5d0   &
                    -ABS(cosu(j)*v_wgrid(i,j,k))*((1.-Cr)+uCFL*Cr)*Rj*0.5d0
        enddo
       enddo
      enddo
 
      do k=1,nz-1
       kp1=min(nz-1,k+1) 
       kp2=min(nz,k+2); 
       km1=max(1,k-1) 
       do j=js_pe,je_pe
        do i=is_pe,ie_pe
         Rjp=(var(i,j,kp2)-var(i,j,k+1))*maskWtr(i,j,kp1)
         Rj =(var(i,j,k+1)-var(i,j,k  ))*maskWtr(i,j,k  )
         Rjm=(var(i,j,k  )-var(i,j,km1))*maskWtr(i,j,km1)
         uCFL = ABS( w_wgrid(i,j,k)*dt_tracer/dzw(k) )
         IF (Rj.NE.0.) THEN
          IF (w_wgrid(i,j,k).GT.0) THEN; Cr=Rjm/Rj; ELSE; Cr=Rjp/Rj; ENDIF
         ELSE
          IF (w_wgrid(i,j,k).GT.0) THEN; Cr=Rjm*1.E20; ELSE; Cr=Rjp*1.E20; ENDIF
         ENDIF
         Cr=Limiter(Cr)
         adv_ft(i,j,k) = w_wgrid(i,j,k)*(var(i,j,k+1)+var(i,j,k))*0.5d0   &
                                -ABS(w_wgrid(i,j,k))*((1.-Cr)+uCFL*Cr)*Rj*0.5d0
        enddo
       enddo
      enddo
      adv_ft(:,:,nz)=0.0
end subroutine adv_flux_superbee_wgrid

File: climate/pyom/advection.py
def adv_flux_superbee_wgrid(is_,ie_,js_,je_,nz_,adv_fe,adv_fn,adv_ft,var,pyom):
    """
    Calculates advection of a tracer defined on Wgrid
    """
    # integer, intent(in) :: is_,ie_,js_,je_,nz_
    # real*8, intent(inout) :: adv_fe(is_:ie_,js_:je_,nz_), adv_fn(is_:ie_,js_:je_,nz_)
    # real*8, intent(inout) :: adv_ft(is_:ie_,js_:je_,nz_),    var(is_:ie_,js_:je_,nz_)
    # integer :: i,j,k,km1,kp2,kp1
    # real*8 :: Rjp,Rj,Rjm,uCFL = 0.5,Cr

    # Statement function to describe flux limiter
    # Upwind        Limiter = lambda Cr: 0.
    # Lax-Wendroff  Limiter = lambda Cr: 1.
    # Suberbee      Limiter = lambda Cr: max(0.,max(min(1.,2*Cr),min(2.,Cr)))
    # Sweby         Limiter = lambda Cr: max(0.,max(min(1.,1.5*Cr),min(1.5.,Cr)))
    # real*8 :: Limiter

    Limiter = lambda Cr: max(0.,max(min(1.,2.*Cr), min(2.,Cr)))
    # real*8 :: maskUtr,maskVtr,maskWtr
    maskUtr[i,j,k] = maskW[i+1,j,k]*maskW[i,j,k]
    maskVtr[i,j,k] = maskW[i,j+1,k]*maskW[i,j,k]
    maskWtr[i,j,k] = maskW[i,j,k+1]*maskW[i,j,k]

    for k in xrange(1,nz): # k = 1,nz
        for j in xrange(js_pe,je_pe): # j = js_pe,je_pe
            for i in xrange(is_pe-1,ie_pe): # i = is_pe-1,ie_pe
                uCFL = ABS(u_wgrid[i,j,k]*dt_tracer/(cost[j]*dxt[i]))
                Rjp = (var[i+2,j,k]-var[i+1,j,k])*maskUtr[i+1,j,k]
                Rj = (var[i+1,j,k]-var[i,j,k])*maskUtr[i,j,k]
                Rjm = (var[i,j,k]-var[i-1,j,k])*maskUtr[i-1,j,k]
                if Rj != 0.:
                    if u_wgrid[i,j,k] > 0:
                        Cr = Rjm/Rj
                    else:
                        Cr = Rjp/Rj
                else:
                    if u_wgrid[i,j,k] > 0:
                        Cr = Rjm*1e20
                    else:
                        Cr = Rjp*1e20
                Cr = Limiter(Cr)
                adv_fe[i,j,k] = u_wgrid[i,j,k]*(var[i+1,j,k]+var[i,j,k])*0.5   \
                                -abs(u_wgrid[i,j,k])*((1.-Cr)+uCFL*Cr)*Rj*0.5

    for k in xrange(1,nz): # k = 1,nz
        for j in xrange(js_pe-1,je_pe): # j = js_pe-1,je_pe
            for i in xrange(is_pe,ie_pe): # i = is_pe,ie_pe
                Rjp = (var[i,j+2,k]-var[i,j+1,k])*maskVtr[i,j+1,k]
                Rj = (var[i,j+1,k]-var[i,j,k])*maskVtr[i,j,k]
                Rjm = (var[i,j,k]-var(i,j-1,k))*maskVtr(i,j-1,k)
                uCFL = abs(cosu[j]*v_wgrid[i,j,k]*dt_tracer/(cost[j]*dyt[j]))
                if Rj != 0.:
                    if v_wgrid[i,j,k] > 0:
                        Cr = Rjm/Rj
                    else:
                        Cr = Rjp/Rj
                else:
                    if v_wgrid[i,j,k] > 0:
                        Cr = Rjm*1e20
                    else:
                        Cr = Rjp*1e20
                Cr = Limiter(Cr)
                adv_fn[i,j,k] = cosu[j]*v_wgrid[i,j,k]*(var[i,j+1,k]+var[i,j,k])*0.5   \
                                -abs(cosu[j]*v_wgrid[i,j,k])*((1.-Cr)+uCFL*Cr)*Rj*0.5

    for k in xrange(1,nz): # k = 1,nz-1
        kp1 = min(nz-1,k+1)
        kp2 = min(nz,k+2);
        km1 = max(1,k-1)
        for j in xrange(js_pe,je_pe): # j = js_pe,je_pe
            for i in xrange(is_pe,ie_pe): # i = is_pe,ie_pe
                Rjp = (var[i,j,kp2]-var[i,j,k+1])*maskWtr(i,j,kp1)
                Rj = (var[i,j,k+1]-var[i,j,k])*maskWtr[i,j,k]
                Rjm = (var[i,j,k]-var[i,j,km1])*maskWtr[i,j,km1]
                uCFL = abs(w_wgrid[i,j,k]*dt_tracer/dzw[k])
                if Rj != 0.:
                    if w_wgrid[i,j,k] > 0:
                        Cr = Rjm/Rj
                    else:
                        Cr = Rjp/Rj
                else:
                    if w_wgrid[i,j,k] > 0:
                        Cr = Rjm*1e20
                    else:
                        Cr = Rjp*1e20
                Cr = Limiter(Cr)
                adv_ft[i,j,k] = w_wgrid[i,j,k]*(var[i,j,k+1]+var[i,j,k])*0.5   \
                                -abs(w_wgrid[i,j,k])*((1.-Cr)+uCFL*Cr)*Rj*0.5
    adv_ft[:,:,nz] = 0.0
