File: vendor/pyom2/pyOM2.1.0/for_src/main/advection.f90




subroutine calculate_velocity_on_wgrid
!---------------------------------------------------------------------------------
! calculates advection velocity for tracer on W grid
!---------------------------------------------------------------------------------
 use main_module
 implicit none
 integer :: i,j,k
 !real*8 :: fxa,fxb

 ! lateral advection velocities on W grid
 do k=1,nz-1
  u_wgrid(:,:,k) = u(:,:,k+1,tau)*maskU(:,:,k+1)*0.5*dzt(k+1)/dzw(k) + u(:,:,k,tau)*maskU(:,:,k)*0.5*dzt(k)/dzw(k)
  v_wgrid(:,:,k) = v(:,:,k+1,tau)*maskV(:,:,k+1)*0.5*dzt(k+1)/dzw(k) + v(:,:,k,tau)*maskV(:,:,k)*0.5*dzt(k)/dzw(k)
 enddo
 k=nz
 u_wgrid(:,:,k) = u(:,:,k,tau)*maskU(:,:,k)*0.5*dzt(k)/dzw(k)
 v_wgrid(:,:,k) = v(:,:,k,tau)*maskV(:,:,k)*0.5*dzt(k)/dzw(k)

 ! redirect velocity at bottom and at topography
 k=1
 u_wgrid(:,:,k) = u_wgrid(:,:,k) + u(:,:,k,tau)*maskU(:,:,k)*0.5*dzt(k)/dzw(k)
 v_wgrid(:,:,k) = v_wgrid(:,:,k) + v(:,:,k,tau)*maskV(:,:,k)*0.5*dzt(k)/dzw(k) 
 do k=1,nz-1
  do j=js_pe-onx,je_pe+onx
    do i=is_pe-onx,ie_pe+onx-1
      if (maskW(i,j,k)*maskW(i+1,j,k) == 0d0 ) then
         u_wgrid(i,j,k+1) = u_wgrid(i,j,k+1)+u_wgrid(i,j,k)*dzw(k)/dzw(k+1)
         u_wgrid(i,j,k) = 0d0
      endif
   enddo
  enddo
  do j=js_pe-onx,je_pe+onx-1
    do i=is_pe-onx,ie_pe+onx
      if (maskW(i,j,k)*maskW(i,j+1,k) == 0d0 ) then
         v_wgrid(i,j,k+1) = v_wgrid(i,j,k+1)+v_wgrid(i,j,k)*dzw(k)/dzw(k+1)
         v_wgrid(i,j,k) = 0d0
      endif
   enddo
  enddo
 enddo

 ! vertical advection velocity on W grid from continuity
 w_wgrid(:,:,1)=0d0
 do k=1,nz
  do j=js_pe-onx+1,je_pe+onx
    do i=is_pe-onx+1,ie_pe+onx
      w_wgrid(i,j,k) = w_wgrid(i,j,max(1,k-1))-dzw(k)* &
               ((        u_wgrid(i,j,k)          -u_wgrid(i-1,j,k))/(cost(j)*dxt(i)) &
               +(cosu(j)*v_wgrid(i,j,k)-cosu(j-1)*v_wgrid(i,j-1,k))/(cost(j)*dyt(j)) )
   enddo
  enddo
 enddo

 ! test continuity
 !if ( modulo(itt*dt_tracer,ts_monint) < dt_tracer .and. .false.) then
 ! fxa=0;fxb=0;
 ! do j=js_pe,je_pe
 !  do i=is_pe,ie_pe
 !    fxa = fxa + w_wgrid(i,j,nz) *area_t(i,j)
 !    fxb = fxb +   w(i,j,nz,tau) *area_t(i,j)
 !  enddo
 ! enddo
 ! call global_sum(fxa); call global_sum(fxb); 
 ! if (my_pe==0) print'(a,e12.6,a)',' transport at sea surface on t grid = ',fxb,' m^3/s'
 ! if (my_pe==0) print'(a,e12.6,a)',' transport at sea surface on w grid = ',fxa,' m^3/s'
!
!
!  fxa=0;fxb=0;
!  do j=js_pe,je_pe
!   do i=is_pe,ie_pe
!     fxa = fxa + w_wgrid(i,j,nz)**2 *area_t(i,j)
!     fxb = fxb +   w(i,j,nz,tau)**2 *area_t(i,j)
!   enddo
!  enddo
!  call global_sum(fxa); call global_sum(fxb); 
!  if (my_pe==0) print'(a,e12.6,a)',' w variance on t grid = ',fxb,' (m^3/s)^2'
!  if (my_pe==0) print'(a,e12.6,a)',' w variance on w grid = ',fxa,' (m^3/s)^2'
!
! endif

end subroutine calculate_velocity_on_wgrid

File: climate/pyom/advection.py
def calculate_velocity_on_wgrid(pyom):
    """
    calculates advection velocity for tracer on W grid
    """
    #integer :: i,j,k
    #real*8 :: fxa,fxb

    # lateral advection velocities on W grid
    for k in xrange(1,nz): # k = 1,nz-1
        u_wgrid[:,:,k] = u[:,:,k+1,tau]*maskU[:,:,k+1]*0.5*dzt[k+1]/dzw[k] + u[:,:,k,tau]*maskU[:,:,k]*0.5*dzt[k]/dzw[k]
        v_wgrid[:,:,k] = v[:,:,k+1,tau]*maskV[:,:,k+1]*0.5*dzt[k+1]/dzw[k] + v[:,:,k,tau]*maskV[:,:,k]*0.5*dzt[k]/dzw[k]
    k = nz
    u_wgrid[:,:,k] = u[:,:,k,tau]*maskU[:,:,k]*0.5*dzt[k]/dzw[k]
    v_wgrid[:,:,k] = v[:,:,k,tau]*maskV[:,:,k]*0.5*dzt[k]/dzw[k]

    # redirect velocity at bottom and at topography
    k = 0 # k = 1
    u_wgrid[:,:,k] = u_wgrid[:,:,k] + u[:,:,k,tau]*maskU[:,:,k]*0.5*dzt[k]/dzw[k]
    v_wgrid[:,:,k] = v_wgrid[:,:,k] + v[:,:,k,tau]*maskV[:,:,k]*0.5*dzt[k]/dzw[k]
    for k in xrange(1,nz): # k = 1,nz-1
        for j in xrange(js_pe-onx,je_pe+onx): # j = js_pe-onx,je_pe+onx
            for i in xrange(is_pe-onx,ie_pe+onx-1): # i = is_pe-onx,ie_pe+onx-1
                if maskW[i,j,k]*maskW[i+1,j,k] == 0:
                    u_wgrid[i,j,k+1] = u_wgrid[i,j,k+1]+u_wgrid[i,j,k]*dzw[k]/dzw[k+1]
                    u_wgrid[i,j,k] = 0

    for j in xrange(js_pe-onx,je_pe+onx-1): # j = js_pe-onx,je_pe+onx-1
        for i in xrange(is_pe-onx,ie_pe+onx): # i = is_pe-onx,ie_pe+onx
            if maskW[i,j,k]*maskW[i,j+1,k] == 0 :
                v_wgrid[i,j,k+1] = v_wgrid[i,j,k+1]+v_wgrid[i,j,k]*dzw[k]/dzw[k+1]
                v_wgrid[i,j,k] = 0

    # vertical advection velocity on W grid from continuity
    k = 0 # k = 1
    w_wgrid[:,:,k] = 0
    for k in xrange(1,nz): # k = 1,nz
        for j in xrange(js_pe-onx+1,je_pe+onx): # j = js_pe-onx+1,je_pe+onx
            for i in xrange(is_pe-onx+1,ie_pe+onx): # i = is_pe-onx+1,ie_pe+onx
                w_wgrid[i,j,k] = w_wgrid[i,j,max(1,k-1)]-dzw[k]* \
                    ((u_wgrid[i,j,k]-u_wgrid[i-1,j,k])/(cost[j]*dxt[i]) \
                    +(cosu[j]*v_wgrid[i,j,k]-cosu[j-1]*v_wgrid(i,j-1,k))/(cost[j]*dyt[j]))

 # test continuity
 #if  modulo(itt*dt_tracer,ts_monint) < dt_tracer .and. .false.:
 # fxa = 0;fxb = 0;
 # for j in xrange(js_pe,je_pe): # j = js_pe,je_pe
 #  for i in xrange(is_pe,ie_pe): # i = is_pe,ie_pe
 #    fxa = fxa + w_wgrid(i,j,nz) *area_t(i,j)
 #    fxb = fxb +   w(i,j,nz,tau) *area_t(i,j)
 #  enddo
 # enddo
 # call global_sum(fxa); call global_sum(fxb);
 # if (my_pe==0) print'(a,e12.6,a)',' transport at sea surface on t grid = ',fxb,' m^3/s'
 # if (my_pe==0) print'(a,e12.6,a)',' transport at sea surface on w grid = ',fxa,' m^3/s'
#
#
#  fxa = 0;fxb = 0;
#  for j in xrange(js_pe,je_pe): # j = js_pe,je_pe
#   for i in xrange(is_pe,ie_pe): # i = is_pe,ie_pe
#     fxa = fxa + w_wgrid(i,j,nz)**2 *area_t(i,j)
#     fxb = fxb +   w(i,j,nz,tau)**2 *area_t(i,j)
#   enddo
#  enddo
#  call global_sum(fxa); call global_sum(fxb);
#  if (my_pe==0) print'(a,e12.6,a)',' w variance on t grid = ',fxb,' (m^3/s)^2'
#  if (my_pe==0) print'(a,e12.6,a)',' w variance on w grid = ',fxa,' (m^3/s)^2'

# endif
