File: vendor/pyom2/pyOM2.1.0/for_src/parallel/parallel_none.f90



subroutine setcyclic_xyp(is_,ie_,js_,je_,np,p1)
!--------------------------------------------------------------
!       set cyclic boundary conditions for 3D array
!--------------------------------------------------------------
  use main_module   
  implicit none
  integer:: is_,ie_,js_,je_,np
  real*8 :: p1(is_:ie_,js_:je_,np)
  integer :: i

  p1(:,:,1 )=p1(:,:,np-1) 
  p1(:,:,np)=p1(:,:,2)
  if (enable_cyclic_x) then
     do i=1,onx
       p1(nx+i,:,:)=p1(i  ,:,:)
       p1(1-i,:,:)=p1(nx-i+1,:,:) 
      enddo
  endif
end subroutine setcyclic_xyp

File: climate/pyom/cyclic.py
def setcyclic_xyp(np, p1, enable_cyclic_x, nx):
    """
    --------------------------------------------------------------
           set cyclic boundary conditions for 3D array
    --------------------------------------------------------------
    """
    #use main_module
    #implicit none
    #integer:: is_,ie_,js_,je_,np
    #real*8 :: p1(is_:ie_,js_:je_,np)
    #integer :: i

    p1[:,:,1 ] = p1[:,:,np-1]
    p1[:,:,np] = p1[:,:,2]
    if enable_cyclic_x:
        for i in xrange(onx): #i=1,onx
            p1[nx+i,:,:] = p1[i  ,:,:]
            p1[1-i,:,:]  = p1[nx-i+1,:,:]
