File: vendor/pyom2/pyOM2.1.0/for_src/main/diffusion.f90






subroutine tempsalt_sources
!---------------------------------------------------------------------------------
! Sources of temp and salinity, 
! effect on dyn. Enthalpy is stored
!---------------------------------------------------------------------------------
 use main_module   
 implicit none
 integer :: i,j,k,ks
 real*8 :: aloc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)

  temp(:,:,:,taup1)=temp(:,:,:,taup1)+dt_tracer*temp_source*maskT
  salt(:,:,:,taup1)=salt(:,:,:,taup1)+dt_tracer*salt_source*maskT

  if (enable_conserve_energy) then
    ! diagnose effect on dynamic enthalpy 
    do k=1,nz
     do j=js_pe-onx+1,je_pe+onx-1
      do i=is_pe-onx+1,ie_pe+onx-1
       aloc(i,j,k) =-grav/rho_0*maskT(i,j,k)*( &
                    int_drhodT(i,j,k,tau)*temp_source(i,j,k)+int_drhodS(i,j,k,tau)*salt_source(i,j,k) )
      enddo
     enddo
    end do
    ! dissipation interpolated on W-grid
    do j=js_pe-onx,je_pe+onx
     do i=is_pe-onx,ie_pe+onx
       ks=kbot(i,j)
       if (ks>0) then
        k=ks; P_diss_sources(i,j,k) = 0.5*(aloc(i,j,k)+aloc(i,j,k+1)) + 0.5*aloc(i,j,k)*dzw(max(1,k-1))/dzw(k)
        do k=ks+1,nz-1
         P_diss_sources(i,j,k) =  0.5*(aloc(i,j,k) +aloc(i,j,k+1))
        enddo
        k=nz; P_diss_sources(i,j,k) = aloc(i,j,k)
       endif
     enddo
    enddo
  endif
end subroutine

File: climate/pyom/diffusion.py
def tempsalt_sources(pyom):
    """
    Sources of pyom.temp and salinity,
    effect on dyn. Enthalpy is stored
    """
    # integer :: i,j,k,ks
    # real*8 :: aloc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)

    pyom.temp[:,:,:,pyom.taup1] = pyom.temp[:,:,:,pyom.taup1] + pyom.dt_tracer * temp_source * pyom.maskT
    pyom.salt[:,:,:,pyom.taup1] = pyom.salt[:,:,:,pyom.taup1] + pyom.dt_tracer * salt_source * pyom.maskT

    if pyom.enable_conserve_energy:
        # diagnose effect on dynamic enthalpy
        for k in xrange(1,pyom.nz): # k = 1,nz
            for j in xrange(pyom.js_pe-pyom.onx+1,pyom.je_pe+pyom.onx-1): # j = js_pe-onx+1,je_pe+onx-1
                for i in xrange(pyom.is_pe-pyom.onx+1,pyom.ie_pe+pyom.onx-1): # i = is_pe-onx+1,ie_pe+onx-1
                    aloc[i,j,k] = -pyom.grav/pyom.rho_0*pyom.maskT[i,j,k] \
                                    * (pyom.int_drhodT[i,j,k,pyom.tau]*temp_source[i,j,k]+pyom.int_drhodS[i,j,k,pyom.tau]*salt_source[i,j,k])

        # dissipation interpolated on W-grid
        for j in xrange(pyom.js_pe-pyom.onx,pyom.je_pe+pyom.onx): # j = js_pe-onx,je_pe+onx
            for i in xrange(pyom.is_pe-pyom.onx,pyom.ie_pe+pyom.onx): # i = is_pe-onx,ie_pe+onx
                ks = pyom.kbot[i,j]
                if ks>0:
                    k = ks
                    P_diss_sources[i,j,k] = 0.5*(aloc[i,j,k]+aloc[i,j,k+1]) + 0.5*aloc[i,j,k]*pyom.dzw[max(1,k-1)]/pyom.dzw[k]
                    for k in xrange(ks+1,pyom.nz-1): # k = ks+1,nz-1
                        P_diss_sources[i,j,k] = 0.5*(aloc[i,j,k] + aloc[i,j,k+1])
                    k = pyom.nz
                    P_diss_sources[i,j,k] = aloc[i,j,k]
