File: vendor/pyom2/pyOM2.1.0/for_src/main/diffusion.f90


subroutine tempsalt_diffusion
!---------------------------------------------------------------------------------
! Diffusion of temp and salinity, 
! dissipation of dyn. Enthalpy is stored
!---------------------------------------------------------------------------------
 use main_module   
 implicit none
 integer :: i,j,k,ks
 real*8 :: fxa
 real*8 :: aloc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)

  ! horizontal diffusion of temperature
  do j=js_pe-onx,je_pe+onx
   do i=is_pe-onx,ie_pe+onx-1
    flux_east(i,j,:)=K_h*(temp(i+1,j,:,tau)-temp(i,j,:,tau))/(cost(j)*dxu(i))*maskU(i,j,:)
   enddo
  enddo
  flux_east(ie_pe+onx,:,:)=0.
  do j=js_pe-onx,je_pe+onx-1
    flux_north(:,j,:)=K_h*(temp(:,j+1,:,tau)-temp(:,j,:,tau))/dyu(j)*maskV(:,j,:)*cosu(j)
  enddo
  flux_north(:,je_pe+onx,:)=0.

  if (enable_hor_friction_cos_scaling) then
   do j=js_pe-onx,je_pe+onx
    flux_east(:,j,:)  = flux_east(:,j,:)*cost(j)**hor_friction_cosPower
    flux_north(:,j,:) = flux_north(:,j,:)*cosu(j)**hor_friction_cosPower
   enddo
  endif

  do j=js_pe-onx+1,je_pe+onx
   do i=is_pe-onx+1,ie_pe+onx
    dtemp_hmix(i,j,:)= maskT(i,j,:)*((flux_east(i,j,:) - flux_east(i-1,j,:))/(cost(j)*dxt(i)) &
                                    +(flux_north(i,j,:) -flux_north(i,j-1,:))/(cost(j)*dyt(j)) )
   enddo
  enddo
  temp(:,:,:,taup1)=temp(:,:,:,taup1)+dt_tracer*dtemp_hmix*maskT


if (enable_conserve_energy) then
  ! diagnose dissipation of dynamic enthalpy by hor. mixing of temperature
  do k=1,nz
   do j=js_pe-onx+1,je_pe+onx-1
    do i=is_pe-onx+1,ie_pe+onx-1
     fxa = int_drhodT(i,j,k,tau)
     aloc(i,j,k) =+0.5*grav/rho_0*( (int_drhodT(i+1,j,k,tau)-fxa)*flux_east(i  ,j,k) &
                                   +(fxa-int_drhodT(i-1,j,k,tau))*flux_east(i-1,j,k) ) /(dxt(i)*cost(j))  &
                  +0.5*grav/rho_0*( (int_drhodT(i,j+1,k,tau)-fxa)*flux_north(i,j  ,k) &
                                   +(fxa-int_drhodT(i,j-1,k,tau))*flux_north(i,j-1,k) ) /(dyt(j)*cost(j)) 
    enddo
   enddo
  end do
  ! dissipation interpolated on W-grid
  do j=js_pe-onx,je_pe+onx
   do i=is_pe-onx,ie_pe+onx
     ks=kbot(i,j)
     if (ks>0) then
      k=ks; P_diss_hmix(i,j,k) = 0.5*(aloc(i,j,k)+aloc(i,j,k+1)) + 0.5*aloc(i,j,k)*dzw(max(1,k-1))/dzw(k)
      do k=ks+1,nz-1
       P_diss_hmix(i,j,k) =  0.5*(aloc(i,j,k) +aloc(i,j,k+1))
      enddo
      k=nz; P_diss_hmix(i,j,k) = aloc(i,j,k)
     endif
   enddo
  enddo
endif

  ! horizontal diffusion of salinity
  do j=js_pe-onx,je_pe+onx
   do i=is_pe-onx,ie_pe+onx-1
    flux_east(i,j,:)=K_h*(salt(i+1,j,:,tau)-salt(i,j,:,tau))/(cost(j)*dxu(i))*maskU(i,j,:)
   enddo
  enddo
  flux_east(ie_pe+onx,:,:)=0.
  do j=js_pe-onx,je_pe+onx-1
    flux_north(:,j,:)=K_h*(salt(:,j+1,:,tau)-salt(:,j,:,tau))/dyu(j)*maskV(:,j,:)*cosu(j)
  enddo
  flux_north(:,je_pe+onx,:)=0.

  if (enable_hor_friction_cos_scaling) then
   do j=js_pe-onx,je_pe+onx
    flux_east(:,j,:)  = flux_east(:,j,:)*cost(j)**hor_friction_cosPower
    flux_north(:,j,:) = flux_north(:,j,:)*cosu(j)**hor_friction_cosPower
   enddo
  endif

  do j=js_pe-onx+1,je_pe+onx
   do i=is_pe-onx+1,ie_pe+onx
    dsalt_hmix(i,j,:)= maskT(i,j,:)*((flux_east(i,j,:) - flux_east(i-1,j,:))/(cost(j)*dxt(i)) &
                                    +(flux_north(i,j,:) -flux_north(i,j-1,:))/(cost(j)*dyt(j)) )
  enddo
  enddo
  salt(:,:,:,taup1)=salt(:,:,:,taup1)+dt_tracer*dsalt_hmix*maskT


if (enable_conserve_energy) then
  ! diagnose dissipation of dynamic enthalpy by hor. mixing of salinity
  do k=1,nz
   do j=js_pe-onx+1,je_pe+onx-1
    do i=is_pe-onx+1,ie_pe+onx-1
     fxa = int_drhodS(i,j,k,tau)
     aloc(i,j,k) =+0.5*grav/rho_0*( (int_drhodS(i+1,j,k,tau)-fxa)*flux_east(i  ,j,k) &
                                   +(fxa-int_drhodS(i-1,j,k,tau))*flux_east(i-1,j,k) ) /(dxt(i)*cost(j))  &
                  +0.5*grav/rho_0*( (int_drhodS(i,j+1,k,tau)-fxa)*flux_north(i,j  ,k) &
                                   +(fxa-int_drhodS(i,j-1,k,tau))*flux_north(i,j-1,k) ) /(dyt(j)*cost(j)) 
    enddo
   enddo
  end do
  ! dissipation interpolated on W-grid
  do j=js_pe-onx,je_pe+onx
   do i=is_pe-onx,ie_pe+onx
     ks=kbot(i,j)
     if (ks>0) then
      k=ks; P_diss_hmix(i,j,k) = P_diss_hmix(i,j,k)+ &
                          0.5*(aloc(i,j,k)+aloc(i,j,k+1)) + 0.5*aloc(i,j,k)*dzw(max(1,k-1))/dzw(k)
      do k=ks+1,nz-1
       P_diss_hmix(i,j,k) =  P_diss_hmix(i,j,k)+ 0.5*(aloc(i,j,k) +aloc(i,j,k+1))
      enddo
      k=nz; P_diss_hmix(i,j,k) = P_diss_hmix(i,j,k)+ aloc(i,j,k)
     endif
   enddo
  enddo
endif


end subroutine

File: climate/pyom/diffusion.py
def tempsalt_diffusion(pyom):
    """
    Diffusion of pyom.temp and salinity,
    dissipation of dyn. Enthalpy is stored
    """
    # integer :: i,j,k,ks
    # real*8 :: fxa
    # real*8 :: aloc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)

    # horizontal diffusion of temperature
    for j in xrange(pyom.js_pe-pyom.onx,pyom.je_pe+pyom.onx): # j = js_pe-onx,je_pe+onx
        for i in xrange(pyom.is_pe-pyom.onx,pyom.ie_pe+pyom.onx-1): # i = is_pe-onx,ie_pe+onx-1
            pyom.flux_east[i,j,:] = K_h * (pyom.temp[i+1,j,:,pyom.tau] - pyom.temp[i,j,:,pyom.tau]) / (pyom.cost[j]*pyom.dxu[i])*pyom.maskU[i,j,:]

    pyom.flux_east[pyom.ie_pe+pyom.onx,:,:] = 0.
    for j in xrange(pyom.js_pe-pyom.onx,pyom.je_pe+pyom.onx-1): # j = js_pe-onx,je_pe+onx-1
        pyom.flux_north[:,j,:] = K_h * (pyom.temp[:,j+1,:,pyom.tau] - pyom.temp[:,j,:,pyom.tau]) / pyom.dyu[j]*pyom.maskV[:,j,:]*pyom.cosu[j]
    pyom.flux_north[:,pyom.je_pe+pyom.onx,:] = 0.

    if pyom.enable_hor_friction_cos_scaling:
        for j in xrange(pyom.js_pe-pyom.onx,pyom.je_pe+pyom.onx): # j = js_pe-onx,je_pe+onx
            pyom.flux_east[:,j,:] = pyom.flux_east[:,j,:]*pyom.cost[j]**pyom.hor_friction_cosPower
            pyom.flux_north[:,j,:] = pyom.flux_north[:,j,:]*pyom.cosu[j]**pyom.hor_friction_cosPower

    for j in xrange(pyom.js_pe-pyom.onx+1,pyom.je_pe+pyom.onx): # j = js_pe-onx+1,je_pe+onx
        for i in xrange(pyom.is_pe-pyom.onx+1,pyom.ie_pe+pyom.onx): # i = is_pe-onx+1,ie_pe+onx
            pyom.dtemp_hmix[i,j,:] = pyom.maskT[i,j,:]*((pyom.flux_east[i,j,:] - pyom.flux_east[i-1,j,:])/(pyom.cost[j]*pyom.dxt[i]) \
                                            +(pyom.flux_north[i,j,:] -pyom.flux_north[i,j-1,:])/(pyom.cost[j]*pyom.dyt[j]))

    pyom.temp[:,:,:,pyom.taup1] = pyom.temp[:,:,:,pyom.taup1] + pyom.dt_tracer * pyom.dtemp_hmix * pyom.maskT

    if pyom.enable_conserve_energy:
        # diagnose dissipation of dynamic enthalpy by hor. mixing of temperature
        for k in xrange(1,pyom.nz): # k = 1,nz
            for j in xrange(pyom.js_pe-pyom.onx+1,pyom.je_pe+pyom.onx-1): # j = js_pe-onx+1,je_pe+onx-1
                for i in xrange(pyom.is_pe-pyom.onx+1,pyom.ie_pe+pyom.onx-1): # i = is_pe-onx+1,ie_pe+onx-1
                    fxa = pyom.int_drhodT[i,j,k,pyom.tau]
                    aloc[i,j,k] = 0.5*pyom.grav/pyom.rho_0*((pyom.int_drhodT[i+1,j,k,pyom.tau]-fxa)*pyom.flux_east[i,j,k] \
                                                 +(fxa-pyom.int_drhodT[i-1,j,k,pyom.tau])*pyom.flux_east[i-1,j,k]) / (pyom.dxt[i]*pyom.cost[j])  \
                                + 0.5*pyom.grav/pyom.rho_0*((pyom.int_drhodT(i,j+1,k,pyom.tau)-fxa)*pyom.flux_north[i,j,k] \
                                                 +(fxa-pyom.int_drhodT[i,j-1,k,pyom.tau])*pyom.flux_north[i,j-1,k]) /(pyom.dyt[j]*pyom.cost[j])

        # dissipation interpolated on W-grid
        for j in xrange(pyom.js_pe-pyom.onx,pyom.je_pe+pyom.onx): # j = js_pe-onx,je_pe+onx
            for i in xrange(pyom.is_pe-pyom.onx,pyom.ie_pe+pyom.onx): # i = is_pe-onx,ie_pe+onx
                ks = pyom.kbot[i,j]
                if ks>0:
                    k = ks
                    pyom.P_diss_hmix[i,j,k] = 0.5*(aloc[i,j,k]+aloc[i,j,k+1]) + 0.5*aloc[i,j,k]*pyom.dzw[max(1,k-1)]/pyom.dzw[k]
                    for k in xrange(ks+1,pyom.nz-1): # k = ks+1,nz-1
                        pyom.P_diss_hmix[i,j,k] = 0.5*(aloc[i,j,k] + aloc[i,j,k+1])
                    k = pyom.nz
                    pyom.P_diss_hmix[i,j,k] = aloc[i,j,k]

    # horizontal diffusion of salinity
    for j in xrange(pyom.js_pe-pyom.onx,pyom.je_pe+pyom.onx): # j = js_pe-onx,je_pe+onx
        for i in xrange(pyom.is_pe-pyom.onx,pyom.ie_pe+pyom.onx-1): # i = is_pe-onx,ie_pe+onx-1
            pyom.flux_east[i,j,:] = K_h * (pyom.salt[i+1,j,:,pyom.tau] - pyom.salt[i,j,:,pyom.tau]) / (pyom.cost[j]*pyom.dxu[i])*pyom.maskU[i,j,:]

    pyom.flux_east[pyom.ie_pe+pyom.onx,:,:] = 0.
    for j in xrange(pyom.js_pe-pyom.onx,pyom.je_pe+pyom.onx-1): # j = js_pe-onx,je_pe+onx-1
        pyom.flux_north[:,j,:] = K_h * (pyom.salt[:,j+1,:,pyom.tau] - pyom.salt[:,j,:,pyom.tau]) / pyom.dyu[j]*pyom.maskV[:,j,:]*pyom.cosu[j]
    pyom.flux_north[:,pyom.je_pe+pyom.onx,:] = 0.

    if pyom.enable_hor_friction_cos_scaling:
        for j in xrange(pyom.js_pe-pyom.onx,pyom.je_pe+pyom.onx): # j = js_pe-onx,je_pe+onx
            pyom.flux_east[:,j,:] = pyom.flux_east[:,j,:]*pyom.cost[j]**pyom.hor_friction_cosPower
            pyom.flux_north[:,j,:] = pyom.flux_north[:,j,:]*pyom.cosu[j]**pyom.hor_friction_cosPower

    for j in xrange(pyom.js_pe-pyom.onx+1,pyom.je_pe+pyom.onx): # j = js_pe-onx+1,je_pe+onx
        for i in xrange(pyom.is_pe-pyom.onx+1,pyom.ie_pe+pyom.onx): # i = is_pe-onx+1,ie_pe+onx
            pyom.dsalt_hmix[i,j,:] = pyom.maskT[i,j,:] * ((pyom.flux_east[i,j,:] - pyom.flux_east[i-1,j,:]) / (pyom.cost[j]*pyom.dxt[i]) \
                                               + (pyom.flux_north[i,j,:] - pyom.flux_north[i,j-1,:]) / (pyom.cost[j]*pyom.dyt[j]))

    pyom.salt[:,:,:,pyom.taup1] = pyom.salt[:,:,:,pyom.taup1] + pyom.dt_tracer * pyom.dsalt_hmix * pyom.maskT

    if pyom.enable_conserve_energy:
        # diagnose dissipation of dynamic enthalpy by hor. mixing of salinity
        for k in xrange(1,pyom.nz): # k = 1,nz
            for j in xrange(pyom.js_pe-pyom.onx+1,pyom.je_pe+pyom.onx-1): # j = js_pe-onx+1,je_pe+onx-1
                for i in xrange(pyom.is_pe-pyom.onx+1,pyom.ie_pe+pyom.onx-1): # i = is_pe-onx+1,ie_pe+onx-1
                    fxa = pyom.int_drhodS[i,j,k,pyom.tau]
                    aloc[i,j,k] = 0.5*pyom.grav/pyom.rho_0*((pyom.int_drhodS[i+1,j,k,pyom.tau]-fxa)*pyom.flux_east[i,j,k] \
                                                   +(fxa-pyom.int_drhodS[i-1,j,k,pyom.tau])*pyom.flux_east[i-1,j,k]) / (pyom.dxt[i]*pyom.cost[j])  \
                                  + 0.5*pyom.grav/pyom.rho_0*((pyom.int_drhodS(i,j+1,k,pyom.tau)-fxa)*pyom.flux_north(i,j  ,k) \
                                                   +(fxa-pyom.int_drhodS[i,j-1,k,pyom.tau])*pyom.flux_north[i,j-1,k]) / (pyom.dyt[j]*pyom.cost[j])

        # dissipation interpolated on W-grid
        for j in xrange(pyom.js_pe-pyom.onx,pyom.je_pe+pyom.onx): # j = js_pe-onx,je_pe+onx
            for i in xrange(pyom.is_pe-pyom.onx,pyom.ie_pe+pyom.onx): # i = is_pe-onx,ie_pe+onx
                ks = pyom.kbot[i,j] - 1
                if ks >= 0:
                    k = ks
                    pyom.P_diss_hmix[i,j,k] = pyom.P_diss_hmix[i,j,k]+ \
                                        0.5*(aloc[i,j,k]+aloc[i,j,k+1]) + 0.5*aloc[i,j,k]*pyom.dzw[max(1,k-1)]/pyom.dzw[k]
                    for k in xrange(ks+1,pyom.nz-2): # k = ks+1,nz-1
                        pyom.P_diss_hmix[i,j,k] = pyom.P_diss_hmix[i,j,k]+ 0.5*(aloc[i,j,k] + aloc[i,j,k+1])
                    k = pyom.nz - 1
                    pyom.P_diss_hmix[i,j,k] = pyom.P_diss_hmix[i,j,k] + aloc[i,j,k]
