File: vendor/pyom2/pyOM2.1.0/for_src/main/friction.f90




subroutine rayleigh_friction
!=======================================================================
!  interior Rayleigh friction   
!  dissipation is calculated and added to K_diss_bot
!=======================================================================
 use main_module   
 implicit none
 integer :: k
 real*8 :: diss(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)

 do k=1,nz
  du_mix(:,:,k)=du_mix(:,:,k) - maskU(:,:,k)*r_ray*u(:,:,k,tau)
 enddo
 if (enable_conserve_energy) then
  do k=1,nz
   diss(:,:,k) = maskU(:,:,k)*r_ray*u(:,:,k,tau)**2
  enddo
  call calc_diss(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,diss,K_diss_bot,'U')
 endif

 do k=1,nz
   dv_mix(:,:,k)=dv_mix(:,:,k) - maskV(:,:,k)*r_ray*v(:,:,k,tau)
 enddo
 if (enable_conserve_energy) then
  do k=1,nz
   diss(:,:,k) = maskV(:,:,k)*r_ray*v(:,:,k,tau)**2
  enddo
  call calc_diss(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,diss,K_diss_bot,'V')
 endif

 if (.not.enable_hydrostatic) then
  if (my_pe==0) print'(/a/)','ERROR: rayleigh friction for vertical velocity not implemented'
  call halt_stop(' in rayleigh_friction')
 endif
end subroutine rayleigh_friction

File: climate/pyom/friction.py
def rayleigh_friction(pyom):
    """
    interior Rayleigh friction
    dissipation is calculated and added to K_diss_bot
    """
    # real*8 :: diss(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
    diss = np.zeros((pyom.nx+4, pyom.ny+4, pyom.nz))

    for k in xrange(pyom.nz): # k = 1,nz
        pyom.du_mix[:,:,k] = pyom.du_mix[:,:,k] - pyom.maskU[:,:,k] * pyom.r_ray * pyom.u[:,:,k]
    if pyom.enable_conserve_energy:
        for k in xrange(pyom.nz): # k = 1,nz
            diss[:,:,k] = pyom.maskU[:,:,k] * pyom.r_ray * pyom.u[:,:,k]**2
        calc_diss(diss,K_diss_bot,'U')
    for k in xrange(pyom.nz): # k = 1,nz
        pyom.dv_mix[:,:,k] = pyom.dv_mix[:,:,k] - pyom.maskV[:,:,k] * pyom.r_ray * pyom.v[:,:,k]
    if pyom.enable_conserve_energy:
        for k in xrange(pyom.nz): # k = 1,nz
            diss[:,:,k] = pyom.maskV[:,:,k] * pyom.r_ray * pyom.v[:,:,k]**2
        calc_diss(diss,K_diss_bot,'V')
    if not pyom.enable_hydrostatic:
        raise NotImplementedError("Rayleigh friction for vertical velocity not implemented")
