File: for_src/main/bottom_friction.f90






subroutine linear_bottom_friction
!=======================================================================
!   linear bottom friction   
!   dissipation is calculated and added to K_diss_bot
!=======================================================================
 use main_module   
 implicit none
 integer :: i,j,k
 real*8 :: diss(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)

 if (enable_bottom_friction_var) then

 !---------------------------------------------------------------------------------
 ! with spatially varying coefficient
 !---------------------------------------------------------------------------------
  do j=js_pe,je_pe
   do i=is_pe-1,ie_pe
    k=max(kbot(i,j),kbot(i+1,j))
    if (k>0) du_mix(i,j,k)=du_mix(i,j,k) - maskU(i,j,k)*r_bot_var_u(i,j)*u(i,j,k,tau)
   enddo
  enddo
  if (enable_conserve_energy) then
   diss=0.0
   do j=js_pe,je_pe
    do i=is_pe-1,ie_pe
     k=max(kbot(i,j),kbot(i+1,j))
     if (k>0) diss(i,j,k)= maskU(i,j,k)*r_bot_var_u(i,j)*u(i,j,k,tau)**2
    enddo
   enddo
   call calc_diss(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,diss,K_diss_bot,'U')
  endif

  do j=js_pe-1,je_pe
   do i=is_pe,ie_pe
    k=max(kbot(i,j+1),kbot(i,j))
    if (k>0) dv_mix(i,j,k)=dv_mix(i,j,k) - maskV(i,j,k)*r_bot_var_v(i,j)*v(i,j,k,tau)
   enddo
  enddo
  if (enable_conserve_energy) then
   diss=0.0
   do j=js_pe-1,je_pe
    do i=is_pe,ie_pe
     k=max(kbot(i,j+1),kbot(i,j))
     if (k>0) diss(i,j,k) = maskV(i,j,k)*r_bot_var_v(i,j)*v(i,j,k,tau)**2
    enddo
   enddo
   call calc_diss(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,diss,K_diss_bot,'V')
  endif

 else
 !---------------------------------------------------------------------------------
 ! with constant coefficient
 !---------------------------------------------------------------------------------
  do j=js_pe,je_pe
   do i=is_pe-1,ie_pe
    k=max(kbot(i,j),kbot(i+1,j))
    if (k>0) du_mix(i,j,k)=du_mix(i,j,k) - maskU(i,j,k)*r_bot*u(i,j,k,tau)
   enddo
  enddo
  if (enable_conserve_energy) then
   diss=0.0
   do j=js_pe,je_pe
    do i=is_pe-1,ie_pe
     k=max(kbot(i,j),kbot(i+1,j))
     if (k>0) diss(i,j,k)= maskU(i,j,k)*r_bot*u(i,j,k,tau)**2
    enddo
   enddo
   call calc_diss(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,diss,K_diss_bot,'U')
  endif
 
  do j=js_pe-1,je_pe
   do i=is_pe,ie_pe
    k=max(kbot(i,j+1),kbot(i,j))
    if (k>0) dv_mix(i,j,k)=dv_mix(i,j,k) - maskV(i,j,k)*r_bot*v(i,j,k,tau)
   enddo
  enddo
  if (enable_conserve_energy) then
   diss=0.0
   do j=js_pe-1,je_pe
    do i=is_pe,ie_pe
     k=max(kbot(i,j+1),kbot(i,j))
     if (k>0) diss(i,j,k) = maskV(i,j,k)*r_bot*v(i,j,k,tau)**2
    enddo
   enddo
   call calc_diss(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,diss,K_diss_bot,'V')
  endif
 endif

 if (.not.enable_hydrostatic) then
  !if (my_pe==0) print'(/a/)','ERROR: bottom friction for vertical velocity not implemented'
  !call halt_stop(' in bottom_friction')
 endif
end subroutine linear_bottom_friction

File: climate/pyom/friction.py
def linear_bottom_friction(pyom):
    """
    linear bottom friction
    dissipation is calculated and added to K_diss_bot
    """
    # real*8 :: diss(pyom.is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
    diss = np.zeros((pyom.nx+4, pyom.ny+4, pyom.nz))

    if pyom.enable_bottom_friction_var:
        """
        with spatially varying coefficient
        """
        for j in xrange(pyom.js_pe,pyom.je_pe): # j = js_pe,je_pe
            for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i = is_pe-1,ie_pe
                k = max(pyom.kbot[i,j],pyom.kbot[i+1,j]) - 1
                if k >= 0:
                    pyom.du_mix[i,j,k] -= pyom.maskU[i,j,k] * pyom.r_bot_var_u[i,j] * pyom.u[i,j,k,pyom.tau]
        if pyom.enable_conserve_energy:
            diss[...] = 0.0
            for j in xrange(pyom.js_pe,pyom.je_pe): # j = js_pe,je_pe
                for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i = is_pe-1,ie_pe
                    k = max(pyom.kbot(i,j),pyom.kbot(i+1,j)) - 1
                    if k >= 0:
                        diss[i,j,k] = pyom.maskU[i,j,k] * pyom.r_bot_var_u[i,j] * pyom.u[i,j,k,pyom.tau]**2
            pyom.K_diss_bot[...] = numerics.calc_diss(diss,pyom.K_diss_bot,'U',pyom)

        for j in xrange(pyom.js_pe-1,pyom.je_pe): # j = js_pe-1,je_pe
            for i in xrange(pyom.is_pe,pyom.ie_pe): # i = is_pe,ie_pe
                k = max(pyom.kbot(i,j+1),pyom.kbot(i,j)) - 1
                if k >= 0:
                    pyom.dv_mix[i,j,k] -= pyom.maskV[i,j,k] * pyom.r_bot_var_v(i,j) * pyom.v[i,j,k,pyom.tau]
        if pyom.enable_conserve_energy:
            diss[...] = 0.0
            for j in xrange(pyom.js_pe-1,pyom.je_pe): # j = js_pe-1,je_pe
                for i in xrange(pyom.is_pe,pyom.ie_pe): # i = is_pe,ie_pe
                    k = max(pyom.kbot(i,j+1),pyom.kbot(i,j)) - 1
                    if k >= 0:
                        diss[i,j,k] = pyom.maskV[i,j,k] * pyom.r_bot_var_v(i,j) * pyom.v[i,j,k,pyom.tau]**2
            pyom.K_diss_bot[...] = numerics.calc_diss(diss,pyom.K_diss_bot,'V',pyom)
    else:
        """
        with constant coefficient
        """
        for j in xrange(pyom.js_pe,pyom.je_pe): # j = js_pe,je_pe
            for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i = is_pe-1,ie_pe
                k = max(pyom.kbot[i,j],pyom.kbot[i+1,j]) - 1
                if k >= 0:
                    pyom.du_mix[i,j,k] -= pyom.maskU[i,j,k] * pyom.r_bot * pyom.u[i,j,k,pyom.tau]
        if pyom.enable_conserve_energy:
            diss[...] = 0.0
            for j in xrange(pyom.js_pe,pyom.je_pe): # j = js_pe,je_pe
                for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i = is_pe-1,ie_pe
                    k = max(pyom.kbot[i,j],pyom.kbot[i+1,j]) - 1
                    if k>= 0:
                        diss[i,j,k] = pyom.maskU[i,j,k] * pyom.r_bot * pyom.u[i,j,k,pyom.tau]**2
            pyom.K_diss_bot[...] = numerics.calc_diss(diss,pyom.K_diss_bot,'U',pyom)

        for j in xrange(pyom.js_pe-1,pyom.je_pe): # j = js_pe-1,je_pe
            for i in xrange(pyom.is_pe,pyom.ie_pe): # i = is_pe,ie_pe
                k = max(pyom.kbot[i,j+1],pyom.kbot[i,j]) - 1
                if k >= 0:
                    pyom.dv_mix[i,j,k] -= pyom.maskV[i,j,k] * pyom.r_bot * pyom.v[i,j,k,pyom.tau]
        if pyom.enable_conserve_energy:
            diss[...] = 0.0
            for j in xrange(pyom.js_pe-1,pyom.je_pe): # j = js_pe-1,je_pe
                for i in xrange(pyom.is_pe,pyom.ie_pe): # i = is_pe,ie_pe
                    k = max(pyom.kbot[i,j+1],pyom.kbot[i,j]) - 1
                    if k >= 0:
                        diss[i,j,k] = pyom.maskV[i,j,k] * pyom.r_bot * pyom.v[i,j,k,pyom.tau]**2
            pyom.K_diss_bot[...] = numerics.calc_diss(diss,pyom.K_diss_bot,'V',pyom)

    if not pyom.enable_hydrostatic:
        raise NotImplementedError("bottom friction for vertical velocity not implemented")
