File: vendor/pyom2/pyOM2.1.0/for_src/main/friction.f90




subroutine explicit_vert_friction
!=======================================================================
!  explicit vertical friction
!  dissipation is calculated and added to K_diss_v
!=======================================================================
 use main_module   
 implicit none
 integer :: i,j,k
 real*8 :: diss(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz),fxa
 
 !---------------------------------------------------------------------------------
 ! vertical friction of zonal momentum
 !---------------------------------------------------------------------------------
 do k=1,nz-1
  do j=js_pe-1,je_pe
   do i=is_pe-1,ie_pe
    fxa = 0.5*(kappaM(i,j,k)+kappaM(i+1,j,k))
    flux_top(i,j,k)=fxa*(u(i,j,k+1,tau)-u(i,j,k,tau))/dzw(k)*maskU(i,j,k+1)*maskU(i,j,k)
   enddo
  enddo
 enddo
 flux_top(:,:,nz)=0d0
 k=1; du_mix(:,:,k) = flux_top(:,:,k)/dzt(k)*maskU(:,:,k)
 do k=2,nz
   du_mix(:,:,k) = (flux_top(:,:,k)-flux_top(:,:,k-1))/dzt(k)*maskU(:,:,k)
 enddo

 !---------------------------------------------------------------------------------
 ! diagnose dissipation by vertical friction of zonal momentum 
 !---------------------------------------------------------------------------------
  do k=1,nz-1
   do j=js_pe-1,je_pe
    do i=is_pe-1,ie_pe
     diss(i,j,k) = (u(i,j,k+1,tau)-u(i,j,k,tau))*flux_top(i,j,k)/dzw(k)  
    enddo
   enddo
  enddo
  diss(:,:,nz)=0.0
  call ugrid_to_tgrid(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,diss,diss)
  K_diss_v = K_diss_v + diss 

 !---------------------------------------------------------------------------------
 ! vertical friction of meridional momentum
 !---------------------------------------------------------------------------------
 do k=1,nz-1
  do j=js_pe-1,je_pe
   do i=is_pe-1,ie_pe
    fxa = 0.5*(kappaM(i,j,k)+kappaM(i,j+1,k))
    flux_top(i,j,k)=fxa*(v(i,j,k+1,tau)-v(i,j,k,tau))/dzw(k)*maskV(i,j,k+1)*maskV(i,j,k)
   enddo
  enddo
 enddo
 flux_top(:,:,nz)=0d0
 k=1; dv_mix(:,:,k) = flux_top(:,:,k)/dzt(k)*maskV(:,:,k)
 do k=2,nz
   dv_mix(:,:,k) = (flux_top(:,:,k)-flux_top(:,:,k-1))/dzt(k)*maskV(:,:,k)
 enddo

 !---------------------------------------------------------------------------------
 ! diagnose dissipation by vertical friction of meridional momentum
 !---------------------------------------------------------------------------------
  do k=1,nz-1
   do j=js_pe-1,je_pe
    do i=is_pe-1,ie_pe
     diss(i,j,k) = (v(i,j,k+1,tau)-v(i,j,k,tau))*flux_top(i,j,k)/dzw(k)  
    enddo
   enddo
  enddo
  diss(:,:,nz)=0.0
  call vgrid_to_tgrid(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,diss,diss)
  K_diss_v = K_diss_v + diss 

 if (.not.enable_hydrostatic) then
 !---------------------------------------------------------------------------------
 ! vertical friction of vertical momentum
 !---------------------------------------------------------------------------------
   do k=1,nz-1
    do j=js_pe-1,je_pe
     do i=is_pe-1,ie_pe
      fxa = 0.5*(kappaM(i,j,k)+kappaM(i,j,k+1))
      flux_top(i,j,k)=fxa*(w(i,j,k+1,tau)-w(i,j,k,tau))/dzt(k+1)*maskW(i,j,k+1)*maskW(i,j,k)
     enddo
    enddo
   enddo
   flux_top(:,:,nz)=0d0
   k=1; dw_mix(:,:,k) = flux_top(:,:,k)/dzw(k)*maskW(:,:,k)
   do k=2,nz
    dw_mix(:,:,k) = (flux_top(:,:,k)-flux_top(:,:,k-1))/dzw(k)*maskW(:,:,k)
   enddo

 !---------------------------------------------------------------------------------
 ! diagnose dissipation by vertical friction of vertical momentum
 !---------------------------------------------------------------------------------
 ! to be implemented
 endif

end subroutine explicit_vert_friction

File: climate/pyom/friction.py
def explicit_vert_friction(pyom):
    """
    explicit vertical friction
    dissipation is calculated and added to K_diss_v
    """

    # real*8 :: diss(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz),fxa
    diss = np.zeros((pyom.nx+4, pyom.ny+4, pyom.nz))

     """
     vertical friction of zonal momentum
     """
     for k in xrange(pyom.nz-1): # k = 1,nz-1
        for j in xrange(pyom.js_pe-1,pyom.je_pe): # j = js_pe-1,je_pe
            for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i = is_pe-1,ie_pe
                fxa = 0.5 * (pyom.kappaM[i,j,k] + pyom.kappaM[i+1,j,k])
                pyom.flux_top[i,j,k] = fxa * (pyom.u[i,j,k+1] - pyom.u[i,j,k])/pyom.dzw(k)*pyom.maskU[i,j,k+1]*pyom.maskU[i,j,k]
    flux_top[]:,:,pyom.nz-1] = 0.0
    k = 0
    pyom.du_mix[:,:,k] = pyom.flux_top[:,:,k]/pyom.dzt[k]*pyom.maskU[:,:,k]
    for k in xrange(1,pyom.nz): # k = 2,nz
        pyom.du_mix[:,:,k] = (pyom.flux_top[:,:,k] - pyom.flux_top[:,:,k-1])/pyom.dzt[k]*pyom.maskU[:,:,k]

     """
     diagnose dissipation by vertical friction of zonal momentum
     """
     for k in xrange(pyom.nz-1): # k = 1,nz-1
        for j in xrange(pyom.js_pe-1,pyom.je_pe): # j = js_pe-1,je_pe
            for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i = is_pe-1,ie_pe
                diss[i,j,k] = (pyom.u[i,j,k+1] - pyom.u[i,j,k]) * pyom.flux_top[i,j,k]/pyom.dzw[k]
    diss[:,:,pyom.nz-1] = 0.0
    ugrid_to_tgrid(diss,diss)
    pyom.K_diss_v += diss

     """
     vertical friction of meridional momentum
     """
     for k in xrange(pyom.nz-1): # k = 1,nz-1
        for j in xrange(pyom.js_pe-1,pyom.je_pe): # j = js_pe-1,je_pe
            for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i = is_pe-1,ie_pe
                fxa = 0.5 * (pyom.kappaM[i,j,k]+pyom.kappaM[i,j+1,k])
                pyom.flux_top[i,j,k] = fxa * (pyom.v[i,j,k+1] - pyom.v[i,j,k])/pyom.dzw[k]*pyom.maskV[i,j,k+1]*pyom.maskV[i,j,k]
                flux_top[:,:,pyom.nz-1] = 0.0
    k = 0
    pyom.dv_mix[:,:,k] = pyom.flux_top[:,:,k] / pyom.dzt[k] * pyom.maskV[:,:,k]
    for k in xrange(1,pyom.nz): # k = 2,nz
        pyom.dv_mix[:,:,k] = (pyom.flux_top[:,:,k]  -pyom.flux_top[:,:,k-1]) / pyom.dzt[k] * pyom.maskV[:,:,k]

     """
     diagnose dissipation by vertical friction of meridional momentum
     """
     for k in xrange(pyom.nz-1): # k = 1,nz-1
        for j in xrange(pyom.js_pe-1,pyom.je_pe): # j = js_pe-1,je_pe
            for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i = is_pe-1,ie_pe
                diss[i,j,k] = (pyom.v[i,j,k+1] - pyom.v[i,j,k]) * pyom.flux_top[i,j,k] / pyom.dzw(k)
    diss[:,:,pyom.nz-1] = 0.0
    vgrid_to_tgrid(diss)
    pyom.K_diss_v += diss

    if not pyom.enable_hydrostatic:
        """
        vertical friction of vertical momentum
        """
        for k in xrange(pyom.nz-1): # k = 1,nz-1
            for j in xrange(pyom.js_pe-1,pyom.je_pe): # j = js_pe-1,je_pe
                for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i = is_pe-1,ie_pe
                    fxa = 0.5 * (pyom.kappaM[i,j,k] + pyom.kappaM[i,j,k+1])
                    pyom.flux_top[i,j,k] = fxa * (pyom.w[i,j,k+1] - pyom.w[i,j,k]) / pyom.dzt[k+1] * pyom.maskW[i,j,k+1] * pyom.maskW[i,j,k]
        pyom.flux_top[:,:,pyom.nz] = 0.0
        k = 0
        pyom.dw_mix[:,:,k] = pyom.flux_top[:,:,k] / pyom.dzw[k] * pyom.maskW[:,:,k]
        for k in xrange(1,pyom.nz): # k = 2,nz
            pyom.dw_mix[:,:,k] = (pyom.flux_top[:,:,k] - pyom.flux_top[:,:,k-1]) / pyom.dzw[k] * pyom.maskW[:,:,k]

        """
        diagnose dissipation by vertical friction of vertical momentum
        """
        # to be implemented
