File: vendor/pyom2/pyOM2.1.0/for_src/main/friction.f90






subroutine biharmonic_friction
!=======================================================================
! horizontal biharmonic friction   
! dissipation is calculated and added to K_diss_h
!=======================================================================
 use main_module   
 implicit none
 integer :: i,j,is,ie,js,je
 real*8 :: del2(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz),fxa
 real*8 :: diss(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)

 if (.not.enable_hydrostatic) call halt_stop('biharmonic mixing for non-hydrostatic not yet implemented')

 is = is_pe-onx; ie = ie_pe+onx; js = js_pe-onx; je = je_pe+onx
 fxa = sqrt(abs(A_hbi))

 !---------------------------------------------------------------------------------
 ! Zonal velocity
 !---------------------------------------------------------------------------------
 do j=js,je
   do i=is,ie-1
    flux_east(i,j,:)=fxa*(u(i+1,j,:,tau)-u(i,j,:,tau))/(cost(j)*dxt(i+1))*maskU(i+1,j,:)*maskU(i,j,:)
   enddo
 enddo
 do j=js,je-1
    flux_north(:,j,:)=fxa*(u(:,j+1,:,tau)-u(:,j,:,tau))/dyu(j)*maskU(:,j+1,:)*maskU(:,j,:)*cosu(j)
 enddo 
 flux_east(ie,:,:)=0.
 flux_north(:,je,:)=0.

 do j=js+1,je
   do i=is+1,ie
    del2(i,j,:)= (flux_east(i,j,:) - flux_east(i-1,j,:))/(cost(j)*dxu(i)) &
                +(flux_north(i,j,:) - flux_north(i,j-1,:))/(cost(j)*dyt(j)) 
  enddo
 enddo

 do j=js,je
   do i=is,ie-1
    flux_east(i,j,:)=fxa*(del2(i+1,j,:)-del2(i,j,:))/(cost(j)*dxt(i+1))*maskU(i+1,j,:)*maskU(i,j,:)
   enddo
 enddo
 do j=js,je-1
    flux_north(:,j,:)=fxa*(del2(:,j+1,:)-del2(:,j,:))/dyu(j)*maskU(:,j+1,:)*maskU(:,j,:)*cosu(j)
 enddo 
 flux_east(ie,:,:)=0.
 flux_north(:,je,:)=0.

 !---------------------------------------------------------------------------------
 ! update tendency 
 !---------------------------------------------------------------------------------
 do j=js_pe,je_pe
   do i=is_pe,ie_pe
    du_mix(i,j,:)= du_mix(i,j,:) - maskU(i,j,:)*((flux_east(i,j,:) - flux_east(i-1,j,:))/(cost(j)*dxu(i)) &
                                                +(flux_north(i,j,:) - flux_north(i,j-1,:))/(cost(j)*dyt(j)) )
  enddo
 enddo

 if (enable_conserve_energy) then
 !---------------------------------------------------------------------------------
 ! diagnose dissipation by lateral friction
 !---------------------------------------------------------------------------------
  call border_exchg_xyz(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,flux_east) 
  call setcyclic_xyz   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,flux_east)
  call border_exchg_xyz(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,flux_north) 
  call setcyclic_xyz   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,flux_north)
  do j=js_pe,je_pe
    do i=is_pe-1,ie_pe
     diss(i,j,:) =-0.5*((u(i+1,j,:,tau)-u(i,j,:,tau))*flux_east(i,j,:) &
                       +(u(i,j,:,tau)-u(i-1,j,:,tau))*flux_east(i-1,j,:))/(cost(j)*dxu(i))  &
                 -0.5*((u(i,j+1,:,tau)-u(i,j,:,tau))*flux_north(i,j,:)+ &
                       (u(i,j,:,tau)-u(i,j-1,:,tau))*flux_north(i,j-1,:))/(cost(j)*dyt(j)) 
    enddo
  enddo
  K_diss_h=0
  call calc_diss(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,diss,K_diss_h,'U')
 endif

 !---------------------------------------------------------------------------------
 ! Meridional velocity
 !---------------------------------------------------------------------------------
 do j=js,je
   do i=is,ie-1
    flux_east(i,j,:)=fxa*(v(i+1,j,:,tau)-v(i,j,:,tau))/(cosu(j)*dxu(i)) *maskV(i+1,j,:)*maskV(i,j,:)
   enddo
 enddo
 do j=js,je-1
   flux_north(:,j,:)=fxa*(v(:,j+1,:,tau)-v(:,j,:,tau) )/dyt(j+1)*cost(j+1)*maskV(:,j,:)*maskV(:,j+1,:)
 enddo
 flux_east(ie,:,:)=0.
 flux_north(:,je,:)=0.

 do j=js+1,je
  do i=is+1,ie
    del2(i,j,:)=  (flux_east(i,j,:) - flux_east(i-1,j,:))/(cosu(j)*dxt(i))  &
                 +(flux_north(i,j,:) - flux_north(i,j-1,:))/(dyu(j)*cosu(j)) 
  enddo
 enddo

 do j=js,je
   do i=is,ie-1
    flux_east(i,j,:)=fxa*(del2(i+1,j,:)-del2(i,j,:))/(cosu(j)*dxu(i)) *maskV(i+1,j,:)*maskV(i,j,:)
   enddo
 enddo
 do j=js,je-1
   flux_north(:,j,:)=fxa*(del2(:,j+1,:)-del2(:,j,:) )/dyt(j+1)*cost(j+1)*maskV(:,j,:)*maskV(:,j+1,:)
 enddo
 flux_east(ie,:,:)=0.
 flux_north(:,je,:)=0.

 !---------------------------------------------------------------------------------
 ! update tendency 
 !---------------------------------------------------------------------------------
 do j=js_pe,je_pe
   do i=is_pe,ie_pe
    dv_mix(i,j,:)= dv_mix(i,j,:) - maskV(i,j,:)*( (flux_east(i,j,:) - flux_east(i-1,j,:))/(cosu(j)*dxt(i))  &
                                                 +(flux_north(i,j,:) - flux_north(i,j-1,:))/(dyu(j)*cosu(j)) )
  enddo
 enddo

 if (enable_conserve_energy) then
 !---------------------------------------------------------------------------------
 ! diagnose dissipation by lateral friction
 !---------------------------------------------------------------------------------
  call border_exchg_xyz(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,flux_east) 
  call setcyclic_xyz   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,flux_east)
  call border_exchg_xyz(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,flux_north) 
  call setcyclic_xyz   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,flux_north)
  do j=js_pe-1,je_pe
    do i=is_pe,ie_pe
     diss(i,j,:) =-0.5*((v(i+1,j,:,tau)-v(i,j,:,tau))*flux_east(i,j,:)+ &
                       (v(i,j,:,tau)-v(i-1,j,:,tau))*flux_east(i-1,j,:))/(cosu(j)*dxt(i)) &
                - 0.5*((v(i,j+1,:,tau)-v(i,j,:,tau))*flux_north(i,j,:)+ &
                       (v(i,j,:,tau)-v(i,j-1,:,tau))*flux_north(i,j-1,:))/(cosu(j)*dyu(j)) 
    enddo
  enddo
  call calc_diss(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,diss,K_diss_h,'V')
 endif

end subroutine biharmonic_friction

File: climate/pyom/friction.py
def biharmonic_friction(pyom):
    """
    horizontal biharmonic friction
    dissipation is calculated and added to K_diss_h
    """
    # real*8 :: del2(pyom.is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz),fxa
    # real*8 :: diss(pyom.is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
    del2 = np.zeros((pyom.nx+4, pyom.ny+4, pyom.nz))
    diss = np.zeros((pyom.nx+4, pyom.ny+4, pyom.nz))

    if not pyom.enable_hydrostatic:
        raise NotImplementedError("biharmonic mixing for non-hydrostatic not yet implemented")

    is_ = pyom.is_pe - pyom.onx
    ie_ = pyom.ie_pe + pyom.onx
    js_ = pyom.js_pe - pyom.onx
    je_ = pyom.je_pe + pyom.onx
    fxa = math.sqrt(abs(pyom.A_hbi))

    """
    Zonal velocity
    """
    for j in xrange(js_,je_): # j = js,je
        for i in xrange(is_,ie_-1): # i = is,ie-1
            pyom.flux_east[i,j,:] = fxa * (pyom.u[i+1,j,:,pyom.tau] - pyom.u[i,j,:,pyom.tau]) \
                                    / (pyom.cost[j] * pyom.dxt[i+1]) * pyom.maskU[i+1,j,:] * pyom.maskU[i,j,:]
    for j in xrange(js_,je_-1): # j = js,je-1
        pyom.flux_north[:,j,:] = fxa * (pyom.u[:,j+1,:,pyom.tau] - pyom.u[:,j,:,pyom.tau]) \
                                 / pyom.dyu[j] * pyom.maskU[:,j+1,:] * pyom.maskU[:,j,:] * pyom.cosu[j]
    pyom.flux_east[ie_-1,:,:] = 0.
    pyom.flux_north[:,je_-1,:] = 0.

    for j in xrange(js_+1,je_): # j = js+1,je
        for i in xrange(is_+1,ie_): # i = is+1,ie
            del2[i,j,:] = (pyom.flux_east[i,j,:] - pyom.flux_east[i-1,j,:]) / (pyom.cost[j] * pyom.dxu[i]) \
                        + (pyom.flux_north[i,j,:] - pyom.flux_north[i,j-1,:]) / (pyom.cost[j] * pyom.dyt[j])

    for j in xrange(js_,je_): # j = js,je
        for i in xrange(is_,ie_-1): # i = is,ie-1
            pyom.flux_east[i,j,:] = fxa * (del2[i+1,j,:] - del2[i,j,:]) \
                                    / (pyom.cost[j] * pyom.dxt[i+1]) * pyom.maskU[i+1,j,:] * pyom.maskU[i,j,:]
    for j in xrange(js_,je_-1): # j = js,je-1
        pyom.flux_north[:,j,:] = fxa * (del2[:,j+1,:] - del2[:,j,:]) \
                                 / pyom.dyu[j] * pyom.maskU[:,j+1,:] * pyom.maskU[:,j,:] * pyom.cosu[j]
    pyom.flux_east[ie_-1,:,:] = 0.
    pyom.flux_north[:,je_-1,:] = 0.

    """
    update tendency
    """
    for j in xrange(pyom.js_pe,pyom.je_pe): # j = js_pe,je_pe
        for i in xrange(pyom.is_pe,pyom.ie_pe): # i = is_pe,ie_pe
            du_mix[i,j,:] -= pyom.maskU[i,j,:] * ((pyom.flux_east[i,j,:] - pyom.flux_east[i-1,j,:]) \
                                                    / (pyom.cost[j] * pyom.dxu[i]) \
                                                 +(pyom.flux_north[i,j,:] - pyom.flux_north[i,j-1,:]) \
                                                    / (pyom.cost[j] * pyom.dyt[j]))
    if pyom.enable_conserve_energy:
        """
        diagnose dissipation by lateral friction
        """
        if pyom.enable_cyclic_x:
            cyclic.setcyclic_x(pyom.flux_east)
            cyclic.setcyclic_x(pyom.flux_north)
        for j in xrange(pyom.js_pe,pyom.je_pe): # j = js_pe,je_pe
            for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i = is_pe-1,ie_pe
                diss[i,j,:] = -0.5*((pyom.u[i+1,j,:,pyom.tau] - pyom.u[i,j,:,pyom.tau]) * pyom.flux_east[i,j,:] \
                                   +(pyom.u[i,j,:,pyom.tau] - pyom.u[i-1,j,:,pyom.tau]) * pyom.flux_east[i-1,j,:]) \
                                  / (pyom.cost[j] * pyom.dxu[i])  \
                              -0.5*((pyom.u[i,j+1,:,pyom.tau] - pyom.u[i,j,:,pyom.tau]) * pyom.flux_north[i,j,:] \
                                   +(pyom.u[i,j,:,pyom.tau] - pyom.u[i,j-1,:,pyom.tau]) * pyom.flux_north[i,j-1,:]) \
                                  / (pyom.cost[j] * pyom.dyt[j])
        pyom.K_diss_h[...] = numerics.calc_diss(diss,pyom.K_diss_h,'U',pyom)

    """
    Meridional velocity
    """
    for j in xrange(js_,je_): # j = js,je
        for i in xrange(is_,ie_-1): # i = is,ie-1
            pyom.flux_east[i,j,:] = fxa * (pyom.v[i+1,j,:,pyom.tau] - pyom.v[i,j,:,pyom.tau]) \
                                     / (pyom.cosu[j] * pyom.dxu[i]) \
                                     * pyom.maskV[i+1,j,:] * pyom.maskV[i,j,:]
    for j in xrange(js_,je_-1): # j = js,je-1
        pyom.flux_north[:,j,:] = fxa * (pyom.v[:,j+1,:,pyom.tau] - pyom.v[:,j,:,pyom.tau]) \
                                 / pyom.dyt[j+1] * pyom.cost[j+1] * pyom.maskV[:,j,:] * pyom.maskV[:,j+1,:]
    pyom.flux_east[ie-1,:,:] = 0.
    pyom.flux_north[:,je-1,:] = 0.

    for j in xrange(js_+1,je_): # j = js+1,je
        for i in xrange(is_+1,ie_): # i = is+1,ie
            del2[i,j,:] = (pyom.flux_east[i,j,:] - pyom.flux_east[i-1,j,:]) / (pyom.cosu[j] * pyom.dxt[i])  \
                         +(pyom.flux_north[i,j,:] - pyom.flux_north[i,j-1,:]) / (pyom.dyu[j] * pyom.cosu[j])
    for j in xrange(js_,je_): # j = js,je
        for i in xrange(is_,ie_-1): # i = is,ie-1
            pyom.flux_east[i,j,:] = fxa * (del2[i+1,j,:] - del2[i,j,:]) \
                                    / (pyom.cosu[j] * pyom.dxu[i]) \
                                    * pyom.maskV[i+1,j,:] * pyom.maskV[i,j,:]
    for j in xrange(js_,je_-1): # j = js,je-1
        pyom.flux_north[:,j,:] = fxa * (del2[:,j+1,:] - del2[:,j,:]) \
                                 / pyom.dyt[j+1] * pyom.cost[j+1] * pyom.maskV[:,j,:] * pyom.maskV[:,j+1,:]
    pyom.flux_east[ie_-1,:,:] = 0.
    pyom.flux_north[:,je_-1,:] = 0.

    """
    update tendency
    """
    for j in xrange(pyom.js_pe,pyom.je_pe): # j = js_pe,je_pe
        for i in xrange(pyom.is_pe,pyom.ie_pe): # i = is_pe,ie_pe
            pyom.dv_mix[i,j,:] -= pyom.maskV[i,j,:] * ((pyom.flux_east[i,j,:] - pyom.flux_east[i-1,j,:]) \
                                                        / (pyom.cosu[j] * pyom.dxt[i]) \
                                                     + (pyom.flux_north[i,j,:] - pyom.flux_north[i,j-1,:]) \
                                                        / (pyom.dyu[j] * pyom.cosu[j]))

    if pyom.enable_conserve_energy:
        """
        diagnose dissipation by lateral friction
        """
        if pyom.enable_cyclic_x:
            cyclic.setcyclic_x(pyom.flux_east)
            cyclic.setcyclic_x(pyom.flux_north)
        for j in xrange(pyom.js_pe-1,pyom.je_pe): # j = js_pe-1,je_pe
            for i in xrange(pyom.is_pe,pyom.ie_pe): # i = is_pe,ie_pe
                diss[i,j,:] = -0.5*((pyom.v[i+1,j,:,pyom.tau] - pyom.v[i,j,:,pyom.tau]) * pyom.flux_east[i,j,:] \
                                  + (pyom.v[i,j,:,pyom.tau] - pyom.v[i-1,j,:,pyom.tau]) * pyom.flux_east[i-1,j,:]) \
                                 / (pyom.cosu[j]*pyom.dxt[i]) \
                             - 0.5*((pyom.v[i,j+1,:,pyom.tau] - pyom.v[i,j,:,pyom.tau]) * pyom.flux_north[i,j,:] \
                                  + (pyom.v[i,j,:,pyom.tau] - pyom.v[i,j-1,:,pyom.tau]) * pyom.flux_north[i,j-1,:]) \
                                 / (pyom.cosu[j] * pyom.dyu[j])
        pyom.K_diss_h[...] = numerics.calc_diss(diss,pyom.K_diss_h,'V',pyom)
