File: for_src/main/bottom_friction.f90





subroutine quadratic_bottom_friction
!=======================================================================
! quadratic bottom friction   
! dissipation is calculated and added to K_diss_bot
!=======================================================================
 use main_module   
 implicit none
 integer :: i,j,k
 real*8 :: diss(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz),fxa
 real*8 :: aloc(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx)


 ! we might want to account for EKE in the drag, also a tidal residual
 aloc=0.0
 do j=js_pe,je_pe
   do i=is_pe-1,ie_pe
    k=max(kbot(i,j),kbot(i+1,j))
    if (k>0) then
      fxa =       maskV(i  ,j,k)*v(i  ,j,k,tau)**2 + maskV(i  ,j-1,k)*v(i  ,j-1,k,tau)**2
      fxa = fxa + maskV(i+1,j,k)*v(i+1,j,k,tau)**2 + maskV(i+1,j-1,k)*v(i+1,j-1,k,tau)**2
      fxa = sqrt(u(i,j,k,tau)**2+ 0.25*fxa ) 
      aloc(i,j) =  maskU(i,j,k)*r_quad_bot*u(i,j,k,tau)*fxa/dzt(k)
      du_mix(i,j,k) = du_mix(i,j,k) - aloc(i,j)
    endif
   enddo
 enddo

 if (enable_conserve_energy) then
   diss=0.0
   do j=js_pe,je_pe
    do i=is_pe-1,ie_pe
     k=max(kbot(i,j),kbot(i+1,j))
     if (k>0) diss(i,j,k)= aloc(i,j)*u(i,j,k,tau)
    enddo
   enddo
   call calc_diss(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,diss,K_diss_bot,'U')
 endif
 
 aloc=0.0
 do j=js_pe-1,je_pe
   do i=is_pe,ie_pe
    k=max(kbot(i,j+1),kbot(i,j))
    if (k>0) then
      fxa =       maskU(i,j  ,k)*u(i,j  ,k,tau)**2 + maskU(i-1,j  ,k)*u(i-1,j  ,k,tau)**2
      fxa = fxa + maskU(i,j+1,k)*u(i,j+1,k,tau)**2 + maskU(i-1,j+1,k)*u(i-1,j+1,k,tau)**2
      fxa = sqrt(v(i,j,k,tau)**2+ 0.25*fxa ) 
      aloc(i,j)= maskV(i,j,k)*r_quad_bot*v(i,j,k,tau)*fxa/dzt(k)
      dv_mix(i,j,k)=dv_mix(i,j,k) - aloc(i,j)
    endif
   enddo
 enddo

 if (enable_conserve_energy) then
   diss=0.0
   do j=js_pe-1,je_pe
    do i=is_pe,ie_pe
     k=max(kbot(i,j+1),kbot(i,j))
     if (k>0) diss(i,j,k) = aloc(i,j)*v(i,j,k,tau)
    enddo
   enddo
   call calc_diss(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,diss,K_diss_bot,'V')
 endif

 if (.not.enable_hydrostatic) then
  !if (my_pe==0) print'(/a/)','ERROR: bottom friction for vertical velocity not implemented'
  !call halt_stop(' in quadratic_bottom_friction')
 endif
end subroutine quadratic_bottom_friction

File: climate/pyom/friction.py
def quadratic_bottom_friction(pyom):
    """
    quadratic bottom friction
    dissipation is calculated and added to K_diss_bot
    """
    diss = np.zeros((pyom.nx+4, pyom.ny+4, pyom.nz))
    aloc = np.zeros((pyom.nx+4, pyom.ny+4))

    # we might want to account for EKE in the drag, also a tidal residual
    aloc[...] = 0.0
    for j in xrange(pyom.js_pe,pyom.je_pe): # j = js_pe,je_pe
        for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i = is_pe-1,ie_pe
            k = max(pyom.kbot[i,j],pyom.kbot[i+1,j]) - 1
            if k >= 0:
                fxa = pyom.maskV[i,j,k] * pyom.v[i,j,k,pyom.tau]**2 + pyom.maskV[i,j-1,k] * pyom.v[i,j-1,k,pyom.tau]**2 \
                      + pyom.maskV[i+1,j,k] * pyom.v[i+1,j,k,pyom.tau]**2 + pyom.maskV[i+1,j-1,k] * pyom.v[i+1,j-1,k,pyom.tau]**2
                fxa = np.sqrt(pyom.u[i,j,k,pyom.tau]**2 + 0.25*fxa)
                aloc[i,j] = pyom.maskU[i,j,k] * pyom.r_quad_bot * pyom.u[i,j,k,pyom.tau] * fxa / pyom.dzt[k]
                pyom.du_mix[i,j,k] -= aloc[i,j]

    if pyom.enable_conserve_energy:
        diss[...] = 0.0
        for j in xrange(pyom.js_pe,pyom.je_pe): # j = js_pe,je_pe
            for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i = is_pe-1,ie_pe
                k = max(pyom.kbot[i,j],pyom.kbot[i+1,j]) - 1
                if k >= 0:
                    diss[i,j,k] = aloc[i,j] * pyom.u[i,j,k,pyom.tau]
        pyom.K_diss_bot[...] = numerics.calc_diss(diss,pyom.K_diss_bot,'U',pyom)

    aloc[...] = 0.0
    for j in xrange(pyom.js_pe-1,pyom.je_pe): # j = js_pe-1,je_pe
        for i in xrange(pyom.is_pe,pyom.ie_pe): # i = is_pe,ie_pe
            k = max(pyom.kbot[i,j+1],pyom.kbot[i,j]) - 1
            if k >= 0:
                fxa = pyom.maskU[i,j,k] * pyom.u[i,j,k,pyom.tau]**2 + pyom.maskU[i-1,j,k] * pyom.u[i-1,j,k,pyom.tau]**2 \
                      + pyom.maskU[i,j+1,k] * pyom.u[i,j+1,k,pyom.tau]**2 + pyom.maskU[i-1,j+1,k] * pyom.u[i-1,j+1,k,pyom.tau]**2
                fxa = np.sqrt(pyom.v[i,j,k,pyom.tau]**2 + 0.25*fxa)
                aloc[i,j] = pyom.maskV[i,j,k] * pyom.r_quad_bot * pyom.v[i,j,k,pyom.tau] * fxa / pyom.dzt[k]
                pyom.dv_mix[i,j,k] -= aloc[i,j]

    if pyom.enable_conserve_energy:
        diss[...] = 0.0
        for j in xrange(pyom.js_pe-1,pyom.je_pe): # j = js_pe-1,je_pe
            for i in xrange(pyom.is_pe,pyom.ie_pe): # i = is_pe,ie_pe
                k = max(pyom.kbot[i,j+1],pyom.kbot[i,j]) - 1
                if k >= 0:
                    diss[i,j,k] = aloc[i,j] * pyom.v[i,j,k,pyom.tau]
        pyom.K_diss_bot[...] = numerics.calc_diss(diss,pyom.K_diss_bot,'V',pyom)

    if not pyom.enable_hydrostatic:
        raise NotImplementedError("bottom friction for vertical velocity not implemented")
