File: vendor/pyom2/pyOM2.1.0/for_src/main/friction.f90







subroutine momentum_sources
!=======================================================================
! other momentum sources
! dissipation is calculated and added to K_diss_bot
!=======================================================================
 use main_module   
 implicit none
 integer :: k
 real*8 :: diss(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)

 do k=1,nz
  du_mix(:,:,k)=du_mix(:,:,k) + maskU(:,:,k)*u_source(:,:,k)
 enddo
 if (enable_conserve_energy) then
  do k=1,nz
   diss(:,:,k) = -maskU(:,:,k)*u(:,:,k,tau)*u_source(:,:,k)
  enddo
  call calc_diss(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,diss,K_diss_bot,'U')
 endif

 do k=1,nz
   dv_mix(:,:,k)=dv_mix(:,:,k) + maskV(:,:,k)*v_source(:,:,k)
 enddo
 if (enable_conserve_energy) then
  do k=1,nz
   diss(:,:,k) = -maskV(:,:,k)*v(:,:,k,tau)*v_source(:,:,k)
  enddo
  call calc_diss(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,diss,K_diss_bot,'V')
 endif
end subroutine momentum_sources

File: climate/pyom/friction.py
def momentum_sources(pyom):
    """
    other momentum sources
    dissipation is calculated and added to K_diss_bot
    """
    diss = np.zeros((pyom.nx+4, pyom.ny+4, pyom.nz))

    for k in xrange(pyom.nz): # k = 1,nz
        pyom.du_mix[:,:,k] += pyom.maskU[:,:,k] * pyom.u_source[:,:,k]
    if pyom.enable_conserve_energy:
        for k in xrange(pyom.nz): # k = 1,nz
            diss[:,:,k] = -pyom.maskU[:,:,k] * pyom.u[:,:,k,pyom.tau] * pyom.u_source[:,:,k]
        pyom.K_diss_bot[...] = numerics.calc_diss(diss,pyom.K_diss_bot,'U',pyom)
    for k in xrange(pyom.nz): # k = 1,nz
        pyom.dv_mix[:,:,k] += pyom.maskV[:,:,k] * pyom.v_source[:,:,k]
    if pyom.enable_conserve_energy:
        for k in xrange(pyom.nz): # k = 1,nz
            diss[:,:,k] = -pyom.maskV[:,:,k] * pyom.v[:,:,k,pyom.tau] * pyom.v_source[:,:,k]
        pyom.K_diss_bot[...] = numerics.calc_diss(diss,pyom.K_diss_bot,'V',pyom)
