File: vendor/pyom2/pyOM2.1.0/for_src/main/friction.f90





subroutine harmonic_friction
!=======================================================================
! horizontal harmonic friction   
! dissipation is calculated and added to K_diss_h
!=======================================================================
 use main_module   
 implicit none
 integer :: i,j,k
 integer :: is,ie,js,je
 real*8 :: diss(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz),fxa

 is = is_pe-onx; ie = ie_pe+onx; js = js_pe-onx; je = je_pe+onx

 !---------------------------------------------------------------------------------
 ! Zonal velocity
 !---------------------------------------------------------------------------------
 if (enable_hor_friction_cos_scaling) then
  do j=js,je
   fxa = cost(j)**hor_friction_cosPower
   do i=is,ie-1
    flux_east(i,j,:)=fxa*A_h*(u(i+1,j,:,tau)-u(i,j,:,tau))/(cost(j)*dxt(i+1))*maskU(i+1,j,:)*maskU(i,j,:)
   enddo
  enddo
  do j=js,je-1
   fxa = cosu(j)**hor_friction_cosPower
   flux_north(:,j,:)=fxa*A_h*(u(:,j+1,:,tau)-u(:,j,:,tau))/dyu(j)*maskU(:,j+1,:)*maskU(:,j,:)*cosu(j)
  enddo 
 else
  do j=js,je
   do i=is,ie-1
    flux_east(i,j,:)=A_h*(u(i+1,j,:,tau)-u(i,j,:,tau))/(cost(j)*dxt(i+1))*maskU(i+1,j,:)*maskU(i,j,:)
   enddo
  enddo
  do j=js,je-1
    flux_north(:,j,:)=A_h*(u(:,j+1,:,tau)-u(:,j,:,tau))/dyu(j)*maskU(:,j+1,:)*maskU(:,j,:)*cosu(j)
  enddo 
 endif
 flux_east(ie,:,:)=0.
 flux_north(:,je,:)=0.

 !---------------------------------------------------------------------------------
 ! update tendency 
 !---------------------------------------------------------------------------------
 do j=js_pe,je_pe
   do i=is_pe,ie_pe
    du_mix(i,j,:)= du_mix(i,j,:) + maskU(i,j,:)*((flux_east(i,j,:) - flux_east(i-1,j,:))/(cost(j)*dxu(i)) &
                                                +(flux_north(i,j,:) - flux_north(i,j-1,:))/(cost(j)*dyt(j)) )
  enddo
 enddo

 if (enable_conserve_energy) then
 !---------------------------------------------------------------------------------
 ! diagnose dissipation by lateral friction
 !---------------------------------------------------------------------------------
  do k=1,nz
   do j=js_pe,je_pe
    do i=is_pe-1,ie_pe
     diss(i,j,k) =0.5*((u(i+1,j,k,tau)-u(i,j,k,tau))*flux_east(i,j,k) &
                      +(u(i,j,k,tau)-u(i-1,j,k,tau))*flux_east(i-1,j,k))/(cost(j)*dxu(i))  &
                 +0.5*((u(i,j+1,k,tau)-u(i,j,k,tau))*flux_north(i,j,k)+ &
                       (u(i,j,k,tau)-u(i,j-1,k,tau))*flux_north(i,j-1,k))/(cost(j)*dyt(j)) 
    enddo
   enddo
  enddo
  K_diss_h=0
  call calc_diss(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,diss,K_diss_h,'U')
 endif

 !---------------------------------------------------------------------------------
 ! Meridional velocity
 !---------------------------------------------------------------------------------
 if (enable_hor_friction_cos_scaling) then
  do j=js,je
   fxa = cosu(j)**hor_friction_cosPower
   do i=is,ie-1
    flux_east(i,j,:)=fxa*A_h*(v(i+1,j,:,tau)-v(i,j,:,tau))/(cosu(j)*dxu(i)) *maskV(i+1,j,:)*maskV(i,j,:)
   enddo
  enddo
  do j=js,je-1
   fxa = cost(j+1)**hor_friction_cosPower
   flux_north(:,j,:)=fxa*A_h*(v(:,j+1,:,tau)-v(:,j,:,tau) )/dyt(j+1)*cost(j+1)*maskV(:,j,:)*maskV(:,j+1,:)
  enddo
 else
  do j=js,je
   do i=is,ie-1
    flux_east(i,j,:)=A_h*(v(i+1,j,:,tau)-v(i,j,:,tau))/(cosu(j)*dxu(i)) *maskV(i+1,j,:)*maskV(i,j,:)
   enddo
  enddo
  do j=js,je-1
   flux_north(:,j,:)=A_h*(v(:,j+1,:,tau)-v(:,j,:,tau) )/dyt(j+1)*cost(j+1)*maskV(:,j,:)*maskV(:,j+1,:)
  enddo
 endif
 flux_east(ie,:,:)=0.
 flux_north(:,je,:)=0.

 !---------------------------------------------------------------------------------
 ! update tendency 
 !---------------------------------------------------------------------------------
 do j=js_pe,je_pe
   do i=is_pe,ie_pe
    dv_mix(i,j,:)= dv_mix(i,j,:) + maskV(i,j,:)*( (flux_east(i,j,:) - flux_east(i-1,j,:))/(cosu(j)*dxt(i))  &
                                                 +(flux_north(i,j,:) - flux_north(i,j-1,:))/(dyu(j)*cosu(j)) )
  enddo
 enddo

 if (enable_conserve_energy) then
 !---------------------------------------------------------------------------------
 ! diagnose dissipation by lateral friction
 !---------------------------------------------------------------------------------
  do k=1,nz
   do j=js_pe-1,je_pe
    do i=is_pe,ie_pe
     diss(i,j,k) =0.5*((v(i+1,j,k,tau)-v(i,j,k,tau))*flux_east(i,j,k)+ &
                       (v(i,j,k,tau)-v(i-1,j,k,tau))*flux_east(i-1,j,k))/(cosu(j)*dxt(i)) &
                + 0.5*((v(i,j+1,k,tau)-v(i,j,k,tau))*flux_north(i,j,k)+ &
                       (v(i,j,k,tau)-v(i,j-1,k,tau))*flux_north(i,j-1,k))/(cosu(j)*dyu(j)) 
    enddo
   enddo
  enddo
  call calc_diss(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,diss,K_diss_h,'V')
 endif

 if (.not.enable_hydrostatic) then

  if (enable_hor_friction_cos_scaling) then
   if (my_pe==0) print'(/a/)','ERROR: scaling of lateral friction for vertical velocity not implemented'
   call halt_stop(' in hamronic_friction')
  endif

  do j=js,je
   do i=is,ie-1
    flux_east(i,j,:)=A_h*(w(i+1,j,:,tau)-w(i,j,:,tau))/(cost(j)*dxu(i)) *maskW(i+1,j,:)*maskW(i,j,:)
   enddo
  enddo
  do j=js,je-1
   flux_north(:,j,:)=A_h*(w(:,j+1,:,tau)-w(:,j,:,tau))/dyu(j)*maskW(:,j+1,:)*maskW(:,j,:)*cosu(j)
  enddo
  flux_east(ie,:,:)=0.
  flux_north(:,je,:)=0.

 !---------------------------------------------------------------------------------
 ! update tendency 
 !---------------------------------------------------------------------------------
  do j=js_pe,je_pe
   do i=is_pe,ie_pe
    dw_mix(i,j,:)= dw_mix(i,j,:) + maskW(i,j,:)*( (flux_east(i,j,:) - flux_east(i-1,j,:))/(cost(j)*dxt(i))  &
                                                 +(flux_north(i,j,:) - flux_north(i,j-1,:))/(dyt(j)*cost(j)) )
  enddo
  enddo

 !---------------------------------------------------------------------------------
 ! diagnose dissipation by lateral friction
 !---------------------------------------------------------------------------------
  ! to be implemented
 endif
end subroutine harmonic_friction

File: climate/pyom/friction.py
def harmonic_friction(pyom):
    """
    horizontal harmonic friction
    dissipation is calculated and added to K_diss_h
    """
    # real*8 :: diss(pyom.is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz),fxa
    diss = np.zeros((pyom.nx+4, pyom.ny+4, pyom.nz))
    is_ = pyom.is_pe - pyom.onx
    ie_ = pyom.ie_pe + pyom.onx
    js_ = pyom.js_pe - pyom.onx
    je_ = pyom.je_pe + pyom.onx

    """
    Zonal velocity
    """
    if pyom.enable_hor_friction_cos_scaling:
        for j in xrange(js_,je_): # j = js,je
            fxa = pyom.cost[j]**pyom.hor_friction_cosPower
            for i in xrange(is_,ie_-1): # i = is,ie-1
                pyom.flux_east[i,j,:] = fxa * pyom.A_h * (pyom.u[i+1,j,:,pyom.tau] - pyom.u[i,j,:,pyom.tau]) \
                                         / (pyom.cost[j] * pyom.dxt[i+1]) * pyom.maskU[i+1,j,:] * pyom.maskU[i,j,:]
        for j in xrange(js_,je_-1): # j = js,je-1
            fxa = pyom.cosu[j]**pyom.hor_friction_cosPower
            pyom.flux_north[:,j,:] = fxa * pyom.A_h * (pyom.u[:,j+1,:,pyom.tau] - pyom.u[:,j,:,pyom.tau]) \
                                     / pyom.dyu[j] * pyom.maskU[:,j+1,:] * pyom.maskU[:,j,:] * pyom.cosu[j]
    else:
        for j in xrange(js_,je_): # j = js,je
            for i in xrange(is_,ie_-1): # i = is,ie-1
                pyom.flux_east[i,j,:] = pyom.A_h * (pyom.u[i+1,j,:,pyom.tau] - pyom.u[i,j,:,pyom.tau]) \
                                         / (pyom.cost[j] * pyom.dxt[i+1]) * pyom.maskU[i+1,j,:] * pyom.maskU[i,j,:]
        for j in xrange(js_,je_-1): # j = js,je-1
            pyom.flux_north[:,j,:] = pyom.A_h * (pyom.u[:,j+1,:,pyom.tau] - pyom.u[:,j,:,pyom.tau]) \
                                      / pyom.dyu(j) * pyom.maskU[:,j+1,:] * pyom.maskU[:,j,:] * pyom.cosu[j]
    pyom.flux_east[ie_-1,:,:] = 0.
    pyom.flux_north[:,je_-1,:] = 0.

    """
    update tendency
    """
    for j in xrange(pyom.js_pe,pyom.je_pe): # j = js_pe,je_pe
        for i in xrange(pyom.is_pe,pyom.ie_pe): # i = is_pe,ie_pe
            pyom.du_mix[i,j,:] += pyom.maskU[i,j,:] * ((pyom.flux_east[i,j,:] - pyom.flux_east[i-1,j,:]) / (pyom.cost[j] * pyom.dxu[i]) \
                                                        + (pyom.flux_north[i,j,:] - pyom.flux_north[i,j-1,:]) / (pyom.cost[j] * pyom.dyt[j]))

    if pyom.enable_conserve_energy:
        """
        diagnose dissipation by lateral friction
        """
        for k in xrange(pyom.nz): # k = 1,nz
            for j in xrange(pyom.js_pe,pyom.je_pe): # j = js_pe,je_pe
                for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i = is_pe-1,ie_pe
                    diss[i,j,k] = 0.5*((pyom.u[i+1,j,k,pyom.tau] - pyom.u[i,j,k,pyom.tau]) * pyom.flux_east[i,j,k] \
                                    +(pyom.u[i,j,k,pyom.tau] - pyom.u[i-1,j,k,pyom.tau]) * pyom.flux_east[i-1,j,k]) / (pyom.cost[j]*pyom.dxu[i])  \
                                  +0.5*((pyom.u[i,j+1,k,pyom.tau] - pyom.u[i,j,k,pyom.tau]) * pyom.flux_north[i,j,k] \
                                    +(pyom.u[i,j,k,pyom.tau] - pyom.u[i,j-1,k,pyom.tau]) * pyom.flux_north[i,j-1,k]) / (pyom.cost[j] * pyom.dyt[j])
        pyom.K_diss_h[...] = numerics.calc_diss(diss,pyom.K_diss_h,'U',pyom)

    """
    Meridional velocity
    """
    if pyom.enable_hor_friction_cos_scaling:
        for j in xrange(js_,je_): # j = js,je
            fxa = pyom.cosu[j]**pyom.hor_friction_cosPower
            for i in xrange(is_,ie_-1): # i = is,ie-1
                pyom.flux_east[i,j,:] = fxa * pyom.A_h * (pyom.v[i+1,j,:,pyom.tau] - pyom.v[i,j,:,pyom.tau]) \
                                         / (pyom.cosu[j]*pyom.dxu[i]) * pyom.maskV[i+1,j,:] * pyom.maskV[i,j,:]
        for j in xrange(js_,je_-1): # j = js,je-1
            fxa = pyom.cost[j+1]**pyom.hor_friction_cosPower
            pyom.flux_north[:,j,:] = fxa * pyom.A_h * (pyom.v[:,j+1,:,pyom.tau] - pyom.v[:,j,:,pyom.tau]) \
                                      / pyom.dyt[j+1] * pyom.cost[j+1] * pyom.maskV[:,j,:] * pyom.maskV[:,j+1,:]
    else:
        for j in xrange(js_,je_): # j = js,je
            for i in xrange(is_,ie_-1): # i = is,ie-1
                pyom.flux_east[i,j,:] = pyom.A_h * (pyom.v[i+1,j,:,pyom.tau] - pyom.v[i,j,:,pyom.tau]) \
                                         / (pyom.cosu[j] * pyom.dxu[i]) * pyom.maskV[i+1,j,:] * pyom.maskV[i,j,:]
        for j in xrange(js_,je_-1): # j = js,je-1
            pyom.flux_north[:,j,:] = pyom.A_h * (pyom.v[:,j+1,:,pyom.tau] - pyom.v[:,j,:,pyom.tau]) \
                                      / pyom.dyt[j+1] * pyom.cost[j+1] * pyom.maskV[:,j,:] * pyom.maskV[:,j+1,:]
    pyom.flux_east[ie_-1,:,:] = 0.
    pyom.flux_north[:,je_-1,:] = 0.

    """
    update tendency
    """
    for j in xrange(pyom.js_pe,pyom.je_pe): # j = js_pe,je_pe
        for i in xrange(pyom.is_pe,pyom.ie_pe): # i = is_pe,ie_pe
            pyom.dv_mix[i,j,:] += pyom.maskV[i,j,:] * ((pyom.flux_east[i,j,:] - pyom.flux_east[i-1,j,:]) / (pyom.cosu[j] * pyom.dxt[i]) \
                                                      +(pyom.flux_north[i,j,:] - pyom.flux_north[i,j-1,:]) / (pyom.dyu[j] * pyom.cosu[j]))

    if pyom.enable_conserve_energy:
        """
        diagnose dissipation by lateral friction
        """
        for k in xrange(pyom.nz): # k = 1,nz
            for j in xrange(pyom.js_pe-1,pyom.je_pe): # j = js_pe-1,je_pe
                for i in xrange(pyom.is_pe,pyom.ie_pe): # i = is_pe,ie_pe
                    diss[i,j,k] = 0.5*((pyom.v[i+1,j,k,pyom.tau] - pyom.v[i,j,k,pyom.tau]) * pyom.flux_east[i,j,k]+ \
                                        (pyom.v[i,j,k,pyom.tau] - pyom.v[i-1,j,k,pyom.tau]) * pyom.flux_east[i-1,j,k]) \
                                      / (pyom.cosu[j] * pyom.dxt[i]) \
                                + 0.5*((pyom.v[i,j+1,k,pyom.tau] - pyom.v[i,j,k,pyom.tau]) * pyom.flux_north[i,j,k]+ \
                                        (pyom.v[i,j,k,pyom.tau] - pyom.v[i,j-1,k,pyom.tau]) * pyom.flux_north[i,j-1,k]) \
                                      / (pyom.cosu[j] * pyom.dyu[j])
        pyom.K_diss_h[...] = numerics.calc_diss(diss,pyom.K_diss_h,'V',pyom)

    if not pyom.enable_hydrostatic:
        if pyom.enable_hor_friction_cos_scaling:
            raise NotImplementedError("scaling of lateral friction for vertical velocity not implemented")

        for j in xrange(js_,je_): # j = js,je
            for i in xrange(is_,ie_-1): # i = is,ie-1
                pyom.flux_east[i,j,:] = pyom.A_h * (pyom.w[i+1,j,:,pyom.tau] - pyom.w[i,j,:,pyom.tau]) \
                                         / (pyom.cost[j] * pyom.dxu[i]) * pyom.maskW[i+1,j,:] * pyom.maskW[i,j,:]
        for j in xrange(js_,je_-1): # j = js,je-1
            pyom.flux_north[:,j,:] = pyom.A_h * (pyom.w[:,j+1,:,pyom.tau] - pyom.w[:,j,:,pyom.tau]) \
                                      / pyom.dyu[j] * pyom.maskW[:,j+1,:] * pyom.maskW[:,j,:] * pyom.cosu[j]
        pyom.flux_east[ie_-1,:,:] = 0.
        pyom.flux_north[:,je_-1,:] = 0.

        """
        update tendency
        """
        for j in xrange(pyom.js_pe,pyom.je_pe): # j = js_pe,je_pe
            for i in xrange(pyom.is_pe,pyom.ie_pe): # i = is_pe,ie_pe
                pyom.dw_mix[i,j,:] += pyom.maskW[i,j,:]*((pyom.flux_east[i,j,:] - pyom.flux_east[i-1,j,:]) \
                                                            / (pyom.cost[j] * pyom.dxt[i]) \
                                                        +(pyom.flux_north[i,j,:] - pyom.flux_north[i,j-1,:]) \
                                                            / (pyom.dyt[j] * pyom.cost[j]))

        """
        diagnose dissipation by lateral friction
        """
        # to be implemented
