File: vendor/pyom2/pyOM2.1.0/for_src/main/friction.f90






subroutine implicit_vert_friction
!=======================================================================
!  vertical friction
!  dissipation is calculated and added to K_diss_v
!=======================================================================
 use main_module   
 implicit none
 integer :: i,j,k,ks
 real*8 :: a_tri(nz),b_tri(nz),c_tri(nz),d_tri(nz),delta(nz),fxa
 real*8 :: diss(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
 
 !---------------------------------------------------------------------------------
 ! implicit vertical friction of zonal momentum
 !---------------------------------------------------------------------------------
 do j=js_pe-1,je_pe
   do i=is_pe-1,ie_pe
    ks=max(kbot(i,j),kbot(i+1,j))
    if (ks>0) then
     do k=ks,nz-1
      fxa = 0.5*(kappaM(i,j,k)+kappaM(i+1,j,k))
      delta(k) = dt_mom/dzw(k)*fxa*maskU(i,j,k+1)*maskU(i,j,k)
     enddo
     delta(nz)=0.0
     a_tri(ks)=0.0
     do k=ks+1,nz
       a_tri(k) = - delta(k-1)/dzt(k)
     enddo
     b_tri(ks) = 1+ delta(ks)/dzt(ks)   
     do k=ks+1,nz-1
      b_tri(k) = 1+ delta(k)/dzt(k) + delta(k-1)/dzt(k) 
     enddo
     b_tri(nz) = 1+ delta(nz-1)/dzt(nz) 
     do k=ks,nz-1
      c_tri(k) = - delta(k)/dzt(k)
     enddo
     c_tri(nz)=0.0
     d_tri(ks:nz)=u(i,j,ks:nz,tau) 
     call solve_tridiag(a_tri(ks:nz),b_tri(ks:nz),c_tri(ks:nz),d_tri(ks:nz),u(i,j,ks:nz,taup1),nz-ks+1)
    endif
    du_mix(i,j,:)=(u(i,j,:,taup1)-u(i,j,:,tau))/dt_mom
   enddo
 enddo

 !---------------------------------------------------------------------------------
 ! diagnose dissipation by vertical friction of zonal momentum 
 !---------------------------------------------------------------------------------
  do k=1,nz-1
   do j=js_pe-1,je_pe
    do i=is_pe-1,ie_pe
     fxa = 0.5*(kappaM(i,j,k)+kappaM(i+1,j,k))
     flux_top(i,j,k)=fxa*(u(i,j,k+1,taup1)-u(i,j,k,taup1))/dzw(k)*maskU(i,j,k+1)*maskU(i,j,k)
    enddo
   enddo
  enddo
  do k=1,nz-1
   do j=js_pe-1,je_pe
    do i=is_pe-1,ie_pe
     diss(i,j,k) = (u(i  ,j,k+1,tau)-u(i  ,j,k,tau))*flux_top(i  ,j,k)/dzw(k)  
    enddo
   enddo
  enddo
  diss(:,:,nz)=0.0
  call ugrid_to_tgrid(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,diss,diss)
  K_diss_v = K_diss_v + diss 

 !---------------------------------------------------------------------------------
 ! implicit vertical friction of meridional momentum
 !---------------------------------------------------------------------------------
 do j=js_pe-1,je_pe
   do i=is_pe-1,ie_pe
    ks=max(kbot(i,j),kbot(i,j+1))
    if (ks>0) then
     do k=ks,nz-1
      fxa = 0.5*(kappaM(i,j,k)+kappaM(i,j+1,k))
      delta(k) = dt_mom/dzw(k)*fxa*maskV(i,j,k+1)*maskV(i,j,k)
     enddo
     delta(nz)=0.0
     a_tri(ks)=0.0
     do k=ks+1,nz
       a_tri(k) = - delta(k-1)/dzt(k)
     enddo
     b_tri(ks) = 1+ delta(ks)/dzt(ks)   
     do k=ks+1,nz-1
      b_tri(k) = 1+ delta(k)/dzt(k) + delta(k-1)/dzt(k) 
     enddo
     b_tri(nz) = 1+ delta(nz-1)/dzt(nz) 
     do k=ks,nz-1
      c_tri(k) = - delta(k)/dzt(k)
     enddo
     c_tri(nz)=0.0
     d_tri(ks:nz)=v(i,j,ks:nz,tau) 
     call solve_tridiag(a_tri(ks:nz),b_tri(ks:nz),c_tri(ks:nz),d_tri(ks:nz),v(i,j,ks:nz,taup1),nz-ks+1)
    endif
    dv_mix(i,j,:)=(v(i,j,:,taup1)-v(i,j,:,tau))/dt_mom
   enddo
 enddo

 !---------------------------------------------------------------------------------
 ! diagnose dissipation by vertical friction of meridional momentum
 !---------------------------------------------------------------------------------
  do k=1,nz-1
   do j=js_pe-1,je_pe
    do i=is_pe-1,ie_pe
     fxa = 0.5*(kappaM(i,j,k)+kappaM(i,j+1,k))
     flux_top(i,j,k)=fxa*(v(i,j,k+1,taup1)-v(i,j,k,taup1))/dzw(k)*maskV(i,j,k+1)*maskV(i,j,k)
    enddo
   enddo
  enddo
  do k=1,nz-1
   do j=js_pe-1,je_pe
    do i=is_pe-1,ie_pe
     diss(i,j,k) = (v(i,j,k+1,tau)-v(i,j,k,tau))*flux_top(i,j,k)/dzw(k)  
    enddo
   enddo
  enddo
  diss(:,:,nz)=0.0
  call vgrid_to_tgrid(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,diss,diss)
  K_diss_v = K_diss_v + diss 

 if (.not.enable_hydrostatic) then
  !if (my_pe==0) print'(/a/)','ERROR: implicit vertical friction for vertical velocity not implemented'
  !call halt_stop(' in implicit_vert_friction')

  do j=js_pe,je_pe
   do i=is_pe,ie_pe
    ks=kbot(i,j)
    if (ks>0) then
     do k=ks,nz-1
      delta(k) = dt_mom/dzt(k+1)*0.5*(kappaM(i,j,k)+kappaM(i,j,k+1))
     enddo
     delta(nz)=0.0
     do k=ks+1,nz-1
       a_tri(k) = - delta(k-1)/dzw(k)
     enddo
     a_tri(ks)=0.0
     a_tri(nz) = - delta(nz-1)/(0.5*dzw(nz))
     do k=ks+1,nz-1
      b_tri(k) = 1+ delta(k)/dzw(k) + delta(k-1)/dzw(k) 
     enddo
     b_tri(nz) = 1+ delta(nz-1)/(0.5*dzw(nz))         
     b_tri(ks) = 1+ delta(ks)/dzw(ks)                
     do k=ks,nz-1
      c_tri(k) = - delta(k)/dzw(k)
     enddo
     c_tri(nz)=0.0
     d_tri(ks:nz)=w(i,j,ks:nz,tau) 
     call solve_tridiag(a_tri(ks:nz),b_tri(ks:nz),c_tri(ks:nz),d_tri(ks:nz),w(i,j,ks:nz,taup1),nz-ks+1)
    endif
    dw_mix(i,j,:)=(w(i,j,:,taup1)-w(i,j,:,tau))/dt_mom
   enddo
  enddo

 !---------------------------------------------------------------------------------
 ! diagnose dissipation by vertical friction of vertical momentum
 !---------------------------------------------------------------------------------
  do k=1,nz-1
   do j=js_pe-1,je_pe
    do i=is_pe-1,ie_pe
     fxa = 0.5*(kappaM(i,j,k)+kappaM(i,j,k+1))
     flux_top(i,j,k)=fxa*(w(i,j,k+1,taup1)-w(i,j,k,taup1))/dzt(k+1)*maskW(i,j,k+1)*maskW(i,j,k)
    enddo
   enddo
  enddo
  do k=1,nz-1
   do j=js_pe-1,je_pe
    do i=is_pe-1,ie_pe
     diss(i,j,k) = (w(i,j,k+1,tau)-w(i,j,k,tau))*flux_top(i,j,k)/dzt(k+1)  
    enddo
   enddo
  enddo
  diss(:,:,nz)=0.0
  K_diss_v = K_diss_v + diss 

 endif

end subroutine implicit_vert_friction

File: climate/pyom/friction.py
def implicit_vert_friction(pyom):
    """
    vertical friction
    dissipation is calculated and added to K_diss_v
    """

    # real*8 :: a_tri(nz),b_tri(nz),c_tri(nz),d_tri(nz),delta(nz),fxa
    # real*8 :: diss(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
    a_tri = np.zeros(pyom.nz)
    b_tri = np.zeros(pyom.nz)
    c_tri = np.zeros(pyom.nz)
    d_tri = np.zeros(pyom.nz)
    delta = np.zeros(pyom.nz)
    diss = np.zeros((pyom.nx+4, pyom.ny+4, pyom.nz))

    """
    implicit vertical friction of zonal momentum
    """
    for j in xrange(pyom.js_pe-1,pyom.je_pe): # j = js_pe-1,je_pe
        for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i = is_pe-1,ie_pe
            ks = max(pyom.kbot[i,j],pyom.kbot[i+1,j]) - 1
            if ks >= 0:
                for k in xrange(ks,pyom.nz-1): # k = ks,nz-1
                    fxa = 0.5 * (pyom.kappaM[i,j,k] + pyom.kappaM[i+1,j,k])
                    delta[k] = pyom.dt_mom / pyom.dzw[k] * fxa * pyom.maskU[i,j,k+1] * pyom.maskU[i,j,k]
                delta[pyom.nz-1] = 0.0
                a_tri[ks] = 0.0
                for k in xrange(ks+1,pyom.nz): # k = ks+1,nz
                    a_tri[k] = -delta[k-1] / pyom.dzt[k]
                b_tri[ks] = 1 + delta[ks] / pyom.dzt[ks]
                for k in xrange(ks+1,pyom.nz-1): # k = ks+1,nz-1
                    b_tri[k] = 1 + delta[k] / pyom.dzt[k] + delta[k-1] / pyom.dzt[k]
                b_tri[pyom.nz-1] = 1 + delta[pyom.nz-2] / pyom.dzt[pyom.nz-1]
                for k in xrange(ks,pyom.nz-1): # k = ks,nz-1
                    c_tri[k] = -delta[k] / pyom.dzt[k]
                c_tri[pyom.nz-1] = 0.0
                d_tri[ks:] = pyom.u[i,j,ks:,pyom.tau]
                numerics.solve_tridiag(a_tri[ks:],b_tri[ks:],c_tri[ks:],d_tri[ks:],pyom.u[i,j,ks:,pyom.taup1],pyom.nz-ks)
            pyom.du_mix[i,j,:] = (pyom.u[i,j,:,pyom.taup1] - pyom.u[i,j,:]) / pyom.dt_mom

    """
    diagnose dissipation by vertical friction of zonal momentum
    """
    for k in xrange(pyom.nz-1): # k = 1,nz-1
        for j in xrange(pyom.js_pe-1,pyom.je_pe): # j = js_pe-1,je_pe
            for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i = is_pe-1,ie_pe
                fxa = 0.5 * (pyom.kappaM[i,j,k]+pyom.kappaM[i+1,j,k])
                pyom.flux_top[i,j,k] = fxa * (pyom.u[i,j,k+1,pyom.taup1] - pyom.u[i,j,k,pyom.taup1]) \
                                       / pyom.dzw[k] * pyom.maskU[i,j,k+1] * pyom.maskU[i,j,k]
    for k in xrange(pyom.nz-1): # k = 1,nz-1
        for j in xrange(pyom.js_pe-1,pyom.je_pe): # j = js_pe-1,je_pe
            for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i = is_pe-1,ie_pe
                diss[i,j,k] = (pyom.u[i,j,k+1] - pyom.u[i,j,k]) * pyom.flux_top[i,j,k] / pyom.dzw[k]
    diss[:,:,pyom.nz-1] = 0.0
    ugrid_to_tgrid(diss)
    K_diss_v += diss

    """
    implicit vertical friction of meridional momentum
    """
    for j in xrange(pyom.js_pe-1,pyom.je_pe): # j = js_pe-1,je_pe
        for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i = is_pe-1,ie_pe
            ks = max(pyom.kbot[i,j],pyom.kbot[i,j+1]) - 1
            if ks >= 0:
                for k in xrange(ks,pyom.nz-1): # k = ks,nz-1
                    fxa = 0.5 * (pyom.kappaM[i,j,k] + pyom.kappaM[i,j+1,k])
                    delta[k] = pyom.dt_mom / pyom.dzw[k] * fxa * pyom.maskV[i,j,k+1] * pyom.maskV[i,j,k]
                delta[pyom.nz-1] = 0.0
                a_tri[ks] = 0.0
                for k in xrange(ks+1,pyom.nz): # k = ks+1,nz
                    a_tri[k] = -delta[k-1] / pyom.dzt[k]
                b_tri[ks] = 1 + delta[ks] / pyom.dzt[ks]
                for k in xrange(ks+1,pyom.nz-1): # k = ks+1,nz-1
                    b_tri[k] = 1 + delta[k] / pyom.dzt[k] + delta[k-1] / pyom.dzt[k]
                b_tri[pyom.nz-1] = 1 + delta[pyom.nz-2] / pyom.dzt[pyom.nz-1]
                for k in xrange(ks,pyom.nz-1): # k = ks,nz-1
                    c_tri[k] = -delta[k] / pyom.dzt[k]
                c_tri[pyom.nz-1] = 0.0
                d_tri[ks:] = pyom.v[i,j,ks:,pyom.tau]
                numerics.solve_tridiag(a_tri[ks:],b_tri[ks:],c_tri[ks:],d_tri[ks:],pyom.v[i,j,ks:,pyom.taup1],pyom.nz-ks)
            pyom.dv_mix[i,j,:] = (pyom.v[i,j,:,pyom.taup1] - pyom.v[i,j,:]) / pyom.dt_mom

    """
    diagnose dissipation by vertical friction of meridional momentum
    """
    for k in xrange(pyom.nz-1): # k = 1,nz-1
        for j in xrange(pyom.js_pe-1,pyom.je_pe): # j = js_pe-1,je_pe
            for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i = is_pe-1,ie_pe
                fxa = 0.5 * (pyom.kappaM[i,j,k] + pyom.kappaM[i,j+1,k])
                pyom.flux_top[i,j,k] = fxa * (pyom.v[i,j,k+1,pyom.taup1] - pyom.v[i,j,k,pyom.taup1]) \
                                        / pyom.dzw[k] * pyom.maskV[i,j,k+1] * pyom.maskV[i,j,k]
    for k in xrange(pyom.nz-1): # k = 1,nz-1
        for j in xrange(pyom.js_pe-1,pyom.je_pe): # j = js_pe-1,je_pe
            for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i = is_pe-1,ie_pe
                diss[i,j,k] = (pyom.v[i,j,k+1] - pyom.v[i,j,k]) * pyom.flux_top[i,j,k] / pyom.dzw(k)
    diss[:,:,pyom.nz-1] = 0.0
    vgrid_to_tgrid(diss)
    pyom.K_diss_v += diss

    if not pyom.enable_hydrostatic:
        # !if (my_pe==0) print'(/a/)','ERROR: implicit vertical friction for vertical velocity not implemented'
        # !halt_stop(' in implicit_vert_friction')
        for j in xrange(pyom.js_pe,pyom.je_pe): # j = js_pe,je_pe
            for i in xrange(pyom.is_pe,pyom.ie_pe): # i = is_pe,ie_pe
                ks = pyom.kbot[i,j] - 1
                if ks >= 0:
                    for k in xrange(ks,pyom.nz-1): # k = ks,nz-1
                        delta[k] = pyom.dt_mom / pyom.dzt[k+1] * 0.5 * (pyom.kappaM[i,j,k] + pyom.kappaM[i,j,k+1])
                    delta[pyom.nz-1] = 0.0
                    for k in xrange(ks+1,pyom.nz-1): # k = ks+1,nz-1
                        a_tri[k] = -delta[k-1] / pyom.dzw[k]
                    a_tri[ks] = 0.0
                    a_tri[pyom.nz-1] = -delta[pyom.nz-2]/(0.5*pyom.dzw[pyom.nz-1])
                    for k in xrange(ks+1,pyom.nz-1): # k = ks+1,nz-1
                        b_tri[k] = 1 + delta[k] / pyom.dzw[k] + delta[k-1] / pyom.dzw[k]
                    b_tri[pyom.nz-1] = 1 + delta[pyom.nz-2]/(0.5*pyom.dzw[nz-1])
                    b_tri[ks] = 1 + delta[ks] / pyom.dzw[ks]
                    for k in xrange(ks,pyom.nz-1): # k = ks,nz-1
                        c_tri[k] = - delta[k] / pyom.dzw[k]
                    c_tri[pyom.nz-1] = 0.0
                    d_tri[ks:] = pyom.w[i,j,ks:,pyom.tau]
                    numerics.solve_tridiag(a_tri[ks:],b_tri[ks:],c_tri[ks:],d_tri[ks:],pyom.w[i,j,ks:,pyom.taup1],pyom.nz-ks)
                pyom.dw_mix[i,j,:] = (pyom.w(i,j,:,pyom.taup1) - pyom.w[i,j,:]) / pyom.dt_mom

        """
        diagnose dissipation by vertical friction of vertical momentum
        """
        for k in xrange(pyom.nz-1): # k = 1,nz-1
            for j in xrange(pyom.js_pe-1,pyom.je_pe): # j = js_pe-1,je_pe
                for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i = is_pe-1,ie_pe
                    fxa = 0.5 * (pyom.kappaM[i,j,k] + pyom.kappaM[i,j,k+1])
                    pyom.flux_top[i,j,k] = fxa * (pyom.w[i,j,k+1,pyom.taup1] - pyom.w[i,j,k,pyom.taup1]) \
                                            / pyom.dzt[k+1] * pyom.maskW[i,j,k+1] * pyom.maskW[i,j,k]
        for k in xrange(pyom.nz-1): # k = 1,nz-1
            for j in xrange(pyom.js_pe-1,pyom.je_pe): # j = js_pe-1,je_pe
                for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i = is_pe-1,ie_pe
                    diss[i,j,k] = (pyom.w[i,j,k+1] - pyom.w[i,j,k]) * pyom.flux_top[i,j,k] / pyom.dzt[k+1]
        diss[:,:,pyom.nz-1] = 0.0
        K_diss_v += diss
