File: vendor/pyom2/pyOM2.1.0/for_src/main/momentum.f90




 
 subroutine vertical_velocity
!=======================================================================
!       vertical velocity from continuity : 
!       \int_0^z w_z dz =w(z)-w(0) = - \int dz (u_x +v_y)  
!        w(z)=-int dz u_x + v_y
!=======================================================================
    use main_module   
    implicit none
    integer :: i,j,k
    ! integrate from bottom to surface to see error in w
    k=1
    do j=js_pe-onx+1,je_pe+onx
     do i=is_pe-onx+1,ie_pe+onx
         w(i,j,k,taup1) =-maskW(i,j,k)*dzt(k)* &
               ((        u(i,j,k,taup1)-          u(i-1,j,k,taup1))/(cost(j)*dxt(i)) &
               +(cosu(j)*v(i,j,k,taup1)-cosu(j-1)*v(i,j-1,k,taup1))/(cost(j)*dyt(j)) )
     enddo
    enddo
    do k=2,nz
     do j=js_pe-onx+1,je_pe+onx
      do i=is_pe-onx+1,ie_pe+onx
          w(i,j,k,taup1) = w(i,j,k-1,taup1)-maskW(i,j,k)*dzt(k)* &
               ((        u(i,j,k,taup1)          -u(i-1,j,k,taup1))/(cost(j)*dxt(i)) &
               +(cosu(j)*v(i,j,k,taup1)-cosu(j-1)*v(i,j-1,k,taup1))/(cost(j)*dyt(j)) )
      enddo
     enddo
    enddo
end subroutine vertical_velocity

File: climate/pyom/momentum.py
def vertical_velocity(pyom):
    """
           vertical velocity from continuity :
           \int_0^z w_z dz = w(z)-w(0) = - \int dz (u_x +v_y)
            w(z) = -int dz u_x + v_y
    """
    #integer :: i,j,k
    # integrate from bottom to surface to see error in w
    k = 0
    for j in xrange(pyom.js_pe-pyom.onx+1, pyom.je_pe+pyom.onx): #j = js_pe-onx+1,je_pe+onx
        for i in xrange(pyom.is_pe-pyom.onx+1, pyom.ie_pe+pyom.onx): #i = is_pe-onx+1,ie_pe+onx
            pyom.w[i,j,k,pyom.taup1] = -pyom.maskW[i,j,k]*pyom.dzt[k]* \
                  ((pyom.u[i,j,k,pyom.taup1]-pyom.u[i-1,j,k,pyom.taup1])/(pyom.cost[j]*pyom.dxt[i]) \
                  +(pyom.cosu[j]*pyom.v[i,j,k,pyom.taup1]-pyom.cosu[j-1]*pyom.v[i,j-1,k,pyom.taup1])/(pyom.cost[j]*pyom.dyt[j]))
    for k in xrange(1, pyom.nz): #k = 2,nz
        for j in xrange(pyom.js_pe-pyom.onx+1, pyom.je_pe+pyom.onx): #j = js_pe-onx+1,je_pe+onx
            for i in xrange(pyom.is_pe-onx+1, pyom.ie_pe+pyom.onx): #i = is_pe-onx+1,ie_pe+onx
                pyom.w[i,j,k,pyom.taup1] -= pyom.maskW[i,j,k]*pyom.dzt[k]* \
                                            ((u[i,j,k,pyom.taup1] - pyom.u[i-1,j,k,pyom.taup1])/(pyom.cost[j]*pyom.dxt[i]) \
                                            +(pyom.cosu[j]*pyom.v[i,j,k,pyom.taup1]-pyom.cosu[j-1]*pyom.v[i,j-1,k,pyom.taup1])/(pyom.cost[j]*pyom.dyt[j]))
