File: vendor/pyom2/pyOM2.1.0/for_src/main/momentum.f90



subroutine momentum
!=======================================================================
! solve for momentum for taup1
!=======================================================================
 use main_module   
 use isoneutral_module   
 use timing_module   
 implicit none
 integer :: i,j,k

 !---------------------------------------------------------------------------------
 !  time tendency due to Coriolis force
 !---------------------------------------------------------------------------------
 do j=js_pe,je_pe
  do i=is_pe,ie_pe
   du_cor(i,j,:)= maskU(i,j,:)*(  coriolis_t(i  ,j)*(v(i  ,j,:,tau)+v(i  ,j-1,:,tau))*dxt(i  )/dxu(i)  &
                                 +coriolis_t(i+1,j)*(v(i+1,j,:,tau)+v(i+1,j-1,:,tau))*dxt(i+1)/dxu(i) )*0.25
   dv_cor(i,j,:)=-maskV(i,j,:)*(coriolis_t(i,j  )*(u(i-1,j  ,:,tau)+u(i,j  ,:,tau))*dyt(j  )*cost(j  )/( dyu(j)*cosu(j) )  &
                               +coriolis_t(i,j+1)*(u(i-1,j+1,:,tau)+u(i,j+1,:,tau))*dyt(j+1)*cost(j+1)/( dyu(j)*cosu(j) ) )*0.25
  enddo
 enddo

 !---------------------------------------------------------------------------------
 !  time tendency due to metric terms
 !---------------------------------------------------------------------------------
 if (coord_degree) then
  do j=js_pe,je_pe
   do i=is_pe,ie_pe
    du_cor(i,j,:) = du_cor(i,j,:) + maskU(i,j,:)*0.125*tantr(j)*( &
                      (u(i  ,j,:,tau)+u(i-1,j,:,tau))*(v(i  ,j,:,tau)+v(i  ,j-1,:,tau))*dxt(i  )/dxu(i) &
                    + (u(i+1,j,:,tau)+u(i  ,j,:,tau))*(v(i+1,j,:,tau)+v(i+1,j-1,:,tau))*dxt(i+1)/dxu(i) )
    dv_cor(i,j,:) = dv_cor(i,j,:) - maskV(i,j,:)*0.125*( &
                           tantr(j  )*(u(i,j  ,:,tau)+u(i-1,j  ,:,tau))**2*dyt(j  )*cost(j  )/( dyu(j)*cosu(j) ) &
                         + tantr(j+1)*(u(i,j+1,:,tau)+u(i-1,j+1,:,tau))**2*dyt(j+1)*cost(j+1)/( dyu(j)*cosu(j) ) )
   enddo
  enddo
 endif

 !---------------------------------------------------------------------------------
 ! non hydrostatic Coriolis terms, metric terms are neglected
 !---------------------------------------------------------------------------------
 if (.not. enable_hydrostatic) then
  do k=2,nz
   do i=is_pe,ie_pe
    du_cor(i,:,k) = du_cor(i,:,k) - maskU(i,:,k)*0.25*(coriolis_h(i  ,:)*area_t(i  ,:)*(w(i  ,:,k,tau)+w(i  ,:,k-1,tau)) &
                                                      +coriolis_h(i+1,:)*area_t(i+1,:)*(w(i+1,:,k,tau)+w(i+1,:,k-1,tau)) ) &
                                                        /area_u(i,:)
   enddo
  enddo
  k=1;
  do i=is_pe,ie_pe
   du_cor(i,:,k) = du_cor(i,:,k) - maskU(i,:,k)*0.25*(coriolis_h(i  ,:)*area_t(i  ,:)*(w(i  ,:,k,tau)) &
                                                     +coriolis_h(i+1,:)*area_t(i+1,:)*(w(i+1,:,k,tau)) )/area_u(i,:)
  enddo
  do k=1,nz-1
   do i=is_pe,ie_pe
    dw_cor(i,:,k) = maskW(i,:,k)*0.25*(coriolis_h(i,:)*dzt(k  )*(u(i,:,k  ,tau)+u(i-1,:,k  ,tau)) &
                                      +coriolis_h(i,:)*dzt(k+1)*(u(i,:,k+1,tau)+u(i-1,:,k+1,tau)) )/dzw(k)
   enddo
  enddo
 endif

 !---------------------------------------------------------------------------------
 ! transfer to time tendencies
 !---------------------------------------------------------------------------------
 do j=js_pe,je_pe
  do i=is_pe,ie_pe
   du(i,j,:,tau)=du_cor(i,j,:)
   dv(i,j,:,tau)=dv_cor(i,j,:)
  enddo
 enddo

 if (.not. enable_hydrostatic) then
  do j=js_pe,je_pe
   do i=is_pe,ie_pe
     dw(i,j,:,tau)=dw_cor(i,j,:)
   enddo
  enddo
 endif

 !---------------------------------------------------------------------------------
 ! wind stress forcing
 !---------------------------------------------------------------------------------
 do j=js_pe,je_pe
  do i=is_pe,ie_pe
   du(i,j,nz,tau)=du(i,j,nz,tau)+maskU(i,j,nz)*surface_taux(i,j)/dzt(nz)
   dv(i,j,nz,tau)=dv(i,j,nz,tau)+maskV(i,j,nz)*surface_tauy(i,j)/dzt(nz)
  enddo
 enddo

 !---------------------------------------------------------------------------------
 ! advection
 !---------------------------------------------------------------------------------
 call momentum_advection
 du(:,:,:,tau) = du(:,:,:,tau) + du_adv
 dv(:,:,:,tau) = dv(:,:,:,tau) + dv_adv
 if (.not. enable_hydrostatic) dw(:,:,:,tau) = dw(:,:,:,tau) + dw_adv

 call tic('fric')
 !---------------------------------------------------------------------------------
 ! vertical friction
 !---------------------------------------------------------------------------------
 K_diss_v = 0d0
 if (enable_implicit_vert_friction) call implicit_vert_friction
 if (enable_explicit_vert_friction) call explicit_vert_friction

 !---------------------------------------------------------------------------------
 ! TEM formalism for eddy-driven velocity
 !---------------------------------------------------------------------------------
 if (enable_TEM_friction) call isoneutral_friction

 !---------------------------------------------------------------------------------
 !horizontal friction
 !---------------------------------------------------------------------------------
 if (enable_hor_friction)        call harmonic_friction
 if (enable_biharmonic_friction) call biharmonic_friction

 !---------------------------------------------------------------------------------
 ! Rayleigh and bottom friction
 !---------------------------------------------------------------------------------
 K_diss_bot = 0d0
 if (enable_ray_friction)              call rayleigh_friction
 if (enable_bottom_friction)           call linear_bottom_friction
 if (enable_quadratic_bottom_friction) call quadratic_bottom_friction

 !---------------------------------------------------------------------------------
 ! add user defined forcing
 !---------------------------------------------------------------------------------
 if (enable_momentum_sources) call momentum_sources
 call toc('fric')

 !---------------------------------------------------------------------------------
 ! external mode
 !---------------------------------------------------------------------------------
 call tic('press')
 if (enable_streamfunction) then
  call solve_streamfunction
 else
  call solve_pressure
  if (itt==0) then 
       psi(:,:,tau)=psi(:,:,taup1)
       psi(:,:,taum1)=psi(:,:,taup1)
  endif
 endif
 if (.not. enable_hydrostatic) call solve_non_hydrostatic
 call toc('press')

end subroutine momentum

File: climate/pyom/momentum.py
def momentum(pyom):
    """
    solve for momentum for taup1
    """
    #implicit none
    #integer :: i,j,k

    """
    time tendency due to Coriolis force
    """
    for j in xrange(pyom.js_pe, pyom.je_pe): #j = js_pe,je_pe
        for i in xrange(pyom.is_pe, pyom.ie_pe): #i = is_pe,ie_pe
            pyom.du_cor[i,j,:] = pyom.maskU[i,j,:]*(pyom.coriolis_t[i,j]*(pyom.v[i,j,:,pyom.tau]+pyom.v[i,j-1,:,pyom.tau])*pyom.dxt[i]/pyom.dxu[i] \
                                          +pyom.coriolis_t[i+1,j]*(pyom.v[i+1,j,:,pyom.tau]+pyom.v[i+1,j-1,:,pyom.tau])*pyom.dxt[i+1]/pyom.dxu[i])*0.25
            pyom.dv_cor[i,j,:] = -pyom.maskV[i,j,:]*(pyom.coriolis_t[i,j]*(pyom.u[i-1,j,:,pyom.tau]+pyom.u[i,j,:,pyom.tau])*pyom.dyt[j]*pyom.cost[j]/(pyom.dyu[j]*pyom.cosu[j]) \
                                        + pyom.coriolis_t[i,j+1]*(pyom.u[i-1,j+1,:,pyom.tau]+pyom.u[i,j+1,:,pyom.tau])*pyom.dyt[j+1]*pyom.cost[j+1]/(pyom.dyu[j]*pyom.cosu[j]))*0.25

    """
    time tendency due to metric terms
    """
    if pyom.coord_degree:
        for j in xrange(pyom.js_pe, pyom.je_pe): #j = js_pe,je_pe
            for i in xrange(pyom.is_pe, pyom.ie_pe): #i = is_pe,ie_pe
                pyom.du_cor[i,j,:] += pyom.maskU[i,j,:]*0.125*pyom.tantr[j]*(\
                                  (pyom.u[i,j,:,pyom.tau]+pyom.u[i-1,j,:,pyom.tau])*(pyom.v[i,j,:,pyom.tau]+pyom.v[i,j-1,:,pyom.tau])*pyom.dxt[i]/pyom.dxu[i] \
                                + (pyom.u[i+1,j,:,pyom.tau]+pyom.u[i,j,:,pyom.tau])*(pyom.v[i+1,j,:,pyom.tau]+pyom.v[i+1,j-1,:,pyom.tau])*pyom.dxt[i+1]/pyom.dxu[i])
                pyom.dv_cor[i,j,:] -= pyom.maskV[i,j,:]*0.125*(\
                                       pyom.tantr[j]*(pyom.u[i,j,:,pyom.tau]+pyom.u[i-1,j,:,pyom.tau])**2*pyom.dyt[j]*pyom.cost[j]/(pyom.dyu[j]*pyom.cosu[j]) \
                                     + pyom.tantr[j+1]*(pyom.u[i,j+1,:,pyom.tau]+pyom.u[i-1,j+1,:,pyom.tau])**2*pyom.dyt[j+1]*pyom.cost[j+1]/(pyom.dyu[j]*pyom.cosu[j]))

    """
    non hydrostatic Coriolis terms, metric terms are neglected
    """
    if not pyom.enable_hydrostatic:
        for k in xrange(1, pyom.nz): #k = 2,nz
            for i in xrange(pyom.is_pe, pyom.ie_pe): #i = is_pe,ie_pe
                pyom.du_cor[i,:,k] -= pyom.maskU[i,:,k]*0.25*(pyom.coriolis_h[i,:]*pyom.area_t[i,:]*(pyom.w[i,:,k,pyom.tau]+pyom.w[i,:,k-1,pyom.tau]) \
                                                   + pyom.coriolis_h[i+1,:]*pyom.area_t[i+1,:]*(pyom.w[i+1,:,k,pyom.tau]+pyom.w[i+1,:,k-1,pyom.tau])) \
                                                     / pyom.area_u[i,:]
        k = 0
        for i in xrange(pyom.is_pe, pyom.ie_pe): #i = is_pe,ie_pe
            pyom.du_cor[i,:,k] -= pyom.maskU[i,:,k]*0.25*(pyom.coriolis_h[i,:]*pyom.area_t[i,:]*(pyom.w[i,:,k,pyom.tau]) \
                                               + pyom.coriolis_h[i+1,:]*pyom.area_t[i+1,:]*(pyom.w[i+1,:,k,pyom.tau]))/pyom.area_u[i,:]
        for k in xrange(nz-1): #k = 1,nz-1
            for i in xrange(pyom.is_pe, pyom.ie_pe): #i = is_pe,ie_pe
                pyom.dw_cor[i,:,k] = pyom.maskW[i,:,k]*0.25*(pyom.coriolis_h[i,:]*pyom.dzt[k]*(pyom.u[i,:,k,pyom.tau]+pyom.u[i-1,:,k,pyom.tau]) \
                                                  + pyom.coriolis_h[i,:]*pyom.dzt[k+1]*(pyom.u[i,:,k+1,pyom.tau]+pyom.u[i-1,:,k+1,pyom.tau]))/pyom.dzw[k]

    """
    transfer to time tendencies
    """
    for j in xrange(pyom.js_pe, pyom.je_pe): #j = js_pe,je_pe
        for i in xrange(pyom.is_pe, pyom.ie_pe): #i = is_pe,ie_pe
            pyom.du[i,j,:,pyom.tau] = pyom.du_cor[i,j,:]
            pyom.dv[i,j,:,pyom.tau] = pyom.dv_cor[i,j,:]

    if not pyom.enable_hydrostatic:
        for j in xrange(pyom.js_pe, pyom.je_pe): #j = js_pe,je_pe
            for i in xrange(pyom.is_pe, pyom.ie_pe): #i = is_pe,ie_pe
                pyom.dw[i,j,:,pyom.tau] = pyom.dw_cor[i,j,:]

    """
    wind stress forcing
    """
    for j in xrange(pyom.js_pe, pyom.je_pe): #j = js_pe,je_pe
        for i in xrange(pyom.is_pe, pyom.ie_pe): #i = is_pe,ie_pe
            pyom.du[i,j,pyom.nz-1,pyom.tau] += pyom.maskU[i,j,pyom.nz-1]*pyom.surface_taux[i,j]/pyom.dzt[pyom.nz-1]
            pyom.dv[i,j,pyom.nz-1,pyom.tau] += pyom.maskV[i,j,pyom.nz-1]*pyom.surface_tauy[i,j]/pyom.dzt[pyom.nz-1]

    """
    advection
    """
    momentum_advection(pyom)
    pyom.du[:,:,:,pyom.tau] += pyom.du_adv
    pyom.dv[:,:,:,pyom.tau] += pyom.dv_adv
    if not pyom.enable_hydrostatic:
        pyom.dw[:,:,:,pyom.tau] += pyom.dw_adv

    with pyom.timers["friction"]:
        """
        vertical friction
        """
        pyom.K_diss_v[...] = 0.0
        if pyom.enable_implicit_vert_friction:
            friction.implicit_vert_friction(pyom)
        if pyom.enable_explicit_vert_friction:
            friction.explicit_vert_friction(pyom)

        """
        TEM formalism for eddy-driven velocity
        """
        if pyom.enable_TEM_friction:
            isoneutral.isoneutral_friction(pyom)

        """
        horizontal friction
        """
        if pyom.enable_hor_friction:
            friction.harmonic_friction(pyom)
        if pyom.enable_biharmonic_friction:
            friction.biharmonic_friction(pyom)

        """
        Rayleigh and bottom friction
        """
        pyom.K_diss_bot[...] = 0.0
        if pyom.enable_ray_friction:
            friction.rayleigh_friction(pyom)
        if pyom.enable_bottom_friction:
            friction.linear_bottom_friction(pyom)
        if pyom.enable_quadratic_bottom_friction:
            friction.quadratic_bottom_friction(pyom)

        """
        add user defined forcing
        """
        if pyom.enable_momentum_sources:
            friction.momentum_sources(pyom)

    """
    ---------------------------------------------------------------------------------
     external mode
    ---------------------------------------------------------------------------------
    """
    with pyom.timers["pressure"]:
        if pyom.enable_streamfunction:
            external.solve_streamfunction(pyom)
        else:
            external.solve_pressure(pyom)
            if pyom.itt == 0:
                pyom.psi[:,:,pyom.tau] = pyom.psi[:,:,pyom.taup1]
                pyom.psi[:,:,pyom.taum1] = pyom.psi[:,:,pyom.taup1]
        if not pyom.enable_hydrostatic:
            #TODO: not implemented yet
            #call solve_non_hydrostatic
            raise NotImplementedError()
