File: vendor/pyom2/pyOM2.1.0/for_src/main/numerics.f90





 subroutine calc_diss( is_,ie_,js_,je_,nz_,diss,K_diss,tag)
!---------------------------------------------------------------------------------
!---------------------------------------------------------------------------------
 use main_module   
 implicit none
 integer :: is_,ie_,js_,je_,nz_
 integer :: i,j,k,ks
 !real*8 :: diss(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
 !real*8 :: K_diss(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
 !real*8 :: diss_u(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
 real*8, dimension(is_:ie_,js_:je_,nz_) :: diss,K_diss,diss_u
 character*1 :: tag

 diss_u=0.0

 if (tag == 'U') then
  ! dissipation interpolated on W-grid
  do j=js_pe,je_pe
   do i=is_pe-1,ie_pe
     ks=max(kbot(i,j),kbot(i+1,j))
     if (ks>0) then
      k=ks; diss_u(i,j,k) = 0.5*(diss(i,j,k)+diss(i,j,k+1)) + 0.5*diss(i,j,k)*dzw(max(1,k-1))/dzw(k)
      do k=ks+1,nz-1
       diss_u(i,j,k) =  0.5*(diss(i,j,k) +diss(i,j,k+1))
      enddo
      k=nz; diss_u(i,j,k) = diss(i,j,k)
     endif
   enddo
  enddo
  ! dissipation interpolated from U-grid to T-grid
  call ugrid_to_tgrid(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,diss_u,diss_u)
  K_diss = K_diss + diss_u 
 else if (tag == 'V') then
  ! dissipation interpolated on W-grid
  do j=js_pe-1,je_pe
   do i=is_pe,ie_pe
     ks=max(kbot(i,j),kbot(i,j+1))
     if (ks>0) then
      k=ks; diss_u(i,j,k) = 0.5*(diss(i,j,k)+diss(i,j,k+1)) + 0.5*diss(i,j,k)*dzw(max(1,k-1))/dzw(k)
      do k=ks+1,nz-1
       diss_u(i,j,k) =  0.5*(diss(i,j,k) +diss(i,j,k+1))
      enddo
      k=nz; diss_u(i,j,k) = diss(i,j,k)
     endif
   enddo
  enddo
  ! dissipation interpolated from V-grid to T-grid
  call vgrid_to_tgrid(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,diss_u,diss_u)
  K_diss = K_diss + diss_u 
 else
  call halt_stop(' unknown tag in subr. vert_diss')
 endif
 end subroutine calc_diss

File: climate/pyom/numerics.py
def calc_diss(diss,K_diss,tag,pyom):
    # !real*8 :: diss(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
    # !real*8 :: K_diss(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
    # !real*8 :: diss_u(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz)
    # real*8, dimension(is_:ie_,js_:je_,nz_) :: diss,K_diss,diss_u
    # character*1 :: tag

    diss_u = np.zeros_like(diss)

    if tag == 'U':
        # dissipation interpolated on W-grid
        for j in xrange(pyom.js_pe,pyom.je_pe): # j=js_pe,je_pe
            for i in xrange(pyom.is_pe-1,pyom.ie_pe): # i=is_pe-1,ie_pe
                ks = max(pyom.kbot[i,j],pyom.kbot[i+1,j]) - 1
                if ks >= 0:
                    k = ks
                    diss_u[i,j,k] = 0.5 * (diss[i,j,k] + diss[i,j,k+1]) + 0.5 * diss[i,j,k] * pyom.dzw[max(0,k-1)] / pyom.dzw[k]
                    for k in xrange(ks+1,pyom.nz-1): # k=ks+1,nz-1
                        diss_u[i,j,k] = 0.5 * (diss[i,j,k] + diss[i,j,k+1])
                    k = pyom.nz-1
                    diss_u[i,j,k] = diss[i,j,k]
        # dissipation interpolated from U-grid to T-grid
        diss_u = ugrid_to_tgrid(diss_u,pyom)
        return K_diss + diss_u
    elif tag == 'V':
        # dissipation interpolated on W-grid
        for j in xrange(pyom.js_pe-1,pyom.je_pe): # j=js_pe-1,je_pe
            for i in xrange(pyom.is_pe,pyom.ie_pe): # i=is_pe,ie_pe
                ks = max(pyom.kbot[i,j],pyom.kbot[i,j+1]) - 1
                if ks >= 0:
                    k=ks
                    diss_u[i,j,k] = 0.5*(diss[i,j,k] + diss[i,j,k+1]) + 0.5 * diss[i,j,k] * pyom.dzw[max(0,k-1)] / pyom.dzw[k]
                    for k in xrange(ks+1,pyom.nz-1): # k=ks+1,nz-1
                        diss_u[i,j,k] = 0.5*(diss[i,j,k] + diss[i,j,k+1])
                    k = pyom.nz-1
                    diss_u[i,j,k] = diss[i,j,k]
        # dissipation interpolated from V-grid to T-grid
        diss_u = vgrid_to_tgrid(diss_u,pyom)
        return K_diss + diss_u
    else:
        raise ValueError("unknown tag {}".format(tag))
