File: vendor/pyom2/pyOM2.1.0/for_src/main/numerics.f90




subroutine calc_initial_conditions
!--------------------------------------------------------------
! calculate dyn. enthalp, etc
!--------------------------------------------------------------
 use main_module   
 implicit none
 integer :: i,j,k,n
 real*8 :: fxa,get_rho,get_dyn_enthalpy,get_int_drhodT,get_int_drhodS
  do n=1,3
    ! boundary exchange
     call border_exchg_xyz(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,temp(:,:,:,n)) 
     call setcyclic_xyz   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,temp(:,:,:,n))
     call border_exchg_xyz(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,salt(:,:,:,n)) 
     call setcyclic_xyz   (is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,salt(:,:,:,n))
    ! calculate density, etc
    do k=1,nz
     do j=js_pe-onx,je_pe+onx
      do i=is_pe-onx,ie_pe+onx
       if (salt(i,j,k,n) < 0.0) then
         if (my_pe==0) print*,' salinity <0 at i=',i,'j=',j,'k=',k
         call halt_stop('in main')
       endif
       rho(i,j,k,n) = get_rho(salt(i,j,k,n),temp(i,j,k,n),abs(zt(k)))*maskT(i,j,k)
       Hd(i,j,k,n) = get_dyn_enthalpy(salt(i,j,k,n),temp(i,j,k,n),abs(zt(k)))*maskT(i,j,k)
       int_drhodT(i,j,k,n) = get_int_drhodT(salt(i,j,k,n),temp(i,j,k,n),abs(zt(k)))
       int_drhodS(i,j,k,n) = get_int_drhodS(salt(i,j,k,n),temp(i,j,k,n),abs(zt(k)))
      enddo
     enddo
    enddo
    ! stability frequency
    do k=1,nz-1
     do j=js_pe-onx,je_pe+onx
      do i=is_pe-onx,ie_pe+onx
       fxa =  -grav/rho_0/dzw(k)*maskW(i,j,k)
       Nsqr(i,j,k,n) =fxa*(get_rho(salt(i,j,k+1,n),temp(i,j,k+1,n),abs(zt(k)))-rho(i,j,k,n))
      enddo
     enddo
    enddo
    Nsqr(:,:,nz,n)=Nsqr(:,:,nz-1,n)
  enddo
end subroutine calc_initial_conditions

File: climate/pyom/numerics.py
def calc_initial_conditions(pyom):
    """
    calculate dyn. enthalp, etc
    """
    for n in xrange(3): # n=1,3
        # boundary exchange
        cyclic.setcyclic_xyz(pyom.temp[:,:,:,n],pyom.enable_cyclic_x,pyom.nx,pyom.nz)
        cyclic.setcyclic_xyz(pyom.salt[:,:,:,n],pyom.enable_cyclic_x,pyom.nx,pyom.nz)
        # calculate density, etc
        for k in xrange(pyom.nz): # k=1,nz
            for j in xrange(pyom.ny+4): # j=js_pe-onx,je_pe+onx
                for i in xrange(pyom.nx+4): # i=is_pe-onx,ie_pe+onx
                    if pyom.salt[i,j,k,n] < 0.0:
                        raise RuntimeError("salinity <0 at i={} j={} k={}".format(i,j,k))
                    pyom.rho[i,j,k,n] = density.get_rho(pyom.salt[i,j,k,n],pyom.temp[i,j,k,n],abs(pyom.zt[k]),pyom) * pyom.maskT[i,j,k]
                    pyom.Hd[i,j,k,n] = density.get_dyn_enthalpy(pyom.salt[i,j,k,n],pyom.temp[i,j,k,n],abs(pyom.zt[k]),pyom) * pyom.maskT[i,j,k]
                    pyom.int_drhodT[i,j,k,n] = density.get_int_drhodT(pyom.salt[i,j,k,n],pyom.temp[i,j,k,n],abs(pyom.zt[k]),pyom)
                    pyom.int_drhodS[i,j,k,n] = density.get_int_drhodS(pyom.salt[i,j,k,n],pyom.temp[i,j,k,n],abs(pyom.zt[k]),pyom)
        # stability frequency
        for k in xrange(pyom.nz-1):
            for j in xrange(pyom.ny+4):
                for i in xrange(pyom.nx+4):
                    fxa = -pyom.grav/pyom.rho_0/pyom.dzw[k]*pyom.maskW[i,j,k]
                    pyom.Nsqr[i,j,k,n] = fxa * (density.get_rho(pyom.salt[i,j,k+1,n],pyom.temp[i,j,k+1,n],abs(pyom.zt[k]),pyom) - pyom.rho[i,j,k,n])
        pyom.Nsqr[:,:,pyom.nz-1,n] = pyom.Nsqr[:,:,pyom.nz-2,n]
