File: vendor/pyom2/pyOM2.1.0/for_src/main/thermodynamics.f90




subroutine advect_temperature
!=======================================================================
! integrate temperature 
!=======================================================================
 use main_module   
 implicit none
 integer :: i,j,k
 if (enable_superbee_advection) then
  call adv_flux_superbee(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,flux_east,flux_north,flux_top,temp(:,:,:,tau))
 else
  call adv_flux_2nd(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,flux_east,flux_north,flux_top,temp(:,:,:,tau))
 endif
 do j=js_pe,je_pe
   do i=is_pe,ie_pe
      dtemp(i,j,:,tau)=maskT(i,j,:)* (-( flux_east(i,j,:)-  flux_east(i-1,j,:))/(cost(j)*dxt(i)) &
                                      -(flux_north(i,j,:)- flux_north(i,j-1,:))/(cost(j)*dyt(j)) )
   enddo
 enddo
 k=1; dtemp(:,:,k,tau)=dtemp(:,:,k,tau)-maskT(:,:,k)*flux_top(:,:,k)/dzt(k)   
 do k=2,nz
   dtemp(:,:,k,tau)=dtemp(:,:,k,tau)-maskT(:,:,k)*(flux_top(:,:,k)- flux_top(:,:,k-1))/dzt(k)   
 enddo
end subroutine advect_temperature

File: climate/pyom/thermodynamics.py
def advect_temperature(pyom):
    """
    integrate temperature
    """
    if pyom.enable_superbee_advection:
        adv_flux_superbee(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,flux_east,flux_north,flux_top,temp[:,:,:,tau])
    else:
        adv_flux_2nd(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,flux_east,flux_north,flux_top,temp[:,:,:,tau])
    for j in xrange(js_pe,je_pe):
        for i in xrange(is_pe,ie_pe):
            dtemp[i,j,:,tau] = maskT[i,j,:] * (-(flux_east[i,j,:] - flux_east[i-1,j,:]) / (cost[j]*dxt[i]) \
                                               -(flux_north[i,j,:] - flux_north[i,j-1,:]) / (cost[j]*dyt[j]))
    k = 0 # k=1
    dtemp[:,:,k,tau] = dtemp[:,:,k,tau] - maskT[:,:,k] * flux_top[:,:,k] / dzt[k]
    for k in xrange(1,nz):
        dtemp[:,:,k,tau] = dtemp[:,:,k,tau] - maskT[:,:,k] * (flux_top[:,:,k] - flux_top[:,:,k-1]) / dzt[k]
