File: vendor/pyom2/pyOM2.1.0/for_src/main/thermodynamics.f90




subroutine advect_salinity
!=======================================================================
! integrate salinity
!=======================================================================
 use main_module   
 implicit none
 integer :: i,j,k
 if (enable_superbee_advection) then
  call adv_flux_superbee(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,flux_east,flux_north,flux_top,salt(:,:,:,tau))
 else
  call adv_flux_2nd(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,flux_east,flux_north,flux_top,salt(:,:,:,tau))
 endif
 do j=js_pe,je_pe
   do i=is_pe,ie_pe
      dsalt(i,j,:,tau)=maskT(i,j,:)* (-( flux_east(i,j,:)-  flux_east(i-1,j,:))/(cost(j)*dxt(i)) &
                                      -(flux_north(i,j,:)- flux_north(i,j-1,:))/(cost(j)*dyt(j)) )
   enddo
 enddo
 k=1; dsalt(:,:,k,tau)=dsalt(:,:,k,tau)-maskT(:,:,k)*flux_top(:,:,k)/dzt(k)   
 do k=2,nz
   dsalt(:,:,k,tau)=dsalt(:,:,k,tau)-maskT(:,:,k)*(flux_top(:,:,k)- flux_top(:,:,k-1))/dzt(k)   
 enddo
end subroutine advect_salinity

File: climate/pyom/thermodynamics.py
def advect_salinity(pyom):
    """
    integrate salinity
    """
    if pyom.enable_superbee_advection:
        adv_flux_superbee(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,flux_east,flux_north,flux_top,salt[:,:,:,tau])
    else:
        adv_flux_2nd(is_pe-onx,ie_pe+onx,js_pe-onx,je_pe+onx,nz,flux_east,flux_north,flux_top,salt[:,:,:,tau])
    for j in xrange(js_pe,je_pe):
        for i in xrange(is_pe,ie_pe):
            dsalt[i,j,:,tau] = maskT[i,j,:] * (-(flux_east[i,j,:] - flux_east[i-1,j,:]) / (cost[j]*dxt[i]) \
                                               -(flux_north[i,j,:] - flux_north[i,j-1,:]) / (cost[j]*dyt[j]))
    k = 0 # k=1
    dsalt[:,:,k,tau] = dsalt[:,:,k,tau] - maskT[:,:,k] * flux_top[:,:,k] / dzt[k]
    for k in xrange(1,nz):
        dsalt[:,:,k,tau] = dsalt[:,:,k,tau] - maskT[:,:,k] * (flux_top[:,:,k] - flux_top[:,:,k-1]) / dzt[k]
