File: vendor/pyom2/pyOM2.1.0/for_src/main/thermodynamics.f90



subroutine calc_eq_of_state(n)
!=======================================================================
! calculate density, stability frequency, dynamic enthalpy and derivatives 
! for time level n from temperature and salinity
!=======================================================================
 use main_module   
 implicit none
 integer, intent(in) :: n
 integer :: i,j,k
 real*8 :: get_rho,get_int_drhodT,get_int_drhodS, get_dyn_enthalpy
 real*8 :: fxa

 !---------------------------------------------------------------------------------
 ! calculate new density
 !---------------------------------------------------------------------------------
 do k=1,nz
  do j=js_pe-onx,je_pe+onx
   do i=is_pe-onx,ie_pe+onx
    rho(i,j,k,n) = get_rho(salt(i,j,k,n),temp(i,j,k,n),abs(zt(k)))*maskT(i,j,k)
   enddo
  enddo
 enddo

 if (enable_conserve_energy) then
 !---------------------------------------------------------------------------------
 ! calculate new dynamic enthalpy and derivatives
 !---------------------------------------------------------------------------------
  do k=1,nz
   do j=js_pe-onx,je_pe+onx
    do i=is_pe-onx,ie_pe+onx
     Hd(i,j,k,n) = get_dyn_enthalpy(salt(i,j,k,n),temp(i,j,k,n),abs(zt(k)))*maskT(i,j,k)
     int_drhodT(i,j,k,n) = get_int_drhodT(salt(i,j,k,n),temp(i,j,k,n),abs(zt(k)))
     int_drhodS(i,j,k,n) = get_int_drhodS(salt(i,j,k,n),temp(i,j,k,n),abs(zt(k)))
    enddo
   enddo
  enddo
 endif

 !---------------------------------------------------------------------------------
 ! new stability frequency
 !---------------------------------------------------------------------------------
 do k=1,nz-1
  do j=js_pe-onx,je_pe+onx
   do i=is_pe-onx,ie_pe+onx
     fxa =  -grav/rho_0/dzw(k)*maskW(i,j,k)
     Nsqr(i,j,k,n) =fxa*(get_rho(salt(i,j,k+1,n),temp(i,j,k+1,n),abs(zt(k)))-rho(i,j,k,n))
   enddo
  enddo
 enddo
 Nsqr(:,:,nz,n)=Nsqr(:,:,nz-1,n)

end subroutine calc_eq_of_state

File: climate/pyom/thermodynamics.py
def calc_eq_of_state(pyom,n):
    """
    calculate density, stability frequency, dynamic enthalpy and derivatives
    for time level n from temperature and salinity
    """

    # integer, intent(in) :: n
    # integer :: i,j,k
    # real*8 :: get_rho,get_int_drhodT,get_int_drhodS, get_dyn_enthalpy
    # real*8 :: fxa

    """
    calculate new density
    """
    for k in xrange(0,nz): # k=1,nz
        for j in xrange(js_pe-onx,je_pe+onx):
            for i in xrange(is_pe-onx,ie_pe+onx):
                rho[i,j,k,n] = get_rho(salt[i,j,k,n],temp[i,j,k,n],abs(zt[k])) * maskT[i,j,k]

    if pyom.enable_conserve_energy:
        """
        calculate new dynamic enthalpy and derivatives
        """
        for k in xrange(0,nz): # k=1,nz
            for j in xrange(js_pe-onx,je_pe+onx):
                for i in xrange(is_pe-onx,ie_pe+onx):
                    Hd[i,j,k,n] = get_dyn_enthalpy(salt[i,j,k,n],temp[i,j,k,n],abs(zt[k])) * maskT[i,j,k]
                    int_drhodT[i,j,k,n] = get_int_drhodT(salt[i,j,k,n],temp[i,j,k,n],abs(zt[k]))
                    int_drhodS[i,j,k,n] = get_int_drhodS(salt[i,j,k,n],temp[i,j,k,n],abs(zt[k]))

    """
    new stability frequency
    """
    for k in xrange(0,nz-1): # k=1,nz-1
        for j in xrange(js_pe-onx,je_pe+onx):
            for i in xrange(is_pe-onx,ie_pe+onx):
                fxa = -grav / rho_0 / dzw[k] * maskW[i,j,k]
                Nsqr[i,j,k,n] = fxa * (get_rho(salt[i,j,k+1,n],temp[i,j,k+1,n],abs(zt[k]))-rho[i,j,k,n])
    Nsqr[:,:,nz,n] = Nsqr[:,:,nz-1,n]
