File: vendor/pyom2/pyOM2.1.0/setups/global_1deg/setup1.f90



subroutine set_grid
 use main_module   
 use config_module   
 implicit none
 real*4 :: dz4(nz)
 open(10,file='dz.bin',access='direct',recl=4*nz,status='old')
 read(10,rec=1) dz4
 close(10);
 dzt = dz4(nz:1:-1)
 dxt = 1.0
 dyt = 1.0
 y_Origin=-79.
 x_Origin=91.

end subroutine set_grid

File: setup/global_1deg/global_one_degree.py
    @veros.veros_method
    def set_grid(self):
        dz_data = self._read_forcing("dz")
        self.dzt[...] = dz_data[::-1]
        self.dxt[...] = 1.0
        self.dyt[...] = 1.0
        self.y_origin = -79.
        self.x_origin = 91.
