File: vendor/pyom2/pyOM2.1.0/setups/global_1deg/setup1.f90


subroutine set_parameter
 ! ----------------------------------
 !       set here main parameter
 ! ----------------------------------
 use main_module   
 use config_module
 use eke_module   
 use tke_module   
 use idemix_module   
 use isoneutral_module   
 use diagnostics_module   
 implicit none
  nx   = 360
  ny   = 160
  nz   = 115
  dt_mom    = 3600.0!/2.0
  dt_tracer = 3600.0!/2.0

  coord_degree     = .true.
  enable_cyclic_x  = .true.

  runlen = 365.*86400*2

  enable_diag_ts_monitor = .true.; ts_monint = 86400.0
  enable_diag_snapshots  = .true.; snapint  = 365*86400.0!/12.

  enable_diag_overturning= .true.; overint = 365*86400; 
  overfreq = overint/24.
  enable_diag_energy     = .true.; energint = 365*86400; energfreq =overfreq
  enable_diag_averages   = .true.; aveint  = 365*86400; avefreq = overfreq


  congr_epsilon = 1e-6
  congr_max_iterations = 10000
  enable_streamfunction = .true.
  !enable_congrad_verbose = .true.

  enable_neutral_diffusion = .true.; 
      K_iso_0 = 1000.0
      K_iso_steep = 50.0
      iso_dslope=0.005
      iso_slopec=0.005
  enable_skew_diffusion = .true.

  enable_hor_friction = .true.; A_h = 5e4; 
  enable_hor_friction_cos_scaling = .true.; 
  hor_friction_cosPower=1
  enable_tempsalt_sources = .true.

  enable_implicit_vert_friction = .true.
  enable_tke = .true.
  c_k = 0.1
  c_eps = 0.7
  alpha_tke = 30.0
  mxl_min = 1d-8
  tke_mxl_choice = 2
  enable_tke_superbee_advection = .true.

  !K_gm_0 = 1000.0
  enable_eke = .true.
  eke_k_max  = 1e4
  eke_c_k    = 0.4
  eke_c_eps  = 0.5
  eke_cross  = 2.
  eke_crhin  = 1.0
  eke_lmin   = 100.0
  enable_eke_superbee_advection = .true.
  enable_eke_isopycnal_diffusion = .true.

  enable_idemix = .true.
  enable_eke_diss_surfbot = .true.
  eke_diss_surfbot_frac = 0.2 ! fraction which goes into bottom
  enable_idemix_superbee_advection = .true.

  enable_idemix_hor_diffusion = .true.; 
  !np=17+2
  !enable_idemix_M2 = .true.
  !enable_idemix_niw = .true.
  !omega_M2 =  2*pi/( 12*60*60 +  25.2 *60 )   ! M2 frequency in 1/s

  eq_of_state_type = 5
end subroutine set_parameter

File: setup/global_1deg/global_one_degree.py
    @veros.veros_method
    def set_parameter(self):
        """
        set main parameters
        """
        self.nx = 360
        self.ny = 160
        self.nz = 115
        self.dt_mom = 1800.0
        self.dt_tracer = 1800.0
        self.runlen = 0.

        self.coord_degree = True
        self.enable_cyclic_x = True

        self.congr_epsilon = 1e-10
        self.congr_max_iterations = 10000

        self.enable_hor_friction = True
        self.A_h = 5e4
        self.enable_hor_friction_cos_scaling = True
        self.hor_friction_cosPower = 1
        self.enable_tempsalt_sources = True
        self.enable_implicit_vert_friction = True

        self.eq_of_state_type = 5

        # isoneutral
        self.enable_neutral_diffusion = True
        self.K_iso_0 = 1000.0
        self.K_iso_steep = 50.0
        self.iso_dslope = 0.005
        self.iso_slopec = 0.005
        self.enable_skew_diffusion = True

        # tke
        self.enable_tke = True
        self.c_k = 0.1
        self.c_eps = 0.7
        self.alpha_tke = 30.0
        self.mxl_min = 1e-8
        self.tke_mxl_choice = 2
        self.enable_tke_superbee_advection = True

        # eke
        self.enable_eke = True
        self.eke_k_max = 1e4
        self.eke_c_k = 0.4
        self.eke_c_eps = 0.5
        self.eke_cross = 2.
        self.eke_crhin = 1.0
        self.eke_lmin = 100.0
        self.enable_eke_superbee_advection = True
        self.enable_eke_isopycnal_diffusion = True

        # idemix
        self.enable_idemix = True
        self.enable_eke_diss_surfbot = True
        self.eke_diss_surfbot_frac = 0.2
        self.enable_idemix_superbee_advection = True
        self.enable_idemix_hor_diffusion = True
