File: vendor/pyom2/pyOM2.1.0/for_src/isoneutral/isoneutral.f90


subroutine isoneutral_diffusion_pre
!=======================================================================
!   Isopycnal diffusion for tracer
!   following functional formulation by Griffies et al 
!   Code adopted from MOM2.1
!=======================================================================
 use main_module   
 use isoneutral_module
 implicit none
 integer :: i,j,k,ip,jp,kr
 real*8 :: get_drhodT,get_drhodS
 real*8 :: drdTS(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz,2)
 real*8 :: ddzt(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz,2)
 real*8 :: ddxt(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz,2)
 real*8 :: ddyt(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,nz,2)
 real*8 :: drodxe,drodze,drodyn,drodzn,drodxb,drodyb,drodzb
 real*8 :: taper,sxe,syn,facty,sumz,sumx,sumy,sxb,syb,dm_taper,diffloc
 real*8,parameter :: epsln=1.D-20  ! for double precision
!-----------------------------------------------------------------------
 ! statement functions for density triads
!-----------------------------------------------------------------------
 drodxe(i,j,k,ip)    = drdTS(i+ip,j,k,1)*ddxt(i,j,k,1)         + drdTS(i+ip,j,k,2)*ddxt(i,j,k,2) 
 drodze(i,j,k,ip,kr) = drdTS(i+ip,j,k,1)*ddzt(i+ip,j,k+kr-1,1) + drdTS(i+ip,j,k,2)*ddzt(i+ip,j,k+kr-1,2)
 drodyn(i,j,k,jp)    = drdTS(i,j+jp,k,1)*ddyt(i,j,k,1)         + drdTS(i,j+jp,k,2)*ddyt(i,j,k,2) 
 drodzn(i,j,k,jp,kr) = drdTS(i,j+jp,k,1)*ddzt(i,j+jp,k+kr-1,1) + drdTS(i,j+jp,k,2)*ddzt(i,j+jp,k+kr-1,2)

 drodxb(i,j,k,ip,kr) = drdTS(i,j,k+kr,1)*ddxt(i-1+ip,j,k+kr,1) + drdTS(i,j,k+kr,2)*ddxt(i-1+ip,j,k+kr,2) 
 drodyb(i,j,k,jp,kr) = drdTS(i,j,k+kr,1)*ddyt(i,j-1+jp,k+kr,1) + drdTS(i,j,k+kr,2)*ddyt(i,j-1+jp,k+kr,2) 
 drodzb(i,j,k,kr)    = drdTS(i,j,k+kr,1)*ddzt(i,j,k,1)         + drdTS(i,j,k+kr,2)*ddzt(i,j,k,2)
!-----------------------------------------------------------------------
!     drho_dt and drho_ds at centers of T cells
!-----------------------------------------------------------------------
 do k=1,nz
  do j=js_pe-onx,je_pe+onx
   do i=is_pe-onx,ie_pe+onx
    drdTS(i,j,k,1) = get_drhodT(salt(i,j,k,tau),temp(i,j,k,tau),abs(zt(k)))*maskT(i,j,k)
    drdTS(i,j,k,2) = get_drhodS(salt(i,j,k,tau),temp(i,j,k,tau),abs(zt(k)))*maskT(i,j,k)
   enddo
  enddo
 enddo
!-----------------------------------------------------------------------
!     gradients at top face of T cells
!-----------------------------------------------------------------------
 do k=1,nz-1
  do j=js_pe-onx,je_pe+onx
   do i=is_pe-onx,ie_pe+onx
    ddzt(i,j,k,1) = maskW(i,j,k)* (temp(i,j,k+1,tau) - temp(i,j,k,tau))/dzw(k)  
    ddzt(i,j,k,2) = maskW(i,j,k)* (salt(i,j,k+1,tau) - salt(i,j,k,tau))/dzw(k) 
   enddo
  enddo
 enddo
 ddzt(:,:,nz,:)=0
!-----------------------------------------------------------------------
!     gradients at eastern face of T cells
!-----------------------------------------------------------------------
 do j=js_pe-onx,je_pe+onx
  do i=is_pe-onx,ie_pe+onx-1
     ddxt(i,j,:,1) = maskU(i,j,:)*(temp(i+1,j,:,tau)-temp(i,j,:,tau))/(dxu(i)*cost(j))
     ddxt(i,j,:,2) = maskU(i,j,:)*(salt(i+1,j,:,tau)-salt(i,j,:,tau))/(dxu(i)*cost(j))
  enddo
 enddo
!-----------------------------------------------------------------------
!     gradients at northern face of T cells
!-----------------------------------------------------------------------
 do j=js_pe-onx,je_pe+onx-1
  do i=is_pe-onx,ie_pe+onx
    ddyt(i,j,:,1) = maskV(i,j,:)*(temp(i,j+1,:,tau) - temp(i,j,:,tau)) /dyu(j)
    ddyt(i,j,:,2) = maskV(i,j,:)*(salt(i,j+1,:,tau) - salt(i,j,:,tau)) /dyu(j)
  enddo
 enddo
!-----------------------------------------------------------------------
!     Compute Ai_ez and K11 on center of east face of T cell.
!-----------------------------------------------------------------------
 do k=2,nz
  do j=js_pe,je_pe
   do i=is_pe-1,ie_pe
    diffloc = 0.25*(K_iso(i,j,k)+K_iso(i,j,k-1) + K_iso(i+1,j,k)+K_iso(i+1,j,k-1) )
    sumz = 0.
    do kr=0,1
     do ip=0,1
       sxe  = -drodxe(i,j,k,ip)/(min(0d0,drodze(i,j,k,ip,kr))-epsln)  ! i+1, k-1
       taper = dm_taper(sxe)    
       sumz = sumz + dzw(k+kr-1)*maskU(i,j,k)*max(K_iso_steep,diffloc*taper)
       Ai_ez(i,j,k,ip,kr) =  taper*sxe*maskU(i,j,k)
     enddo
    enddo
    K_11(i,j,k) = sumz/(4*dzt(k))
   enddo
  enddo
 enddo
 k=1
 do j=js_pe,je_pe
   do i=is_pe-1,ie_pe
    diffloc = 0.5*(K_iso(i,j,k)+ K_iso(i+1,j,k) )
    sumz = 0.
    kr=1
    do ip=0,1
       sxe  = -drodxe(i,j,k,ip)/(min(0d0,drodze(i,j,k,ip,kr))-epsln)
       taper = dm_taper(sxe)    
       sumz = sumz + dzw(k+kr-1)*maskU(i,j,k)*max(K_iso_steep,diffloc*taper)
       Ai_ez(i,j,k,ip,kr) =  taper*sxe*maskU(i,j,k)
    enddo
    K_11(i,j,k) = sumz/(4*dzt(k))
   enddo
 enddo
!-----------------------------------------------------------------------
!     Compute Ai_nz and K_22 on center of north face of T cell.
!-----------------------------------------------------------------------
 do k=2,nz
  do j=js_pe-1,je_pe
   do i=is_pe,ie_pe
     diffloc = 0.25*(K_iso(i,j,k)+K_iso(i,j,k-1) + K_iso(i,j+1,k)+K_iso(i,j+1,k-1) )
     sumz = 0.
     do kr=0,1
      do jp=0,1
         syn = -drodyn(i,j,k,jp)/(min(0d0,drodzn(i,j,k,jp,kr))-epsln)
         taper = dm_taper(syn)    
         sumz = sumz + dzw(k+kr-1) *maskV(i,j,k)*max(K_iso_steep,diffloc*taper)
         Ai_nz(i,j,k,jp,kr) = taper*syn*maskV(i,j,k)
      enddo
     enddo
     K_22(i,j,k) = sumz/(4*dzt(k))
   enddo
  enddo
 enddo
 k=1
 do j=js_pe-1,je_pe
   do i=is_pe,ie_pe
     diffloc = 0.5*(K_iso(i,j,k) + K_iso(i,j+1,k))
     sumz = 0.
     kr=1
     do jp=0,1
         syn = -drodyn(i,j,k,jp)/(min(0d0,drodzn(i,j,k,jp,kr))-epsln)
         taper = dm_taper(syn)    
         sumz = sumz + dzw(k+kr-1) *maskV(i,j,k)*max(K_iso_steep,diffloc*taper)
         Ai_nz(i,j,k,jp,kr) = taper*syn*maskV(i,j,k)
     enddo
     K_22(i,j,k) = sumz/(4*dzt(k))
   enddo
 enddo
!-----------------------------------------------------------------------
! compute Ai_bx, Ai_by and K33 on top face of T cell.
!-----------------------------------------------------------------------
 do k=1,nz-1
  do j=js_pe,je_pe
   do i=is_pe,ie_pe
!    eastward slopes at the top of T cells
     sumx  = 0.
     do ip=0,1
      do kr=0,1
        sxb = -drodxb(i,j,k,ip,kr)/(min(0d0,drodzb(i,j,k,kr))-epsln)  ! i-1,k+1
        taper = dm_taper(sxb)    
        sumx = sumx + dxu(i-1+ip)*K_iso(i,j,k)*taper*sxb**2  *maskW(i,j,k)
        Ai_bx(i,j,k,ip,kr) =  taper*sxb*maskW(i,j,k)
      enddo
     enddo
!    northward slopes at the top of T cells
     sumy  = 0.
     do jp=0,1
      facty = cosu(j-1+jp)*dyu(j-1+jp)
      do kr=0,1
        syb = -drodyb(i,j,k,jp,kr)/(min(0d0,drodzb(i,j,k,kr))-epsln)
        taper = dm_taper(syb)    
        sumy = sumy + facty*K_iso(i,j,k)*taper*syb**2 *maskW(i,j,k)
        Ai_by(i,j,k,jp,kr) = taper*syb  *maskW(i,j,k)
      enddo
     enddo
     K_33(i,j,k) = sumx/(4*dxt(i)) + sumy/(4*dyt(j)*cost(j))
   enddo
  enddo
 enddo
 K_33(:,:,nz)=0
end subroutine isoneutral_diffusion_pre

File: climate/pyom/isoneutral/isoneutral.py
def isoneutral_diffusion_pre(i,j,k,ip,jp,kr):
    """
    Isopycnal diffusion for tracer
    following functional formulation by Griffies et al
    Code adopted from MOM2.1
    """

    epsln = 1.e-20  # for double precision

    """
    statement functions for density triads
    """
    drodxe[i,j,k,ip]    = drdTS[i+ip,j,k,1]*ddxt[i,j,k,1]         + drdTS[i+ip,j,k,2]*ddxt[i,j,k,2]
    drodze[i,j,k,ip,kr] = drdTS[i+ip,j,k,1]*ddzt[i+ip,j,k+kr-1,1] + drdTS[i+ip,j,k,2]*ddzt[i+ip,j,k+kr-1,2]
    drodyn[i,j,k,jp]    = drdTS[i,j+jp,k,1]*ddyt[i,j,k,1]         + drdTS[i,j+jp,k,2]*ddyt[i,j,k,2]
    drodzn[i,j,k,jp,kr] = drdTS[i,j+jp,k,1]*ddzt[i,j+jp,k+kr-1,1] + drdTS[i,j+jp,k,2]*ddzt[i,j+jp,k+kr-1,2]

    drodxb[i,j,k,ip,kr] = drdTS[i,j,k+kr,1]*ddxt[i-1+ip,j,k+kr,1] + drdTS[i,j,k+kr,2]*ddxt[i-1+ip,j,k+kr,2]
    drodyb[i,j,k,jp,kr] = drdTS[i,j,k+kr,1]*ddyt[i,j-1+jp,k+kr,1] + drdTS[i,j,k+kr,2]*ddyt[i,j-1+jp,k+kr,2]
    drodzb[i,j,k,kr]    = drdTS[i,j,k+kr,1]*ddzt[i,j,k,1]         + drdTS[i,j,k+kr,2]*ddzt[i,j,k,2]

    """
    drho_dt and drho_ds at centers of T cells
    """
    for k in xrange(1,nz): # k=1,nz
        for j in xrange(js_pe-onx,je_pe+onx):
            for i in xrange(is_pe-onx,ie_pe+onx):
                drdTS[i,j,k,1] = get_drhodT(salt[i,j,k,tau],temp[i,j,k,tau],abs(zt[k]))*maskT[i,j,k]
                drdTS[i,j,k,2] = get_drhodS(salt[i,j,k,tau],temp[i,j,k,tau],abs(zt[k]))*maskT[i,j,k]

    """
    gradients at top face of T cells
    """
    for k in xrange(0,nz-1): # k=1,nz-1
        for j in xrange(je_pe-onx,je_pe+onx):
            for i in xrange(is_pe-onx,ie_pe+onx):
                ddzt[i,j,k,1] = maskW[i,j,k]* (temp[i,j,k+1,tau] - temp[i,j,k,tau])/dzw[k]
                ddzt[i,j,k,2] = maskW[i,j,k]* (salt[i,j,k+1,tau] - salt[i,j,k,tau])/dzw[k]
    ddzt[:,:,nz,:] = 0

    """
    gradients at eastern face of T cells
    """
    for j in xrange(js_pe-onx,je_pe+onx):
        for i in xrange(is_pe-onx,ie_pe+onx-1):
            ddxt[i,j,:,1] = maskU[i,j,:]*(temp[i+1,j,:,tau]-temp[i,j,:,tau]) / (dxu[i]*cost[j])
            ddxt[i,j,:,2] = maskU[i,j,:]*(salt[i+1,j,:,tau]-salt[i,j,:,tau]) / (dxu[i]*cost[j])

    """
    gradients at northern face of T cells
    """
    for j in xrange(js_pe-onx,je_pe+onx-1):
        for i in xrange(is_pe-onx,ie_pe+onx):
            ddyt[i,j,:,1] = maskV[i,j,:]*(temp[i,j+1,:,tau] - temp[i,j,:,tau]) / dyu[j]
            ddyt[i,j,:,2] = maskV[i,j,:]*(salt[i,j+1,:,tau] - salt[i,j,:,tau]) / dyu[j]

    """
    Compute Ai_ez and K11 on center of east face of T cell.
    """
    for k in xrange(1,nz): # k=2,nz
        for j in xrange(js_pe,je_pe):
            for i in xrange(is_pe-1,ie_pe):
                diffloc = 0.25*(K_iso[i,j,k]+K_iso[i,j,k-1] + K_iso[i+1,j,k]+K_iso[i+1,j,k-1])
            sumz = 0.
            for kr in xrange(2): # kr=0,1
                for ip in xrange(2): # ip=0,1
                    sxe = -drodxe[i,j,k,ip]/(min(zerod0,drodze[i,j,k,ip,kr])-epsln)  # i+1, k-1
                    taper = dm_taper(sxe)
                    sumz = sumz + dzw[k+kr-1]*maskU[i,j,k]*max(K_iso_steep,diffloc*taper)
                    Ai_ez[i,j,k,ip,kr] =  taper*sxe*maskU[i,j,k]
            K_11[i,j,k] = sumz/(4*dzt[k])
    k = 0 # k=1
    for j in xrange(js_pe,je_pe):
        for i in xrange(is_pe-1,ie_pe):
            diffloc = 0.5*(K_iso[i,j,k]+ K_iso[i+1,j,k])
            sumz = 0.
            kr = 1
            for ip in xrange(2): # ip=0,1
                sxe  = -drodxe[i,j,k,ip]/(min(zerod0,drodze[i,j,k,ip,kr])-epsln)
                taper = dm_taper(sxe)
                sumz = sumz + dzw[k+kr-1]*maskU[i,j,k]*max(K_iso_steep,diffloc*taper)
                Ai_ez[i,j,k,ip,kr] = taper*sxe*maskU[i,j,k]
            K_11[i,j,k] = sumz/(4*dzt[k])

    """
    Compute Ai_nz and K_22 on center of north face of T cell.
    """
    for k in xrange(1,nz): # k=2,nz
        for j in xrange(js_pe-1,je_pe):
            for i in xrange(is_pe,ie_pe):
                diffloc = 0.25*(K_iso[i,j,k]+K_iso[i,j,k-1] + K_iso[i,j+1,k]+K_iso[i,j+1,k-1])
                sumz = 0.
                for kr in xrange(2): # kr=0,1
                    for jp in xrange(2): # jp=0,1
                        syn = -drodyn[i,j,k,jp]/(min(zerod0,drodzn[i,j,k,jp,kr])-epsln)
                        taper = dm_taper(syn)
                        sumz = sumz + dzw[k+kr-1] *maskV[i,j,k]*max(K_iso_steep,diffloc*taper)
                        Ai_nz[i,j,k,jp,kr] = taper*syn*maskV[i,j,k]
                K_22[i,j,k] = sumz/(4*dzt[k])
    k = 1
    for j in xrange(js_pe-1,je_pe):
        for i in xrange(is_pe,ie_pe):
            diffloc = 0.5*(K_iso[i,j,k] + K_iso[i,j+1,k])
            sumz = 0.
            kr=1
            for jp in xrange(2): # jp=0,1
                syn = -drodyn[i,j,k,jp]/(min(zerod0,drodzn[i,j,k,jp,kr])-epsln)
                taper = dm_taper(syn)
                sumz = sumz + dzw[k+kr-1] *maskV[i,j,k]*max(K_iso_steep,diffloc*taper)
                Ai_nz[i,j,k,jp,kr] = taper*syn*maskV[i,j,k]
            K_22[i,j,k] = sumz/(4*dzt[k])

    """
    compute Ai_bx, Ai_by and K33 on top face of T cell.
    """
    for k in xrange(0,nz-1): # k=1,nz-1
        for j in xrange(js_pe,je_pe):
            for i in xrange(is_pe,ie_pe):
                # eastward slopes at the top of T cells
                sumx = 0.
                for ip in xrange(2): # ip=0,1
                    for kr in xrange(2): # kr=0,1
                        sxb = -drodxb[i,j,k,ip,kr]/(min(zerod0,drodzb[i,j,k,kr])-epsln) # i-1,k+1
                        taper = dm_taper(sxb)
                        sumx = sumx + dxu[i-1+ip]*K_iso[i,j,k]*taper*sxb**2  *maskW[i,j,k]
                        Ai_bx[i,j,k,ip,kr] =  taper*sxb*maskW[i,j,k]
                # northward slopes at the top of T cells
                sumy = 0.
                for jp in xrange(2): # jp=0,1
                    facty = cosu[j-1+jp]*dyu[j-1+jp]
                    for kr in xrange(2): # kr=0,1
                        syb = -drodyb[i,j,k,jp,kr]/(min(zerod0,drodzb[i,j,k,kr])-epsln)
                        taper = dm_taper(syb)
                        sumy = sumy + facty*K_iso[i,j,k]*taper*syb**2 *maskW[i,j,k]
                        Ai_by[i,j,k,jp,kr] = taper*syb  *maskW[i,j,k]
                K_33[i,j,k] = sumx/(4*dxt[i]) + sumy/(4*dyt[j]*cost[j])
    K_33[:,:,nz] = 0
