File: vendor/pyom2/pyOM2.1.0/for_src/isoneutral/isoneutral.f90





subroutine isoneutral_diag_streamfunction
!=======================================================================
!  calculate hor. components of streamfunction for eddy driven velocity
!  for diagnostics purpose only
!=======================================================================
 use main_module   
 use isoneutral_module
 implicit none
 integer :: i,j,k,kr,ip,jp,km1kr,kpkr
 real*8 :: sumz, diffloc
!-----------------------------------------------------------------------
!     meridional component at east face of "T" cells 
!-----------------------------------------------------------------------
 do k=1,nz
  do j=js_pe,je_pe
   do i=is_pe-1,ie_pe
     diffloc = 0.25*(K_gm(i,j,k)+K_gm(i,j,max(1,k-1)) + K_gm(i+1,j,k)+K_gm(i+1,j,max(1,k-1)) )
     sumz = 0.
     do kr=0,1
       km1kr = max(k-1+kr,1)
       kpkr  = min(k+kr,nz)
       do ip=0,1
         sumz = sumz + diffloc*Ai_ez(i,j,k,ip,kr) 
       enddo
     enddo
     B2_gm(i,j,k) = 0.25*sumz 
   enddo
  enddo
 enddo
!-----------------------------------------------------------------------
!     zonal component at north face of "T" cells 
!-----------------------------------------------------------------------
 do k=1,nz
  do j=js_pe-1,je_pe
   do i=is_pe,ie_pe
     diffloc = 0.25*(K_gm(i,j,k)+K_gm(i,j,max(1,k-1)) + K_gm(i,j+1,k)+K_gm(i,j+1,max(1,k-1)) )
     sumz    = 0.
     do kr=0,1
       km1kr = max(k-1+kr,1)
       kpkr  = min(k+kr,nz)
       do jp=0,1
         sumz = sumz + diffloc*Ai_nz(i,j,k,jp,kr) 
       enddo
     enddo
     B1_gm(i,j,k) = -0.25*sumz 
   enddo
  enddo
 enddo
end subroutine isoneutral_diag_streamfunction

File: climate/pyom/isoneutral/isoneutral.py
def isoneutral_diag_streamfunction(pyom):
    """
    calculate hor. components of streamfunction for eddy driven velocity
    for diagnostics purpose only
    """

    #integer :: i,j,k,kr,ip,jp,km1kr,kpkr
    #real*8 :: sumz, diffloc

    """
    meridional component at east face of "T" cells
    """
    for k in xrange(pyom.nz): # k=1,nz
        for j in xrange(pyom.js_pe,pyom.je_pe):
            for i in xrange(pyom.is_pe-1,pyom.is_pe):
                diffloc = 0.25*(K_gm[i,j,k]+K_gm[i,j,max(1,k-1)] + K_gm[i+1,j,k]+K_gm[i+1,j,max(1,k-1)])
                sumz = 0.
                for kr in xrange(2): # kr=0,1
                    km1kr = max(k-1+kr,1)
                    kpkr  = min(k+kr,pyom.nz)
                    for ip in xrange(2): # ip=0,1
                        sumz = sumz + diffloc*pyom.Ai_ez[i,j,k,ip,kr]
                B2_gm[i,j,k] = 0.25*sumz

    """
    zonal component at north face of "T" cells
    """
    for k in xrange(pyom.nz): # k=1,nz
        for j in xrange(pyom.js_pe-1,pyom.je_pe):
            for i in xrange(pyom.is_pe,pyom.ie_pe):
                diffloc = 0.25*(K_gm[i,j,k]+K_gm[i,j,max(1,k-1)] + K_gm[i,j+1,k]+K_gm[i,j+1,max(1,k-1)])
                sumz = 0.
                for kr in xrange(2): # kr=0,1
                    km1kr = max(k-1+kr,1)
                    kpkr = min(k+kr,pyom.nz)
                    for jp in xrange(2): # jp=0,1
                        sumz = sumz + diffloc*pyom.Ai_nz[i,j,k,jp,kr]
            B1_gm[i,j,k] = -0.25*sumz
