File: vendor/pyom2/pyOM2.1.0/for_src/isoneutral/isoneutral.f90



subroutine check_isoneutral_slope_crit
!=======================================================================
! check linear stability criterion from Griffies et al 
!=======================================================================
 use main_module
 use isoneutral_module
 implicit none
 real*8 :: ft1,epsln = 1D-20, delta_iso1,delta1a,delta1b
 integer :: i,j,k

 if (enable_neutral_diffusion) then

   ft1 = 1.0/(4.0*K_iso_0*dt_tracer + epsln)
   i = is_pe+onx; j= js_pe+onx; k = 1
   delta_iso1  = dzt(k)*ft1*dxt(i)*abs(cost(j))

   do k=1,nz
    do j=js_pe,je_pe
     do i=is_pe,ie_pe
      delta1a = dxt(i)*abs(cost(j))*dzt(k)*ft1
      delta1b = dyt(j)*dzt(k)*ft1
      if ( delta_iso1 .ge. delta1a .or. delta_iso1 .ge. delta1b) then
           delta_iso1  = min(delta1a,delta1b)
      endif 
     enddo
    enddo
   enddo
   call global_min(delta_iso1)

   if (my_pe == 0 ) then
    print '(/a,e14.7)',' diffusion grid factor delta_iso1 =',delta_iso1
    if (delta_iso1 < iso_slopec) then
      print '(/a)', 'ERROR:'
      print'(a)',' Without latitudinal filtering, delta_iso1 is the steepest'
      print'(a)',' isoneutral slope available for linear stab of Redi and GM.'
      print '(a,e14.7)',' Maximum allowable isoneutral slope is specified as ', iso_slopec
      print '(a/)', ' integration will be unstable'
    endif
   endif
   call fortran_barrier
   if (delta_iso1 < iso_slopec) call halt_stop(' in check_slop_crit')
 endif
end subroutine check_isoneutral_slope_crit

File: climate/pyom/isoneutral/isoneutral.py
def check_isoneutral_slope_crit(pyom):
    """
    check linear stability criterion from Griffies et al
    """

    #real*8 :: ft1,epsln = 1D-20, delta_iso1,delta1a,delta1b
    #integer :: i,j,k

    if pyom.enable_neutral_diffusion:
        ft1 = 1.0/(4.0*K_iso_0*dt_tracer + epsln)
        i = is_pe+onx; j= js_pe+onx; k = 1
        delta_iso1  = dzt[k]*ft1*dxt[i]*np.abs(cost[j])
        for k in xrange(0,nz): # k=1,nz
            for j in xrange(js_pe,je_pe):
                for i in xrange(is_pe,ie_pe):
                    delta1a = dxt[i]*np.abs(cost[j])*dzt[k]*ft1
                    delta1b = dyt[j]*dzt[k]*ft1
                    if delta_iso1 > delta1a or delta_iso1 > delta1b:
                        delta_iso1 = min(delta1a,delta1b)
    global_min(delta_iso1)

    if my_pe == 0:
        print ("diffusion grid factor delta_iso1 = {}".format(delta_iso1))
        if delta_iso1 < iso_slopec:
            print ("""
                   ERROR:
                   Without latitudinal filtering, delta_iso1 is the steepest
                   isoneutral slope available for linear stab of Redi and GM.
                   Maximum allowable isoneutral slope is specified as {}
                   integration will be unstable
                   """.format(iso_slopec))
            halt_stop(" in check_slop_crit")
