File: vendor/pyom2/pyOM2.1.0/for_config/isopyc1.f90



subroutine set_grid
  use main_module   
  implicit none
  real*8 :: ddz(15)  = (/50.,70.,100.,140.,190.,240.,290.,340.,390.,440.,490.,540.,590.,640.,690./)
    dxt = 1.0
    dyt = 1.0
    x_origin=  0.0
    y_origin= 20.0
    dzt = ddz(15:1:-1)/2.5
end subroutine set_grid

File: veros/setup/eady/eady.py
    @veros.veros_method
    def set_grid(self):
        self.x_origin = 0.
        self.y_origin = 0.
        self.dxt[...] = 20e3
        self.dyt[...] = 20e3
        self.dzt[...] = 100.0
