File: vendor/pyom2/pyOM2.1.0/for_src/diagnostics/diag_snap.f90



subroutine def_grid_cdf(filename)
!=======================================================================
!      Define standard grid in netcdf file
!=======================================================================
 use main_module   
 implicit none
 include "netcdf.inc"
 character*(*) filename
 integer :: ncid,iret,n
 integer :: lon_tdim,lon_udim,itimedim
 integer :: lon_tid,lon_uid,itimeid
 integer :: lat_tdim,lat_udim,lat_uid,lat_tid
 integer :: z_tdim,z_udim,z_tid,z_uid
 character :: name*24, unit*16

 if (my_pe==0) then
      iret = nf_create (filename, nf_clobber, ncid)
      if (iret /= 0) call halt_stop('NETCDF:'//nf_strerror(iret))
      iret=nf_set_fill(ncid, NF_NOFILL, iret)
!     dimensions
      lon_tdim  = ncddef(ncid, 'xt', nx , iret)
      Lon_udim  = ncddef(ncid, 'xu', nx , iret)
      lat_tdim  = ncddef(ncid, 'yt', ny , iret)
      Lat_udim  = ncddef(ncid, 'yu', ny , iret)
      iTimedim  = ncddef(ncid, 'Time', nf_unlimited, iret)
!     grid variables
      Lon_tid  = ncvdef (ncid,'xt',NCFLOAT,1,lon_tdim,iret)
      Lon_uid  = ncvdef (ncid,'xu',NCFLOAT,1,lon_udim,iret)
      Lat_tid  = ncvdef (ncid,'yt',NCFLOAT,1,lat_tdim,iret)
      Lat_uid  = ncvdef (ncid,'yu',NCFLOAT,1,lat_udim,iret)
      itimeid  = ncvdef (ncid,'Time', NCFLOAT,1,itimedim,iret)
!     attributes of the grid
      if (coord_degree) then
       name = 'Longitude on T grid     '; unit = 'degrees E'
       call ncaptc(ncid, Lon_tid, 'long_name', NCCHAR, 24, name, iret) 
       call ncaptc(ncid, Lon_tid, 'units',     NCCHAR, 16, unit, iret) 
       name = 'Longitude on U grid     '; unit = 'degrees E'
       call ncaptc(ncid, Lon_uid, 'long_name', NCCHAR, 24, name, iret) 
       call ncaptc(ncid, Lon_uid, 'units',     NCCHAR, 16, unit, iret) 
       name = 'Latitude on T grid     '; unit = 'degrees N'
       call ncaptc(ncid, Lat_tid, 'long_name', NCCHAR, 24, name, iret) 
       call ncaptc(ncid, Lat_tid, 'units',     NCCHAR, 16, unit, iret) 
       name = 'Latitude on U grid     '; unit = 'degrees N'
       call ncaptc(ncid, Lat_uid, 'long_name', NCCHAR, 24, name, iret) 
       call ncaptc(ncid, Lat_uid, 'units',     NCCHAR, 16, unit, iret) 
      else
       name = 'zonal axis T grid     '; unit = 'km'
       call ncaptc(ncid, Lon_tid, 'long_name', NCCHAR, 24, name, iret) 
       call ncaptc(ncid, Lon_tid, 'units',     NCCHAR, 16, unit, iret) 
       name = 'zonal axis U grid     '; unit = 'km'
       call ncaptc(ncid, Lon_uid, 'long_name', NCCHAR, 24, name, iret) 
       call ncaptc(ncid, Lon_uid, 'units',     NCCHAR, 16, unit, iret) 
       name = 'meridional axis T grid'; unit = 'km'
       call ncaptc(ncid, Lat_tid, 'long_name', NCCHAR, 24, name, iret) 
       call ncaptc(ncid, Lat_tid, 'units',     NCCHAR, 16, unit, iret) 
       name = 'meridional axis U grid'; unit = 'km'
       call ncaptc(ncid, Lat_uid, 'long_name', NCCHAR, 24, name, iret) 
       call ncaptc(ncid, Lat_uid, 'units',     NCCHAR, 16, unit, iret) 
      endif

      name = 'Time '; unit = 'days'
      call ncaptc(ncid, itimeid, 'long_name', NCCHAR, 24, name, iret) 
      call ncaptc(ncid, itimeid, 'units',     NCCHAR, 16, unit, iret) 
      call ncaptc(ncid, iTimeid,'time_origin',NCCHAR, 20,'01-JAN-1900 00:00:00', iret)

      z_tdim    = ncddef(ncid, 'zt',  nz, iret)
      z_udim    = ncddef(ncid, 'zu',  nz, iret)
      z_tid  = ncvdef (ncid,'zt', NCFLOAT,1,z_tdim,iret)
      z_uid  = ncvdef (ncid,'zu', NCFLOAT,1,z_udim,iret)
      name = 'Height on T grid     '; unit = 'm'
      call ncaptc(ncid, z_tid, 'long_name', NCCHAR, 24, name, iret) 
      call ncaptc(ncid, z_tid, 'units',     NCCHAR, 16, unit, iret) 
      name = 'Height on U grid     '; unit = 'm'
      call ncaptc(ncid, z_uid, 'long_name', NCCHAR, 24, name, iret) 
      call ncaptc(ncid, z_uid, 'units',     NCCHAR, 16, unit, iret) 

      call ncendf(ncid, iret)
      iret= nf_put_vara_double(ncid,z_tid,1,nz ,zt)
      iret= nf_put_vara_double(ncid,z_uid,1,nz ,zw)
      call ncclos (ncid, iret)
 endif


 do n=0,n_pes-1
   call fortran_barrier
   if (my_pe==n) then
      iret=nf_open(filename,NF_WRITE,ncid)
      iret=nf_inq_varid(ncid,'xt',lon_tid)
      iret=nf_inq_varid(ncid,'xu',lon_uid)
      iret=nf_inq_varid(ncid,'yt',lat_tid)
      iret=nf_inq_varid(ncid,'yu',lat_uid)
      if (coord_degree) then
       iret= nf_put_vara_double(ncid,lon_Tid,is_pe,ie_pe-is_pe+1 ,xt(is_pe:ie_pe))
       iret= nf_put_vara_double(ncid,lon_uid,is_pe,ie_pe-is_pe+1 ,xu(is_pe:ie_pe))
       iret= nf_put_vara_double(ncid,lat_Tid,js_pe,je_pe-js_pe+1 ,yt(js_pe:je_pe))
       iret= nf_put_vara_double(ncid,lat_uid,js_pe,je_pe-js_pe+1 ,yu(js_pe:je_pe))
      else
       iret= nf_put_vara_double(ncid,lon_Tid,is_pe,ie_pe-is_pe+1 ,xt(is_pe:ie_pe)/1e3)
       iret= nf_put_vara_double(ncid,lon_uid,is_pe,ie_pe-is_pe+1 ,xu(is_pe:ie_pe)/1e3)
       iret= nf_put_vara_double(ncid,lat_Tid,js_pe,je_pe-js_pe+1 ,yt(js_pe:je_pe)/1e3)
       iret= nf_put_vara_double(ncid,lat_uid,js_pe,je_pe-js_pe+1 ,yu(js_pe:je_pe)/1e3)
      endif
      call ncclos (ncid, iret)
   endif
   call fortran_barrier
 enddo
end subroutine def_grid_cdf

File: climate/pyom/diagnostics/diag_snap.py
@pyom_method
def def_grid_cdf(pyom,ncfile):
    """
    Define standard grid in netcdf file
    """
    if not isinstance(ncfile,Dataset):
        raise TypeError("Argument needs to be a netCDF4 Dataset")

    # dimensions
    lon_tdim = ncfile.createDimension("xt", pyom.nx)
    lon_udim = ncfile.createDimension("xu", pyom.nx)
    lat_tdim = ncfile.createDimension("yt", pyom.ny)
    lat_udim = ncfile.createDimension("yu", pyom.ny)
    iTimedim = ncfile.createDimension("Time", None)
    isle_dim = ncfile.createDimension("isle", pyom.nisle)
    # grid variables
    lon_tid = ncfile.createVariable("xt","f8",("xt",))
    lon_uid = ncfile.createVariable("xu","f8",("xu",))
    lat_tid = ncfile.createVariable("yt","f8",("yt",))
    lat_uid = ncfile.createVariable("yu","f8",("yu",))
    itimeid = ncfile.createVariable("Time","f8",("Time",))
    # attributes of the grid
    if pyom.coord_degree:
        lon_tid.long_name = "Longitude on T grid"
        lon_tid.units = "degrees E"
        lon_uid.long_name = "Longitude on U grid"
        lon_uid.units = "degrees E"
        lat_tid.long_name = "Latitude on T grid"
        lat_tid.units = "degrees N"
        lat_uid.long_name = "Latitude on U grid"
        lat_tid.units = "degrees N"
    else:
        lon_tid.long_name = "zonal axis T grid"
        lon_tid.units = "km"
        lon_uid.long_name = "zonal axis U grid"
        lon_uid.units = "km"
        lat_tid.long_name = "meridional axis T grid"
        lat_tid.units = "km"
        lat_uid.long_name = "meridional axis U grid"
        lat_tid.units = "km"
    itimeid.long_name = "Time"
    itimeid.units = "days"
    itimeid.time_origin = "01-JAN-1900 00:00:00"

    z_tdim = ncfile.createDimension("zt",pyom.nz)
    z_udim = ncfile.createDimension("zw",pyom.nz)
    z_tid = ncfile.createVariable("zt","f8",("zt",))
    z_uid = ncfile.createVariable("zw","f8",("zw",))
    z_tid.long_name = "Vertical coordinate on T grid"
    z_tid.units = "m"
    z_uid.long_name = "Vertical coordinate on W grid"
    z_uid.units = "m"
    z_tid[...] = pyom.zt
    z_uid[...] = pyom.zw

    if pyom.coord_degree:
        lon_tid[...] = pyom.xt[2:-2]
        lon_uid[...] = pyom.xu[2:-2]
        lat_tid[...] = pyom.yt[2:-2]
        lat_uid[...] = pyom.yu[2:-2]
    else:
        lon_tid[...] = pyom.xt[2:-2] / 1e3
        lon_uid[...] = pyom.xu[2:-2] / 1e3
        lat_tid[...] = pyom.yt[2:-2] / 1e3
        lat_uid[...] = pyom.yu[2:-2] / 1e3

    ht_id = ncfile.createVariable("ht","f8",("xt","yt"))
    ht_id.long_name = "Depth"
    ht_id.units = "m"
    ht_id[...] = pyom.ht[2:-2, 2:-2]
