File: vendor/pyom2/pyOM2.1.0/for_src/diagnostics/diag_main.f90




subroutine diagnose
!=======================================================================
! call diagnostic routines
!=======================================================================
 use main_module   
 use diagnostics_module   
 use isoneutral_module   
 implicit none
 logical :: GM_strfct_diagnosed
 real*8 :: time


 GM_strfct_diagnosed = .false.
 time = itt*dt_tracer

 if ( enable_diag_ts_monitor .and.  modulo(time,ts_monint) < dt_tracer ) then
   if (my_pe==0) print'(a,i10.10,a,e10.4,a,i6)', ' itt=',itt,' time=',time,'s congr.itts=',congr_itts
   if (my_pe==0.and. .not.enable_hydrostatic) print'(a,i6)', ' congr. non hydro itts=',congr_itts_non_hydro
   call diag_cfl
 endif

 if ( enable_diag_tracer_content .and.  modulo(time,trac_cont_int) < dt_tracer ) then
   call diag_tracer_content
 endif


 if ( enable_diag_energy   .and.  modulo(time,energfreq) < dt_tracer  )  call diagnose_energy
 if ( enable_diag_energy   .and.  modulo(time,energint)  < dt_tracer  )  call write_energy

 if ( enable_diag_averages .and.  modulo(time,avefreq) < dt_tracer  ) then
    if (enable_neutral_diffusion .and. enable_skew_diffusion .and. .not.GM_strfct_diagnosed) then
      call isoneutral_diag_streamfunction
      GM_strfct_diagnosed = .true.
    endif
    call diag_averages
 endif

 if ( enable_diag_averages .and.  modulo(time,aveint) < dt_tracer )  call write_averages

 if ( enable_diag_snapshots.and.  modulo(time,snapint) < dt_tracer  )   then
    if (enable_neutral_diffusion .and. enable_skew_diffusion .and. .not.GM_strfct_diagnosed) then
      call isoneutral_diag_streamfunction
      GM_strfct_diagnosed = .true.
    endif
    call diag_snap
 endif

 if ( enable_diag_overturning .and.  modulo(time,overfreq) < dt_tracer )  then
    if (enable_neutral_diffusion .and. enable_skew_diffusion .and. .not.GM_strfct_diagnosed) then
      call isoneutral_diag_streamfunction
      GM_strfct_diagnosed = .true.
    endif
    call diag_overturning
 endif

 if ( enable_diag_overturning .and.  modulo(time,overint) < dt_tracer )  call write_overturning


 if ( enable_diag_particles)   then
    call integrate_particles
    if ( modulo(time,particles_int) < dt_tracer  )   call write_particles
 endif



end subroutine diagnose

File: climate/pyom/diagnostics/diagnostics.py
def diagnose(pyom):
    """
    call diagnostic routines
    """
    diagnostics = climate.pyom.diagnostics
    GM_strfct_diagnosed = False
    time = pyom.itt * pyom.dt_tracer

    if pyom.enable_diag_ts_monitor and time % pyom.ts_monint < pyom.dt_tracer:
        print("itt={} time={}s congr.itts={}".format(pyom.itt,time,pyom.congr_itts))
        if not pyom.enable_hydrostatic:
            print("congr. non hydro itts={}".format(pyom.congr_itts_non_hydro))
        diagnostics.diag_cfl(pyom)

    if pyom.enable_diag_tracer_content and time % pyom.trac_cont_int < pyom.dt_tracer:
        diagnostics.diag_tracer_content(pyom)

    if pyom.enable_diag_energy and time % pyom.energfreq < pyom.dt_tracer:
        diagnostics.diagnose_energy(pyom)

    if pyom.enable_diag_energy and time % pyom.energint < pyom.dt_tracer:
        diagnostics.write_energy(pyom)

    if pyom.enable_diag_averages and time % pyom.avefreq < pyom.dt_tracer:
        if pyom.enable_neutral_diffusion and pyom.enable_skew_diffusion and not GM_strfct_diagnosed:
            isoneutral.isoneutral_diag_streamfunction(pyom)
            GM_strfct_diagnosed = True
        diagnostics.diag_averages(pyom)

    if pyom.enable_diag_averages and time % pyom.aveint < pyom.dt_tracer:
        diagnostics.write_averages(pyom)

    if pyom.enable_diag_snapshots and time % pyom.snapint < pyom.dt_tracer:
        if pyom.enable_neutral_diffusion and pyom.enable_skew_diffusion and not GM_strfct_diagnosed:
            isoneutral.isoneutral_diag_streamfunction(pyom)
            GM_strfct_diagnosed = True
        diagnostics.diag_snap(pyom)

    if pyom.enable_diag_overturning and time % pyom.overfreq < pyom.dt_tracer:
        if pyom.enable_neutral_diffusion and pyom.enable_skew_diffusion and not GM_strfct_diagnosed:
            isoneutral.isoneutral_diag_streamfunction(pyom)
            GM_strfct_diagnosed = True
        diagnostics.diag_overturning(pyom)

    if pyom.enable_diag_overturning and time % pyom.overint < pyom.dt_tracer:
        diagnostics.write_overturning(pyom)

    if pyom.enable_diag_particles:
        diagnostics.integrate_particles(pyom)
        if time % pyom.particles_int < pyom.dt_tracer:
            diagnostics.write_particles(pyom)
